{
  "Name": "divagation",
  "Id": "b72b6162-ee5b-4a85-b6c2-6c11235a2b6d",
  "Namespace": "user.neon.divagation",
  "Inputs": [],
  "Children": [
    {
      "Id": "d5815d77-8ef9-4df7-be9d-25695defb671"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "DIVAGATION"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 179.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "045c3937-c4ad-4c43-93bf-ba21e05e89d7"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5de772dd-5c89-4749-8290-47662f7e1103"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 160
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 90
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.777,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e02e88b-52e1-4ea8-91fe-939fd627f1a9"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.4
        },
        {
          "Id": "8cd25011-5305-4bdf-9307-a46e52b5c503"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": -60.0
        },
        {
          "Id": "261faf50-c63e-4d4a-a496-648bbb3ea2c5"/*AtlasSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 3,
            "Y": 3
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2e8cd98-665d-42bc-a172-cb2d2d3b3b9a"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.777,
            "Y": 1.0
          }
        },
        {
          "Id": "fcc59369-bb28-41e5-a7cf-452f0a844e77"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d22095c2-15b5-4708-93b2-d6ae2dcd0dca"/*TranslationSpace*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0cd61395-d204-4bb0-aadd-54221caffa10"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\divagation\\images\\numbers.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0a296125-98ae-4e5b-97b0-3e1115252d3b"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c4538d9-84ac-4a4c-a931-16ccfb2ba94b"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "88fe62b7-ef31-48fc-a1c6-940c2e018d83"/*CustomPixelShader*/,
      "SymbolId": "46daab0e-e957-413e-826c-0699569d0e07",
      "InputValues": [
        {
          "Id": "8c3ffefe-8721-4dde-b252-22eb8be02d3f"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "uv.y = frac((uv.y+C)*A)/A-B;\nc = Image.Sample(Sampler, uv);"
        },
        {
          "Id": "3d84725a-594b-46d8-aa21-eec99026115d"/*A*/,
          "Type": "System.Single",
          "Value": 4.4
        },
        {
          "Id": "b4895a95-5ff4-4583-9ec3-befcf0f7b18b"/*B*/,
          "Type": "System.Single",
          "Value": 0.63
        },
        {
          "Id": "60bdd684-8005-4576-b09b-1b5d6124da1d"/*C*/,
          "Type": "System.Single",
          "Value": -0.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5b59ad9-f62c-40c0-bde7-f230471ade3b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f4991a48-7c05-41f6-9d44-fa7f8cc90740"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "db1f8044-e0fa-4a4a-bb5b-408160c1014d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1acf654e-f27b-467e-ab24-0fde34e23238"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 23.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8a0e2ec-4cc1-46b7-b148-1a2dd53b6500"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "921b8a04-d3b5-408e-ad3e-311a4c9890b1"/*OutputAsTransparent*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "668f28da-216f-4aaf-a779-76cad5554b40"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "77a50be0-e08a-42b9-a601-c49a32589e1d"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7f696a4-d196-4713-829e-9be7be170b57"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea09077a-b223-42b1-a56c-312f682832b8"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "296d0f7f-d484-4781-b01f-48839def0324"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.365,
            "Y": 0.91499996
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1076397a-c3f0-4222-a6b1-f027a98b86db"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "e704cf6c-963e-4701-ba3d-127b880676fa"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"/*Seed*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "65b54f93-89b5-467a-a686-b33b1a8c1959"/*TextPoints*/,
      "SymbolId": "bdb41a6d-e225-4a8a-8348-820d45153e3f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "15982034-441f-4f30-9b4a-c28dad0606d6"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4489be24-ee60-4c14-a2ee-54e2dc758892"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b5f4d5aa-b011-418e-a5e7-3fc5e086af4d"/*TextMesh*/,
      "SymbolId": "cfd7c411-af1e-4044-81c2-8aec410e9a46",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "be3e0755-61bf-420f-9dc3-22905265810d"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "43e74495-afd4-4aa9-8733-cb3c8a204472"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f5b59ad9-f62c-40c0-bde7-f230471ade3b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "4673adf4-5f99-4110-93b7-cce92972c5a2"
    },
    {
      "SourceParentOrChildId": "d5815d77-8ef9-4df7-be9d-25695defb671",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "045c3937-c4ad-4c43-93bf-ba21e05e89d7",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "5de772dd-5c89-4749-8290-47662f7e1103",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "0a296125-98ae-4e5b-97b0-3e1115252d3b",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "65b54f93-89b5-467a-a686-b33b1a8c1959",
      "SourceSlotId": "c65da6e8-3eb7-4152-9b79-34fcaaa31807",
      "TargetParentOrChildId": "15982034-441f-4f30-9b4a-c28dad0606d6",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "668f28da-216f-4aaf-a779-76cad5554b40",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1acf654e-f27b-467e-ab24-0fde34e23238",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "b2e8cd98-665d-42bc-a172-cb2d2d3b3b9a",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "3e02e88b-52e1-4ea8-91fe-939fd627f1a9",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "0cd61395-d204-4bb0-aadd-54221caffa10",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "3e02e88b-52e1-4ea8-91fe-939fd627f1a9",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "be3e0755-61bf-420f-9dc3-22905265810d",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "43e74495-afd4-4aa9-8733-cb3c8a204472",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4489be24-ee60-4c14-a2ee-54e2dc758892",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "43e74495-afd4-4aa9-8733-cb3c8a204472",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "15982034-441f-4f30-9b4a-c28dad0606d6",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "4489be24-ee60-4c14-a2ee-54e2dc758892",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3e02e88b-52e1-4ea8-91fe-939fd627f1a9",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "668f28da-216f-4aaf-a779-76cad5554b40",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "045c3937-c4ad-4c43-93bf-ba21e05e89d7",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "88fe62b7-ef31-48fc-a1c6-940c2e018d83",
      "TargetSlotId": "5f90f885-0ccc-4014-a921-dc710257835a"
    },
    {
      "SourceParentOrChildId": "77a50be0-e08a-42b9-a601-c49a32589e1d",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "88fe62b7-ef31-48fc-a1c6-940c2e018d83",
      "TargetSlotId": "60bdd684-8005-4576-b09b-1b5d6124da1d"
    },
    {
      "SourceParentOrChildId": "a7f696a4-d196-4713-829e-9be7be170b57",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "8c4538d9-84ac-4a4c-a931-16ccfb2ba94b",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "88fe62b7-ef31-48fc-a1c6-940c2e018d83",
      "SourceSlotId": "12fcfd9e-1c2f-46fc-b570-83b93ec7d101",
      "TargetParentOrChildId": "a7f696a4-d196-4713-829e-9be7be170b57",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "ea09077a-b223-42b1-a56c-312f682832b8",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "a7f696a4-d196-4713-829e-9be7be170b57",
      "TargetSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"
    },
    {
      "SourceParentOrChildId": "1076397a-c3f0-4222-a6b1-f027a98b86db",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "a7f696a4-d196-4713-829e-9be7be170b57",
      "TargetSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b"
    },
    {
      "SourceParentOrChildId": "8c4538d9-84ac-4a4c-a931-16ccfb2ba94b",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "a8a0e2ec-4cc1-46b7-b148-1a2dd53b6500",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "8c4538d9-84ac-4a4c-a931-16ccfb2ba94b",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "b2e8cd98-665d-42bc-a172-cb2d2d3b3b9a",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "0a296125-98ae-4e5b-97b0-3e1115252d3b",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "b2e8cd98-665d-42bc-a172-cb2d2d3b3b9a",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "15982034-441f-4f30-9b4a-c28dad0606d6",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "be3e0755-61bf-420f-9dc3-22905265810d",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "f4991a48-7c05-41f6-9d44-fa7f8cc90740",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "db1f8044-e0fa-4a4a-bb5b-408160c1014d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1acf654e-f27b-467e-ab24-0fde34e23238",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "db1f8044-e0fa-4a4a-bb5b-408160c1014d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a8a0e2ec-4cc1-46b7-b148-1a2dd53b6500",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "f4991a48-7c05-41f6-9d44-fa7f8cc90740",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "db1f8044-e0fa-4a4a-bb5b-408160c1014d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f5b59ad9-f62c-40c0-bde7-f230471ade3b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}