{
  "Name": "divagation3",
  "Id": "8284629e-949e-423f-b312-e9f441a04cca",
  "Namespace": "user.neon.divagation",
  "Inputs": [],
  "Children": [
    {
      "Id": "3a7800c5-dd39-4546-98ed-a957da007d8e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "DIVAGATION"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 179.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb63ddb9-bc48-4b7f-882a-56cad97d1fae"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "07f16137-b0aa-4cad-bece-2ca3b2060d39"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 160
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 90
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.777,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "033b1c5b-516d-46d6-acb6-bd7e2f6fd1e4"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.4
        },
        {
          "Id": "8cd25011-5305-4bdf-9307-a46e52b5c503"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": -60.0
        },
        {
          "Id": "261faf50-c63e-4d4a-a496-648bbb3ea2c5"/*AtlasSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 3,
            "Y": 3
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4571f236-8602-4e76-a389-89eee58ae2d4"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.777,
            "Y": 1.0
          }
        },
        {
          "Id": "fcc59369-bb28-41e5-a7cf-452f0a844e77"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "d22095c2-15b5-4708-93b2-d6ae2dcd0dca"/*TranslationSpace*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "feed6ca7-59ba-40ca-bc9d-96772ce0be02"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\divagation\\images\\numbers.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a04b78ec-f78b-4b68-9856-96d12d4ed499"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0b843b9-ac3f-4e39-b7d7-07fc82fa80c6"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9eaedf13-20ea-48ce-aef4-b73db183e0a1"/*CustomPixelShader*/,
      "SymbolId": "46daab0e-e957-413e-826c-0699569d0e07",
      "InputValues": [
        {
          "Id": "8c3ffefe-8721-4dde-b252-22eb8be02d3f"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "uv.y = frac((uv.y+C)*A)/A-B;\nc = Image.Sample(Sampler, uv);"
        },
        {
          "Id": "3d84725a-594b-46d8-aa21-eec99026115d"/*A*/,
          "Type": "System.Single",
          "Value": 4.4
        },
        {
          "Id": "b4895a95-5ff4-4583-9ec3-befcf0f7b18b"/*B*/,
          "Type": "System.Single",
          "Value": 0.63
        },
        {
          "Id": "60bdd684-8005-4576-b09b-1b5d6124da1d"/*C*/,
          "Type": "System.Single",
          "Value": -0.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a12af8a-7f50-46bb-b885-af60435c13aa"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "afdcacaf-d2ad-4767-90c4-22820c3ae557"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "62d5fa56-38bc-4aab-a444-d38723b2a0b4"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7caa7f8b-98e5-4ae9-8546-8d6130406218"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 23.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bddbc327-0044-47cc-ae05-a3855e0eb739"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "921b8a04-d3b5-408e-ad3e-311a4c9890b1"/*OutputAsTransparent*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6eb813f9-0bb4-4dd2-97eb-fc3cad2c3338"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0f100d87-fefb-404a-b55c-210a2e81bb6a"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "410ebc39-67d2-429a-9930-e8959232eb1e"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2f2b4ba1-a528-4e85-b6cb-edcd56892278"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "296d0f7f-d484-4781-b01f-48839def0324"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.365,
            "Y": 0.91499996
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "170a08b8-4f02-4d45-a598-33f3c95ae563"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "e704cf6c-963e-4701-ba3d-127b880676fa"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"/*Seed*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "807653a5-69f9-4bb1-bd3b-47c815026a22"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "21b425dd-b257-4907-85dc-b86d56722669"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*DrawPoints*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "28c55726-eebe-47a4-973a-6bfc60c1b2c2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e4182c30-850f-4c58-b078-6839af25f460"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf95770c-493d-42c6-8121-a52b64fc0a03"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f87782db-8f05-4606-a86d-d5c93990c5e6"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2f2503c-d69b-466f-a2ba-fc293dc9d5f3"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.41148323,
            "Y": 0.41055527,
            "Z": 0.4095657,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "24bd0acc-3ae7-482f-82fd-8d90c3020b60"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1ee27a8c-e846-410c-b4d8-93be350c9217"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -5.0319322E-06,
            "Y": -1.6512851E-05,
            "Z": 2.414121
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1929171E-05,
            "Y": -1.6199165E-06,
            "Z": -2.0795296E-05
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75eb8432-d35b-454e-a836-a12a56bacbc9"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b51ce7d3-b69a-402b-9bff-a287f91541e8"/*Rotation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Rotation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -51.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a2c91af-e106-4724-b941-fe6b0e4ee683"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b15f6a20-7f12-41c1-8899-04f35b047c01"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 20.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "92edbc8a-a068-4e20-a6f7-cab0170f6eb8"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7ab84af-245f-4114-a866-695a1bb7f9d6"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e82ff47b-db10-4e12-a51d-3b125b628de4"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.75
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72a68351-b08f-4863-a59f-ec2af3b509a0"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "359d3372-0ccd-44d9-abad-35bc9d258424"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "ef02525a-3a75-4ae7-bc01-7581efeda246"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"/*FallOff*/,
          "Type": "System.Single",
          "Value": 2.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b124b162-27f9-472b-9253-e4c05701575b"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "10a0a42f-ac7c-431e-ae00-3a8a15c0f6e5"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.W = 1-p.W;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d97eced-7660-4cb3-87f7-66718c447608"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "2693cb7d-33b3-4a0c-929f-e6911d2d4a0c"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "b7b95fc2-c73f-4db1-bdab-2445fe62f032"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.695,
            "Y": 0.31
          }
        },
        {
          "Id": "1cd2174e-aeb2-4258-8395-a9cc16f276b5"/*Seed*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc4a809c-cd8e-48e6-8782-2ef6fd89ba7b"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f"/*TextDistortion*/,
      "SymbolId": "d7b73237-1212-4b4c-b166-86b186f6f076",
      "InputValues": [
        {
          "Id": "2d0fbe05-6782-43e8-bda3-aec9b271ce27"/*InputText*/,
          "Type": "System.String",
          "Value": "DIVA\nGATION"
        },
        {
          "Id": "26b6a525-a932-41cc-8365-41fb93733b6b"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "7fd2a8aa-b134-4abb-aec6-ae014c15b7f8"/*Amount*/,
          "Type": "System.Single",
          "Value": 99.0
        },
        {
          "Id": "b26c1dfa-5775-48b7-bf26-ed00e93cf289"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "6ccd8e8a-17a4-44e1-9895-7c75ab0660f2"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "3bdbdac5-640a-4b56-a570-6248556768ef"/*FallOff*/,
          "Type": "System.Single",
          "Value": 1.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6"/*TextDistortion*/,
      "SymbolId": "d7b73237-1212-4b4c-b166-86b186f6f076",
      "InputValues": [
        {
          "Id": "2d0fbe05-6782-43e8-bda3-aec9b271ce27"/*InputText*/,
          "Type": "System.String",
          "Value": "DIVA\nGATION"
        },
        {
          "Id": "26b6a525-a932-41cc-8365-41fb93733b6b"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45ff1c78-94a3-4c69-b548-98a5583b3e59"/*Plexus*/,
      "SymbolId": "63ea7f13-7e53-426e-9e66-7f6afb60f1a1",
      "InputValues": [
        {
          "Id": "2949d742-11aa-4c95-b2f5-1e29cb62305c"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.42
        },
        {
          "Id": "65c54825-1222-4954-8766-e4c7815f6fd2"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "32cacd68-1e01-4acf-8028-5d6d374e1ad9"/*Seed*/,
          "Type": "System.Int32",
          "Value": 99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f68dd70-473b-4f9b-bde6-94ae8af51973"/*Plexus*/,
      "SymbolId": "63ea7f13-7e53-426e-9e66-7f6afb60f1a1",
      "InputValues": [
        {
          "Id": "2949d742-11aa-4c95-b2f5-1e29cb62305c"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "65c54825-1222-4954-8766-e4c7815f6fd2"/*Count*/,
          "Type": "System.Int32",
          "Value": 39
        },
        {
          "Id": "32cacd68-1e01-4acf-8028-5d6d374e1ad9"/*Seed*/,
          "Type": "System.Int32",
          "Value": 99
        }
      ],
      "Outputs": []
    },
    {
      "Id": "92c061d5-1a81-449e-bc60-848c26082526"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.36363637,
            "Y": 0.12850818,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.041
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "41f68849-8f0d-4d11-8a7e-7e96ab0f36cd"/*Plexus2*/,
      "SymbolId": "e213d1f2-17bd-4f8c-8d23-1d4cae7a3dc5",
      "InputValues": [
        {
          "Id": "a9135321-f93f-4dc2-9947-6e13c77e20b2"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.83
        },
        {
          "Id": "0e77e085-ccf4-42b8-88f9-04851b8c2545"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "1a47b2a7-18b7-40f7-9dcd-928ace32dabc"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "18b144c8-2b15-4edc-93ce-75a58257f93b"/*Amount*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Amount",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 40.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d49f4ec-ba42-4ff4-8244-e9ec98d92f40"/*Frequency*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Frequency",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0dcf48fa-f9c1-4121-a70c-d606cd2c3120"/*VolumeScale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "VolumeScale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea2599f6-a080-4bbd-a578-9a89d7c88661"/*FallOff*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "FallOff",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ede0a38c-c85f-401a-bbdf-c9571099f221"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5ed0c17-1b6f-4796-a341-a5b1e64a2412"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 1.55
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b436bd5-0281-4486-b660-27df5f04aa25"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Opacity*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5aecc4aa-77e6-4113-b999-d096d37e0f01"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e0a03ca5-24fd-4b78-bf1c-700a9c62c820"/*InputText*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "Name": "InputText",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "TOOLL3"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "24bd0acc-3ae7-482f-82fd-8d90c3020b60",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "7353ad16-01f3-4b01-8cee-f7896403f831"
    },
    {
      "SourceParentOrChildId": "4571f236-8602-4e76-a389-89eee58ae2d4",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "033b1c5b-516d-46d6-acb6-bd7e2f6fd1e4",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "feed6ca7-59ba-40ca-bc9d-96772ce0be02",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "033b1c5b-516d-46d6-acb6-bd7e2f6fd1e4",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "359d3372-0ccd-44d9-abad-35bc9d258424",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "10a0a42f-ac7c-431e-ae00-3a8a15c0f6e5",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "62d5fa56-38bc-4aab-a444-d38723b2a0b4",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1a12af8a-7f50-46bb-b885-af60435c13aa",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "28c55726-eebe-47a4-973a-6bfc60c1b2c2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "1ee27a8c-e846-410c-b4d8-93be350c9217",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e4182c30-850f-4c58-b078-6839af25f460",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "21b425dd-b257-4907-85dc-b86d56722669",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1ee27a8c-e846-410c-b4d8-93be350c9217",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "24bd0acc-3ae7-482f-82fd-8d90c3020b60",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "21b425dd-b257-4907-85dc-b86d56722669",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "28c55726-eebe-47a4-973a-6bfc60c1b2c2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "807653a5-69f9-4bb1-bd3b-47c815026a22",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "28c55726-eebe-47a4-973a-6bfc60c1b2c2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b2f2503c-d69b-466f-a2ba-fc293dc9d5f3",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "28c55726-eebe-47a4-973a-6bfc60c1b2c2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "92c061d5-1a81-449e-bc60-848c26082526",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "28c55726-eebe-47a4-973a-6bfc60c1b2c2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "75eb8432-d35b-454e-a836-a12a56bacbc9",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "359d3372-0ccd-44d9-abad-35bc9d258424",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "24bd0acc-3ae7-482f-82fd-8d90c3020b60",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "3b436bd5-0281-4486-b660-27df5f04aa25",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "9eaedf13-20ea-48ce-aef4-b73db183e0a1",
      "SourceSlotId": "12fcfd9e-1c2f-46fc-b570-83b93ec7d101",
      "TargetParentOrChildId": "410ebc39-67d2-429a-9930-e8959232eb1e",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "2f2b4ba1-a528-4e85-b6cb-edcd56892278",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "410ebc39-67d2-429a-9930-e8959232eb1e",
      "TargetSlotId": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"
    },
    {
      "SourceParentOrChildId": "170a08b8-4f02-4d45-a598-33f3c95ae563",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "410ebc39-67d2-429a-9930-e8959232eb1e",
      "TargetSlotId": "6a786aa9-edf4-4363-9e34-0ddc7e763f0b"
    },
    {
      "SourceParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "SourceSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b",
      "TargetParentOrChildId": "41f68849-8f0d-4d11-8a7e-7e96ab0f36cd",
      "TargetSlotId": "21cd2942-c2db-4fd2-bdaf-1dafc9cde54d"
    },
    {
      "SourceParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "SourceSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b",
      "TargetParentOrChildId": "41f68849-8f0d-4d11-8a7e-7e96ab0f36cd",
      "TargetSlotId": "e3849b7c-c48a-4a2b-a67b-0fe03b95de3c"
    },
    {
      "SourceParentOrChildId": "d0b843b9-ac3f-4e39-b7d7-07fc82fa80c6",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "4571f236-8602-4e76-a389-89eee58ae2d4",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "a04b78ec-f78b-4b68-9856-96d12d4ed499",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "4571f236-8602-4e76-a389-89eee58ae2d4",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "e4182c30-850f-4c58-b078-6839af25f460",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "45ff1c78-94a3-4c69-b548-98a5583b3e59",
      "TargetSlotId": "13c612e4-9144-4b8a-b621-225166b725b3"
    },
    {
      "SourceParentOrChildId": "e4182c30-850f-4c58-b078-6839af25f460",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "45ff1c78-94a3-4c69-b548-98a5583b3e59",
      "TargetSlotId": "5a23d396-f0a0-4a06-8ae9-e583bb485134"
    },
    {
      "SourceParentOrChildId": "24bd0acc-3ae7-482f-82fd-8d90c3020b60",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5aecc4aa-77e6-4113-b999-d096d37e0f01",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "ede0a38c-c85f-401a-bbdf-c9571099f221",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "5aecc4aa-77e6-4113-b999-d096d37e0f01",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "afdcacaf-d2ad-4767-90c4-22820c3ae557",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "62d5fa56-38bc-4aab-a444-d38723b2a0b4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7caa7f8b-98e5-4ae9-8546-8d6130406218",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "62d5fa56-38bc-4aab-a444-d38723b2a0b4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "033b1c5b-516d-46d6-acb6-bd7e2f6fd1e4",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "6eb813f9-0bb4-4dd2-97eb-fc3cad2c3338",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "92edbc8a-a068-4e20-a6f7-cab0170f6eb8",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "75eb8432-d35b-454e-a836-a12a56bacbc9",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "72a68351-b08f-4863-a59f-ec2af3b509a0",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "75eb8432-d35b-454e-a836-a12a56bacbc9",
      "TargetSlotId": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"
    },
    {
      "SourceParentOrChildId": "e0a03ca5-24fd-4b78-bf1c-700a9c62c820",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "TargetSlotId": "2d0fbe05-6782-43e8-bda3-aec9b271ce27"
    },
    {
      "SourceParentOrChildId": "ea2599f6-a080-4bbd-a578-9a89d7c88661",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "TargetSlotId": "3bdbdac5-640a-4b56-a570-6248556768ef"
    },
    {
      "SourceParentOrChildId": "0dcf48fa-f9c1-4121-a70c-d606cd2c3120",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "TargetSlotId": "6ccd8e8a-17a4-44e1-9895-7c75ab0660f2"
    },
    {
      "SourceParentOrChildId": "18b144c8-2b15-4edc-93ce-75a58257f93b",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "TargetSlotId": "7fd2a8aa-b134-4abb-aec6-ae014c15b7f8"
    },
    {
      "SourceParentOrChildId": "7d49f4ec-ba42-4ff4-8244-e9ec98d92f40",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "TargetSlotId": "b26c1dfa-5775-48b7-bf26-ed00e93cf289"
    },
    {
      "SourceParentOrChildId": "72a68351-b08f-4863-a59f-ec2af3b509a0",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "TargetSlotId": "d7cd94b9-baa9-41af-8e03-00094c377164"
    },
    {
      "SourceParentOrChildId": "6eb813f9-0bb4-4dd2-97eb-fc3cad2c3338",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "7caa7f8b-98e5-4ae9-8546-8d6130406218",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e4182c30-850f-4c58-b078-6839af25f460",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "807653a5-69f9-4bb1-bd3b-47c815026a22",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "41f68849-8f0d-4d11-8a7e-7e96ab0f36cd",
      "SourceSlotId": "f23927ba-bd8e-4b0c-a9cf-26c1478a0513",
      "TargetParentOrChildId": "92c061d5-1a81-449e-bc60-848c26082526",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "f87782db-8f05-4606-a86d-d5c93990c5e6",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "92edbc8a-a068-4e20-a6f7-cab0170f6eb8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "b7ab84af-245f-4114-a866-695a1bb7f9d6",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "92edbc8a-a068-4e20-a6f7-cab0170f6eb8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "e82ff47b-db10-4e12-a51d-3b125b628de4",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "92edbc8a-a068-4e20-a6f7-cab0170f6eb8",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "bb63ddb9-bc48-4b7f-882a-56cad97d1fae",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9eaedf13-20ea-48ce-aef4-b73db183e0a1",
      "TargetSlotId": "5f90f885-0ccc-4014-a921-dc710257835a"
    },
    {
      "SourceParentOrChildId": "0f100d87-fefb-404a-b55c-210a2e81bb6a",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "9eaedf13-20ea-48ce-aef4-b73db183e0a1",
      "TargetSlotId": "60bdd684-8005-4576-b09b-1b5d6124da1d"
    },
    {
      "SourceParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "SourceSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b",
      "TargetParentOrChildId": "9f68dd70-473b-4f9b-bde6-94ae8af51973",
      "TargetSlotId": "13c612e4-9144-4b8a-b621-225166b725b3"
    },
    {
      "SourceParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "SourceSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b",
      "TargetParentOrChildId": "9f68dd70-473b-4f9b-bde6-94ae8af51973",
      "TargetSlotId": "5a23d396-f0a0-4a06-8ae9-e583bb485134"
    },
    {
      "SourceParentOrChildId": "07f16137-b0aa-4cad-bece-2ca3b2060d39",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "a04b78ec-f78b-4b68-9856-96d12d4ed499",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "24bd0acc-3ae7-482f-82fd-8d90c3020b60",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a5ed0c17-1b6f-4796-a341-a5b1e64a2412",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "bddbc327-0044-47cc-ae05-a3855e0eb739",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "afdcacaf-d2ad-4767-90c4-22820c3ae557",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b51ce7d3-b69a-402b-9bff-a287f91541e8",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b124b162-27f9-472b-9253-e4c05701575b",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "10a0a42f-ac7c-431e-ae00-3a8a15c0f6e5",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "b124b162-27f9-472b-9253-e4c05701575b",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "45ff1c78-94a3-4c69-b548-98a5583b3e59",
      "SourceSlotId": "cdfc48d3-dcf9-45cf-97f4-e90adcf49df1",
      "TargetParentOrChildId": "b2f2503c-d69b-466f-a2ba-fc293dc9d5f3",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "b15f6a20-7f12-41c1-8899-04f35b047c01",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "b51ce7d3-b69a-402b-9bff-a287f91541e8",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "9a2c91af-e106-4724-b941-fe6b0e4ee683",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "b51ce7d3-b69a-402b-9bff-a287f91541e8",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "3a7800c5-dd39-4546-98ed-a957da007d8e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "bb63ddb9-bc48-4b7f-882a-56cad97d1fae",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "24bd0acc-3ae7-482f-82fd-8d90c3020b60",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "bc4a809c-cd8e-48e6-8782-2ef6fd89ba7b",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "d0b843b9-ac3f-4e39-b7d7-07fc82fa80c6",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "bddbc327-0044-47cc-ae05-a3855e0eb739",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "7a99e19c-1bb1-4f56-b7a9-31e60b5dda0f",
      "SourceSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b",
      "TargetParentOrChildId": "bf95770c-493d-42c6-8121-a52b64fc0a03",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "SourceSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b",
      "TargetParentOrChildId": "bf95770c-493d-42c6-8121-a52b64fc0a03",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "410ebc39-67d2-429a-9930-e8959232eb1e",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "d0b843b9-ac3f-4e39-b7d7-07fc82fa80c6",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "bf95770c-493d-42c6-8121-a52b64fc0a03",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "e4182c30-850f-4c58-b078-6839af25f460",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "e0a03ca5-24fd-4b78-bf1c-700a9c62c820",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "TargetSlotId": "2d0fbe05-6782-43e8-bda3-aec9b271ce27"
    },
    {
      "SourceParentOrChildId": "ea2599f6-a080-4bbd-a578-9a89d7c88661",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "TargetSlotId": "3bdbdac5-640a-4b56-a570-6248556768ef"
    },
    {
      "SourceParentOrChildId": "0dcf48fa-f9c1-4121-a70c-d606cd2c3120",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "TargetSlotId": "6ccd8e8a-17a4-44e1-9895-7c75ab0660f2"
    },
    {
      "SourceParentOrChildId": "18b144c8-2b15-4edc-93ce-75a58257f93b",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "TargetSlotId": "7fd2a8aa-b134-4abb-aec6-ae014c15b7f8"
    },
    {
      "SourceParentOrChildId": "7d49f4ec-ba42-4ff4-8244-e9ec98d92f40",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "TargetSlotId": "b26c1dfa-5775-48b7-bf26-ed00e93cf289"
    },
    {
      "SourceParentOrChildId": "72a68351-b08f-4863-a59f-ec2af3b509a0",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "e5554b9b-fdde-4b93-aaf1-7ddd0246a1c6",
      "TargetSlotId": "d7cd94b9-baa9-41af-8e03-00094c377164"
    },
    {
      "SourceParentOrChildId": "3b436bd5-0281-4486-b660-27df5f04aa25",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "ede0a38c-c85f-401a-bbdf-c9571099f221",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    }
  ]
}