{
  "Name": "divagation5",
  "Id": "e022fa1e-a8f4-4377-8571-fe18a4873e57",
  "Namespace": "user.neon.divagation",
  "Inputs": [],
  "Children": [
    {
      "Id": "19f7686c-d1e2-46f0-8913-ef35894a81bd"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.85
        }
      ],
      "Outputs": []
    },
    {
      "Id": "701dca68-e496-4108-88d9-95962bed1036"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7529e895-aa4f-4125-8a7c-6fdea8372db7"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "85924c16-991c-4914-8434-fa0b4e48f72f"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c86ca682-0cda-4640-a6ca-898e98777fc6"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1929171E-05,
            "Y": -1.6199165E-06,
            "Z": -2.0795294E-05
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9b179f5-4e91-44f7-8f83-1c96e8fafdfa"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.20574164,
            "Y": 0.20463483,
            "Z": 0.20446126,
            "W": 0.95272726
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.038
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e70a9dbe-e708-4f95-84a8-3f20b597f923"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8da05ba2-441e-46a6-b068-9caca5ebda33"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.55
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e66bd528-987d-447f-8426-5191248ed425"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5980861,
            "Y": 0.5980861,
            "Z": 0.5980861,
            "W": 1.0
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06365ee0-ea8a-4629-bb84-61f5a89d558f"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f687c636-8e0b-47a6-b6b5-d3baf8135262"/*TextDistortion*/,
      "SymbolId": "030b2cf6-e3ec-4057-9820-40c81ebf5fee",
      "InputValues": [
        {
          "Id": "5750c3da-4e9c-46fe-83d1-9a80c43f02c4"/*Phase*/,
          "Type": "System.Single",
          "Value": -0.33
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce0518b9-a936-4eea-9f6b-2425bcb08a77"/*TextDistortion*/,
      "SymbolId": "030b2cf6-e3ec-4057-9820-40c81ebf5fee",
      "InputValues": [
        {
          "Id": "5750c3da-4e9c-46fe-83d1-9a80c43f02c4"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d09891cb-c40c-43fc-80b3-f40c11cfe6a9"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 61.0
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 5.0
          }
        },
        {
          "Id": "1af76b2e-cffe-4e3f-8793-c7a59d00430b"/*AimRollAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b78eb3bb-f0d4-454e-ae28-87e19764d11c"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.W = 1-p.W;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b729ba6-ffc4-4fdf-ab45-2a2b29c2b2e0"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "e66bd528-987d-447f-8426-5191248ed425",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ff24e03b-5ec5-41d8-ba4b-973020b35411"
    },
    {
      "SourceParentOrChildId": "f687c636-8e0b-47a6-b6b5-d3baf8135262",
      "SourceSlotId": "3a2a3699-c50c-4307-b19f-3d359d85d1c0",
      "TargetParentOrChildId": "06365ee0-ea8a-4629-bb84-61f5a89d558f",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "ce0518b9-a936-4eea-9f6b-2425bcb08a77",
      "SourceSlotId": "3a2a3699-c50c-4307-b19f-3d359d85d1c0",
      "TargetParentOrChildId": "06365ee0-ea8a-4629-bb84-61f5a89d558f",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "b78eb3bb-f0d4-454e-ae28-87e19764d11c",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "19f7686c-d1e2-46f0-8913-ef35894a81bd",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "19f7686c-d1e2-46f0-8913-ef35894a81bd",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "701dca68-e496-4108-88d9-95962bed1036",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9b179f5-4e91-44f7-8f83-1c96e8fafdfa",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "701dca68-e496-4108-88d9-95962bed1036",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f687c636-8e0b-47a6-b6b5-d3baf8135262",
      "SourceSlotId": "3a2a3699-c50c-4307-b19f-3d359d85d1c0",
      "TargetParentOrChildId": "7529e895-aa4f-4125-8a7c-6fdea8372db7",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "ce0518b9-a936-4eea-9f6b-2425bcb08a77",
      "SourceSlotId": "3a2a3699-c50c-4307-b19f-3d359d85d1c0",
      "TargetParentOrChildId": "7529e895-aa4f-4125-8a7c-6fdea8372db7",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "c86ca682-0cda-4640-a6ca-898e98777fc6",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "85924c16-991c-4914-8434-fa0b4e48f72f",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "85924c16-991c-4914-8434-fa0b4e48f72f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8da05ba2-441e-46a6-b068-9caca5ebda33",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "7529e895-aa4f-4125-8a7c-6fdea8372db7",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "b78eb3bb-f0d4-454e-ae28-87e19764d11c",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "701dca68-e496-4108-88d9-95962bed1036",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "c86ca682-0cda-4640-a6ca-898e98777fc6",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "701dca68-e496-4108-88d9-95962bed1036",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d09891cb-c40c-43fc-80b3-f40c11cfe6a9",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "85924c16-991c-4914-8434-fa0b4e48f72f",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e66bd528-987d-447f-8426-5191248ed425",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "e70a9dbe-e708-4f95-84a8-3f20b597f923",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "e66bd528-987d-447f-8426-5191248ed425",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "8da05ba2-441e-46a6-b068-9caca5ebda33",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "e70a9dbe-e708-4f95-84a8-3f20b597f923",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "06365ee0-ea8a-4629-bb84-61f5a89d558f",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "f9b179f5-4e91-44f7-8f83-1c96e8fafdfa",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    }
  ]
}