{
  "Id": "b72b6162-ee5b-4a85-b6c2-6c11235a2b6d"/*divagation*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4489be24-ee60-4c14-a2ee-54e2dc758892"/*DrawLines*/,
      "Position": {
        "X": 12.788635,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "43e74495-afd4-4aa9-8733-cb3c8a204472"/*Execute*/,
      "Position": {
        "X": 162.78864,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "6e35c609-4ff6-4c69-b1f7-701f186d4af3"/*CombineBuffers*/,
      "Position": {
        "X": -287.21136,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "1059572a-fa3d-4928-9fa2-d9530102d37e"/*RenderTarget*/,
      "Position": {
        "X": 462.78864,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "ae1c7c47-2020-4560-b880-7a14695b5da2"/*Camera*/,
      "Position": {
        "X": 312.78864,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "bce39c25-ea16-44d7-9190-035aeb3db59d"/*DrawLines*/,
      "Position": {
        "X": 12.788635,
        "Y": 441.2665
      }
    },
    {
      "ChildId": "3b6d4200-473d-4ad0-a353-6d79a8a044a6"/*Grain*/,
      "Position": {
        "X": 762.78864,
        "Y": 660.2665
      }
    },
    {
      "ChildId": "26b5fb36-eabf-4c06-af26-2e7415b5379e"/*Glow*/,
      "Position": {
        "X": 612.78864,
        "Y": 660.2665
      }
    },
    {
      "ChildId": "049a6043-02df-44ef-a211-db25ab3defe9"/*Blend*/,
      "Position": {
        "X": 912.78864,
        "Y": 255.26651
      }
    },
    {
      "ChildId": "48903de0-a2df-44fc-a2cc-b92332c28cab"/*PairPointsForLines*/,
      "Position": {
        "X": -137.21136,
        "Y": 441.2665
      }
    },
    {
      "ChildId": "73399aa6-7692-4231-952a-637d4759d8ea"/*TextDistortion*/,
      "Position": {
        "X": -437.21136,
        "Y": 335.2665
      }
    },
    {
      "ChildId": "02e0c19a-382f-4b63-b1cd-f7ceab0dfcfa"/*TextDistortion*/,
      "Position": {
        "X": -437.21136,
        "Y": 378.2665
      }
    },
    {
      "ChildId": "af7bb362-b376-4846-a14f-a25179b060ab"/*OrbitCamera*/,
      "Position": {
        "X": 309.74097,
        "Y": 400.281
      }
    },
    {
      "ChildId": "9f76d8e6-0dff-4c34-b048-5fd7af418ad4"/*CustomPointShader*/,
      "Position": {
        "X": -130.75336,
        "Y": 313.66696
      }
    },
    {
      "ChildId": "d82a84a1-a2db-4701-892f-81d44a049080"/*LinearGradient*/,
      "Position": {
        "X": -219.01447,
        "Y": 607.5144
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4673adf4-5f99-4110-93b7-cce92972c5a2"/*ImgOutput*/,
      "Position": {
        "X": 1120.6718,
        "Y": 193.06818
      }
    }
  ]
}