{
  "Id": "b72b6162-ee5b-4a85-b6c2-6c11235a2b6d"/*divagation*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "4489be24-ee60-4c14-a2ee-54e2dc758892"/*DrawLines*/,
      "Position": {
        "X": -167.5874,
        "Y": 160.56812
      }
    },
    {
      "ChildId": "43e74495-afd4-4aa9-8733-cb3c8a204472"/*Execute*/,
      "Position": {
        "X": -17.587402,
        "Y": 160.56812
      }
    },
    {
      "ChildId": "89a703e6-0442-44ff-b3e9-24a703c8937c"/*PickPointList*/,
      "Position": {
        "X": -317.5874,
        "Y": 160.56812
      }
    },
    {
      "ChildId": "6e35c609-4ff6-4c69-b1f7-701f186d4af3"/*CombineBuffers*/,
      "Position": {
        "X": -467.5874,
        "Y": 160.56812
      }
    },
    {
      "ChildId": "1059572a-fa3d-4928-9fa2-d9530102d37e"/*RenderTarget*/,
      "Position": {
        "X": 282.4126,
        "Y": 160.56812
      }
    },
    {
      "ChildId": "ae1c7c47-2020-4560-b880-7a14695b5da2"/*Camera*/,
      "Position": {
        "X": 132.4126,
        "Y": 160.56812
      }
    },
    {
      "ChildId": "19622dd3-976f-4157-8b9b-372044bec6b3"/*ColorGrade*/,
      "Position": {
        "X": 773.7219,
        "Y": -388.40436
      }
    },
    {
      "ChildId": "25abdb56-3a0c-4f56-9a83-23e0c991a79a"/*TextDistortion*/,
      "Position": {
        "X": -617.5874,
        "Y": 200.56812
      }
    },
    {
      "ChildId": "112e19d3-27b7-46c4-9a64-87b524d6581e"/*TextDistortion*/,
      "Position": {
        "X": -617.5874,
        "Y": 568.5681
      }
    },
    {
      "ChildId": "bce39c25-ea16-44d7-9190-035aeb3db59d"/*DrawLines*/,
      "Position": {
        "X": -167.5874,
        "Y": 709.5681
      }
    },
    {
      "ChildId": "0ba38a30-9bbf-4011-bf5c-ba6e4071e9db"/*Plexus2*/,
      "Position": {
        "X": -317.5874,
        "Y": 709.5681
      }
    },
    {
      "ChildId": "e431ed7c-d1c2-40a6-bac1-490d99df75ea"/*Amount*/,
      "Position": {
        "X": -767.5874,
        "Y": 751.5681
      }
    },
    {
      "ChildId": "4deba060-0fc3-41ca-b6f9-5c919e300d4e"/*Frequency*/,
      "Position": {
        "X": -767.5874,
        "Y": 827.5681
      }
    },
    {
      "ChildId": "42569b45-a27c-425f-9472-051168be69ea"/*VolumeScale*/,
      "Position": {
        "X": -767.5874,
        "Y": 883.5681
      }
    },
    {
      "ChildId": "381afc81-5c36-4cd3-a429-ce17028d52e9"/*FallOff*/,
      "Position": {
        "X": -767.5874,
        "Y": 926.5681
      }
    },
    {
      "ChildId": "3b6d4200-473d-4ad0-a353-6d79a8a044a6"/*Grain*/,
      "Position": {
        "X": 709.5512,
        "Y": 370.64145
      }
    },
    {
      "ChildId": "26b5fb36-eabf-4c06-af26-2e7415b5379e"/*Glow*/,
      "Position": {
        "X": 516.9638,
        "Y": 379.51645
      }
    },
    {
      "ChildId": "d70baf68-3bf3-4588-82f4-c2346c5d4806"/*Blur*/,
      "Position": {
        "X": 506.31384,
        "Y": 499.32895
      }
    },
    {
      "ChildId": "049a6043-02df-44ef-a211-db25ab3defe9"/*Blend*/,
      "Position": {
        "X": 912.78864,
        "Y": 255.26651
      }
    },
    {
      "ChildId": "f61069d8-ef38-48cb-a463-2d9334602de5"/*InputText*/,
      "Style": "Resizable",
      "Size": {
        "X": 120.0,
        "Y": 80.0
      },
      "Position": {
        "X": -975.48737,
        "Y": 479.55875
      }
    },
    {
      "ChildId": "1409219c-c742-4e38-91f0-0fffedd35c36"/*PerlinNoise*/,
      "Position": {
        "X": -917.5874,
        "Y": 751.5681
      }
    },
    {
      "ChildId": "1ed4c61e-a119-4c51-9cc8-0a50b5356e54"/*CompareImages*/,
      "Position": {
        "X": 1086.0068,
        "Y": 109.3024
      }
    },
    {
      "ChildId": "3a19ecf0-36f5-49c8-94fc-b0d0fb9bfcea"/*Grain*/,
      "Position": {
        "X": 713.8679,
        "Y": 504.35205
      }
    },
    {
      "ChildId": "83ca95f7-03af-4ed1-b0a9-4adbcea50933"/*PerlinNoise*/,
      "Position": {
        "X": -899.52185,
        "Y": 812.9845
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4673adf4-5f99-4110-93b7-cce92972c5a2"/*ImgOutput*/,
      "Position": {
        "X": 400.7577,
        "Y": -600.81866
      }
    }
  ]
}