{
  "Name": "divagation6",
  "Id": "0b0d81ec-c45b-4d58-b9eb-87121b9beb7c",
  "Namespace": "user.neon.divagation",
  "Inputs": [],
  "Children": [
    {
      "Id": "7af77a1d-eef2-498f-8a18-3efecf408ae6"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.032
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.653
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d797949-5814-4dd2-8dc1-84244334ba63"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "740ea7dc-10fe-4696-b11f-7dee1e23951e"/*CombineBuffers*/,
      "SymbolId": "4dd8a618-eb3b-40af-9851-89c50683d83e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0b297761-16a6-48d5-a8c7-3ec8d27c02c4"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d599cd53-45b2-45e9-bc14-a1c46d522801"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1929171E-05,
            "Y": -1.6199165E-06,
            "Z": -2.0795294E-05
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 30.0
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1223b206-b584-455f-9ce7-e15febf2adcd"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.53588516,
            "Y": 0.5330023,
            "Z": 0.53255033,
            "W": 0.57
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.028
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39979953-e084-4e57-95ec-fb9f85bbd826"/*PairPointsForLines*/,
      "SymbolId": "ab6ab34f-4c6e-41ef-af69-48bb9393651b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44f6c30f-5cec-4039-bb7d-53ffc4e16bd1"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "21f595ad-0808-48f1-bdd8-118d1527944c"/*FOV*/,
          "Type": "System.Single",
          "Value": 61.0
        },
        {
          "Id": "dd92fb0a-4b3e-4492-bf59-437d914a1ad3"/*DistanceToTarget*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 5.0
          }
        },
        {
          "Id": "1af76b2e-cffe-4e3f-8793-c7a59d00430b"/*AimRollAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cbcc4672-0e2e-4e41-9df1-93907c2a58f4"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.W = 1-p.W;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3e7156a-c94d-4f5c-bfd7-e5aef4e390ec"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "862c08d0-1a14-496a-ad18-733f0453c3b6",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.04149252,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "d31c5144-aa67-4b4e-bc55-7e07febf756d",
                  "NormalizedPosition": 0.16666667,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9500792,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "53a6c288-a256-4e2e-a1ae-9e9a62ac3d45",
                  "NormalizedPosition": 0.33333334,
                  "Color": {
                    "R": 0.0,
                    "G": 1.0,
                    "B": 0.13341331,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8f127c65-60e0-440c-bfc7-97a0f095c48c",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 0.10326699,
                    "G": 0.7896903,
                    "B": 0.83732057,
                    "A": 1.0
                  }
                },
                {
                  "Id": "df30311a-41b5-4134-b19d-c6ccea593b35",
                  "NormalizedPosition": 0.6666667,
                  "Color": {
                    "R": 0.0,
                    "G": 0.6253992,
                    "B": 0.98564595,
                    "A": 1.0
                  }
                },
                {
                  "Id": "076fd27f-0efa-42b6-a195-210a887ef91d",
                  "NormalizedPosition": 0.8333333,
                  "Color": {
                    "R": 0.9081521,
                    "G": 0.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0706bae1-1d51-4e64-a88e-a19286408549",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.0,
                    "B": 0.010892391,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 0.544
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c38647f6-c6ea-40a0-b872-0df6d4168c05"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "599c054d-d94e-4457-99e9-54b558c6833e"/*GrainFX*/,
      "SymbolId": "6f0ea2d3-3b3c-484b-af17-0753f2dca101",
      "InputValues": [
        {
          "Id": "73e19b2a-11a5-4d27-b6bd-e703f9ea2bab"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.8851675,
            "Y": 0.8851675,
            "Z": 0.8851675,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e239b00-7511-47f1-9a44-9285cacea57a"/*TextDistortion3*/,
      "SymbolId": "0725ffa9-1664-4d16-8710-bd62897882ef",
      "InputValues": [
        {
          "Id": "c72311d5-064d-4ae5-9ed2-81d0f3bcce9f"/*Phase*/,
          "Type": "System.Single",
          "Value": -0.35
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da163191-5aaa-415c-b325-70e65704b677"/*TextDistortion3*/,
      "SymbolId": "0725ffa9-1664-4d16-8710-bd62897882ef",
      "InputValues": [
        {
          "Id": "c72311d5-064d-4ae5-9ed2-81d0f3bcce9f"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "599c054d-d94e-4457-99e9-54b558c6833e",
      "SourceSlotId": "c1965e92-6459-4c16-83bd-a8ee811e1e88",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "37392459-8983-41a2-9ca5-94f8736d03d4"
    },
    {
      "SourceParentOrChildId": "d599cd53-45b2-45e9-bc14-a1c46d522801",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "0b297761-16a6-48d5-a8c7-3ec8d27c02c4",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c3e7156a-c94d-4f5c-bfd7-e5aef4e390ec",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "1223b206-b584-455f-9ce7-e15febf2adcd",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "39979953-e084-4e57-95ec-fb9f85bbd826",
      "SourceSlotId": "943d1c32-e4e7-4502-8927-543b13ed0283",
      "TargetParentOrChildId": "1223b206-b584-455f-9ce7-e15febf2adcd",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3e239b00-7511-47f1-9a44-9285cacea57a",
      "SourceSlotId": "0d96e715-3fd0-4f78-bf03-ff689e62171a",
      "TargetParentOrChildId": "39979953-e084-4e57-95ec-fb9f85bbd826",
      "TargetSlotId": "b571a5e9-abec-47df-ac07-a7d1e60163d9"
    },
    {
      "SourceParentOrChildId": "da163191-5aaa-415c-b325-70e65704b677",
      "SourceSlotId": "0d96e715-3fd0-4f78-bf03-ff689e62171a",
      "TargetParentOrChildId": "39979953-e084-4e57-95ec-fb9f85bbd826",
      "TargetSlotId": "e14366ed-0591-424d-a8ab-36f8380dd614"
    },
    {
      "SourceParentOrChildId": "9d797949-5814-4dd2-8dc1-84244334ba63",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "44f6c30f-5cec-4039-bb7d-53ffc4e16bd1",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "0b297761-16a6-48d5-a8c7-3ec8d27c02c4",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "599c054d-d94e-4457-99e9-54b558c6833e",
      "TargetSlotId": "417a44e1-2478-4d9c-b6ec-8206d3f60aa7"
    },
    {
      "SourceParentOrChildId": "3e239b00-7511-47f1-9a44-9285cacea57a",
      "SourceSlotId": "0d96e715-3fd0-4f78-bf03-ff689e62171a",
      "TargetParentOrChildId": "740ea7dc-10fe-4696-b11f-7dee1e23951e",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "da163191-5aaa-415c-b325-70e65704b677",
      "SourceSlotId": "0d96e715-3fd0-4f78-bf03-ff689e62171a",
      "TargetParentOrChildId": "740ea7dc-10fe-4696-b11f-7dee1e23951e",
      "TargetSlotId": "b5d25dfd-5d9f-4b5b-b3f5-36b93b13cba3"
    },
    {
      "SourceParentOrChildId": "cbcc4672-0e2e-4e41-9df1-93907c2a58f4",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "7af77a1d-eef2-498f-8a18-3efecf408ae6",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7af77a1d-eef2-498f-8a18-3efecf408ae6",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9d797949-5814-4dd2-8dc1-84244334ba63",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1223b206-b584-455f-9ce7-e15febf2adcd",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "9d797949-5814-4dd2-8dc1-84244334ba63",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "740ea7dc-10fe-4696-b11f-7dee1e23951e",
      "SourceSlotId": "e113f77f-53fe-4b29-95df-2f75e36eb251",
      "TargetParentOrChildId": "cbcc4672-0e2e-4e41-9df1-93907c2a58f4",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "9d797949-5814-4dd2-8dc1-84244334ba63",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d599cd53-45b2-45e9-bc14-a1c46d522801",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    }
  ]
}