{
  "Id": "e022fa1e-a8f4-4377-8571-fe18a4873e57"/*divagation5*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "19f7686c-d1e2-46f0-8913-ef35894a81bd"/*DrawLines*/,
      "Position": {
        "X": 12.788635,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "701dca68-e496-4108-88d9-95962bed1036"/*Execute*/,
      "Position": {
        "X": 162.78864,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "7529e895-aa4f-4125-8a7c-6fdea8372db7"/*CombineBuffers*/,
      "Position": {
        "X": -287.21136,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "85924c16-991c-4914-8434-fa0b4e48f72f"/*RenderTarget*/,
      "Position": {
        "X": 462.78864,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "c86ca682-0cda-4640-a6ca-898e98777fc6"/*Camera*/,
      "Position": {
        "X": 312.78864,
        "Y": 295.2665
      }
    },
    {
      "ChildId": "f9b179f5-4e91-44f7-8f83-1c96e8fafdfa"/*DrawLines*/,
      "Position": {
        "X": 12.788635,
        "Y": 441.2665
      }
    },
    {
      "ChildId": "e70a9dbe-e708-4f95-84a8-3f20b597f923"/*Grain*/,
      "Position": {
        "X": 762.78864,
        "Y": 660.2665
      }
    },
    {
      "ChildId": "8da05ba2-441e-46a6-b068-9caca5ebda33"/*Glow*/,
      "Position": {
        "X": 612.78864,
        "Y": 660.2665
      }
    },
    {
      "ChildId": "e66bd528-987d-447f-8426-5191248ed425"/*Blend*/,
      "Position": {
        "X": 912.78864,
        "Y": 255.26651
      }
    },
    {
      "ChildId": "06365ee0-ea8a-4629-bb84-61f5a89d558f"/*PairPointsForLines*/,
      "Position": {
        "X": -137.21136,
        "Y": 441.2665
      }
    },
    {
      "ChildId": "f687c636-8e0b-47a6-b6b5-d3baf8135262"/*TextDistortion*/,
      "Position": {
        "X": -437.21136,
        "Y": 335.2665
      }
    },
    {
      "ChildId": "ce0518b9-a936-4eea-9f6b-2425bcb08a77"/*TextDistortion*/,
      "Position": {
        "X": -437.21136,
        "Y": 378.2665
      }
    },
    {
      "ChildId": "d09891cb-c40c-43fc-80b3-f40c11cfe6a9"/*OrbitCamera*/,
      "Position": {
        "X": 309.74097,
        "Y": 400.281
      }
    },
    {
      "ChildId": "b78eb3bb-f0d4-454e-ae28-87e19764d11c"/*CustomPointShader*/,
      "Position": {
        "X": -130.75336,
        "Y": 313.66696
      }
    },
    {
      "ChildId": "1b729ba6-ffc4-4fdf-ab45-2a2b29c2b2e0"/*LinearGradient*/,
      "Position": {
        "X": 110.97186,
        "Y": 22.371094
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ff24e03b-5ec5-41d8-ba4b-973020b35411"/*ImgOutput*/,
      "Position": {
        "X": 1120.6718,
        "Y": 193.06818
      }
    }
  ]
}