{
  "Name": "TextDistortion",
  "Id": "d7b73237-1212-4b4c-b166-86b186f6f076",
  "Namespace": "user.neon.divagation",
  "Inputs": [
    {
      "Id": "2d0fbe05-6782-43e8-bda3-aec9b271ce27"/*InputText*/,
      "DefaultValue": "DIVA\nGATION"
    },
    {
      "Id": "d7cd94b9-baa9-41af-8e03-00094c377164"/*Position*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "26b6a525-a932-41cc-8365-41fb93733b6b"/*Phase*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "7fd2a8aa-b134-4abb-aec6-ae014c15b7f8"/*Amount*/,
      "DefaultValue": 99.0
    },
    {
      "Id": "b26c1dfa-5775-48b7-bf26-ed00e93cf289"/*Frequency*/,
      "DefaultValue": 2.0
    },
    {
      "Id": "6ccd8e8a-17a4-44e1-9895-7c75ab0660f2"/*VolumeScale*/,
      "DefaultValue": 0.28
    },
    {
      "Id": "3bdbdac5-640a-4b56-a570-6248556768ef"/*FallOff*/,
      "DefaultValue": 1.54
    }
  ],
  "Children": [
    {
      "Id": "a028777f-9447-45f1-8d4d-0de87a2c9db1"/*TextPoints*/,
      "SymbolId": "bdb41a6d-e225-4a8a-8348-820d45153e3f",
      "InputValues": [
        {
          "Id": "7432f063-9957-47f7-8250-c3e6456ec7c6"/*InputText*/,
          "Type": "System.String",
          "Value": "DIVA\nGATION"
        },
        {
          "Id": "abe3f777-a33b-4e39-9eee-07cc729acf32"/*InputFont*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Oswald-Bold.ttf"
        },
        {
          "Id": "12467649-9036-4b47-9868-2b4436580227"/*Size*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "711edaf8-3fd1-4453-966d-78ed777df934"/*Resolution*/,
          "Type": "System.Single",
          "Value": 28.3
        },
        {
          "Id": "02163610-108e-4154-a3b2-84b65df852fa"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1ec53dd-ba92-4049-afa9-599da326127f"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8c2e827-4121-421a-ad67-bb89da2b9154"/*ResampleLinePoints*/,
      "SymbolId": "13ff9adb-2634-4129-8bb4-4fb764d38be6",
      "InputValues": [
        {
          "Id": "e731ef71-b172-4308-b7d2-a59fa55b266a"/*Count*/,
          "Type": "System.Int32",
          "Value": 1079
        },
        {
          "Id": "3d50d3c5-07e6-4246-8740-fcdc62173e1d"/*SmoothDistance*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2d27c0fd-d35a-4b87-97e3-08babd8aad8b"/*TransformPoints*/,
      "IsBypassed": true,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.26
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 9.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.31
        },
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e02eebe-d789-4a62-8182-00aef8c527d6"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "0b11d459-01cc-4e91-99d2-37e77a0c8a35"/*VolumeCenter*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.13,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "ef02525a-3a75-4ae7-bc01-7581efeda246"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"/*FallOff*/,
          "Type": "System.Single",
          "Value": 0.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "969db54c-ff14-4e3c-9b82-13914c030dfe"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 99.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be96fd26-f2df-4a29-bab7-00108225b247"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "ef02525a-3a75-4ae7-bc01-7581efeda246"/*VolumeScale*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"/*FallOff*/,
          "Type": "System.Single",
          "Value": 1.54
        },
        {
          "Id": "62119baf-5e02-4d2e-82bb-f82a149ccfb7"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        },
        {
          "Id": "687fdc7e-8867-4883-9c41-06b9435c0562"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "33e347d3-3edd-4428-bd82-dbe87daf063d"/*ClampResult*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fb7c19b-8a80-49bc-827f-2426c524a844"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.W = 1;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "725dddc7-a360-428c-ba32-a11ce8a2094d"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "678fed3d-d252-4806-886e-9d204a195d19"/*PickPointList*/,
      "SymbolId": "e9a0bdfd-6f6e-41e2-8c0c-cd5fee26e359",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a693ec0-a86b-4493-ab66-e6896f814228"/*SubdivideLinePoints*/,
      "SymbolId": "c7f100bf-05a0-44af-9cf4-c5a1b5937e33",
      "InputValues": [
        {
          "Id": "835cf0fb-9958-4c60-9cf6-afc2f846b68a"/*Count*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "969db54c-ff14-4e3c-9b82-13914c030dfe",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "47727599-8b2c-460d-b8b8-d38ca97bf20b"
    },
    {
      "SourceParentOrChildId": "2e02eebe-d789-4a62-8182-00aef8c527d6",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "2d27c0fd-d35a-4b87-97e3-08babd8aad8b",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "725dddc7-a360-428c-ba32-a11ce8a2094d",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "2e02eebe-d789-4a62-8182-00aef8c527d6",
      "TargetSlotId": "0b11d459-01cc-4e91-99d2-37e77a0c8a35"
    },
    {
      "SourceParentOrChildId": "678fed3d-d252-4806-886e-9d204a195d19",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "2e02eebe-d789-4a62-8182-00aef8c527d6",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "e1ec53dd-ba92-4049-afa9-599da326127f",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "5a693ec0-a86b-4493-ab66-e6896f814228",
      "TargetSlotId": "07a2be27-ff93-4cea-8fbe-1ce72ab8a1e1"
    },
    {
      "SourceParentOrChildId": "5a693ec0-a86b-4493-ab66-e6896f814228",
      "SourceSlotId": "ec73358e-9ac4-421c-b6c5-0c30b8101bb9",
      "TargetParentOrChildId": "678fed3d-d252-4806-886e-9d204a195d19",
      "TargetSlotId": "c00f5af4-efb6-4a9d-b0ad-d8dbc69eed23"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d7cd94b9-baa9-41af-8e03-00094c377164",
      "TargetParentOrChildId": "725dddc7-a360-428c-ba32-a11ce8a2094d",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "be96fd26-f2df-4a29-bab7-00108225b247",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "969db54c-ff14-4e3c-9b82-13914c030dfe",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "7fd2a8aa-b134-4abb-aec6-ae014c15b7f8",
      "TargetParentOrChildId": "969db54c-ff14-4e3c-9b82-13914c030dfe",
      "TargetSlotId": "5894156a-cc31-4236-908c-de0e5385fd84"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b26c1dfa-5775-48b7-bf26-ed00e93cf289",
      "TargetParentOrChildId": "969db54c-ff14-4e3c-9b82-13914c030dfe",
      "TargetSlotId": "929db7b2-f19c-4a28-b4c2-187365b99760"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "26b6a525-a932-41cc-8365-41fb93733b6b",
      "TargetParentOrChildId": "969db54c-ff14-4e3c-9b82-13914c030dfe",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "969db54c-ff14-4e3c-9b82-13914c030dfe",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "9fb7c19b-8a80-49bc-827f-2426c524a844",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "2d0fbe05-6782-43e8-bda3-aec9b271ce27",
      "TargetParentOrChildId": "a028777f-9447-45f1-8d4d-0de87a2c9db1",
      "TargetSlotId": "7432f063-9957-47f7-8250-c3e6456ec7c6"
    },
    {
      "SourceParentOrChildId": "725dddc7-a360-428c-ba32-a11ce8a2094d",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "be96fd26-f2df-4a29-bab7-00108225b247",
      "TargetSlotId": "0b11d459-01cc-4e91-99d2-37e77a0c8a35"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3bdbdac5-640a-4b56-a570-6248556768ef",
      "TargetParentOrChildId": "be96fd26-f2df-4a29-bab7-00108225b247",
      "TargetSlotId": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "6ccd8e8a-17a4-44e1-9895-7c75ab0660f2",
      "TargetParentOrChildId": "be96fd26-f2df-4a29-bab7-00108225b247",
      "TargetSlotId": "ef02525a-3a75-4ae7-bc01-7581efeda246"
    },
    {
      "SourceParentOrChildId": "678fed3d-d252-4806-886e-9d204a195d19",
      "SourceSlotId": "205f066b-8214-437a-9d7c-8665f6e8e979",
      "TargetParentOrChildId": "be96fd26-f2df-4a29-bab7-00108225b247",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "e1ec53dd-ba92-4049-afa9-599da326127f",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "d8c2e827-4121-421a-ad67-bb89da2b9154",
      "TargetSlotId": "78f5d842-960f-4885-a65b-defd04871091"
    },
    {
      "SourceParentOrChildId": "a028777f-9447-45f1-8d4d-0de87a2c9db1",
      "SourceSlotId": "c65da6e8-3eb7-4152-9b79-34fcaaa31807",
      "TargetParentOrChildId": "e1ec53dd-ba92-4049-afa9-599da326127f",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    }
  ]
}