{
  "Name": "TextDistortion4",
  "Id": "a84fe7dc-51d1-48b3-8073-3d96e1e1ac48",
  "Namespace": "user.neon.divagation",
  "Inputs": [
    {
      "Id": "dea23c08-1598-4e23-8a62-571a55b34ff6"/*Phase*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "8154b9b5-7779-4b92-945e-d2e6979e8ec0"/*TextPoints*/,
      "SymbolId": "bdb41a6d-e225-4a8a-8348-820d45153e3f",
      "InputValues": [
        {
          "Id": "7432f063-9957-47f7-8250-c3e6456ec7c6"/*InputText*/,
          "Type": "System.String",
          "Value": "DIVAGATION"
        },
        {
          "Id": "abe3f777-a33b-4e39-9eee-07cc729acf32"/*InputFont*/,
          "Type": "System.String",
          "Value": "Resources\\fonts\\Oswald-Bold.ttf"
        },
        {
          "Id": "12467649-9036-4b47-9868-2b4436580227"/*Size*/,
          "Type": "System.Single",
          "Value": 0.26
        },
        {
          "Id": "02163610-108e-4154-a3b2-84b65df852fa"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5ee688d-65e3-4f3e-b179-d63654b3a885"/*ResamplePoints*/,
      "SymbolId": "0b300208-38a4-4cdb-800a-0da6c22e58d8",
      "InputValues": [
        {
          "Id": "e766c59b-26ed-496a-aa25-834da7f51119"/*Range*/,
          "Type": "System.Single",
          "Value": 0.007
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7f07811-7f1f-4565-883f-7887b41979ad"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "209a2b49-afa2-4bb8-b007-9da5290ec750"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aae3bc54-6a1f-415b-85e0-0353d65b00f2"/*Amount*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Amount",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a818dd5c-37a5-44f6-9213-d2553d2e0df5"/*Frequency*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Frequency",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06ba73dc-4256-4a1d-a5f0-16c3ecc958c8"/*VolumeScale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "VolumeScale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.18
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50083651-ecc9-4c6a-8f55-2189617bd250"/*FallOff*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "FallOff",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a090704-8f9d-4221-a339-d5a6b7c55106"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c6286f1c-00a3-40af-94dd-66375ed0343f"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "e704cf6c-963e-4701-ba3d-127b880676fa"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "557ae817-ec36-4866-8fed-64490e9255be"/*RangeMax*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "bd43ee20-1ff1-4c49-ac87-87ca4a1fe66f"/*Seed*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ea825d4-5ee0-4607-a1de-8a161e9f8cdd"/*SelectPoints*/,
      "SymbolId": "371d72b8-69d4-4ced-beda-271386ad2fd6",
      "InputValues": [
        {
          "Id": "62119baf-5e02-4d2e-82bb-f82a149ccfb7"/*Visibility*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa686251-36c7-49a2-9b38-f768378d08e7"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.W *= smoothstep(.0,B,A);"
        },
        {
          "Id": "e5a7649f-684e-4938-8ae3-7289f5b9ff45"/*B*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c0194a9-5a3c-4791-8713-59f9fceb5581"/*PerlinNoise*/,
      "SymbolId": "436e93a8-03c0-4366-8d9a-2245e5bcaa6c",
      "InputValues": [
        {
          "Id": "b7434932-aeea-407e-bb00-22337a21f293"/*Frequency*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "c6286f1c-00a3-40af-94dd-66375ed0343f"/*Octaves*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "e704cf6c-963e-4701-ba3d-127b880676fa"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "b112705e-3ec3-4904-b978-bc784d9b2f94"/*RangeMin*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "296d0f7f-d484-4781-b01f-48839def0324"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.3,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7988e58f-ddde-4f48-b9c2-4e0dc7713116"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "f5904a0e-f7a6-4fd3-b8f3-8ecccd9363d7"/*A*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a38cea9b-2489-499c-aead-4ee3f1a0d75f"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "c427d83b-1046-4b8d-b44a-e616a64a702a"/*AmplitudeXYZ*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.5,
            "Y": 0.2,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "fa686251-36c7-49a2-9b38-f768378d08e7",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "bcba5c75-ee2e-47f6-a6da-d549c17999a4"
    },
    {
      "SourceParentOrChildId": "a38cea9b-2489-499c-aead-4ee3f1a0d75f",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "1ea825d4-5ee0-4607-a1de-8a161e9f8cdd",
      "TargetSlotId": "0b11d459-01cc-4e91-99d2-37e77a0c8a35"
    },
    {
      "SourceParentOrChildId": "50083651-ecc9-4c6a-8f55-2189617bd250",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1ea825d4-5ee0-4607-a1de-8a161e9f8cdd",
      "TargetSlotId": "56bf96b4-e7c4-4747-b57a-64a39e0d6314"
    },
    {
      "SourceParentOrChildId": "06ba73dc-4256-4a1d-a5f0-16c3ecc958c8",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1ea825d4-5ee0-4607-a1de-8a161e9f8cdd",
      "TargetSlotId": "ef02525a-3a75-4ae7-bc01-7581efeda246"
    },
    {
      "SourceParentOrChildId": "a7f07811-7f1f-4565-883f-7887b41979ad",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "1ea825d4-5ee0-4607-a1de-8a161e9f8cdd",
      "TargetSlotId": "f9a61731-c35e-48fd-b297-922fb4c3da4a"
    },
    {
      "SourceParentOrChildId": "1ea825d4-5ee0-4607-a1de-8a161e9f8cdd",
      "SourceSlotId": "d81a0df4-54b4-4587-8f0f-32a740261d73",
      "TargetParentOrChildId": "209a2b49-afa2-4bb8-b007-9da5290ec750",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "aae3bc54-6a1f-415b-85e0-0353d65b00f2",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "209a2b49-afa2-4bb8-b007-9da5290ec750",
      "TargetSlotId": "5894156a-cc31-4236-908c-de0e5385fd84"
    },
    {
      "SourceParentOrChildId": "a818dd5c-37a5-44f6-9213-d2553d2e0df5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "209a2b49-afa2-4bb8-b007-9da5290ec750",
      "TargetSlotId": "929db7b2-f19c-4a28-b4c2-187365b99760"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dea23c08-1598-4e23-8a62-571a55b34ff6",
      "TargetParentOrChildId": "209a2b49-afa2-4bb8-b007-9da5290ec750",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "3c0194a9-5a3c-4791-8713-59f9fceb5581",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "7988e58f-ddde-4f48-b9c2-4e0dc7713116",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "c5ee688d-65e3-4f3e-b179-d63654b3a885",
      "SourceSlotId": "7197e73e-2770-4388-9f0f-c753212565bb",
      "TargetParentOrChildId": "a7f07811-7f1f-4565-883f-7887b41979ad",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "2a090704-8f9d-4221-a339-d5a6b7c55106",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "a818dd5c-37a5-44f6-9213-d2553d2e0df5",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "7988e58f-ddde-4f48-b9c2-4e0dc7713116",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "aae3bc54-6a1f-415b-85e0-0353d65b00f2",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "8154b9b5-7779-4b92-945e-d2e6979e8ec0",
      "SourceSlotId": "c65da6e8-3eb7-4152-9b79-34fcaaa31807",
      "TargetParentOrChildId": "c5ee688d-65e3-4f3e-b179-d63654b3a885",
      "TargetSlotId": "6b04307f-4131-464f-b1dc-2de1e8ec17f9"
    },
    {
      "SourceParentOrChildId": "3c0194a9-5a3c-4791-8713-59f9fceb5581",
      "SourceSlotId": "4a62f8ae-cb15-4e63-ad8d-749bdf24982c",
      "TargetParentOrChildId": "fa686251-36c7-49a2-9b38-f768378d08e7",
      "TargetSlotId": "a5c7863e-9c26-4109-9851-3244086b0ccc"
    },
    {
      "SourceParentOrChildId": "209a2b49-afa2-4bb8-b007-9da5290ec750",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "fa686251-36c7-49a2-9b38-f768378d08e7",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    }
  ]
}