{
  "Id": "cfd7c411-af1e-4044-81c2-8aec410e9a46"/*TextMesh*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "48fe082f-0489-4456-8885-122d8476c6f1"/*InputText*/,
      "Position": {
        "X": -427.4357,
        "Y": 477.05084
      },
      "Usage": "Default"
    },
    {
      "InputId": "3aa329d0-23e2-40b1-9a76-12e677cab5c3"/*InputFont*/,
      "Position": {
        "X": -427.4357,
        "Y": 522.05084
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "09abca8f-e13e-4637-98d0-0d8523e7f751"/*OutputList*/,
      "Position": {
        "X": -210.21616,
        "Y": 480.16382
      }
    }
  ]
}