{
  "Id": "dab61a12-9996-401e-9aa6-328dd6292beb"/*HomeCanvas*/,
  "Description": "This is your personal Workspace. \n\nIt comes prefilled with a short introduction and references to useful examples. \nAlso consider watching the tutorial videos and documentation linked below.\n\nIf you're already familiar with the user interface you can savely remove these Ops on your home canvas.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "76720554-e8b2-4d02-b1ae-fc8eec131b9b"/*apotheke*/,
      "Position": {
        "X": -1847.3595,
        "Y": -5269.024
      }
    },
    {
      "ChildId": "d40c7d39-2e39-43e0-b40f-0f75421f304f"/*divagation*/,
      "Position": {
        "X": -1852.4438,
        "Y": -5141.315
      }
    },
    {
      "ChildId": "4631f2fa-735d-42b8-94eb-4f1f42aad0b5"/*divagation2*/,
      "Position": {
        "X": -1702.4438,
        "Y": -5141.315
      }
    },
    {
      "ChildId": "7555cd1e-115e-4e8f-ac6e-958626eb9cbb"/*divagation3*/,
      "Position": {
        "X": -1849.7875,
        "Y": -5017.8135
      }
    },
    {
      "ChildId": "e0c6f39f-f59d-486a-83e9-600f5cded348"/*divagation4*/,
      "Position": {
        "X": -1699.7875,
        "Y": -5017.8135
      }
    },
    {
      "ChildId": "a87c2e01-28c2-499e-80fd-ee6bfb8dc1ac"/*divagation5*/,
      "Position": {
        "X": -1552.4438,
        "Y": -5141.315
      }
    },
    {
      "ChildId": "3fc44a78-e640-4a65-8305-00e517de20f0"/*Shape1*/,
      "Position": {
        "X": -1697.3595,
        "Y": -5269.024
      }
    },
    {
      "ChildId": "9b948d1d-ec02-4139-8f12-5f461cf65684"/*Shape2*/,
      "Position": {
        "X": -1547.3595,
        "Y": -5269.024
      }
    },
    {
      "ChildId": "67ce7575-8088-4f15-a371-eb2799ce89a2"/*LinePoints*/,
      "Position": {
        "X": -2060.7686,
        "Y": -5959.9873
      }
    },
    {
      "ChildId": "a852a1b0-2dfb-45df-bdc5-13bc083a2539"/*RepeatAtGPoints*/,
      "Position": {
        "X": -1910.7686,
        "Y": -5959.9873
      }
    },
    {
      "ChildId": "bf5c8e50-ce06-4911-8e75-7fc566923b12"/*LinePoints*/,
      "Position": {
        "X": -2060.7686,
        "Y": -5916.9873
      }
    },
    {
      "ChildId": "25f4a302-8591-4e9e-8f62-159247dec7bb"/*DrawLines*/,
      "Position": {
        "X": -1160.7686,
        "Y": -5999.9873
      }
    },
    {
      "ChildId": "25cd8c7d-4671-44f5-a692-c15c820c2885"/*Camera*/,
      "Position": {
        "X": -860.7686,
        "Y": -5999.9873
      }
    },
    {
      "ChildId": "441c3ded-f5c9-402f-8472-979bc5148cd3"/*RenderTarget*/,
      "Position": {
        "X": -710.7686,
        "Y": -5999.9873
      }
    },
    {
      "ChildId": "e800a691-70e0-4f7b-9825-b6f0213d76b0"/*GrainFX*/,
      "Position": {
        "X": -560.7686,
        "Y": -5999.9873
      }
    },
    {
      "ChildId": "c115604f-32f1-42b2-b5b3-f346ee18d6ca"/*TransformPoints*/,
      "Position": {
        "X": -1610.7686,
        "Y": -5959.9873
      }
    },
    {
      "ChildId": "5a9e09ff-dbf5-4f86-9810-2436924394c6"/*SamplePointAttributes*/,
      "Position": {
        "X": -1760.7686,
        "Y": -5959.9873
      }
    },
    {
      "ChildId": "c302ef1f-eaa7-4a48-90ea-ddebce2338e0"/*FractalNoise*/,
      "Position": {
        "X": -1910.7686,
        "Y": -5743.9873
      }
    },
    {
      "ChildId": "a85450ea-4285-451c-a1d7-960ed12edc0c"/*FilterPoints*/,
      "Position": {
        "X": -1460.7686,
        "Y": -5637.9873
      }
    },
    {
      "ChildId": "b28dbf23-eb15-48e4-97c0-d07cbc42bc35"/*PairPointsForSplines*/,
      "Position": {
        "X": -1310.7686,
        "Y": -5680.9873
      }
    },
    {
      "ChildId": "36c4fe5a-40d4-4a81-b45c-3d1efba3c337"/*APoint*/,
      "Position": {
        "X": -1460.7686,
        "Y": -5680.9873
      }
    },
    {
      "ChildId": "0c037090-6d79-4c99-8c72-d508fcc81d07"/*DrawLines*/,
      "Position": {
        "X": -1042.711,
        "Y": -5748.9263
      }
    },
    {
      "ChildId": "604c1b85-06ce-4957-b56f-4e440ae6ad8a"/*Execute*/,
      "Position": {
        "X": -1010.7686,
        "Y": -5999.9873
      }
    },
    {
      "ChildId": "143b582b-e101-416e-a4f7-9d33b3d646d2"/*LinearGradient*/,
      "Position": {
        "X": -1292.6112,
        "Y": -5483.066
      }
    },
    {
      "ChildId": "b7b5e2ab-ca07-48df-9f78-2999275f20ee"/*Accumulator*/,
      "Position": {
        "X": -1503.1101,
        "Y": -5468.587
      }
    },
    {
      "ChildId": "4e2a7550-f5a8-4a2a-a7eb-af3a5b922543"/*DrawPoints*/,
      "Position": {
        "X": -937.76807,
        "Y": -5602.8535
      }
    },
    {
      "ChildId": "912f5658-9a20-4746-b3c1-2a10149faf1f"/*RadialPoints*/,
      "Position": {
        "X": -1309.9755,
        "Y": -5793.3438
      }
    },
    {
      "ChildId": "cae3312e-de9a-4750-8faa-b8b9bda76350"/*LinePoints*/,
      "Position": {
        "X": -1367.5193,
        "Y": -5756.2188
      }
    }
  ],
  "OutputUis": [],
  "Links": [
    {
      "Id": "fa46757f-62c7-4121-ab5c-c148b1da656f",
      "Title": "15min Introduction",
      "Description": "A short video tutorial that will guide you through the user interface.",
      "LinkUrl": "https://youtu.be/_zvzX0fZ8sc?feature=shared",
      "LinkType": "TutorialVideo"
    },
    {
      "Id": "f6ab2a6b-4627-48bc-95ae-3906563435a6",
      "Title": "Documentation",
      "Description": "A documentation on Toolls homepage.",
      "LinkUrl": "https://github.com/tooll3/t3/wiki",
      "LinkType": "Documentation"
    },
    {
      "Id": "9a34d3da-4b02-4e28-8b84-9f4525514ef3",
      "Title": "Discord",
      "Description": "You can always visit our discord channel.",
      "LinkUrl": "https://discord.gg/YmSyQdeH3S",
      "LinkType": "Other"
    }
  ]
}