{
  "Name": "apotheke",
  "Id": "170c3a04-c34b-481c-a30d-c2630257e392",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "b4fc7834-89f3-4dce-961c-34a103cc3b25"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d758dc14-d4bf-4976-87b0-ef8e157c95b5"/*SceneWasp*/,
      "SymbolId": "cc966aa5-cf8a-4522-94a0-f0d0c4849fb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab15b576-c5ec-47fe-8705-00f9068d488b"/*Wasp XRAY*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Wasp XRAY",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Wasp XRAY*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 130.0,
                "End": 140.0
              },
              "SourceRange": {
                "Start": 130.0,
                "End": 140.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "d563eee4-5ac5-4e2e-a23d-e01186788ee4"/*SceneWaspDither*/,
      "SymbolId": "062da494-d223-47b9-9a01-6c542f4129fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a"/*SceneFluff*/,
      "SymbolId": "66629d79-f9dc-44fd-82ff-0c12e7ae265f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf"/*Fluff*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Fluff",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Fluff*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 103.999985,
                "End": 111.999985
              },
              "SourceRange": {
                "Start": 103.999985,
                "End": 111.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "c0d32cf7-5950-40bb-92ca-201f0f1c169d"/*SceneRedTribal*/,
      "SymbolId": "8995d0f4-3a7b-472c-85a7-c24deabd0593",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7037049-b82a-4e38-918c-6d6e96ef558d"/*Red Tribal*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Red Tribal",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Red Tribal*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 40.0,
                "End": 48.0
              },
              "SourceRange": {
                "Start": 40.0,
                "End": 48.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e59400fe-35fb-49e9-85db-2b5e08a2d415"/*SceneAnitihistamine*/,
      "SymbolId": "d270dd51-53f5-4196-b6d1-19461dc5e0e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f859a25-1e49-4bed-b94a-8fc0f6255588"/*Antihistamine*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Antihistamine",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Antihistamine*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 87.999985,
                "End": 95.999985
              },
              "SourceRange": {
                "Start": 87.999985,
                "End": 95.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e6e057fe-163a-456f-97b0-9572f7f115e0"/*SceneBubble*/,
      "SymbolId": "c485a241-9001-415a-8c8c-a2abef39165e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1"/*Bubble*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Bubble",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Bubble*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 95.999985,
                "End": 103.999985
              },
              "SourceRange": {
                "Start": 95.999985,
                "End": 103.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "bdcd068d-8a06-4ed0-b679-97cd65314353"/*SceneEvokeParty*/,
      "SymbolId": "5288018f-0e4b-4a5b-96df-baaec619748f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed"/*Evoke*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Evoke",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Evoke*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 34.0,
                "End": 40.0
              },
              "SourceRange": {
                "Start": 34.0,
                "End": 40.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "2920e456-a05f-4912-9171-bdd2291d1254"/*Koln*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Koln",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Koln*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 6.488421,
                "End": 18.646194
              },
              "SourceRange": {
                "Start": 6.488421,
                "End": 18.646194
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e"/*SceneKoln*/,
      "SymbolId": "80fcd9dd-aabc-420f-8ecd-a41e4a3c3ca1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e7fee07-588b-4c5a-88f5-1d566d333601"/*SceneApothekeBW*/,
      "SymbolId": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8"/*ApothekeBW*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "ApothekeBW",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*ApothekeBW*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 71.999985,
                "End": 79.999985
              },
              "SourceRange": {
                "Start": 71.999985,
                "End": 79.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "77eec21a-076b-42d2-a3f4-285525afdbb8"/*SceneEpidermic*/,
      "SymbolId": "3c4f0ee1-57ea-4244-af83-83eb4ddbe354",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c"/*Epidermic*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Epidermic",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Epidermic*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 56.0,
                "End": 64.0
              },
              "SourceRange": {
                "Start": 56.0,
                "End": 64.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba"/*SceneTopo*/,
      "SymbolId": "508d9717-d20f-4493-b90f-28b8390c3bbe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec"/*Topo*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Topo",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Topo*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 64.0,
                "End": 71.999985
              },
              "SourceRange": {
                "Start": 64.0,
                "End": 71.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "d91a053a-a20c-4d20-8015-15fb19a7c9db"/*ScenePain*/,
      "SymbolId": "e289e550-f0a0-4f61-8229-fdc6354ad303",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a707132-9f61-4aff-ba64-d2d62983432d"/*Pain*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Pain",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Pain*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 48.0,
                "End": 56.0
              },
              "SourceRange": {
                "Start": 48.0,
                "End": 56.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "15a92aeb-027d-481f-95ce-dd36f23836dd"/*SceneAttractors*/,
      "SymbolId": "4133d402-92b6-4f5c-a7d0-f6a941461c7c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4"/*Attractors*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Attractors",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Attractors*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 140.0,
                "End": 158.0
              },
              "SourceRange": {
                "Start": 140.0,
                "End": 158.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "819c543f-783e-4b5a-adc1-21779daa5be3"/*SceneIntro*/,
      "SymbolId": "dc3b8e02-f2e2-487e-9bfc-93e0a8618b45",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e"/*Intro*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Intro",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Intro*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 6.488421
              },
              "SourceRange": {
                "Start": 0.0,
                "End": 6.488421
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "148d0ff1-9818-4f55-ad23-4074acf7a358"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dca042f1-7c32-4ea6-b233-dc14e80ce674"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6dd418ef-b3b6-4314-a165-c89aaeb268af"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55820daa-a363-4610-8bd5-9fe91e9fcd74"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb8a92b7-e479-423c-81d9-cc80b93f9abc"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "911b2cf2-ba25-4c75-954d-bab087030c49"/*SceneWaspDither*/,
      "SymbolId": "062da494-d223-47b9-9a01-6c542f4129fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fbcf2d9b-ed4c-470e-a844-3f940781782b"/*SceneFluff*/,
      "SymbolId": "66629d79-f9dc-44fd-82ff-0c12e7ae265f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "59c6b747-12a0-4a64-ba2b-f8482022d908"/*SceneRedTribal*/,
      "SymbolId": "8995d0f4-3a7b-472c-85a7-c24deabd0593",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c854f530-36ba-473e-83ac-862c7378e383"/*SceneAnitihistamine*/,
      "SymbolId": "d270dd51-53f5-4196-b6d1-19461dc5e0e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54802a38-da32-41ba-930e-ff8fd1b6bd8c"/*SceneBubble*/,
      "SymbolId": "c485a241-9001-415a-8c8c-a2abef39165e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99bd5448-70b4-4514-b84d-27b009595b9a"/*SceneEvokeParty*/,
      "SymbolId": "5288018f-0e4b-4a5b-96df-baaec619748f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d52eac95-cebf-48a6-a664-b4cbc72b417e"/*SceneKoln*/,
      "SymbolId": "80fcd9dd-aabc-420f-8ecd-a41e4a3c3ca1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "585cde2b-3be4-42f8-b93e-539f592e6329"/*SceneApothekeBW*/,
      "SymbolId": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "823be9b9-9305-43db-8722-5fa6e9b3d78b"/*SceneEpidermic*/,
      "SymbolId": "3c4f0ee1-57ea-4244-af83-83eb4ddbe354",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9348b63a-d4d0-4d10-b0c3-8b22c62ef4a6"/*SceneTopo*/,
      "SymbolId": "508d9717-d20f-4493-b90f-28b8390c3bbe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9cb87295-68c1-4f98-97fd-eae7d4a85e45"/*ScenePain*/,
      "SymbolId": "e289e550-f0a0-4f61-8229-fdc6354ad303",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c34975d-d5bf-435d-80d6-5a9503eb7252"/*SceneIntro*/,
      "SymbolId": "dc3b8e02-f2e2-487e-9bfc-93e0a8618b45",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5583880-28ef-4301-b17c-929d884887f2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1b4645e4-1151-4460-9d53-20fcf08fae8c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12014560-f6e1-45e1-ba03-d0fbd1fd0362"/*SceneWasp*/,
      "SymbolId": "cc966aa5-cf8a-4522-94a0-f0d0c4849fb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7605e1dd-0c1d-4f76-85f3-53a9f215b03f"/*SceneAttractors*/,
      "SymbolId": "4133d402-92b6-4f5c-a7d0-f6a941461c7c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c"/*SetFloatVar*/,
      "SymbolId": "2a0c932a-eb81-4a7d-aeac-836a23b0b789",
      "InputValues": [
        {
          "Id": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
          "Type": "System.String",
          "Value": "anim"
        },
        {
          "Id": "68e31eaa-1481-48f4-b742-5177a241fe6d"/*Value*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8bf626b-776f-4fb3-9b0c-0818c12e5355"/*SetFloatVar*/,
      "SymbolId": "2a0c932a-eb81-4a7d-aeac-836a23b0b789",
      "InputValues": [
        {
          "Id": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
          "Type": "System.String",
          "Value": "fade"
        },
        {
          "Id": "68e31eaa-1481-48f4-b742-5177a241fe6d"/*Value*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c"/*anim*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "anim",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ff39449-777e-4693-af0e-2866d3ad1e46"/*fade*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "fade",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9075f02e-f529-47ca-965d-b514829c3e58"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "fade"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d603ea82-2278-4555-8427-0b0fbdd9ce7f"/*Particles*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Particles",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Particles*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 18.646194,
                "End": 34.0
              },
              "SourceRange": {
                "Start": 18.646194,
                "End": 34.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e6a77e37-98dd-4709-94c3-d9f800dc5745"/*SceneParticles*/,
      "SymbolId": "0253545e-f1a4-4c73-aaee-32a6699776df",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87f99035-2933-4e24-8a9f-f8327c9a5760"/*Cross*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Cross",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Cross*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 79.999985,
                "End": 87.999985
              },
              "SourceRange": {
                "Start": 79.999985,
                "End": 87.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "8ec29b9a-e67d-436f-997d-2b51ea05a581"/*Aha*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Aha",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Aha*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 112.0,
                "End": 120.0
              },
              "SourceRange": {
                "Start": 112.0,
                "End": 120.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "edadc36a-3fc1-4a47-9bef-8e678bdf3ba2"/*SceneCross2*/,
      "SymbolId": "847586b8-d075-430f-8dcb-ae68f9588537",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "af9f8707-b932-4613-baf8-369c34cd8e2a"/*SceneAha*/,
      "SymbolId": "19d65287-467c-4fe5-afad-f1bf49d00d9e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "70e64ed0-50f3-4f83-84b7-4d323cddbf0c"/*Waspy*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Waspy",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Waspy*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 120.0,
                "End": 130.0
              },
              "SourceRange": {
                "Start": 120.0,
                "End": 130.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "6e87c799-72b0-4709-a594-1c47dcb13d20"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "20b86ac8-2c44-4f38-90a3-e62c144b3fed"/*SceneWaspy*/,
      "SymbolId": "67888036-9f73-4c69-814c-3555c7699de9",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "70ac4a00-67ff-4d98-b347-feeccfb36677"
    },
    {
      "SourceParentOrChildId": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2920e456-a05f-4912-9171-bdd2291d1254",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d603ea82-2278-4555-8427-0b0fbdd9ce7f",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c",
      "SourceSlotId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa",
      "TargetParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e8bf626b-776f-4fb3-9b0c-0818c12e5355",
      "SourceSlotId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa",
      "TargetParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e",
      "SourceSlotId": "15f6485a-4b1f-49ec-98ea-0f140bb94de8",
      "TargetParentOrChildId": "2920e456-a05f-4912-9171-bdd2291d1254",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "819c543f-783e-4b5a-adc1-21779daa5be3",
      "SourceSlotId": "38ac1702-9dfc-4c36-8d32-05406871e5ff",
      "TargetParentOrChildId": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "8e7fee07-588b-4c5a-88f5-1d566d333601",
      "SourceSlotId": "5f4e3d98-d210-45e6-bb97-0375c42843d9",
      "TargetParentOrChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8ec29b9a-e67d-436f-997d-2b51ea05a581",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c",
      "TargetSlotId": "68e31eaa-1481-48f4-b742-5177a241fe6d"
    },
    {
      "SourceParentOrChildId": "d91a053a-a20c-4d20-8015-15fb19a7c9db",
      "SourceSlotId": "f938189b-9ad3-478d-8723-e58daa594ccf",
      "TargetParentOrChildId": "6a707132-9f61-4aff-ba64-d2d62983432d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "87f99035-2933-4e24-8a9f-f8327c9a5760",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "70e64ed0-50f3-4f83-84b7-4d323cddbf0c",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6e87c799-72b0-4709-a594-1c47dcb13d20",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6e87c799-72b0-4709-a594-1c47dcb13d20",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6e87c799-72b0-4709-a594-1c47dcb13d20",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "20b86ac8-2c44-4f38-90a3-e62c144b3fed",
      "SourceSlotId": "24198423-2255-4b28-9e8d-0a3cc969cf6a",
      "TargetParentOrChildId": "70e64ed0-50f3-4f83-84b7-4d323cddbf0c",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "e59400fe-35fb-49e9-85db-2b5e08a2d415",
      "SourceSlotId": "d315d9e1-f452-49bf-92fb-fb81477bc003",
      "TargetParentOrChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "77eec21a-076b-42d2-a3f4-285525afdbb8",
      "SourceSlotId": "a645716c-c9c5-488b-a814-8b2ae1a194cc",
      "TargetParentOrChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "edadc36a-3fc1-4a47-9bef-8e678bdf3ba2",
      "SourceSlotId": "5ae207c6-e601-44e3-ae72-7fee70cdacdc",
      "TargetParentOrChildId": "87f99035-2933-4e24-8a9f-f8327c9a5760",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "af9f8707-b932-4613-baf8-369c34cd8e2a",
      "SourceSlotId": "7f68d66e-ed5a-4042-ae14-fda9044b658b",
      "TargetParentOrChildId": "8ec29b9a-e67d-436f-997d-2b51ea05a581",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "d758dc14-d4bf-4976-87b0-ef8e157c95b5",
      "SourceSlotId": "8d00fee5-7232-441c-a27b-ba76a76d347a",
      "TargetParentOrChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba",
      "SourceSlotId": "a7ed5add-97be-4f59-afa0-549d02312585",
      "TargetParentOrChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bdcd068d-8a06-4ed0-b679-97cd65314353",
      "SourceSlotId": "c0c94387-111f-4852-a9b0-a1165f3cfa21",
      "TargetParentOrChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "2c34975d-d5bf-435d-80d6-5a9503eb7252",
      "SourceSlotId": "38ac1702-9dfc-4c36-8d32-05406871e5ff",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d52eac95-cebf-48a6-a664-b4cbc72b417e",
      "SourceSlotId": "15f6485a-4b1f-49ec-98ea-0f140bb94de8",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "99bd5448-70b4-4514-b84d-27b009595b9a",
      "SourceSlotId": "c0c94387-111f-4852-a9b0-a1165f3cfa21",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "911b2cf2-ba25-4c75-954d-bab087030c49",
      "SourceSlotId": "54f4d475-8ac5-4857-92f4-3d831234fcc5",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "59c6b747-12a0-4a64-ba2b-f8482022d908",
      "SourceSlotId": "4210b0ae-dc8a-4865-8352-740a225e349a",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9cb87295-68c1-4f98-97fd-eae7d4a85e45",
      "SourceSlotId": "f938189b-9ad3-478d-8723-e58daa594ccf",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "823be9b9-9305-43db-8722-5fa6e9b3d78b",
      "SourceSlotId": "a645716c-c9c5-488b-a814-8b2ae1a194cc",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9348b63a-d4d0-4d10-b0c3-8b22c62ef4a6",
      "SourceSlotId": "a7ed5add-97be-4f59-afa0-549d02312585",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "585cde2b-3be4-42f8-b93e-539f592e6329",
      "SourceSlotId": "5f4e3d98-d210-45e6-bb97-0375c42843d9",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c854f530-36ba-473e-83ac-862c7378e383",
      "SourceSlotId": "d315d9e1-f452-49bf-92fb-fb81477bc003",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "54802a38-da32-41ba-930e-ff8fd1b6bd8c",
      "SourceSlotId": "5138b499-25c0-4b40-87dd-cfb2dfbc6bcb",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fbcf2d9b-ed4c-470e-a844-3f940781782b",
      "SourceSlotId": "3afce7cc-c00c-454d-af5b-850b340132d0",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "12014560-f6e1-45e1-ba03-d0fbd1fd0362",
      "SourceSlotId": "8d00fee5-7232-441c-a27b-ba76a76d347a",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7605e1dd-0c1d-4f76-85f3-53a9f215b03f",
      "SourceSlotId": "5785212e-7e54-4101-8bf5-c610f5184470",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c0d32cf7-5950-40bb-92ca-201f0f1c169d",
      "SourceSlotId": "4210b0ae-dc8a-4865-8352-740a225e349a",
      "TargetParentOrChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6e87c799-72b0-4709-a594-1c47dcb13d20",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e6e057fe-163a-456f-97b0-9572f7f115e0",
      "SourceSlotId": "5138b499-25c0-4b40-87dd-cfb2dfbc6bcb",
      "TargetParentOrChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a",
      "SourceSlotId": "3afce7cc-c00c-454d-af5b-850b340132d0",
      "TargetParentOrChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "e6a77e37-98dd-4709-94c3-d9f800dc5745",
      "SourceSlotId": "e797bbed-c410-4de9-af9d-46ea6b1f6047",
      "TargetParentOrChildId": "d603ea82-2278-4555-8427-0b0fbdd9ce7f",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6a707132-9f61-4aff-ba64-d2d62983432d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ff39449-777e-4693-af0e-2866d3ad1e46",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e8bf626b-776f-4fb3-9b0c-0818c12e5355",
      "TargetSlotId": "68e31eaa-1481-48f4-b742-5177a241fe6d"
    },
    {
      "SourceParentOrChildId": "9075f02e-f529-47ca-965d-b514829c3e58",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "15a92aeb-027d-481f-95ce-dd36f23836dd",
      "SourceSlotId": "5785212e-7e54-4101-8bf5-c610f5184470",
      "TargetParentOrChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 120.0,
    "AudioSource": 0,
    "Syncing": 0,
    "AudioDecayFactor": 0.9,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "",
    "AudioClips": [
      {
        "Id": "00000000-0000-0000-0000-000000000000",
        "StartTime": 0.0,
        "EndTime": 0.0,
        "Bpm": 120.0,
        "DiscardAfterUse": true,
        "IsSoundtrack": true,
        "FilePath": "Resources\\user\\neon\\apotheke\\music.wav"
      }
    ]
  },
  "Animator": [
    {
      "InstanceId": "6ff39449-777e-4693-af0e-2866d3ad1e46",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 1.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.025120945991345
          },
          {
            "Time": 6.4884,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.116471707598448,
            "OutTangentAngle": 4.239504494417389
          },
          {
            "Time": 7.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.097911840827595,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 18.1462,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.0344439357957027
          },
          {
            "Time": 18.6462,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.1071487177940904,
            "OutTangentAngle": 4.4674103172578254
          },
          {
            "Time": 18.8962,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3258176636680323,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 33.9375,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 1.6332151367908538
          },
          {
            "Time": 34.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.5083775167989395,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 35.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 55.75,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 1.8157749899217608
          },
          {
            "Time": 56.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.3258176636680323,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 57.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 103.75,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 1.8157749899217608
          },
          {
            "Time": 104.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.3258176636680323,
            "OutTangentAngle": 4.4674103172578254
          },
          {
            "Time": 104.25,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3258176636680323,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 154.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.896613990462929
          },
          {
            "Time": 158.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.24497866312686423,
            "OutTangentAngle": -3.3865713167166573
          }
        ]
      }
    },
    {
      "InstanceId": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 6.4809,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.5092355916007509,
            "OutTangentAngle": 3.650828245190544
          },
          {
            "Time": 9.0,
            "Value": 1.4065535068511963,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": -0.03861135244369507,
            "OutTangentAngle": 3.102981301146098
          },
          {
            "Time": 10.0343,
            "Value": 1.0211424827575684,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Cubic",
            "OutEditMode": "Cubic",
            "InTangentAngle": -0.06765550269334208,
            "OutTangentAngle": 3.0739371508964513
          },
          {
            "Time": 15.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -0.004257678676048204,
            "OutTangentAngle": 3.8300669786530954
          },
          {
            "Time": 18.6462,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.6884743250633024,
            "OutTangentAngle": -2.453118328526491
          }
        ]
      }
    }
  ]
}