{
  "Name": "apotheke",
  "Id": "170c3a04-c34b-481c-a30d-c2630257e392",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "b4fc7834-89f3-4dce-961c-34a103cc3b25"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d758dc14-d4bf-4976-87b0-ef8e157c95b5"/*SceneWasp*/,
      "SymbolId": "cc966aa5-cf8a-4522-94a0-f0d0c4849fb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab15b576-c5ec-47fe-8705-00f9068d488b"/*Wasp XRAY*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Wasp XRAY",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Wasp XRAY*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 34.02384,
                "End": 38.02384
              },
              "SourceRange": {
                "Start": 34.02384,
                "End": 38.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "8e196eb1-e1f4-4d33-a778-024b8647d683"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d563eee4-5ac5-4e2e-a23d-e01186788ee4"/*SceneWaspDither*/,
      "SymbolId": "062da494-d223-47b9-9a01-6c542f4129fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99"/*Wasp Dither*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Wasp Dither",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Wasp Dither*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 38.02384,
                "End": 42.02384
              },
              "SourceRange": {
                "Start": 38.02384,
                "End": 42.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a"/*SceneFluff*/,
      "SymbolId": "66629d79-f9dc-44fd-82ff-0c12e7ae265f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf"/*Fluff*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Fluff",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Fluff*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 42.02384,
                "End": 46.02384
              },
              "SourceRange": {
                "Start": 42.02384,
                "End": 46.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "c0d32cf7-5950-40bb-92ca-201f0f1c169d"/*SceneRedTribal*/,
      "SymbolId": "8995d0f4-3a7b-472c-85a7-c24deabd0593",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7037049-b82a-4e38-918c-6d6e96ef558d"/*Red Tribal*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Red Tribal",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Red Tribal*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 46.02384,
                "End": 50.02384
              },
              "SourceRange": {
                "Start": 46.02384,
                "End": 50.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e59400fe-35fb-49e9-85db-2b5e08a2d415"/*SceneAnitihistamine*/,
      "SymbolId": "d270dd51-53f5-4196-b6d1-19461dc5e0e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f859a25-1e49-4bed-b94a-8fc0f6255588"/*Antihistamine*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Antihistamine",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Antihistamine*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 50.02384,
                "End": 54.02384
              },
              "SourceRange": {
                "Start": 50.02384,
                "End": 54.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e6e057fe-163a-456f-97b0-9572f7f115e0"/*SceneBubble*/,
      "SymbolId": "c485a241-9001-415a-8c8c-a2abef39165e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1"/*Bubble*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Bubble",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Bubble*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 54.02384,
                "End": 58.02384
              },
              "SourceRange": {
                "Start": 54.02384,
                "End": 58.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "bdcd068d-8a06-4ed0-b679-97cd65314353"/*SceneEvokeParty*/,
      "SymbolId": "5288018f-0e4b-4a5b-96df-baaec619748f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed"/*Evoke Party*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Evoke Party",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Evoke Party*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 58.02384,
                "End": 62.02384
              },
              "SourceRange": {
                "Start": 58.02384,
                "End": 62.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "2920e456-a05f-4912-9171-bdd2291d1254"/*Koln*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Koln",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Koln*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 62.02384,
                "End": 66.02384
              },
              "SourceRange": {
                "Start": 62.02384,
                "End": 66.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e"/*SceneKoln*/,
      "SymbolId": "80fcd9dd-aabc-420f-8ecd-a41e4a3c3ca1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e7fee07-588b-4c5a-88f5-1d566d333601"/*SceneApothekeBW*/,
      "SymbolId": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8"/*ApothekeBW*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "ApothekeBW",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*ApothekeBW*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 66.02384,
                "End": 70.02384
              },
              "SourceRange": {
                "Start": 66.02384,
                "End": 70.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "77eec21a-076b-42d2-a3f4-285525afdbb8"/*SceneEpidermic*/,
      "SymbolId": "3c4f0ee1-57ea-4244-af83-83eb4ddbe354",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c"/*Epidermic*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Epidermic",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Epidermic*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 70.02384,
                "End": 74.02384
              },
              "SourceRange": {
                "Start": 70.02384,
                "End": 74.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba"/*SceneTopo*/,
      "SymbolId": "508d9717-d20f-4493-b90f-28b8390c3bbe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec"/*Topo*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Topo",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Topo*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 74.02384,
                "End": 78.02384
              },
              "SourceRange": {
                "Start": 74.02384,
                "End": 78.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "d91a053a-a20c-4d20-8015-15fb19a7c9db"/*ScenePain*/,
      "SymbolId": "e289e550-f0a0-4f61-8229-fdc6354ad303",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a707132-9f61-4aff-ba64-d2d62983432d"/*Pain*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Pain",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Pain*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 78.02384,
                "End": 82.02384
              },
              "SourceRange": {
                "Start": 78.02384,
                "End": 82.02384
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "15a92aeb-027d-481f-95ce-dd36f23836dd"/*SceneAttractors*/,
      "SymbolId": "4133d402-92b6-4f5c-a7d0-f6a941461c7c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4"/*Attractors*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Attractors",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Attractors*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 84.85619,
                "End": 88.85619
              },
              "SourceRange": {
                "Start": 84.85619,
                "End": 88.85619
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "70ac4a00-67ff-4d98-b347-feeccfb36677"
    },
    {
      "SourceParentOrChildId": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e",
      "SourceSlotId": "15f6485a-4b1f-49ec-98ea-0f140bb94de8",
      "TargetParentOrChildId": "2920e456-a05f-4912-9171-bdd2291d1254",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "d563eee4-5ac5-4e2e-a23d-e01186788ee4",
      "SourceSlotId": "54f4d475-8ac5-4857-92f4-3d831234fcc5",
      "TargetParentOrChildId": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "8e7fee07-588b-4c5a-88f5-1d566d333601",
      "SourceSlotId": "5f4e3d98-d210-45e6-bb97-0375c42843d9",
      "TargetParentOrChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "d91a053a-a20c-4d20-8015-15fb19a7c9db",
      "SourceSlotId": "f938189b-9ad3-478d-8723-e58daa594ccf",
      "TargetParentOrChildId": "6a707132-9f61-4aff-ba64-d2d62983432d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "e59400fe-35fb-49e9-85db-2b5e08a2d415",
      "SourceSlotId": "d315d9e1-f452-49bf-92fb-fb81477bc003",
      "TargetParentOrChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "77eec21a-076b-42d2-a3f4-285525afdbb8",
      "SourceSlotId": "a645716c-c9c5-488b-a814-8b2ae1a194cc",
      "TargetParentOrChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2920e456-a05f-4912-9171-bdd2291d1254",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6a707132-9f61-4aff-ba64-d2d62983432d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d758dc14-d4bf-4976-87b0-ef8e157c95b5",
      "SourceSlotId": "8d00fee5-7232-441c-a27b-ba76a76d347a",
      "TargetParentOrChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba",
      "SourceSlotId": "a7ed5add-97be-4f59-afa0-549d02312585",
      "TargetParentOrChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bdcd068d-8a06-4ed0-b679-97cd65314353",
      "SourceSlotId": "c0c94387-111f-4852-a9b0-a1165f3cfa21",
      "TargetParentOrChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "c0d32cf7-5950-40bb-92ca-201f0f1c169d",
      "SourceSlotId": "4210b0ae-dc8a-4865-8352-740a225e349a",
      "TargetParentOrChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "e6e057fe-163a-456f-97b0-9572f7f115e0",
      "SourceSlotId": "5138b499-25c0-4b40-87dd-cfb2dfbc6bcb",
      "TargetParentOrChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a",
      "SourceSlotId": "3afce7cc-c00c-454d-af5b-850b340132d0",
      "TargetParentOrChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "15a92aeb-027d-481f-95ce-dd36f23836dd",
      "SourceSlotId": "5785212e-7e54-4101-8bf5-c610f5184470",
      "TargetParentOrChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 120.0,
    "AudioSource": 0,
    "Syncing": 0,
    "AudioDecayFactor": 0.9,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "",
    "AudioClips": [
      {
        "Id": "00000000-0000-0000-0000-000000000000",
        "StartTime": 0.0,
        "EndTime": 0.0,
        "Bpm": 120.0,
        "DiscardAfterUse": true,
        "IsSoundtrack": true,
        "FilePath": "Resources\\user\\neon\\apotheke\\music.wav"
      }
    ]
  }
}