{
  "Id": "170c3a04-c34b-481c-a30d-c2630257e392"/*apotheke*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25"/*RenderTarget*/,
      "Position": {
        "X": 1012.39185,
        "Y": -661.63635
      }
    },
    {
      "ChildId": "d758dc14-d4bf-4976-87b0-ef8e157c95b5"/*SceneWasp*/,
      "Position": {
        "X": 412.39185,
        "Y": -149.9165
      }
    },
    {
      "ChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b"/*Wasp XRAY*/,
      "Position": {
        "X": 562.39185,
        "Y": -149.9165
      }
    },
    {
      "ChildId": "8e196eb1-e1f4-4d33-a778-024b8647d683"/*Execute*/,
      "Position": {
        "X": 712.39185,
        "Y": -716.9165
      }
    },
    {
      "ChildId": "d563eee4-5ac5-4e2e-a23d-e01186788ee4"/*SceneWaspDither*/,
      "Position": {
        "X": 412.39185,
        "Y": -86.916504
      }
    },
    {
      "ChildId": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99"/*Wasp Dither*/,
      "Position": {
        "X": 562.39185,
        "Y": -86.916504
      }
    },
    {
      "ChildId": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a"/*SceneFluff*/,
      "Position": {
        "X": 412.39185,
        "Y": -212.9165
      }
    },
    {
      "ChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf"/*Fluff*/,
      "Position": {
        "X": 562.39185,
        "Y": -212.9165
      }
    },
    {
      "ChildId": "c0d32cf7-5950-40bb-92ca-201f0f1c169d"/*SceneRedTribal*/,
      "Position": {
        "X": 412.39185,
        "Y": -275.9165
      }
    },
    {
      "ChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d"/*Red Tribal*/,
      "Position": {
        "X": 562.39185,
        "Y": -275.9165
      }
    },
    {
      "ChildId": "e59400fe-35fb-49e9-85db-2b5e08a2d415"/*SceneAnitihistamine*/,
      "Position": {
        "X": 412.39185,
        "Y": -338.9165
      }
    },
    {
      "ChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588"/*Antihistamine*/,
      "Position": {
        "X": 562.39185,
        "Y": -338.9165
      }
    },
    {
      "ChildId": "e6e057fe-163a-456f-97b0-9572f7f115e0"/*SceneBubble*/,
      "Position": {
        "X": 412.39185,
        "Y": -401.9165
      }
    },
    {
      "ChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1"/*Bubble*/,
      "Position": {
        "X": 562.39185,
        "Y": -401.9165
      }
    },
    {
      "ChildId": "bdcd068d-8a06-4ed0-b679-97cd65314353"/*SceneEvokeParty*/,
      "Position": {
        "X": 412.39185,
        "Y": -464.9165
      }
    },
    {
      "ChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed"/*Evoke Party*/,
      "Position": {
        "X": 562.39185,
        "Y": -464.9165
      }
    },
    {
      "ChildId": "2920e456-a05f-4912-9171-bdd2291d1254"/*Koln*/,
      "Position": {
        "X": 562.39185,
        "Y": -23.916504
      }
    },
    {
      "ChildId": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e"/*SceneKoln*/,
      "Position": {
        "X": 412.39185,
        "Y": -23.916504
      }
    },
    {
      "ChildId": "8e7fee07-588b-4c5a-88f5-1d566d333601"/*SceneApothekeBW*/,
      "Position": {
        "X": 412.39185,
        "Y": -527.9165
      }
    },
    {
      "ChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8"/*ApothekeBW*/,
      "Position": {
        "X": 562.39185,
        "Y": -527.9165
      }
    },
    {
      "ChildId": "77eec21a-076b-42d2-a3f4-285525afdbb8"/*SceneEpidermic*/,
      "Position": {
        "X": 412.39185,
        "Y": -590.9165
      }
    },
    {
      "ChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c"/*Epidermic*/,
      "Position": {
        "X": 562.39185,
        "Y": -590.9165
      }
    },
    {
      "ChildId": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba"/*SceneTopo*/,
      "Position": {
        "X": 412.39185,
        "Y": -653.9165
      }
    },
    {
      "ChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec"/*Topo*/,
      "Position": {
        "X": 562.39185,
        "Y": -653.9165
      }
    },
    {
      "ChildId": "d91a053a-a20c-4d20-8015-15fb19a7c9db"/*ScenePain*/,
      "Position": {
        "X": 412.39185,
        "Y": 39.083496
      }
    },
    {
      "ChildId": "6a707132-9f61-4aff-ba64-d2d62983432d"/*Pain*/,
      "Position": {
        "X": 562.39185,
        "Y": 39.083496
      }
    },
    {
      "ChildId": "15a92aeb-027d-481f-95ce-dd36f23836dd"/*SceneAttractors*/,
      "Position": {
        "X": 412.39185,
        "Y": -716.9165
      }
    },
    {
      "ChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4"/*Attractors*/,
      "Position": {
        "X": 562.39185,
        "Y": -716.9165
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "70ac4a00-67ff-4d98-b347-feeccfb36677"/*ImgOutput*/,
      "Position": {
        "X": 1362.4619,
        "Y": -844.9444
      }
    }
  ]
}