{
  "Name": "apotheke",
  "Id": "170c3a04-c34b-481c-a30d-c2630257e392",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "b4fc7834-89f3-4dce-961c-34a103cc3b25"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d758dc14-d4bf-4976-87b0-ef8e157c95b5"/*SceneWasp*/,
      "SymbolId": "cc966aa5-cf8a-4522-94a0-f0d0c4849fb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ab15b576-c5ec-47fe-8705-00f9068d488b"/*Wasp XRAY*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Wasp XRAY",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Wasp XRAY*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 120.0,
                "End": 140.0
              },
              "SourceRange": {
                "Start": 120.0,
                "End": 140.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "d563eee4-5ac5-4e2e-a23d-e01186788ee4"/*SceneWaspDither*/,
      "SymbolId": "062da494-d223-47b9-9a01-6c542f4129fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99"/*Dither*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Dither",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Dither*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 15.0,
                "End": 21.0
              },
              "SourceRange": {
                "Start": 15.0,
                "End": 21.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a"/*SceneFluff*/,
      "SymbolId": "66629d79-f9dc-44fd-82ff-0c12e7ae265f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf"/*Fluff*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Fluff",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Fluff*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 103.999985,
                "End": 111.999985
              },
              "SourceRange": {
                "Start": 103.999985,
                "End": 111.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "c0d32cf7-5950-40bb-92ca-201f0f1c169d"/*SceneRedTribal*/,
      "SymbolId": "8995d0f4-3a7b-472c-85a7-c24deabd0593",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c7037049-b82a-4e38-918c-6d6e96ef558d"/*Red Tribal*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Red Tribal",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Red Tribal*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 40.0,
                "End": 48.0
              },
              "SourceRange": {
                "Start": 40.0,
                "End": 48.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e59400fe-35fb-49e9-85db-2b5e08a2d415"/*SceneAnitihistamine*/,
      "SymbolId": "d270dd51-53f5-4196-b6d1-19461dc5e0e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f859a25-1e49-4bed-b94a-8fc0f6255588"/*Antihistamine*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Antihistamine",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Antihistamine*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 87.999985,
                "End": 95.999985
              },
              "SourceRange": {
                "Start": 87.999985,
                "End": 95.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e6e057fe-163a-456f-97b0-9572f7f115e0"/*SceneBubble*/,
      "SymbolId": "c485a241-9001-415a-8c8c-a2abef39165e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1"/*Bubble*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Bubble",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Bubble*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 95.999985,
                "End": 103.999985
              },
              "SourceRange": {
                "Start": 95.999985,
                "End": 103.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "bdcd068d-8a06-4ed0-b679-97cd65314353"/*SceneEvokeParty*/,
      "SymbolId": "5288018f-0e4b-4a5b-96df-baaec619748f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed"/*Evoke*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Evoke",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Evoke*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 34.0,
                "End": 40.0
              },
              "SourceRange": {
                "Start": 34.0,
                "End": 40.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "2920e456-a05f-4912-9171-bdd2291d1254"/*Koln*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Koln",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Koln*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 6.488421,
                "End": 15.0
              },
              "SourceRange": {
                "Start": 6.488421,
                "End": 15.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e"/*SceneKoln*/,
      "SymbolId": "80fcd9dd-aabc-420f-8ecd-a41e4a3c3ca1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8e7fee07-588b-4c5a-88f5-1d566d333601"/*SceneApothekeBW*/,
      "SymbolId": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8"/*ApothekeBW*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "ApothekeBW",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*ApothekeBW*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 71.999985,
                "End": 79.999985
              },
              "SourceRange": {
                "Start": 71.999985,
                "End": 79.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "77eec21a-076b-42d2-a3f4-285525afdbb8"/*SceneEpidermic*/,
      "SymbolId": "3c4f0ee1-57ea-4244-af83-83eb4ddbe354",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c"/*Epidermic*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Epidermic",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Epidermic*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 56.0,
                "End": 64.0
              },
              "SourceRange": {
                "Start": 56.0,
                "End": 64.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba"/*SceneTopo*/,
      "SymbolId": "508d9717-d20f-4493-b90f-28b8390c3bbe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec"/*Topo*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Topo",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Topo*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 64.0,
                "End": 71.999985
              },
              "SourceRange": {
                "Start": 64.0,
                "End": 71.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "d91a053a-a20c-4d20-8015-15fb19a7c9db"/*ScenePain*/,
      "SymbolId": "e289e550-f0a0-4f61-8229-fdc6354ad303",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6a707132-9f61-4aff-ba64-d2d62983432d"/*Pain*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Pain",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Pain*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 48.0,
                "End": 56.0
              },
              "SourceRange": {
                "Start": 48.0,
                "End": 56.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "15a92aeb-027d-481f-95ce-dd36f23836dd"/*SceneAttractors*/,
      "SymbolId": "4133d402-92b6-4f5c-a7d0-f6a941461c7c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4"/*Attractors*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Attractors",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Attractors*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 140.0,
                "End": 158.0
              },
              "SourceRange": {
                "Start": 140.0,
                "End": 158.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "819c543f-783e-4b5a-adc1-21779daa5be3"/*SceneIntro*/,
      "SymbolId": "dc3b8e02-f2e2-487e-9bfc-93e0a8618b45",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e"/*Intro*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Intro",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Intro*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 0.0,
                "End": 6.488421
              },
              "SourceRange": {
                "Start": 0.0,
                "End": 6.488421
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "148d0ff1-9818-4f55-ad23-4074acf7a358"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dca042f1-7c32-4ea6-b233-dc14e80ce674"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6dd418ef-b3b6-4314-a165-c89aaeb268af"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55820daa-a363-4610-8bd5-9fe91e9fcd74"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb8a92b7-e479-423c-81d9-cc80b93f9abc"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "911b2cf2-ba25-4c75-954d-bab087030c49"/*SceneWaspDither*/,
      "SymbolId": "062da494-d223-47b9-9a01-6c542f4129fd",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fbcf2d9b-ed4c-470e-a844-3f940781782b"/*SceneFluff*/,
      "SymbolId": "66629d79-f9dc-44fd-82ff-0c12e7ae265f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "59c6b747-12a0-4a64-ba2b-f8482022d908"/*SceneRedTribal*/,
      "SymbolId": "8995d0f4-3a7b-472c-85a7-c24deabd0593",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c854f530-36ba-473e-83ac-862c7378e383"/*SceneAnitihistamine*/,
      "SymbolId": "d270dd51-53f5-4196-b6d1-19461dc5e0e8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "54802a38-da32-41ba-930e-ff8fd1b6bd8c"/*SceneBubble*/,
      "SymbolId": "c485a241-9001-415a-8c8c-a2abef39165e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "99bd5448-70b4-4514-b84d-27b009595b9a"/*SceneEvokeParty*/,
      "SymbolId": "5288018f-0e4b-4a5b-96df-baaec619748f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d52eac95-cebf-48a6-a664-b4cbc72b417e"/*SceneKoln*/,
      "SymbolId": "80fcd9dd-aabc-420f-8ecd-a41e4a3c3ca1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "585cde2b-3be4-42f8-b93e-539f592e6329"/*SceneApothekeBW*/,
      "SymbolId": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "823be9b9-9305-43db-8722-5fa6e9b3d78b"/*SceneEpidermic*/,
      "SymbolId": "3c4f0ee1-57ea-4244-af83-83eb4ddbe354",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9348b63a-d4d0-4d10-b0c3-8b22c62ef4a6"/*SceneTopo*/,
      "SymbolId": "508d9717-d20f-4493-b90f-28b8390c3bbe",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9cb87295-68c1-4f98-97fd-eae7d4a85e45"/*ScenePain*/,
      "SymbolId": "e289e550-f0a0-4f61-8229-fdc6354ad303",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c34975d-d5bf-435d-80d6-5a9503eb7252"/*SceneIntro*/,
      "SymbolId": "dc3b8e02-f2e2-487e-9bfc-93e0a8618b45",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5583880-28ef-4301-b17c-929d884887f2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1b4645e4-1151-4460-9d53-20fcf08fae8c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12014560-f6e1-45e1-ba03-d0fbd1fd0362"/*SceneWasp*/,
      "SymbolId": "cc966aa5-cf8a-4522-94a0-f0d0c4849fb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7605e1dd-0c1d-4f76-85f3-53a9f215b03f"/*SceneAttractors*/,
      "SymbolId": "4133d402-92b6-4f5c-a7d0-f6a941461c7c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c"/*SetFloatVar*/,
      "SymbolId": "2a0c932a-eb81-4a7d-aeac-836a23b0b789",
      "InputValues": [
        {
          "Id": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
          "Type": "System.String",
          "Value": "anim"
        },
        {
          "Id": "68e31eaa-1481-48f4-b742-5177a241fe6d"/*Value*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e8bf626b-776f-4fb3-9b0c-0818c12e5355"/*SetFloatVar*/,
      "SymbolId": "2a0c932a-eb81-4a7d-aeac-836a23b0b789",
      "InputValues": [
        {
          "Id": "6ee64d39-855a-4b20-a8f5-39b4f98e8036"/*VariableName*/,
          "Type": "System.String",
          "Value": "fade"
        },
        {
          "Id": "68e31eaa-1481-48f4-b742-5177a241fe6d"/*Value*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c"/*anim*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "anim",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ff39449-777e-4693-af0e-2866d3ad1e46"/*fade*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "fade",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9075f02e-f529-47ca-965d-b514829c3e58"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "fade"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d603ea82-2278-4555-8427-0b0fbdd9ce7f"/*Particles*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Particles",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Particles*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 21.0,
                "End": 34.0
              },
              "SourceRange": {
                "Start": 21.0,
                "End": 34.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "e6a77e37-98dd-4709-94c3-d9f800dc5745"/*SceneParticles*/,
      "SymbolId": "0253545e-f1a4-4c73-aaee-32a6699776df",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "87f99035-2933-4e24-8a9f-f8327c9a5760"/*Cross*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Cross",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Cross*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 79.999985,
                "End": 87.999985
              },
              "SourceRange": {
                "Start": 79.999985,
                "End": 87.999985
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "24d0c462-c851-4f18-8d59-eea7fe8efe6e"/*SceneCross*/,
      "SymbolId": "75072cda-11cd-4043-b805-48fedd107464",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b28de80c-cc67-418d-99d5-f5549a956189"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "a3dcbd9b-63ea-45dc-b761-7b4f6ddcba14"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "e7a99144-1f59-42ae-bdac-906ca1e54e0d"/*Sides*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "7428e03f-1f6f-4be4-adb9-accef49b64a6"/*Curvature*/,
          "Type": "System.Single",
          "Value": 0.941
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.005
        },
        {
          "Id": "276431d2-e689-41f9-9f73-5544f9368a53"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c1b4126-9057-43f9-9024-5fa2b106ae69"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8ec29b9a-e67d-436f-997d-2b51ea05a581"/*Aha*/,
      "SymbolId": "3036067a-a4c2-434b-b0e3-ac95c5c943f4",
      "Name": "Aha",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f"/*Aha*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 112.0,
                "End": 120.0
              },
              "SourceRange": {
                "Start": 112.0,
                "End": 120.0
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "f14ad493-2867-4ed7-8e8c-9c5b80f9a620"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 15.0
        },
        {
          "Id": "a9e64a2e-6a88-4c36-9e02-95ca710ea86e"/*Randomize*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e31b5139-0bf7-46b9-9c7c-8c48ebd9dded"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4bf9ef59-e5d9-4fd1-a069-a07f88d82ba1"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.92
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9f89596b-86c9-4126-adbd-dbef7e705cc5"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7694dfc-ea6b-41d9-b56f-c546b22c4c3e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "that spiky thing I felt earlier..."
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64f2ec35-b0af-462d-a69a-290df4ce8664"/*NGon*/,
      "SymbolId": "22a3cd4e-02b3-44d7-ad2b-aab5810c5e88",
      "InputValues": [
        {
          "Id": "1e13694f-18ad-4cd7-8cae-a5c692904edc"/*Fill*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.5433049,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "e7a99144-1f59-42ae-bdac-906ca1e54e0d"/*Sides*/,
          "Type": "System.Single",
          "Value": 37.0
        },
        {
          "Id": "c6c3d50e-9731-42cc-a0fc-ee8d15ac6cca"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "7428e03f-1f6f-4be4-adb9-accef49b64a6"/*Curvature*/,
          "Type": "System.Single",
          "Value": 0.9971
        },
        {
          "Id": "4d9bfddb-901e-4524-a99c-ba594d317e8a"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.0002
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1e8fc0a-d5d8-41e1-824e-c8593695422b"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.83
        }
      ],
      "Outputs": []
    },
    {
      "Id": "255326cd-bbad-4c1a-8153-9306554b2d5d"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.178
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b207f8c4-f72d-4dd4-bd0b-3ae32f6fbcb6"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0945611a-20e0-448c-b2bc-05e351acad2b"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "75be4ccf-fac3-4d8d-a0bc-42667f0f6f17"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "931438bf-5536-4fec-8fdc-2770403cf214"/*Subtitle*/,
      "SymbolId": "b1128ae8-1fa6-476f-a958-eb73047a2b32",
      "InputValues": [
        {
          "Id": "7638501e-872d-4e4d-af7c-e4b3ff76748b"/*InputString*/,
          "Type": "System.String",
          "Value": "I thought it was a splinter of wood..."
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "70ac4a00-67ff-4d98-b347-feeccfb36677"
    },
    {
      "SourceParentOrChildId": "b1e8fc0a-d5d8-41e1-824e-c8593695422b",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "0945611a-20e0-448c-b2bc-05e351acad2b",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2920e456-a05f-4912-9171-bdd2291d1254",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d603ea82-2278-4555-8427-0b0fbdd9ce7f",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c",
      "SourceSlotId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa",
      "TargetParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e8bf626b-776f-4fb3-9b0c-0818c12e5355",
      "SourceSlotId": "9c0c1734-453e-4f88-b20a-47c7e34b7caa",
      "TargetParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "64f2ec35-b0af-462d-a69a-290df4ce8664",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "1c1b4126-9057-43f9-9024-5fa2b106ae69",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e",
      "SourceSlotId": "15f6485a-4b1f-49ec-98ea-0f140bb94de8",
      "TargetParentOrChildId": "2920e456-a05f-4912-9171-bdd2291d1254",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "819c543f-783e-4b5a-adc1-21779daa5be3",
      "SourceSlotId": "38ac1702-9dfc-4c36-8d32-05406871e5ff",
      "TargetParentOrChildId": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "d563eee4-5ac5-4e2e-a23d-e01186788ee4",
      "SourceSlotId": "54f4d475-8ac5-4857-92f4-3d831234fcc5",
      "TargetParentOrChildId": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "0945611a-20e0-448c-b2bc-05e351acad2b",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "4bf9ef59-e5d9-4fd1-a069-a07f88d82ba1",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "b1e8fc0a-d5d8-41e1-824e-c8593695422b",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "4bf9ef59-e5d9-4fd1-a069-a07f88d82ba1",
      "TargetSlotId": "82384eba-1d7a-41c8-a703-9184c961d766"
    },
    {
      "SourceParentOrChildId": "e31b5139-0bf7-46b9-9c7c-8c48ebd9dded",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "4bf9ef59-e5d9-4fd1-a069-a07f88d82ba1",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "8e7fee07-588b-4c5a-88f5-1d566d333601",
      "SourceSlotId": "5f4e3d98-d210-45e6-bb97-0375c42843d9",
      "TargetParentOrChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8ec29b9a-e67d-436f-997d-2b51ea05a581",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c",
      "TargetSlotId": "68e31eaa-1481-48f4-b742-5177a241fe6d"
    },
    {
      "SourceParentOrChildId": "75be4ccf-fac3-4d8d-a0bc-42667f0f6f17",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "64f2ec35-b0af-462d-a69a-290df4ce8664",
      "TargetSlotId": "7613bc20-d400-440d-b6a5-5f60ce61a33c"
    },
    {
      "SourceParentOrChildId": "d91a053a-a20c-4d20-8015-15fb19a7c9db",
      "SourceSlotId": "f938189b-9ad3-478d-8723-e58daa594ccf",
      "TargetParentOrChildId": "6a707132-9f61-4aff-ba64-d2d62983432d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "87f99035-2933-4e24-8a9f-f8327c9a5760",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e59400fe-35fb-49e9-85db-2b5e08a2d415",
      "SourceSlotId": "d315d9e1-f452-49bf-92fb-fb81477bc003",
      "TargetParentOrChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "77eec21a-076b-42d2-a3f4-285525afdbb8",
      "SourceSlotId": "a645716c-c9c5-488b-a814-8b2ae1a194cc",
      "TargetParentOrChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "24d0c462-c851-4f18-8d59-eea7fe8efe6e",
      "SourceSlotId": "f09d9184-4ef3-4fb5-bfee-0bceaeea3cde",
      "TargetParentOrChildId": "87f99035-2933-4e24-8a9f-f8327c9a5760",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "9f89596b-86c9-4126-adbd-dbef7e705cc5",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8ec29b9a-e67d-436f-997d-2b51ea05a581",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "1c1b4126-9057-43f9-9024-5fa2b106ae69",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "9f89596b-86c9-4126-adbd-dbef7e705cc5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f14ad493-2867-4ed7-8e8c-9c5b80f9a620",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "9f89596b-86c9-4126-adbd-dbef7e705cc5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f7694dfc-ea6b-41d9-b56f-c546b22c4c3e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9f89596b-86c9-4126-adbd-dbef7e705cc5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "931438bf-5536-4fec-8fdc-2770403cf214",
      "SourceSlotId": "2c74c341-e5ba-4b13-a2f0-e8ab31d55294",
      "TargetParentOrChildId": "9f89596b-86c9-4126-adbd-dbef7e705cc5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d758dc14-d4bf-4976-87b0-ef8e157c95b5",
      "SourceSlotId": "8d00fee5-7232-441c-a27b-ba76a76d347a",
      "TargetParentOrChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba",
      "SourceSlotId": "a7ed5add-97be-4f59-afa0-549d02312585",
      "TargetParentOrChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "255326cd-bbad-4c1a-8153-9306554b2d5d",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "b207f8c4-f72d-4dd4-bd0b-3ae32f6fbcb6",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bdcd068d-8a06-4ed0-b679-97cd65314353",
      "SourceSlotId": "c0c94387-111f-4852-a9b0-a1165f3cfa21",
      "TargetParentOrChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "2c34975d-d5bf-435d-80d6-5a9503eb7252",
      "SourceSlotId": "38ac1702-9dfc-4c36-8d32-05406871e5ff",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d52eac95-cebf-48a6-a664-b4cbc72b417e",
      "SourceSlotId": "15f6485a-4b1f-49ec-98ea-0f140bb94de8",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "99bd5448-70b4-4514-b84d-27b009595b9a",
      "SourceSlotId": "c0c94387-111f-4852-a9b0-a1165f3cfa21",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "911b2cf2-ba25-4c75-954d-bab087030c49",
      "SourceSlotId": "54f4d475-8ac5-4857-92f4-3d831234fcc5",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "59c6b747-12a0-4a64-ba2b-f8482022d908",
      "SourceSlotId": "4210b0ae-dc8a-4865-8352-740a225e349a",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9cb87295-68c1-4f98-97fd-eae7d4a85e45",
      "SourceSlotId": "f938189b-9ad3-478d-8723-e58daa594ccf",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "823be9b9-9305-43db-8722-5fa6e9b3d78b",
      "SourceSlotId": "a645716c-c9c5-488b-a814-8b2ae1a194cc",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9348b63a-d4d0-4d10-b0c3-8b22c62ef4a6",
      "SourceSlotId": "a7ed5add-97be-4f59-afa0-549d02312585",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "585cde2b-3be4-42f8-b93e-539f592e6329",
      "SourceSlotId": "5f4e3d98-d210-45e6-bb97-0375c42843d9",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c854f530-36ba-473e-83ac-862c7378e383",
      "SourceSlotId": "d315d9e1-f452-49bf-92fb-fb81477bc003",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "54802a38-da32-41ba-930e-ff8fd1b6bd8c",
      "SourceSlotId": "5138b499-25c0-4b40-87dd-cfb2dfbc6bcb",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fbcf2d9b-ed4c-470e-a844-3f940781782b",
      "SourceSlotId": "3afce7cc-c00c-454d-af5b-850b340132d0",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "12014560-f6e1-45e1-ba03-d0fbd1fd0362",
      "SourceSlotId": "8d00fee5-7232-441c-a27b-ba76a76d347a",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7605e1dd-0c1d-4f76-85f3-53a9f215b03f",
      "SourceSlotId": "5785212e-7e54-4101-8bf5-c610f5184470",
      "TargetParentOrChildId": "c5583880-28ef-4301-b17c-929d884887f2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c0d32cf7-5950-40bb-92ca-201f0f1c169d",
      "SourceSlotId": "4210b0ae-dc8a-4865-8352-740a225e349a",
      "TargetParentOrChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e6e057fe-163a-456f-97b0-9572f7f115e0",
      "SourceSlotId": "5138b499-25c0-4b40-87dd-cfb2dfbc6bcb",
      "TargetParentOrChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a",
      "SourceSlotId": "3afce7cc-c00c-454d-af5b-850b340132d0",
      "TargetParentOrChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "e6a77e37-98dd-4709-94c3-d9f800dc5745",
      "SourceSlotId": "e797bbed-c410-4de9-af9d-46ea6b1f6047",
      "TargetParentOrChildId": "d603ea82-2278-4555-8427-0b0fbdd9ce7f",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6a707132-9f61-4aff-ba64-d2d62983432d",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c",
      "SourceSlotId": "de6ff8b5-40fe-47fa-b9f2-d926b17f9a7f",
      "TargetParentOrChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ff39449-777e-4693-af0e-2866d3ad1e46",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e8bf626b-776f-4fb3-9b0c-0818c12e5355",
      "TargetSlotId": "68e31eaa-1481-48f4-b742-5177a241fe6d"
    },
    {
      "SourceParentOrChildId": "9075f02e-f529-47ca-965d-b514829c3e58",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "b207f8c4-f72d-4dd4-bd0b-3ae32f6fbcb6",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "f14ad493-2867-4ed7-8e8c-9c5b80f9a620",
      "TargetSlotId": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"
    },
    {
      "SourceParentOrChildId": "4bf9ef59-e5d9-4fd1-a069-a07f88d82ba1",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "f14ad493-2867-4ed7-8e8c-9c5b80f9a620",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "b28de80c-cc67-418d-99d5-f5549a956189",
      "SourceSlotId": "2b217712-b13e-4335-8aa1-ccb6578dade7",
      "TargetParentOrChildId": "f14ad493-2867-4ed7-8e8c-9c5b80f9a620",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "15a92aeb-027d-481f-95ce-dd36f23836dd",
      "SourceSlotId": "5785212e-7e54-4101-8bf5-c610f5184470",
      "TargetParentOrChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4",
      "TargetSlotId": "35f501f4-5c79-4628-9441-8b3782544bf6"
    },
    {
      "SourceParentOrChildId": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ],
  "PlaybackSettings": {
    "Enabled": true,
    "Bpm": 120.0,
    "AudioSource": 0,
    "Syncing": 0,
    "AudioDecayFactor": 0.9,
    "AudioGainFactor": 1.0,
    "AudioInputDeviceName": "",
    "AudioClips": [
      {
        "Id": "00000000-0000-0000-0000-000000000000",
        "StartTime": 0.0,
        "EndTime": 0.0,
        "Bpm": 120.0,
        "DiscardAfterUse": true,
        "IsSoundtrack": true,
        "FilePath": "Resources\\user\\neon\\apotheke\\music.wav"
      }
    ]
  },
  "Animator": [
    {
      "InstanceId": "6ff39449-777e-4693-af0e-2866d3ad1e46",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 0.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 1.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 6.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.025120945991345
          },
          {
            "Time": 6.4884,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.116471707598448,
            "OutTangentAngle": 4.239504494417389
          },
          {
            "Time": 7.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.097911840827595,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 14.5,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 2.0344439357957027
          },
          {
            "Time": 15.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.1071487177940904,
            "OutTangentAngle": 4.4674103172578254
          },
          {
            "Time": 15.25,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.3258176636680323,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 33.9375,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 1.6332151367908538
          },
          {
            "Time": 34.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.5083775167989395,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 35.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 55.75,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 1.8157749899217608
          },
          {
            "Time": 56.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": -1.3258176636680323,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 57.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    },
    {
      "InstanceId": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 6.4809,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.37788913804707835,
            "OutTangentAngle": 3.5194817916368715
          },
          {
            "Time": 9.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.3778891380470786,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 13.25,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 4.18431453195833
          },
          {
            "Time": 15.0,
            "Value": 4.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0427218783685368,
            "OutTangentAngle": -2.0988707752212563
          }
        ]
      }
    }
  ]
}