{
  "Id": "170c3a04-c34b-481c-a30d-c2630257e392"/*apotheke*/,
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "b4fc7834-89f3-4dce-961c-34a103cc3b25"/*RenderTarget*/,
      "Position": {
        "X": 1012.39185,
        "Y": -661.63635
      }
    },
    {
      "ChildId": "d758dc14-d4bf-4976-87b0-ef8e157c95b5"/*SceneWasp*/,
      "Position": {
        "X": -150.30109,
        "Y": 1149.4067
      }
    },
    {
      "ChildId": "ab15b576-c5ec-47fe-8705-00f9068d488b"/*Wasp XRAY*/,
      "Position": {
        "X": -0.30108643,
        "Y": 1149.4067
      }
    },
    {
      "ChildId": "d563eee4-5ac5-4e2e-a23d-e01186788ee4"/*SceneWaspDither*/,
      "Position": {
        "X": -300.3011,
        "Y": 376.4068
      }
    },
    {
      "ChildId": "3e54b6b2-6810-4e4a-9d1c-951c8aef6c99"/*Dither*/,
      "Position": {
        "X": -150.30109,
        "Y": 376.4068
      }
    },
    {
      "ChildId": "6d5cfd50-c4d6-4e0f-9f91-6c0ef02d898a"/*SceneFluff*/,
      "Position": {
        "X": -300.3011,
        "Y": 1066.4067
      }
    },
    {
      "ChildId": "d2eaf7c1-71c2-4d0f-ade0-826b6fde7fdf"/*Fluff*/,
      "Position": {
        "X": -150.30109,
        "Y": 1066.4067
      }
    },
    {
      "ChildId": "c0d32cf7-5950-40bb-92ca-201f0f1c169d"/*SceneRedTribal*/,
      "Position": {
        "X": -300.3011,
        "Y": 522.4068
      }
    },
    {
      "ChildId": "c7037049-b82a-4e38-918c-6d6e96ef558d"/*Red Tribal*/,
      "Position": {
        "X": -150.30109,
        "Y": 522.4068
      }
    },
    {
      "ChildId": "e59400fe-35fb-49e9-85db-2b5e08a2d415"/*SceneAnitihistamine*/,
      "Position": {
        "X": -300.3011,
        "Y": 920.4068
      }
    },
    {
      "ChildId": "7f859a25-1e49-4bed-b94a-8fc0f6255588"/*Antihistamine*/,
      "Position": {
        "X": -150.30109,
        "Y": 920.4068
      }
    },
    {
      "ChildId": "e6e057fe-163a-456f-97b0-9572f7f115e0"/*SceneBubble*/,
      "Position": {
        "X": -300.3011,
        "Y": 1003.4068
      }
    },
    {
      "ChildId": "cdb10668-6ac2-4262-a1ca-c68a4144f8a1"/*Bubble*/,
      "Position": {
        "X": -150.30109,
        "Y": 1003.4068
      }
    },
    {
      "ChildId": "bdcd068d-8a06-4ed0-b679-97cd65314353"/*SceneEvokeParty*/,
      "Position": {
        "X": -300.3011,
        "Y": 313.4068
      }
    },
    {
      "ChildId": "b7f304bd-4d89-4df8-be42-9d4f2331a5ed"/*Evoke*/,
      "Position": {
        "X": -150.30109,
        "Y": 313.4068
      }
    },
    {
      "ChildId": "2920e456-a05f-4912-9171-bdd2291d1254"/*Koln*/,
      "Position": {
        "X": -150.30109,
        "Y": 250.4068
      }
    },
    {
      "ChildId": "883d5185-db92-4340-b6d7-c2b6ac7c6e5e"/*SceneKoln*/,
      "Position": {
        "X": -300.3011,
        "Y": 250.4068
      }
    },
    {
      "ChildId": "8e7fee07-588b-4c5a-88f5-1d566d333601"/*SceneApothekeBW*/,
      "Position": {
        "X": -300.3011,
        "Y": 857.4068
      }
    },
    {
      "ChildId": "54e7c853-8e81-4476-a76b-9d36d8d5e9c8"/*ApothekeBW*/,
      "Position": {
        "X": -150.30109,
        "Y": 857.4068
      }
    },
    {
      "ChildId": "77eec21a-076b-42d2-a3f4-285525afdbb8"/*SceneEpidermic*/,
      "Position": {
        "X": -300.3011,
        "Y": 648.4068
      }
    },
    {
      "ChildId": "80dbe2d9-54fd-4479-b8b7-814d8ed3863c"/*Epidermic*/,
      "Position": {
        "X": -150.30109,
        "Y": 648.4068
      }
    },
    {
      "ChildId": "db5cf259-bd73-4e03-9d23-eb36a8fa41ba"/*SceneTopo*/,
      "Position": {
        "X": -300.3011,
        "Y": 731.4068
      }
    },
    {
      "ChildId": "b15b37b3-e263-4fe5-931e-89e96f3ea4ec"/*Topo*/,
      "Position": {
        "X": -150.30109,
        "Y": 731.4068
      }
    },
    {
      "ChildId": "d91a053a-a20c-4d20-8015-15fb19a7c9db"/*ScenePain*/,
      "Position": {
        "X": -300.3011,
        "Y": 585.4068
      }
    },
    {
      "ChildId": "6a707132-9f61-4aff-ba64-d2d62983432d"/*Pain*/,
      "Position": {
        "X": -150.30109,
        "Y": 585.4068
      }
    },
    {
      "ChildId": "15a92aeb-027d-481f-95ce-dd36f23836dd"/*SceneAttractors*/,
      "Position": {
        "X": -150.30109,
        "Y": 1212.4067
      }
    },
    {
      "ChildId": "f7fe172e-0c4f-4a20-b290-6cbea35cfec4"/*Attractors*/,
      "Position": {
        "X": -0.30108643,
        "Y": 1212.4067
      }
    },
    {
      "ChildId": "819c543f-783e-4b5a-adc1-21779daa5be3"/*SceneIntro*/,
      "Position": {
        "X": -300.3011,
        "Y": 187.4068
      }
    },
    {
      "ChildId": "2cbe962c-8852-43aa-8ac8-bcdd4f466c0e"/*Intro*/,
      "Position": {
        "X": -150.30109,
        "Y": 187.4068
      }
    },
    {
      "ChildId": "148d0ff1-9818-4f55-ad23-4074acf7a358"/*Execute*/,
      "Position": {
        "X": -0.30108643,
        "Y": 187.4068
      }
    },
    {
      "ChildId": "dca042f1-7c32-4ea6-b233-dc14e80ce674"/*Execute*/,
      "Position": {
        "X": -0.30108643,
        "Y": 522.4068
      }
    },
    {
      "ChildId": "6dd418ef-b3b6-4314-a165-c89aaeb268af"/*Execute*/,
      "Position": {
        "X": -0.30108643,
        "Y": 731.4068
      }
    },
    {
      "ChildId": "55820daa-a363-4610-8bd5-9fe91e9fcd74"/*Execute*/,
      "Position": {
        "X": -0.30108643,
        "Y": 1003.4068
      }
    },
    {
      "ChildId": "cb8a92b7-e479-423c-81d9-cc80b93f9abc"/*Execute*/,
      "Position": {
        "X": 149.69891,
        "Y": 187.4068
      }
    },
    {
      "ChildId": "911b2cf2-ba25-4c75-954d-bab087030c49"/*SceneWaspDither*/,
      "Position": {
        "X": 84.15521,
        "Y": -498.1364
      }
    },
    {
      "ChildId": "fbcf2d9b-ed4c-470e-a844-3f940781782b"/*SceneFluff*/,
      "Position": {
        "X": 84.15521,
        "Y": -154.13641
      }
    },
    {
      "ChildId": "59c6b747-12a0-4a64-ba2b-f8482022d908"/*SceneRedTribal*/,
      "Position": {
        "X": 84.15521,
        "Y": -455.1364
      }
    },
    {
      "ChildId": "c854f530-36ba-473e-83ac-862c7378e383"/*SceneAnitihistamine*/,
      "Position": {
        "X": 84.15521,
        "Y": -240.13641
      }
    },
    {
      "ChildId": "54802a38-da32-41ba-930e-ff8fd1b6bd8c"/*SceneBubble*/,
      "Position": {
        "X": 84.15521,
        "Y": -197.13641
      }
    },
    {
      "ChildId": "99bd5448-70b4-4514-b84d-27b009595b9a"/*SceneEvokeParty*/,
      "Position": {
        "X": 84.15521,
        "Y": -541.1364
      }
    },
    {
      "ChildId": "d52eac95-cebf-48a6-a664-b4cbc72b417e"/*SceneKoln*/,
      "Position": {
        "X": 84.15521,
        "Y": -584.1364
      }
    },
    {
      "ChildId": "585cde2b-3be4-42f8-b93e-539f592e6329"/*SceneApothekeBW*/,
      "Position": {
        "X": 84.15521,
        "Y": -283.1364
      }
    },
    {
      "ChildId": "823be9b9-9305-43db-8722-5fa6e9b3d78b"/*SceneEpidermic*/,
      "Position": {
        "X": 84.15521,
        "Y": -369.1364
      }
    },
    {
      "ChildId": "9348b63a-d4d0-4d10-b0c3-8b22c62ef4a6"/*SceneTopo*/,
      "Position": {
        "X": 84.15521,
        "Y": -326.1364
      }
    },
    {
      "ChildId": "9cb87295-68c1-4f98-97fd-eae7d4a85e45"/*ScenePain*/,
      "Position": {
        "X": 84.15521,
        "Y": -412.1364
      }
    },
    {
      "ChildId": "2c34975d-d5bf-435d-80d6-5a9503eb7252"/*SceneIntro*/,
      "Position": {
        "X": 84.15521,
        "Y": -627.1364
      }
    },
    {
      "ChildId": "c5583880-28ef-4301-b17c-929d884887f2"/*Execute*/,
      "Position": {
        "X": 286.25775,
        "Y": -453.46118
      }
    },
    {
      "ChildId": "1b4645e4-1151-4460-9d53-20fcf08fae8c"/*Execute*/,
      "Position": {
        "X": 793.61414,
        "Y": -599.57355
      }
    },
    {
      "ChildId": "12014560-f6e1-45e1-ba03-d0fbd1fd0362"/*SceneWasp*/,
      "Position": {
        "X": 84.15521,
        "Y": -111.13641
      }
    },
    {
      "ChildId": "7605e1dd-0c1d-4f76-85f3-53a9f215b03f"/*SceneAttractors*/,
      "Position": {
        "X": 84.15521,
        "Y": -68.13641
      }
    },
    {
      "ChildId": "5e97e45f-06b4-47b5-a0d4-7dbb6fd2bd3c"/*SetFloatVar*/,
      "Position": {
        "X": 643.61414,
        "Y": -599.57355
      }
    },
    {
      "ChildId": "e8bf626b-776f-4fb3-9b0c-0818c12e5355"/*SetFloatVar*/,
      "Position": {
        "X": 643.61414,
        "Y": -543.57355
      }
    },
    {
      "ChildId": "f9db6c5e-1d16-4012-a896-a2b2d3d8776c"/*anim*/,
      "Position": {
        "X": 493.61414,
        "Y": -599.57355
      }
    },
    {
      "ChildId": "6ff39449-777e-4693-af0e-2866d3ad1e46"/*fade*/,
      "Position": {
        "X": 493.61414,
        "Y": -543.57355
      }
    },
    {
      "ChildId": "f91e61de-1e55-4d7c-82bf-09bc76bf5b46"/*Group*/,
      "Position": {
        "X": 299.6989,
        "Y": 187.4068
      }
    },
    {
      "ChildId": "f133ad2f-5ece-4d3b-a9b4-f04fa04f50d2"/*BlendColors*/,
      "Position": {
        "X": 149.69891,
        "Y": 1295.4067
      }
    },
    {
      "ChildId": "9075f02e-f529-47ca-965d-b514829c3e58"/*GetFloatVar*/,
      "Position": {
        "X": -0.30108643,
        "Y": 1295.4067
      }
    },
    {
      "ChildId": "d603ea82-2278-4555-8427-0b0fbdd9ce7f"/*Particles*/,
      "Position": {
        "X": -150.30109,
        "Y": 439.4068
      }
    },
    {
      "ChildId": "e6a77e37-98dd-4709-94c3-d9f800dc5745"/*SceneParticles*/,
      "Position": {
        "X": -300.3011,
        "Y": 439.4068
      }
    },
    {
      "ChildId": "87f99035-2933-4e24-8a9f-f8327c9a5760"/*Cross*/,
      "Position": {
        "X": -150.30109,
        "Y": 794.4068
      }
    },
    {
      "ChildId": "24d0c462-c851-4f18-8d59-eea7fe8efe6e"/*SceneCross*/,
      "Position": {
        "X": -300.3011,
        "Y": 794.4068
      }
    },
    {
      "ChildId": "b28de80c-cc67-418d-99d5-f5549a956189"/*NGon*/,
      "Position": {
        "X": -672.3489,
        "Y": 1868.8503
      }
    },
    {
      "ChildId": "1c1b4126-9057-43f9-9024-5fa2b106ae69"/*Layer2d*/,
      "Position": {
        "X": -522.3489,
        "Y": 1479.8503
      }
    },
    {
      "ChildId": "8ec29b9a-e67d-436f-997d-2b51ea05a581"/*Aha*/,
      "Position": {
        "X": -222.34888,
        "Y": 1479.8503
      }
    },
    {
      "ChildId": "f14ad493-2867-4ed7-8e8c-9c5b80f9a620"/*DrawBillboards*/,
      "Position": {
        "X": -522.3489,
        "Y": 1695.8503
      }
    },
    {
      "ChildId": "e31b5139-0bf7-46b9-9c7c-8c48ebd9dded"/*GridPoints*/,
      "Position": {
        "X": -822.3489,
        "Y": 1911.8503
      }
    },
    {
      "ChildId": "4bf9ef59-e5d9-4fd1-a069-a07f88d82ba1"/*RandomizePoints*/,
      "Position": {
        "X": -672.3489,
        "Y": 1911.8503
      }
    },
    {
      "ChildId": "9f89596b-86c9-4126-adbd-dbef7e705cc5"/*Execute*/,
      "Position": {
        "X": -372.34888,
        "Y": 1479.8503
      }
    },
    {
      "ChildId": "f7694dfc-ea6b-41d9-b56f-c546b22c4c3e"/*Text*/,
      "Position": {
        "X": -522.3489,
        "Y": 2093.8503
      }
    },
    {
      "ChildId": "64f2ec35-b0af-462d-a69a-290df4ce8664"/*NGon*/,
      "Position": {
        "X": -672.3489,
        "Y": 1632.8503
      }
    },
    {
      "ChildId": "b1e8fc0a-d5d8-41e1-824e-c8593695422b"/*AnimValue*/,
      "Position": {
        "X": -972.3489,
        "Y": 1994.8503
      }
    },
    {
      "ChildId": "255326cd-bbad-4c1a-8153-9306554b2d5d"/*AnimValue*/,
      "Position": {
        "X": -822.3489,
        "Y": 1695.8503
      }
    },
    {
      "ChildId": "b207f8c4-f72d-4dd4-bd0b-3ae32f6fbcb6"/*Multiply*/,
      "Position": {
        "X": -672.3489,
        "Y": 1695.8503
      }
    },
    {
      "ChildId": "0945611a-20e0-448c-b2bc-05e351acad2b"/*Counter*/,
      "Position": {
        "X": -822.3489,
        "Y": 1997.8503
      }
    },
    {
      "ChildId": "75be4ccf-fac3-4d8d-a0bc-42667f0f6f17"/*Accumulator*/,
      "Position": {
        "X": -672.3489,
        "Y": 1479.8503
      }
    },
    {
      "ChildId": "931438bf-5536-4fec-8fdc-2770403cf214"/*Subtitle*/,
      "Position": {
        "X": -521.8922,
        "Y": 2174.7212
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "70ac4a00-67ff-4d98-b347-feeccfb36677"/*ImgOutput*/,
      "Position": {
        "X": 1362.4619,
        "Y": -844.9444
      }
    }
  ]
}