{
  "Name": "DataCluster",
  "Id": "df926f96-32a3-43c3-95c9-9fba0f766f9e",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "bf4e6825-3636-495e-a080-6f6ef9e2ccdd"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0110f009-8e17-4df2-a079-23ad1154af12"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "774cb10f-b1e5-41c7-a082-cf421790d48d"/*PairPointsForSplines*/,
      "SymbolId": "5c7b6f3e-d3d5-4cfa-b30e-1a8cb6dbb4ad",
      "InputValues": [
        {
          "Id": "df3111f5-83fc-452d-8b54-3801070b049b"/*SetWTo01*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "aee4be46-7857-4bba-861b-1b93421e0e45"/*Segments*/,
          "Type": "System.Int32",
          "Value": 18
        },
        {
          "Id": "5acb2824-a372-4c75-9896-c242fc753d6d"/*TangentDirection*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "0dd04da6-3b16-4aad-8421-78dc24d0dc68"/*TangentA*/,
          "Type": "System.Single",
          "Value": -0.9
        },
        {
          "Id": "cc6594c9-b6e3-453a-8be0-e3305f2e1309"/*TangentA_WFactor*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "89f4ac50-b4b8-427c-9770-ef931ce91d1c"/*TangentB*/,
          "Type": "System.Single",
          "Value": 0.57
        },
        {
          "Id": "b286781b-e808-40c3-8193-fbcc8215d534"/*TangentB_WFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "16419ef5-9e87-4287-941d-2f18d417af3e"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "08c7ebaa-7915-4838-a7f1-ed67b222b2eb"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5190e504-84f7-4839-a799-9023abae8896"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f4f72d2-d75b-4794-beda-9c58bc4d4827"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "4dffb439-da81-477c-8100-34a9ba59b0ee"/*RandomSeed*/,
          "Type": "System.Single",
          "Value": 200.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "82fef96f-733e-42bc-b54c-0bc1ddfa04b6"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4aea2896-5da8-4ede-a90a-e38f598d15bd"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3b57c5e0-da7c-4726-a38f-3c1c705b5883"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "f5904a0e-f7a6-4fd3-b8f3-8ecccd9363d7"/*A*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": -2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22998ab9-587f-44a5-9bf3-f280486321b2"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2bc1b3a1-ae8d-4799-97b8-bc52d6ed5ca2",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "811ec90c-584d-4a9e-999a-4a9c26e422ac",
                  "NormalizedPosition": 0.08627451,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9999898,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "6d452919-36dd-445d-bd7f-c11ef16d7416",
                  "NormalizedPosition": 0.89411765,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "67bbef43-d480-45d1-a561-07ca67d3e9ae",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2050368-630c-4659-83b6-d552f635b745"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40821436-350c-4b15-859c-eb1d2cb2df81"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0c53aa32-5246-4e12-9c63-b4ca63c96a48"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ba02e33-f124-4bf7-8fd9-75d39afbbe2b"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 124.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3caa93b6-0629-4dcf-92d3-09dd742eafd0"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.5
        },
        {
          "Id": "4763d03c-7fae-4466-870c-693bb1acb9a0"/*Offset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.96,
            "Z": 0.0
          }
        },
        {
          "Id": "909bdbcd-620c-479e-b150-cb7adfbfffe8"/*Orientation*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "face85cc-2405-4486-80ee-b1323118cce7"/*AtlasMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "261faf50-c63e-4d4a-a496-648bbb3ea2c5"/*AtlasSize*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 3,
            "Y": 3
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cad1f764-0a39-47a9-9153-6d62e4c4f018"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\images\\numbers.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45ac2290-2f5a-4522-a319-fe05d6346369"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.38,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.68
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "5190e504-84f7-4839-a799-9023abae8896",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "cf826f32-3c9f-49bf-b596-94f2a84b24b1"
    },
    {
      "SourceParentOrChildId": "0c53aa32-5246-4e12-9c63-b4ca63c96a48",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "0110f009-8e17-4df2-a079-23ad1154af12",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "45ac2290-2f5a-4522-a319-fe05d6346369",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "0110f009-8e17-4df2-a079-23ad1154af12",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "40821436-350c-4b15-859c-eb1d2cb2df81",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "08c7ebaa-7915-4838-a7f1-ed67b222b2eb",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "4aea2896-5da8-4ede-a90a-e38f598d15bd",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "0c53aa32-5246-4e12-9c63-b4ca63c96a48",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "22998ab9-587f-44a5-9bf3-f280486321b2",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "16419ef5-9e87-4287-941d-2f18d417af3e",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "774cb10f-b1e5-41c7-a082-cf421790d48d",
      "SourceSlotId": "03404861-1a6f-413a-a3f8-b6316722f0c3",
      "TargetParentOrChildId": "16419ef5-9e87-4287-941d-2f18d417af3e",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3b57c5e0-da7c-4726-a38f-3c1c705b5883",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "22998ab9-587f-44a5-9bf3-f280486321b2",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "4aea2896-5da8-4ede-a90a-e38f598d15bd",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "3b57c5e0-da7c-4726-a38f-3c1c705b5883",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "c2050368-630c-4659-83b6-d552f635b745",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "3caa93b6-0629-4dcf-92d3-09dd742eafd0",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "cad1f764-0a39-47a9-9153-6d62e4c4f018",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "3caa93b6-0629-4dcf-92d3-09dd742eafd0",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "22998ab9-587f-44a5-9bf3-f280486321b2",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "40821436-350c-4b15-859c-eb1d2cb2df81",
      "TargetSlotId": "cd91ff45-7f21-40fd-86c8-8dd95204c3b3"
    },
    {
      "SourceParentOrChildId": "7f4f72d2-d75b-4794-beda-9c58bc4d4827",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "40821436-350c-4b15-859c-eb1d2cb2df81",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "bf4e6825-3636-495e-a080-6f6ef9e2ccdd",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "45ac2290-2f5a-4522-a319-fe05d6346369",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "16419ef5-9e87-4287-941d-2f18d417af3e",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "5190e504-84f7-4839-a799-9023abae8896",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "08c7ebaa-7915-4838-a7f1-ed67b222b2eb",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "5190e504-84f7-4839-a799-9023abae8896",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3caa93b6-0629-4dcf-92d3-09dd742eafd0",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "5190e504-84f7-4839-a799-9023abae8896",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "7f4f72d2-d75b-4794-beda-9c58bc4d4827",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "774cb10f-b1e5-41c7-a082-cf421790d48d",
      "TargetSlotId": "565c6d6e-6f80-4017-9ad8-4d7dddd667b6"
    },
    {
      "SourceParentOrChildId": "0110f009-8e17-4df2-a079-23ad1154af12",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "774cb10f-b1e5-41c7-a082-cf421790d48d",
      "TargetSlotId": "d1a8aa7c-673a-4505-b614-b02742ea812f"
    },
    {
      "SourceParentOrChildId": "9ba02e33-f124-4bf7-8fd9-75d39afbbe2b",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "7f4f72d2-d75b-4794-beda-9c58bc4d4827",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "bf4e6825-3636-495e-a080-6f6ef9e2ccdd",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "7f4f72d2-d75b-4794-beda-9c58bc4d4827",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "c2050368-630c-4659-83b6-d552f635b745",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "82fef96f-733e-42bc-b54c-0bc1ddfa04b6",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "0c53aa32-5246-4e12-9c63-b4ca63c96a48",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "9ba02e33-f124-4bf7-8fd9-75d39afbbe2b",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "22998ab9-587f-44a5-9bf3-f280486321b2",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c2050368-630c-4659-83b6-d552f635b745",
      "TargetSlotId": "cd91ff45-7f21-40fd-86c8-8dd95204c3b3"
    },
    {
      "SourceParentOrChildId": "0110f009-8e17-4df2-a079-23ad1154af12",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "c2050368-630c-4659-83b6-d552f635b745",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    }
  ]
}