{
  "Name": "MeshWasp",
  "Id": "54708593-dae4-423e-a4fd-6e4221983af1",
  "Namespace": "user.neon.apotheke",
  "Inputs": [
    {
      "Id": "dc1e6911-ad86-4687-bec6-d1a5585176fd"/*Translation*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "269b912b-d40b-499e-8487-3b078dffed11"/*Rotation*/,
      "DefaultValue": {
        "X": 0.0,
        "Y": 0.0,
        "Z": 0.0
      }
    },
    {
      "Id": "1dce9910-6855-4a10-9ce9-4545c57a7158"/*UniformScale*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "b719841a-ff8c-4e56-86f7-b0aa1a36da47"/*Color*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    }
  ],
  "Children": [
    {
      "Id": "f499f83a-8773-4bdc-99bf-e8f693b61fa0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 141.0,
            "Z": -33.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.33
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7aa70fd-8036-454a-b9fe-6a8ad6d2e9bc"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05f73adf-3617-46fd-810b-cdb7ff317330"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cec530d9-a9d4-4530-a58d-fe92f5e658b8"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.684
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a24bf1fb-66cb-4b96-8541-9fa2bf5d19aa"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.695
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7df9ae96-6d1a-4af9-97ff-d1abebbc6f4c"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 14.0,
            "Y": 114.0,
            "Z": -58.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.301
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3566f098-b199-4d2a-bc78-50d467161fcb"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c2ce9f9-e6b9-41d3-986a-6ef7c66b6c3c"/*GlowSoft*/,
      "SymbolId": "a16eb761-9b6b-4dc5-955d-7279f68c2c0c",
      "InputValues": [
        {
          "Id": "bfe1a638-083c-44cf-aeea-e69f557c4bab"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2296651,
            "Y": 0.2296651,
            "Z": 0.2296651,
            "W": 0.0
          }
        },
        {
          "Id": "11b3db59-2cc1-4d7f-aa05-172f755b45d0"/*Size*/,
          "Type": "System.Single",
          "Value": 5.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b69508dd-0dd8-4e92-8bc2-442368f3133f"/*GlowSoft*/,
      "SymbolId": "a16eb761-9b6b-4dc5-955d-7279f68c2c0c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ff036a0b-2a52-42d9-8cac-113a06664b20"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27fc3441-aab6-4c13-9f7e-6d51f35f4aff"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\wasp.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1dc37906-5dfc-432c-91ca-0fecc33cce4a"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cef08138-efce-4289-a909-ef5b1a09794e"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bc12e712-ea6b-4e16-bf9a-793db940f116"/*LoadGltf*/,
      "SymbolId": "92b18d2b-1022-488f-ab8e-a4dcca346a23",
      "InputValues": [
        {
          "Id": "6e0fa62a-a8e1-4d0b-a5b1-80876ff636c0"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\wasp.glb"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "ff036a0b-2a52-42d9-8cac-113a06664b20",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c116e2ae-14db-4b55-bb0b-795ab36f3675"
    },
    {
      "SourceParentOrChildId": "f499f83a-8773-4bdc-99bf-e8f693b61fa0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "05f73adf-3617-46fd-810b-cdb7ff317330",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "bc12e712-ea6b-4e16-bf9a-793db940f116",
      "SourceSlotId": "47588d3a-28fe-4417-9ffc-2e79e59d2540",
      "TargetParentOrChildId": "1dc37906-5dfc-432c-91ca-0fecc33cce4a",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "7df9ae96-6d1a-4af9-97ff-d1abebbc6f4c",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "3566f098-b199-4d2a-bc78-50d467161fcb",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3566f098-b199-4d2a-bc78-50d467161fcb",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "3c2ce9f9-e6b9-41d3-986a-6ef7c66b6c3c",
      "TargetSlotId": "6cafdcf5-43a3-4ade-bcb5-3a1c5defca15"
    },
    {
      "SourceParentOrChildId": "d7aa70fd-8036-454a-b9fe-6a8ad6d2e9bc",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "7df9ae96-6d1a-4af9-97ff-d1abebbc6f4c",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "3c2ce9f9-e6b9-41d3-986a-6ef7c66b6c3c",
      "SourceSlotId": "b92633d5-a659-467c-8d70-fa90d095fc0e",
      "TargetParentOrChildId": "a24bf1fb-66cb-4b96-8541-9fa2bf5d19aa",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "05f73adf-3617-46fd-810b-cdb7ff317330",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b69508dd-0dd8-4e92-8bc2-442368f3133f",
      "TargetSlotId": "6cafdcf5-43a3-4ade-bcb5-3a1c5defca15"
    },
    {
      "SourceParentOrChildId": "b69508dd-0dd8-4e92-8bc2-442368f3133f",
      "SourceSlotId": "b92633d5-a659-467c-8d70-fa90d095fc0e",
      "TargetParentOrChildId": "cec530d9-a9d4-4530-a58d-fe92f5e658b8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "269b912b-d40b-499e-8487-3b078dffed11",
      "TargetParentOrChildId": "cef08138-efce-4289-a909-ef5b1a09794e",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "1dce9910-6855-4a10-9ce9-4545c57a7158",
      "TargetParentOrChildId": "cef08138-efce-4289-a909-ef5b1a09794e",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dc1e6911-ad86-4687-bec6-d1a5585176fd",
      "TargetParentOrChildId": "cef08138-efce-4289-a909-ef5b1a09794e",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "1dc37906-5dfc-432c-91ca-0fecc33cce4a",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "cef08138-efce-4289-a909-ef5b1a09794e",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "cef08138-efce-4289-a909-ef5b1a09794e",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d7aa70fd-8036-454a-b9fe-6a8ad6d2e9bc",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "d7aa70fd-8036-454a-b9fe-6a8ad6d2e9bc",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "f499f83a-8773-4bdc-99bf-e8f693b61fa0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "b719841a-ff8c-4e56-86f7-b0aa1a36da47",
      "TargetParentOrChildId": "ff036a0b-2a52-42d9-8cac-113a06664b20",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "cec530d9-a9d4-4530-a58d-fe92f5e658b8",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ff036a0b-2a52-42d9-8cac-113a06664b20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a24bf1fb-66cb-4b96-8541-9fa2bf5d19aa",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "ff036a0b-2a52-42d9-8cac-113a06664b20",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    }
  ]
}