{
  "Name": "postfx",
  "Id": "204b76fe-b909-44bc-a057-0ba64a38792b",
  "Namespace": "user.neon.apotheke",
  "Inputs": [
    {
      "Id": "dd13061b-01d5-4654-89c5-c65db5442ccb"/*Input*/,
      "DefaultValue": null
    }
  ],
  "Children": [
    {
      "Id": "e3ca45b4-5ba5-4f8e-a10d-7fbef186a1a4"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "47bf69c9-0005-4332-bae0-9787f9efee09"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.74,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e268ed2-aa12-4cd6-8a93-626c69ddc7f8"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39f91862-0843-438e-b22c-4fbcedd51234"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b2cd1d9-5d07-46ff-b582-145e5bdf0233"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "72f6dbcb-8509-4e80-a417-d61a0d94230e"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "355bdee2-9ac4-4f16-bd44-a1c5031bf591"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": -18
        },
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f23c66d-ff35-4b67-b8fd-397d097ba121"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e28d7a4-a119-43f4-849b-3516db52fe70"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 39.0
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "13a07854-d6ca-456b-98f1-9ac08fd382a4"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "60cbfc4d-d18e-4f62-baef-d50c72fdba1f"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.74,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1dea77c-362a-439f-89d7-97c4166502aa"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 2.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8fa71d2-f6cb-4227-8ab4-148c4531f6ea"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b709ae0-687b-4b40-b2ca-5f3396df3995"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "657e10db-da90-4344-a22b-c0d698fb5b87"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 1060
        },
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7df211c7-f09f-4bbf-9f9a-ca7adb5cbcba"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "308e8c35-f241-4924-8ffb-6325f0c3d4d3"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7df211c7-f09f-4bbf-9f9a-ca7adb5cbcba",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "51267e7a-5b8b-42e9-96db-75a04086a65f"
    },
    {
      "SourceParentOrChildId": "355bdee2-9ac4-4f16-bd44-a1c5031bf591",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "0e268ed2-aa12-4cd6-8a93-626c69ddc7f8",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "39f91862-0843-438e-b22c-4fbcedd51234",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0e268ed2-aa12-4cd6-8a93-626c69ddc7f8",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "7f23c66d-ff35-4b67-b8fd-397d097ba121",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "13a07854-d6ca-456b-98f1-9ac08fd382a4",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "dd13061b-01d5-4654-89c5-c65db5442ccb",
      "TargetParentOrChildId": "308e8c35-f241-4924-8ffb-6325f0c3d4d3",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "47bf69c9-0005-4332-bae0-9787f9efee09",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "355bdee2-9ac4-4f16-bd44-a1c5031bf591",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "13a07854-d6ca-456b-98f1-9ac08fd382a4",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "3e28d7a4-a119-43f4-849b-3516db52fe70",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "b1dea77c-362a-439f-89d7-97c4166502aa",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "4b709ae0-687b-4b40-b2ca-5f3396df3995",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "60cbfc4d-d18e-4f62-baef-d50c72fdba1f",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "657e10db-da90-4344-a22b-c0d698fb5b87",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "308e8c35-f241-4924-8ffb-6325f0c3d4d3",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "72f6dbcb-8509-4e80-a417-d61a0d94230e",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "e3ca45b4-5ba5-4f8e-a10d-7fbef186a1a4",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "72f6dbcb-8509-4e80-a417-d61a0d94230e",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "8b2cd1d9-5d07-46ff-b582-145e5bdf0233",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "72f6dbcb-8509-4e80-a417-d61a0d94230e",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "72f6dbcb-8509-4e80-a417-d61a0d94230e",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "7df211c7-f09f-4bbf-9f9a-ca7adb5cbcba",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "3e28d7a4-a119-43f4-849b-3516db52fe70",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "7df211c7-f09f-4bbf-9f9a-ca7adb5cbcba",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "4b709ae0-687b-4b40-b2ca-5f3396df3995",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "7df211c7-f09f-4bbf-9f9a-ca7adb5cbcba",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "308e8c35-f241-4924-8ffb-6325f0c3d4d3",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "7f23c66d-ff35-4b67-b8fd-397d097ba121",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "0e268ed2-aa12-4cd6-8a93-626c69ddc7f8",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "8b2cd1d9-5d07-46ff-b582-145e5bdf0233",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "657e10db-da90-4344-a22b-c0d698fb5b87",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "b1dea77c-362a-439f-89d7-97c4166502aa",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "a8fa71d2-f6cb-4227-8ab4-148c4531f6ea",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b1dea77c-362a-439f-89d7-97c4166502aa",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "308e8c35-f241-4924-8ffb-6325f0c3d4d3",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "e3ca45b4-5ba5-4f8e-a10d-7fbef186a1a4",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    }
  ]
}