{
  "Name": "SceneWaspDither",
  "Id": "062da494-d223-47b9-9a01-6c542f4129fd",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "42c7fc79-f446-43e9-9df1-99ec7df4155d"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.58
        }
      ],
      "Outputs": []
    },
    {
      "Id": "153a8265-29ba-4d09-9bfd-3ebe8fe31106"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d09571a9-b807-44a6-8506-50d6bb24c3e8"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.467
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00feebd5-dcc4-4349-b28e-c6e98d52b72d"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "275f66cc-9cff-4a4f-914a-eb045825bd97"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "44d7c32d-5897-4477-9579-76de86d9ab1c"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.84689,
            "Y": 0.05648507,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.83732057,
            "Y": 0.83732057,
            "Z": 0.83732057,
            "W": 1.0
          }
        },
        {
          "Id": "70c4ecc7-72a2-42ee-8546-cbff2c08aa27"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 1.0
          }
        },
        {
          "Id": "e367bd72-c37c-4a7f-8441-698161ba75f8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "63ebb6c9-e8a5-43e4-97a4-3a34ad585474"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37293495-c86d-4b93-ad35-eebdebfb1388"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "e0f4333d-8bee-4f9e-bb29-9f76bd72e61f"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 100.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eef446ce-405e-4a6e-9f32-fd52f338342c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2649acfb-29ae-4b50-97c5-bcb9a99f817d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3c0521dc-7334-48e0-9c42-0bd93fc4fce5"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8eae61d1-8a36-4e26-b58c-87c08cf9802d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27cefad3-0558-4ffb-83c2-606ef43a3d54"/*Subtitle*/,
      "SymbolId": "b1128ae8-1fa6-476f-a958-eb73047a2b32",
      "InputValues": [
        {
          "Id": "7638501e-872d-4e4d-af7c-e4b3ff76748b"/*InputString*/,
          "Type": "System.String",
          "Value": "I was watching cool stuff"
        },
        {
          "Id": "5054a046-2e0d-4285-be6c-3c02901d39cd"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "676761b4-430e-4f83-bf37-5105830d0582"/*CheckerBoard*/,
      "SymbolId": "1a411be2-1757-4019-8ce2-e29f808ed839",
      "InputValues": [
        {
          "Id": "1192cfbe-585f-45f0-a37b-5fe78ca32d7b"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.84689,
            "Y": 0.05648507,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "b08aba90-f33f-4402-bb7b-bcfc4bb624ce"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.83732057,
            "Y": 0.83732057,
            "Z": 0.83732057,
            "W": 1.0
          }
        },
        {
          "Id": "e367bd72-c37c-4a7f-8441-698161ba75f8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db2ac5df-adb1-4a2e-ab88-f76400668685"/*PolarCoordinates*/,
      "SymbolId": "941410e5-2023-43c6-87b1-55386bb048ac",
      "InputValues": [
        {
          "Id": "4c07b8bd-c78d-44ce-bb95-8114284af2bf"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.03
          }
        },
        {
          "Id": "d796cbc2-26b4-4805-b1b7-bd23b42d1984"/*RadialBias*/,
          "Type": "System.Single",
          "Value": -0.22
        },
        {
          "Id": "bfcb7f48-517a-4791-96fa-4aa26862839b"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c7309761-2250-4c07-9351-108eddca9431"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7cc47586-0bc5-4dec-8999-9d1b682bbf3a"/*Center*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Center",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.03
        }
      ],
      "Outputs": []
    },
    {
      "Id": "14da1617-8579-4481-9874-761c0cff3449"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b38860a-ce55-4bfa-a584-2f9967254b1d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e1b4d59f-aa17-458b-8efe-2d7720f9e21a"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 9.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b3f9a9d-dc8f-4f6c-a652-64657ea24d8d"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32dc7af7-9d12-48ca-9aaa-c72dcb76ba37"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb8753d8-d701-4f5d-961f-2bb6be133830"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5dfe2ec4-c54f-4a57-874a-2acfe24ae9c8"/*Loop*/,
      "SymbolId": "3631c727-36a0-4f26-ae76-ee9c100efc33",
      "InputValues": [
        {
          "Id": "1f6e2adb-cff8-4dc4-9cb4-a26e3ad8b087"/*Count*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e55a1cbf-4aec-4c11-b542-9fa02c526187"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.61,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "15c28a45-86ac-450d-854a-f4b0ac84cc7f"/*Cos*/,
      "SymbolId": "61c70843-08ea-4249-ba90-9971493e45d1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fb60d04c-6404-411d-8ade-8c5f7bfab82d"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": 5.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0fa4bfb-0280-43cd-8d8c-92a7a1a285ee"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "f"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34f3e500-7626-4e08-a61a-920d280c883f"/*Sin*/,
      "SymbolId": "6ab63114-6477-4ab2-a071-a66a64a6d2b9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "001d4784-d9b4-482f-8dfa-0b87b2caae9c"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acf81e92-dd69-4efb-9706-c488ba5645cb"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d632fc60-2e87-4faa-aff9-57a7abbb8db3"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ba1302e9-c672-4fa3-8962-ada8877a49a4"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eaca50c0-8dfd-48da-9d58-8c292cd74649"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68250b5a-8380-4370-9d5f-293267d6d97b"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4f3b87a1-0f53-4c6f-9e47-049afa130f05"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "67076f20-4ffc-4228-95ec-760762e7b1f9"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "aad62703-647d-437b-879b-08793ac8802f"/*Amplitudes*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 4.0,
            "Z": 1.0
          }
        },
        {
          "Id": "6086f33d-e8aa-4f66-830e-8624e19e186c"/*AmplitudeFactor*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c20dfac3-e77a-4153-b276-26d2b6c1206e"/*ScaleVector3*/,
      "SymbolId": "646d6a5d-a1d7-471e-86ab-e1fb2542a2c2",
      "InputValues": [
        {
          "Id": "4ab40aa5-b390-4042-a959-8eddf9cbc9b0"/*B*/,
          "Type": "System.Single",
          "Value": 0.607
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0218994b-00d0-4318-aa48-b6dab8523680"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "AMIGA"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eab6332b-310e-41fd-a446-e71a4e7dc6f2"/*PickStringPart*/,
      "SymbolId": "7baaa83d-5c09-42a0-b7bc-35dbcfa5156d",
      "InputValues": [
        {
          "Id": "5d7184f6-cf46-4cb0-b29f-b3c52b34b634"/*SplitInto*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "7520db6d-7855-40e1-bb81-ead290815435"/*FragmentCount*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2eb02959-b9af-4805-a2b9-5a64beaa5314"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4d342571-bf4c-4b9b-9fd2-21e0491f89e9"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40b05f55-1235-439c-9c2b-838dcb381535"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3959f0d7-84ea-497d-86ce-daf965704f46"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 890.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2638448c-0cfd-4cb3-83a3-3344af1c5ed3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ba3bc3b8-8d16-4aa6-a9d2-795338a7aa61"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "64c71dfa-0d79-46c2-b465-599d4bbd25dc"/*TransformImage*/,
      "SymbolId": "32e18957-3812-4f64-8663-18454518d005",
      "InputValues": [
        {
          "Id": "53538db0-2b65-4c92-80b1-ea6aecbc49ae"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 1.0
          }
        },
        {
          "Id": "5b8ff5d7-e4d6-4631-8f0a-afb8086383e7"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "43eb4d4e-2bb5-4c97-a5dd-91539b8258cd"/*WrapMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8db7d8aa-9e34-4169-ac22-b8933cda812c"/*UniformScale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "UniformScale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.467
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee0eb04e-be6a-4521-8cb9-03b989731f86"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1bf8057f-f228-4313-9153-9a7668fe3492"/*AudioReaction*/,
      "SymbolId": "03477b9a-860e-4887-81c3-5fe51621122c",
      "InputValues": [
        {
          "Id": "f3d7c7fd-4280-4fb4-9f9a-c39b28d1a72b"/*WindowCenter*/,
          "Type": "System.Single",
          "Value": 0.37
        },
        {
          "Id": "80294096-ae64-471a-bcf1-622684e06d56"/*Output*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "b1c43d3b-f425-4d62-9d48-07ccb5d08707"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "feffe8a1-e5f1-4f51-948f-e64be57f5445"/*Float*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Float",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.467
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e435362-bfef-4ef2-8899-c3d91f8ac416"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "af8748af-ee8b-4fff-90f9-7b04b94b8e6e"/*Scale Factor*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Scale Factor",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "00feebd5-dcc4-4349-b28e-c6e98d52b72d",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "54f4d475-8ac5-4857-92f4-3d831234fcc5"
    },
    {
      "SourceParentOrChildId": "15c28a45-86ac-450d-854a-f4b0ac84cc7f",
      "SourceSlotId": "4480f970-9e51-456a-8d66-d501fca2c15b",
      "TargetParentOrChildId": "001d4784-d9b4-482f-8dfa-0b87b2caae9c",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "34f3e500-7626-4e08-a61a-920d280c883f",
      "SourceSlotId": "55d5c012-0026-4390-9b40-38bd1bbfdad4",
      "TargetParentOrChildId": "001d4784-d9b4-482f-8dfa-0b87b2caae9c",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "8eae61d1-8a36-4e26-b58c-87c08cf9802d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00feebd5-dcc4-4349-b28e-c6e98d52b72d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "27cefad3-0558-4ffb-83c2-606ef43a3d54",
      "SourceSlotId": "2c74c341-e5ba-4b13-a2f0-e8ab31d55294",
      "TargetParentOrChildId": "00feebd5-dcc4-4349-b28e-c6e98d52b72d",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "acf81e92-dd69-4efb-9706-c488ba5645cb",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "15c28a45-86ac-450d-854a-f4b0ac84cc7f",
      "TargetSlotId": "9764efb1-57a8-48da-b82e-4dcc2c3cb10a"
    },
    {
      "SourceParentOrChildId": "3959f0d7-84ea-497d-86ce-daf965704f46",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "2638448c-0cfd-4cb3-83a3-3344af1c5ed3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c7309761-2250-4c07-9351-108eddca9431",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "2649acfb-29ae-4b50-97c5-bcb9a99f817d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "153a8265-29ba-4d09-9bfd-3ebe8fe31106",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "275f66cc-9cff-4a4f-914a-eb045825bd97",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "e1b4d59f-aa17-458b-8efe-2d7720f9e21a",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "2b3f9a9d-dc8f-4f6c-a652-64657ea24d8d",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "4d342571-bf4c-4b9b-9fd2-21e0491f89e9",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "2eb02959-b9af-4805-a2b9-5a64beaa5314",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "2b3f9a9d-dc8f-4f6c-a652-64657ea24d8d",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "32dc7af7-9d12-48ca-9aaa-c72dcb76ba37",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "4b38860a-ce55-4bfa-a584-2f9967254b1d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "32dc7af7-9d12-48ca-9aaa-c72dcb76ba37",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "acf81e92-dd69-4efb-9706-c488ba5645cb",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "34f3e500-7626-4e08-a61a-920d280c883f",
      "TargetSlotId": "9c66d915-af91-4ecd-955a-d9c15ef3edda"
    },
    {
      "SourceParentOrChildId": "eaca50c0-8dfd-48da-9d58-8c292cd74649",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "37293495-c86d-4b93-ad35-eebdebfb1388",
      "TargetSlotId": "1cd2174e-aeb2-4258-8395-a9cc16f276b5"
    },
    {
      "SourceParentOrChildId": "eab6332b-310e-41fd-a446-e71a4e7dc6f2",
      "SourceSlotId": "62368c06-7815-47bc-9b0d-3024a2907e01",
      "TargetParentOrChildId": "3959f0d7-84ea-497d-86ce-daf965704f46",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "eef446ce-405e-4a6e-9f32-fd52f338342c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "3c0521dc-7334-48e0-9c42-0bd93fc4fce5",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ba3bc3b8-8d16-4aa6-a9d2-795338a7aa61",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "ba3bc3b8-8d16-4aa6-a9d2-795338a7aa61",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "5dfe2ec4-c54f-4a57-874a-2acfe24ae9c8",
      "SourceSlotId": "5685cbc4-fe19-4f0e-95a3-147d1fbbad15",
      "TargetParentOrChildId": "4b38860a-ce55-4bfa-a584-2f9967254b1d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "40b05f55-1235-439c-9c2b-838dcb381535",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "4d342571-bf4c-4b9b-9fd2-21e0491f89e9",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "67076f20-4ffc-4228-95ec-760762e7b1f9",
      "SourceSlotId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595",
      "TargetParentOrChildId": "4f3b87a1-0f53-4c6f-9e47-049afa130f05",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "e55a1cbf-4aec-4c11-b542-9fa02c526187",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "4f3b87a1-0f53-4c6f-9e47-049afa130f05",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "4f3b87a1-0f53-4c6f-9e47-049afa130f05",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "5dfe2ec4-c54f-4a57-874a-2acfe24ae9c8",
      "TargetSlotId": "49552a0c-2060-4f03-ad39-388293bb6871"
    },
    {
      "SourceParentOrChildId": "2638448c-0cfd-4cb3-83a3-3344af1c5ed3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "64c71dfa-0d79-46c2-b465-599d4bbd25dc",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "14da1617-8579-4481-9874-761c0cff3449",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "7cc47586-0bc5-4dec-8999-9d1b682bbf3a",
      "TargetSlotId": "2d9c040d-5244-40ac-8090-d8d57323487b"
    },
    {
      "SourceParentOrChildId": "9e435362-bfef-4ef2-8899-c3d91f8ac416",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "8db7d8aa-9e34-4169-ac22-b8933cda812c",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "3c0521dc-7334-48e0-9c42-0bd93fc4fce5",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8eae61d1-8a36-4e26-b58c-87c08cf9802d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "feffe8a1-e5f1-4f51-948f-e64be57f5445",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9e435362-bfef-4ef2-8899-c3d91f8ac416",
      "TargetSlotId": "1aed2c36-696a-4508-a8b6-3546ca570997"
    },
    {
      "SourceParentOrChildId": "af8748af-ee8b-4fff-90f9-7b04b94b8e6e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9e435362-bfef-4ef2-8899-c3d91f8ac416",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "d632fc60-2e87-4faa-aff9-57a7abbb8db3",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "acf81e92-dd69-4efb-9706-c488ba5645cb",
      "TargetSlotId": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"
    },
    {
      "SourceParentOrChildId": "fb60d04c-6404-411d-8ade-8c5f7bfab82d",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "acf81e92-dd69-4efb-9706-c488ba5645cb",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "44d7c32d-5897-4477-9579-76de86d9ab1c",
      "SourceSlotId": "9dd9dbeb-b506-4d10-97b7-34feaab91f07",
      "TargetParentOrChildId": "ba3bc3b8-8d16-4aa6-a9d2-795338a7aa61",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "64c71dfa-0d79-46c2-b465-599d4bbd25dc",
      "SourceSlotId": "54831ac3-d747-4cdf-9520-3cfd651158bf",
      "TargetParentOrChildId": "ba3bc3b8-8d16-4aa6-a9d2-795338a7aa61",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "001d4784-d9b4-482f-8dfa-0b87b2caae9c",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "c20dfac3-e77a-4153-b276-26d2b6c1206e",
      "TargetSlotId": "de6bfe5a-ebcd-4da6-8c8a-79989a31dd9f"
    },
    {
      "SourceParentOrChildId": "37293495-c86d-4b93-ad35-eebdebfb1388",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "ee0eb04e-be6a-4521-8cb9-03b989731f86",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d",
      "TargetSlotId": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"
    },
    {
      "SourceParentOrChildId": "d09571a9-b807-44a6-8506-50d6bb24c3e8",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "db2ac5df-adb1-4a2e-ab88-f76400668685",
      "SourceSlotId": "1758e789-809c-430a-a5c8-22fd8bbe5e54",
      "TargetParentOrChildId": "c7309761-2250-4c07-9351-108eddca9431",
      "TargetSlotId": "3aab9b12-1e02-4d7a-83b6-da1500a6bcbf"
    },
    {
      "SourceParentOrChildId": "275f66cc-9cff-4a4f-914a-eb045825bd97",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "d09571a9-b807-44a6-8506-50d6bb24c3e8",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "ba1302e9-c672-4fa3-8962-ada8877a49a4",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "d632fc60-2e87-4faa-aff9-57a7abbb8db3",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "7cc47586-0bc5-4dec-8999-9d1b682bbf3a",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "db2ac5df-adb1-4a2e-ab88-f76400668685",
      "TargetSlotId": "4c07b8bd-c78d-44ce-bb95-8114284af2bf"
    },
    {
      "SourceParentOrChildId": "676761b4-430e-4f83-bf37-5105830d0582",
      "SourceSlotId": "9dd9dbeb-b506-4d10-97b7-34feaab91f07",
      "TargetParentOrChildId": "db2ac5df-adb1-4a2e-ab88-f76400668685",
      "TargetSlotId": "dfa1d71d-2964-41c2-bb04-86a39c36ce6e"
    },
    {
      "SourceParentOrChildId": "4b38860a-ce55-4bfa-a584-2f9967254b1d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e1b4d59f-aa17-458b-8efe-2d7720f9e21a",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "c20dfac3-e77a-4153-b276-26d2b6c1206e",
      "SourceSlotId": "956f31aa-8c84-4d2d-9fc7-e63d753f6941",
      "TargetParentOrChildId": "e55a1cbf-4aec-4c11-b542-9fa02c526187",
      "TargetSlotId": "b4a8c16d-5a0f-4867-ae03-92a675abe709"
    },
    {
      "SourceParentOrChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "e55a1cbf-4aec-4c11-b542-9fa02c526187",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0218994b-00d0-4318-aa48-b6dab8523680",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "eab6332b-310e-41fd-a446-e71a4e7dc6f2",
      "TargetSlotId": "05d7962b-a02e-4ab5-9927-865375348ccd"
    },
    {
      "SourceParentOrChildId": "2eb02959-b9af-4805-a2b9-5a64beaa5314",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "eab6332b-310e-41fd-a446-e71a4e7dc6f2",
      "TargetSlotId": "9cb908ad-0800-4b88-b256-c6cc2b84ab6c"
    },
    {
      "SourceParentOrChildId": "68250b5a-8380-4370-9d5f-293267d6d97b",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "eaca50c0-8dfd-48da-9d58-8c292cd74649",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "8db7d8aa-9e34-4169-ac22-b8933cda812c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "ee0eb04e-be6a-4521-8cb9-03b989731f86",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "2649acfb-29ae-4b50-97c5-bcb9a99f817d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "eef446ce-405e-4a6e-9f32-fd52f338342c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fb8753d8-d701-4f5d-961f-2bb6be133830",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "eef446ce-405e-4a6e-9f32-fd52f338342c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d0fa4bfb-0280-43cd-8d8c-92a7a1a285ee",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "fb60d04c-6404-411d-8ade-8c5f7bfab82d",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "32dc7af7-9d12-48ca-9aaa-c72dcb76ba37",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "fb8753d8-d701-4f5d-961f-2bb6be133830",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    }
  ],
  "Animator": [
    {
      "InstanceId": "af8748af-ee8b-4fff-90f9-7b04b94b8e6e",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 16.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 17.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    },
    {
      "InstanceId": "27cefad3-0558-4ffb-83c2-606ef43a3d54",
      "InputId": "5054a046-2e0d-4285-be6c-3c02901d39cd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 17.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 18.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    }
  ]
}