{
  "Name": "SceneKoln",
  "Id": "80fcd9dd-aabc-420f-8ecd-a41e4a3c3ca1",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "19fb8437-51cd-4502-9395-c0cf582926a1"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "629f2972-ff3c-4a98-8a4f-e860c2900008"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -0.012
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8525a814-eb75-4e58-80d5-b0da91dfaa7a"/*Position*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Position",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "323731ed-5600-4e2f-923a-b30d29acc6f8"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "26dbd98a-38c5-4134-a439-ec92686e5c09"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0e27f7b5-5069-46d4-9ef0-e104bc569181"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8440203a-6979-4343-bbda-21d67866e0f4"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1e523172-db97-4ff8-85b2-72b33616e45c"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "821092e5-75fd-421e-846c-7fd7236353d3"/*PerlinNoise2*/,
      "SymbolId": "ccc06dd6-4eec-4d17-af0b-4f1700e7887a",
      "InputValues": [
        {
          "Id": "0abcff87-ace5-4a06-9217-b2caf831ecae"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "752e63f4-c938-4487-a4d2-06f0c6993792"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "KÖLN"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04,
            "Y": 0.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 450.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f110bc07-f5ec-4eff-9f8d-3d0717c53bd4"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0177a418-4041-44ee-b673-3ceaca87f9b9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d8e64224-b0a2-4284-8e4e-e7954de60c4b"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30e1b4b6-3ee0-405c-8441-f59be92c43b3"/*Steps*/,
      "SymbolId": "4cdc0f90-6ce9-4a03-9cd0-efeddee70567",
      "InputValues": [
        {
          "Id": "dc99dcb5-481e-4b43-afdf-ad6d318ed24f"/*Count*/,
          "Type": "System.Single",
          "Value": 14.2
        },
        {
          "Id": "85d5e801-f9f2-41d6-9d7b-3fbfda781fca"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"/*Offset*/,
          "Type": "System.Single",
          "Value": -11.5
        },
        {
          "Id": "82c7d336-9a0b-40e0-938c-9e2007019b82"/*Edge*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "841cfd24-a8a8-497a-9991-5c32353533f4",
                  "NormalizedPosition": 0.8745387,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "9c422201-81e3-4859-98f8-2790828739db",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.168251E-11,
                    "B": 1E-06,
                    "A": 0.16981131
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "eae96c29-6f21-43b2-b17e-eb9e140863ab"/*UseSuperSampling*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eca0ed34-9bfe-49c3-bdf0-1625efd0bdc6"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
          "Type": "System.Single",
          "Value": 4.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "378019ba-24e8-4e7b-bb41-ae921558c15d"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4c0c190d-1f31-4c1a-83f8-da466569ae24"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "DATE 2019"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.405,
            "Y": 0.88
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc83eace-d9ca-4eae-a6d8-0eb3ed82a120"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ec7b8fc3-1ee1-48e3-9008-7b6ca1ade6c4"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0cf60a54-c7a4-4d02-945c-5bea99838a08"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8bb9a80-eeb7-4f1e-9a0a-8c6af45ba62d"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "eee86921-513e-42ac-9f4c-2ae814fc35a8"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9e18a17e-51f1-4099-9404-b411e0d68bc0"/*Position*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Position",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ce4a7d54-7463-48ec-9019-4afc3adcdb1a"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "138ae377-56c1-4d63-b265-03f97eee91fc"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.04,
            "Y": 0.0
          }
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "19fb8437-51cd-4502-9395-c0cf582926a1",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "15f6485a-4b1f-49ec-98ea-0f140bb94de8"
    },
    {
      "SourceParentOrChildId": "323731ed-5600-4e2f-923a-b30d29acc6f8",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "0177a418-4041-44ee-b673-3ceaca87f9b9",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "f110bc07-f5ec-4eff-9f8d-3d0717c53bd4",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0177a418-4041-44ee-b673-3ceaca87f9b9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ec7b8fc3-1ee1-48e3-9008-7b6ca1ade6c4",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0cf60a54-c7a4-4d02-945c-5bea99838a08",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "26dbd98a-38c5-4134-a439-ec92686e5c09",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "0e27f7b5-5069-46d4-9ef0-e104bc569181",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "ce4a7d54-7463-48ec-9019-4afc3adcdb1a",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "138ae377-56c1-4d63-b265-03f97eee91fc",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9e18a17e-51f1-4099-9404-b411e0d68bc0",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "138ae377-56c1-4d63-b265-03f97eee91fc",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "b8bb9a80-eeb7-4f1e-9a0a-8c6af45ba62d",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "19fb8437-51cd-4502-9395-c0cf582926a1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "138ae377-56c1-4d63-b265-03f97eee91fc",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "19fb8437-51cd-4502-9395-c0cf582926a1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8440203a-6979-4343-bbda-21d67866e0f4",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "1e523172-db97-4ff8-85b2-72b33616e45c",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "323731ed-5600-4e2f-923a-b30d29acc6f8",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "26dbd98a-38c5-4134-a439-ec92686e5c09",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "d8e64224-b0a2-4284-8e4e-e7954de60c4b",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "30e1b4b6-3ee0-405c-8441-f59be92c43b3",
      "TargetSlotId": "4ceccd98-d61e-4870-9b57-1c9ca84f3e23"
    },
    {
      "SourceParentOrChildId": "0177a418-4041-44ee-b673-3ceaca87f9b9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "30e1b4b6-3ee0-405c-8441-f59be92c43b3",
      "TargetSlotId": "c5c7888a-294d-4a51-a68d-446cc7f1444c"
    },
    {
      "SourceParentOrChildId": "eca0ed34-9bfe-49c3-bdf0-1625efd0bdc6",
      "SourceSlotId": "caf8af48-8819-49b4-890b-89545c8c0ff5",
      "TargetParentOrChildId": "378019ba-24e8-4e7b-bb41-ae921558c15d",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "821092e5-75fd-421e-846c-7fd7236353d3",
      "SourceSlotId": "2b60892b-be0e-46c0-b30b-562e34bd92a5",
      "TargetParentOrChildId": "752e63f4-c938-4487-a4d2-06f0c6993792",
      "TargetSlotId": "de0fed7d-d2af-4424-baf3-81606e26559f"
    },
    {
      "SourceParentOrChildId": "0e27f7b5-5069-46d4-9ef0-e104bc569181",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "8440203a-6979-4343-bbda-21d67866e0f4",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "323731ed-5600-4e2f-923a-b30d29acc6f8",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "8440203a-6979-4343-bbda-21d67866e0f4",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "629f2972-ff3c-4a98-8a4f-e860c2900008",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "8525a814-eb75-4e58-80d5-b0da91dfaa7a",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "eee86921-513e-42ac-9f4c-2ae814fc35a8",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "9e18a17e-51f1-4099-9404-b411e0d68bc0",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "0cf60a54-c7a4-4d02-945c-5bea99838a08",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "b8bb9a80-eeb7-4f1e-9a0a-8c6af45ba62d",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "8525a814-eb75-4e58-80d5-b0da91dfaa7a",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "b8bb9a80-eeb7-4f1e-9a0a-8c6af45ba62d",
      "TargetSlotId": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"
    },
    {
      "SourceParentOrChildId": "ec7b8fc3-1ee1-48e3-9008-7b6ca1ade6c4",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "ce4a7d54-7463-48ec-9019-4afc3adcdb1a",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "378019ba-24e8-4e7b-bb41-ae921558c15d",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "dc83eace-d9ca-4eae-a6d8-0eb3ed82a120",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4c0c190d-1f31-4c1a-83f8-da466569ae24",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "dc83eace-d9ca-4eae-a6d8-0eb3ed82a120",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dc83eace-d9ca-4eae-a6d8-0eb3ed82a120",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ec7b8fc3-1ee1-48e3-9008-7b6ca1ade6c4",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "30e1b4b6-3ee0-405c-8441-f59be92c43b3",
      "SourceSlotId": "b2c389a0-6f8c-4e64-b3d5-09b549ae32c1",
      "TargetParentOrChildId": "eca0ed34-9bfe-49c3-bdf0-1625efd0bdc6",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "629f2972-ff3c-4a98-8a4f-e860c2900008",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "eee86921-513e-42ac-9f4c-2ae814fc35a8",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "1e523172-db97-4ff8-85b2-72b33616e45c",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f110bc07-f5ec-4eff-9f8d-3d0717c53bd4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "752e63f4-c938-4487-a4d2-06f0c6993792",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "f110bc07-f5ec-4eff-9f8d-3d0717c53bd4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}