{
  "Name": "SceneFluff",
  "Id": "66629d79-f9dc-44fd-82ff-0c12e7ae265f",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "96d0c8a8-fad3-4d02-aee4-a96005660a99"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d0e92c1f-dff0-421d-9617-9149676d78cc"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 500,
            "Y": 500
          }
        },
        {
          "Id": "0295dd65-95b4-4e02-8d61-4622f59d4fc4"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.77,
            "Y": 1.0
          }
        },
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.56
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac301065-a810-4680-a359-57f8285db721"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 97.0
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.59
        },
        {
          "Id": "e02379a9-fadf-46d4-a6c2-74264e91b5a6"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4fd75546-f18e-458e-bb20-6fae6dc34ed3"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f49da22-0e6a-4ee1-9d40-c8ed14900d85"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": -19.0
        },
        {
          "Id": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
          "Type": "System.Single",
          "Value": 2.9
        },
        {
          "Id": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "f108f6f7-5e6f-43c8-9d0b-c2e7bf5adf9c"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa9adab8-9faf-46fa-80b1-0eac053906cd"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39a6023e-d5f9-4009-8a4d-948d755bc46b"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "8d290afb-2574-4afa-a545-a0d3588f89f6"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.018
        },
        {
          "Id": "4c91b66c-670d-45ff-94cc-01d1a68cd040"/*RadiusOffset*/,
          "Type": "System.Single",
          "Value": -0.018
        },
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.057
        },
        {
          "Id": "6ddf5966-9140-4bea-a56b-20690f9f436f"/*BasePivot*/,
          "Type": "System.Single",
          "Value": 0.15
        },
        {
          "Id": "4c7e0f67-a35b-4a23-b640-b0375c1a3259"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c1fb248-8eeb-458b-abf6-ea81ec169c2c"/*MeshVerticesToPoints*/,
      "SymbolId": "2467e1ed-f7fc-4c90-8230-b80ba6b42a2d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6da5c9f3-4abf-4818-a7a6-dc98c389ce0b"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 10000
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dddb51d5-8903-445b-b727-ce929382d0b1"/*RepeatMeshAtPoints*/,
      "SymbolId": "ab496711-8b99-4463-aac9-b41fdf46608d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3eeb6422-6813-4b59-9b4d-3ec5076b75de"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "26db5a7d-3d80-4a59-ad7f-bd72d42d0a35"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6f11cc48-c73c-43c5-85d0-ea85146e8ed2"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.29
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70ed73b3-a797-4f01-883a-113eecdb7258"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "89ff36e7-597c-4ad2-b64e-7b3c8ab1dc2f"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 6.9
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f957fcc4-47f6-4006-8450-a6e3bd33c32e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "68e1366e-4f7f-4232-bc0a-46f40e7c0a89"/*DepthBufferAsGrayScale*/,
      "SymbolId": "2d62dd4b-9597-4569-a09e-495abf880e34",
      "InputValues": [
        {
          "Id": "41f15d72-577a-4e13-bfec-e60443930fd1"/*OutputRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 7.51,
            "Y": 5.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4353eb30-21e0-4734-955c-f58d33b06833"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.37,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8525dea7-8862-40c0-823f-81f2fecb65ec"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "70dc133e-800a-4cd0-a159-2cbab4c322cb"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.34
          }
        },
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1fb2a572-5852-4c0d-a3b7-ef1b7f0cbb9d"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "OkLab",
              "Steps": [
                {
                  "Id": "fb7ca97a-4c62-4b1d-bc5e-6d25871e4044",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.4497608,
                    "G": 0.0,
                    "B": 0.047948703,
                    "A": 1.0
                  }
                },
                {
                  "Id": "fe8e33cc-9003-4bde-9b84-9005ae5d5cd7",
                  "NormalizedPosition": 0.42745098,
                  "Color": {
                    "R": 1.0,
                    "G": 0.40487581,
                    "B": 0.5170561,
                    "A": 1.0
                  }
                },
                {
                  "Id": "256a70c1-60b0-48ba-aedd-387f8bc50904",
                  "NormalizedPosition": 0.5921569,
                  "Color": {
                    "R": 0.98967576,
                    "G": 0.9767417,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "97771732-56fb-4e0c-915d-c79321ba27b5"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.53,
            "Y": 0.6
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7817de0a-2861-4af9-84e5-eb7001d759e7"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "017f8cee-12fa-4023-af51-5820d75b9d31"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "APOTHEKE..."
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9978f85d-440c-4ce4-9de1-1378baa0fed6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.4011083,
            "Y": 0.84939706,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "44804c97-e715-4220-87ae-3b328161b502"/*Signature*/,
      "SymbolId": "bcf70318-ade2-4dad-8fed-82c7ffb618b3",
      "InputValues": [
        {
          "Id": "4659279f-231f-46bb-a4ad-2d73a378900c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.478
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db357c31-bee0-4f9c-9b5c-97ba56d07fbf"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "33831ad5-ad9f-4957-97c1-e19ff57fb689"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8616e2ac-f427-4a09-9515-548bd5e81e86"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 680,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c726e81c-da2d-4d2b-9177-e559df647333"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.2884328,
            "Y": -0.6404489
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.274
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8bcb346-1886-42a9-a156-477345cbbe24"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.86
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 1.0628319,
            "Z": 1.4046764,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6157205,
            "Y": 0.2516054,
            "Z": 0.4265496,
            "W": 0.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.7
        },
        {
          "Id": "f93db0c6-c5ed-40da-9677-0c284618f5bb"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "96d0c8a8-fad3-4d02-aee4-a96005660a99",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "3afce7cc-c00c-454d-af5b-850b340132d0"
    },
    {
      "SourceParentOrChildId": "4fd75546-f18e-458e-bb20-6fae6dc34ed3",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "0f49da22-0e6a-4ee1-9d40-c8ed14900d85",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "ac301065-a810-4680-a359-57f8285db721",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "0f49da22-0e6a-4ee1-9d40-c8ed14900d85",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    },
    {
      "SourceParentOrChildId": "8525dea7-8862-40c0-823f-81f2fecb65ec",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "1fb2a572-5852-4c0d-a3b7-ef1b7f0cbb9d",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "aa9adab8-9faf-46fa-80b1-0eac053906cd",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "26db5a7d-3d80-4a59-ad7f-bd72d42d0a35",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3eeb6422-6813-4b59-9b4d-3ec5076b75de",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "26db5a7d-3d80-4a59-ad7f-bd72d42d0a35",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0f49da22-0e6a-4ee1-9d40-c8ed14900d85",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "3c1fb248-8eeb-458b-abf6-ea81ec169c2c",
      "TargetSlotId": "b990cf29-00a5-4e39-8687-4502c7c7eebc"
    },
    {
      "SourceParentOrChildId": "dddb51d5-8903-445b-b727-ce929382d0b1",
      "SourceSlotId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0",
      "TargetParentOrChildId": "3eeb6422-6813-4b59-9b4d-3ec5076b75de",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "68e1366e-4f7f-4232-bc0a-46f40e7c0a89",
      "SourceSlotId": "bbb34e6c-ac3d-40e3-959d-124ea0bcac3d",
      "TargetParentOrChildId": "4353eb30-21e0-4734-955c-f58d33b06833",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "f957fcc4-47f6-4006-8450-a6e3bd33c32e",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "4353eb30-21e0-4734-955c-f58d33b06833",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "f957fcc4-47f6-4006-8450-a6e3bd33c32e",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "68e1366e-4f7f-4232-bc0a-46f40e7c0a89",
      "TargetSlotId": "20f33d70-7599-4e71-993c-43464410182a"
    },
    {
      "SourceParentOrChildId": "3c1fb248-8eeb-458b-abf6-ea81ec169c2c",
      "SourceSlotId": "53089fc7-3f0b-46c4-81e1-04ecbb92efce",
      "TargetParentOrChildId": "6da5c9f3-4abf-4818-a7a6-dc98c389ce0b",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "26db5a7d-3d80-4a59-ad7f-bd72d42d0a35",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "6f11cc48-c73c-43c5-85d0-ea85146e8ed2",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "6f11cc48-c73c-43c5-85d0-ea85146e8ed2",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "70ed73b3-a797-4f01-883a-113eecdb7258",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1fb2a572-5852-4c0d-a3b7-ef1b7f0cbb9d",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "7817de0a-2861-4af9-84e5-eb7001d759e7",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "68e1366e-4f7f-4232-bc0a-46f40e7c0a89",
      "SourceSlotId": "bbb34e6c-ac3d-40e3-959d-124ea0bcac3d",
      "TargetParentOrChildId": "8525dea7-8862-40c0-823f-81f2fecb65ec",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "4353eb30-21e0-4734-955c-f58d33b06833",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "8525dea7-8862-40c0-823f-81f2fecb65ec",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "44804c97-e715-4220-87ae-3b328161b502",
      "SourceSlotId": "c28e29ba-27a2-40ef-b2eb-ebabfe63518f",
      "TargetParentOrChildId": "8616e2ac-f427-4a09-9515-548bd5e81e86",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "70ed73b3-a797-4f01-883a-113eecdb7258",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "89ff36e7-597c-4ad2-b64e-7b3c8ab1dc2f",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "7817de0a-2861-4af9-84e5-eb7001d759e7",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "96d0c8a8-fad3-4d02-aee4-a96005660a99",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "db357c31-bee0-4f9c-9b5c-97ba56d07fbf",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "96d0c8a8-fad3-4d02-aee4-a96005660a99",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "017f8cee-12fa-4023-af51-5820d75b9d31",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9978f85d-440c-4ce4-9de1-1378baa0fed6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "8616e2ac-f427-4a09-9515-548bd5e81e86",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a8bcb346-1886-42a9-a156-477345cbbe24",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "0f49da22-0e6a-4ee1-9d40-c8ed14900d85",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "aa9adab8-9faf-46fa-80b1-0eac053906cd",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "d0e92c1f-dff0-421d-9617-9149676d78cc",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "ac301065-a810-4680-a359-57f8285db721",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    },
    {
      "SourceParentOrChildId": "a8bcb346-1886-42a9-a156-477345cbbe24",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "c726e81c-da2d-4d2b-9177-e559df647333",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "9978f85d-440c-4ce4-9de1-1378baa0fed6",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "db357c31-bee0-4f9c-9b5c-97ba56d07fbf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c726e81c-da2d-4d2b-9177-e559df647333",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "db357c31-bee0-4f9c-9b5c-97ba56d07fbf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6da5c9f3-4abf-4818-a7a6-dc98c389ce0b",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "dddb51d5-8903-445b-b727-ce929382d0b1",
      "TargetSlotId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"
    },
    {
      "SourceParentOrChildId": "39a6023e-d5f9-4009-8a4d-948d755bc46b",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "dddb51d5-8903-445b-b727-ce929382d0b1",
      "TargetSlotId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"
    },
    {
      "SourceParentOrChildId": "89ff36e7-597c-4ad2-b64e-7b3c8ab1dc2f",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "f957fcc4-47f6-4006-8450-a6e3bd33c32e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}