{
  "Name": "SceneAttractors",
  "Id": "4133d402-92b6-4f5c-a7d0-f6a941461c7c",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "59118cc5-7741-4992-8dfb-99aae319e883"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c3d4ea17-a53a-47a9-929a-19445283bd40"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "if (C) { ResultPoints[i] = p; return; }\np = ResultPoints[i];\nfloat3 pos = p.Position;\nfloat b = A;\nfloat x = sin(pos.y)-b*pos.x;\nfloat y = sin(pos.z)-b*pos.y;\nfloat z = sin(pos.x)-b*pos.z;\np.Position += float3(x,y,z)*D*B;"
        },
        {
          "Id": "a5c7863e-9c26-4109-9851-3244086b0ccc"/*A*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "e5a7649f-684e-4938-8ae3-7289f5b9ff45"/*B*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2bc2ffe3-d20a-461f-83c6-92917097a609"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "c676823b-97d0-4e3e-a59e-e2297816ec69"/*AlphaCut*/,
          "Type": "System.Single",
          "Value": 0.93
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d1ed987-c709-47b4-9194-3a367d5d9852"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.7
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e882c981-8bc6-444a-9909-37cad63bd5b3"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.76076555,
            "Y": 0.76076555,
            "Z": 0.76076555,
            "W": 0.93
          }
        },
        {
          "Id": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.065,
            "Y": 0.014999997
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.45
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "e45f325d-cf2d-4972-aea6-9545aec66ea7"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d7bd0cb-156e-4493-92ed-f15e34c2b8a4"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8dbe51fe-9df8-42a6-87ef-386ead9aa661"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4693744-dafd-4c0f-a33e-52fb7ee91776"/*BoolToFloat*/,
      "SymbolId": "9db2fcbf-54b9-4222-878b-80d1a0dc6edf",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bdb4b511-1662-4427-bde3-f352bcd45c1c"/*Once*/,
      "SymbolId": "e8d2b4ac-0ba2-400f-9c82-e5dd15a23d32",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "366e414b-06e8-4d76-8fff-0a860febcf7f"/*DeltaSinceLastFrame*/,
      "SymbolId": "919beb6b-4798-45fc-83bd-8203a9b26e8e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f326e439-6598-4c8b-8f0c-054c15e50a93"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bb59989b-b456-4d78-9e88-6202c0055777"/*Or*/,
      "SymbolId": "9786dec1-b0fc-49d7-bf79-c9a1d457f386",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3e1ece01-004d-435e-9403-88cfe23b1c86"/*Trigger*/,
      "SymbolId": "0bec016a-5e1b-467a-8273-368d4d6b9935",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ea805362-aae4-40a0-907d-bebad6401c31"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.110197,
            "Y": 0.43215847,
            "Z": 12.725813
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -2.110197,
            "Y": 0.43215847,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78aa0f6c-92bf-41f2-8e00-48efde44b89f"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5387a5d-7806-4f4f-b3e3-6a374b50cbfc"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8f644d81-80c4-4250-9eb3-96d0fe5ddda3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5460ae98-48b3-4dcf-b5cc-4ca1e9b4b8ad"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "364c0808-ed17-49ba-9896-32a2f571a305"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.15,
            "Y": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec938b78-85fe-4e0e-ad28-dba4179d1eab"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [
        {
          "Id": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8d9a215-9ff0-422e-9985-28c37ee476b6"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.36
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 7.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74b88f07-b804-46af-aa82-2cd75d0484d4"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "60c78699-9f78-4674-a296-7a7bb9a57479"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "f32458a5-f19f-487b-8ae2-a575de0b4ff2"/*StartIndex*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fb544a98-491f-4293-bef6-cba0b89b245d"/*PairPointsForSplines*/,
      "SymbolId": "5c7b6f3e-d3d5-4cfa-b30e-1a8cb6dbb4ad",
      "InputValues": [
        {
          "Id": "df3111f5-83fc-452d-8b54-3801070b049b"/*SetWTo01*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "aee4be46-7857-4bba-861b-1b93421e0e45"/*Segments*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "5acb2824-a372-4c75-9896-c242fc753d6d"/*TangentDirection*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.03,
            "Z": 0.0
          }
        },
        {
          "Id": "0dd04da6-3b16-4aad-8421-78dc24d0dc68"/*TangentA*/,
          "Type": "System.Single",
          "Value": -8.0
        },
        {
          "Id": "89f4ac50-b4b8-427c-9770-ef931ce91d1c"/*TangentB*/,
          "Type": "System.Single",
          "Value": 29.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "259a8fb9-3ffe-42c1-add7-9057a7bc8dd5"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -12.07,
            "Y": -3.7,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bea66b8-6f42-4f14-9c53-6045b87f2331"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.03
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f0d78285-f379-4760-bfd4-64f7b3688b25"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3040dec9-d030-405a-910a-fd5be077ad01"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5f1b489-665d-4455-b2f6-751d967372fa"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "15c2bda4-6309-441d-bfe4-33e6a27bf04b",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "289d953a-d994-4199-bd7e-e80371567d8f",
                  "NormalizedPosition": 0.7176471,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e4a039e0-36f5-4e24-ae22-d81052087a25"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8c69514-9899-4e92-9f37-a30eac654633"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5d3f310-732d-4003-936a-c4799e7a08e6"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8bbe1470-e6f2-41e4-a427-85e96b2684f0"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.505,
            "Y": -0.255
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.19
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5e72f7d-beb2-46b9-9cd9-7d0ff1f143bb"/*Shear*/,
      "SymbolId": "c3d35057-2544-4b82-b2de-b70fe205662b",
      "InputValues": [
        {
          "Id": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.42,
            "Y": -0.2,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a6ada47-11e5-4f16-ab55-3b63caf75e54"/*Clamp*/,
      "SymbolId": "c3a18346-930c-4242-9e42-aa9b3a439395",
      "InputValues": [
        {
          "Id": "54c0e659-7fda-459f-9938-deeee0cfa11c"/*Max*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "657256e2-5e44-41f3-90e3-3025240fce9b"/*Signature*/,
      "SymbolId": "bcf70318-ade2-4dad-8fed-82c7ffb618b3",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "cb055c0f-8ed9-40b6-b61d-5a28567e1318"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a3e31e4-9dcd-44d2-971d-8d4ab44b4d63"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.4725523,
            "Y": -0.73032296
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.23
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70633406-160d-46a3-927c-d64f2ed492ce"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.48
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "8dbe51fe-9df8-42a6-87ef-386ead9aa661",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5785212e-7e54-4101-8bf5-c610f5184470"
    },
    {
      "SourceParentOrChildId": "366e414b-06e8-4d76-8fff-0a860febcf7f",
      "SourceSlotId": "f2e21170-11ce-4fee-ba2c-80ac2cdce11a",
      "TargetParentOrChildId": "1a6ada47-11e5-4f16-ab55-3b63caf75e54",
      "TargetSlotId": "eb002b5d-b938-4b03-b2ea-26252ae051cd"
    },
    {
      "SourceParentOrChildId": "c3d4ea17-a53a-47a9-929a-19445283bd40",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "2bc2ffe3-d20a-461f-83c6-92917097a609",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "9d7bd0cb-156e-4493-92ed-f15e34c2b8a4",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "2bc2ffe3-d20a-461f-83c6-92917097a609",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "8f644d81-80c4-4250-9eb3-96d0fe5ddda3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "364c0808-ed17-49ba-9896-32a2f571a305",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "8f644d81-80c4-4250-9eb3-96d0fe5ddda3",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "364c0808-ed17-49ba-9896-32a2f571a305",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "f326e439-6598-4c8b-8f0c-054c15e50a93",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "366e414b-06e8-4d76-8fff-0a860febcf7f",
      "TargetSlotId": "0e8896e1-b98f-4ff3-9136-e55002c887d8"
    },
    {
      "SourceParentOrChildId": "70633406-160d-46a3-927c-d64f2ed492ce",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "3a3e31e4-9dcd-44d2-971d-8d4ab44b4d63",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "364c0808-ed17-49ba-9896-32a2f571a305",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "5460ae98-48b3-4dcf-b5cc-4ca1e9b4b8ad",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c3d4ea17-a53a-47a9-929a-19445283bd40",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "60c78699-9f78-4674-a296-7a7bb9a57479",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "3040dec9-d030-405a-910a-fd5be077ad01",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "60c78699-9f78-4674-a296-7a7bb9a57479",
      "TargetSlotId": "519d77c0-5605-433a-b8ce-6d84f99edd7b"
    },
    {
      "SourceParentOrChildId": "cb055c0f-8ed9-40b6-b61d-5a28567e1318",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "70633406-160d-46a3-927c-d64f2ed492ce",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "ec938b78-85fe-4e0e-ad28-dba4179d1eab",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "74b88f07-b804-46af-aa82-2cd75d0484d4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f5e72f7d-beb2-46b9-9cd9-7d0ff1f143bb",
      "SourceSlotId": "e928344e-02a5-4049-bc43-403dac8d805b",
      "TargetParentOrChildId": "74b88f07-b804-46af-aa82-2cd75d0484d4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ea805362-aae4-40a0-907d-bebad6401c31",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "74b88f07-b804-46af-aa82-2cd75d0484d4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3a3e31e4-9dcd-44d2-971d-8d4ab44b4d63",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "74b88f07-b804-46af-aa82-2cd75d0484d4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "59118cc5-7741-4992-8dfb-99aae319e883",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "78aa0f6c-92bf-41f2-8e00-48efde44b89f",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "c5d3f310-732d-4003-936a-c4799e7a08e6",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "8bbe1470-e6f2-41e4-a427-85e96b2684f0",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5460ae98-48b3-4dcf-b5cc-4ca1e9b4b8ad",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "8dbe51fe-9df8-42a6-87ef-386ead9aa661",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "74b88f07-b804-46af-aa82-2cd75d0484d4",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "8f644d81-80c4-4250-9eb3-96d0fe5ddda3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f5f1b489-665d-4455-b2f6-751d967372fa",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "9bea66b8-6f42-4f14-9c53-6045b87f2331",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "fb544a98-491f-4293-bef6-cba0b89b245d",
      "SourceSlotId": "03404861-1a6f-413a-a3f8-b6316722f0c3",
      "TargetParentOrChildId": "9bea66b8-6f42-4f14-9c53-6045b87f2331",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "3d1ed987-c709-47b4-9194-3a367d5d9852",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "9d7bd0cb-156e-4493-92ed-f15e34c2b8a4",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "e882c981-8bc6-444a-9909-37cad63bd5b3",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "9d7bd0cb-156e-4493-92ed-f15e34c2b8a4",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "e4a039e0-36f5-4e24-ae22-d81052087a25",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a8c69514-9899-4e92-9f37-a30eac654633",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "bdb4b511-1662-4427-bde3-f352bcd45c1c",
      "SourceSlotId": "68389552-6d8a-433b-a75f-18e76435519b",
      "TargetParentOrChildId": "bb59989b-b456-4d78-9e88-6202c0055777",
      "TargetSlotId": "50ed5538-8134-4d8d-aedc-61f19f60446e"
    },
    {
      "SourceParentOrChildId": "3e1ece01-004d-435e-9403-88cfe23b1c86",
      "SourceSlotId": "2451ea62-9915-4ec1-a65e-4d44a3758fa8",
      "TargetParentOrChildId": "bb59989b-b456-4d78-9e88-6202c0055777",
      "TargetSlotId": "95ce0046-dbad-444e-bd31-0e34f00a62b9"
    },
    {
      "SourceParentOrChildId": "1a6ada47-11e5-4f16-ab55-3b63caf75e54",
      "SourceSlotId": "7267b39a-bc11-450c-950e-e87701156546",
      "TargetParentOrChildId": "c3d4ea17-a53a-47a9-929a-19445283bd40",
      "TargetSlotId": "20226539-a481-4df6-8dc7-cc65de915ea9"
    },
    {
      "SourceParentOrChildId": "a5387a5d-7806-4f4f-b3e3-6a374b50cbfc",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "c3d4ea17-a53a-47a9-929a-19445283bd40",
      "TargetSlotId": "a5c7863e-9c26-4109-9851-3244086b0ccc"
    },
    {
      "SourceParentOrChildId": "c4693744-dafd-4c0f-a33e-52fb7ee91776",
      "SourceSlotId": "f0321a54-e844-482f-a161-7f137abc54b0",
      "TargetParentOrChildId": "c3d4ea17-a53a-47a9-929a-19445283bd40",
      "TargetSlotId": "b909844f-cff7-4907-9bc8-e9c2281582bf"
    },
    {
      "SourceParentOrChildId": "78aa0f6c-92bf-41f2-8e00-48efde44b89f",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "c3d4ea17-a53a-47a9-929a-19445283bd40",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "bb59989b-b456-4d78-9e88-6202c0055777",
      "SourceSlotId": "fc297ee7-2b25-4c34-98a4-3f2058040ff7",
      "TargetParentOrChildId": "c4693744-dafd-4c0f-a33e-52fb7ee91776",
      "TargetSlotId": "253b9ae4-fac5-4641-bf0c-d8614606a840"
    },
    {
      "SourceParentOrChildId": "a8c69514-9899-4e92-9f37-a30eac654633",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "c5d3f310-732d-4003-936a-c4799e7a08e6",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "657256e2-5e44-41f3-90e3-3025240fce9b",
      "SourceSlotId": "c28e29ba-27a2-40ef-b2eb-ebabfe63518f",
      "TargetParentOrChildId": "cb055c0f-8ed9-40b6-b61d-5a28567e1318",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "ea805362-aae4-40a0-907d-bebad6401c31",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "e4a039e0-36f5-4e24-ae22-d81052087a25",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f0d78285-f379-4760-bfd4-64f7b3688b25",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "ea805362-aae4-40a0-907d-bebad6401c31",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a8d9a215-9ff0-422e-9985-28c37ee476b6",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "ec938b78-85fe-4e0e-ad28-dba4179d1eab",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "2bc2ffe3-d20a-461f-83c6-92917097a609",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "f0d78285-f379-4760-bfd4-64f7b3688b25",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9bea66b8-6f42-4f14-9c53-6045b87f2331",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "f0d78285-f379-4760-bfd4-64f7b3688b25",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8bbe1470-e6f2-41e4-a427-85e96b2684f0",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "f5e72f7d-beb2-46b9-9cd9-7d0ff1f143bb",
      "TargetSlotId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"
    },
    {
      "SourceParentOrChildId": "259a8fb9-3ffe-42c1-add7-9057a7bc8dd5",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "fb544a98-491f-4293-bef6-cba0b89b245d",
      "TargetSlotId": "565c6d6e-6f80-4017-9ad8-4d7dddd667b6"
    },
    {
      "SourceParentOrChildId": "60c78699-9f78-4674-a296-7a7bb9a57479",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "fb544a98-491f-4293-bef6-cba0b89b245d",
      "TargetSlotId": "d1a8aa7c-673a-4505-b614-b02742ea812f"
    }
  ]
}