{
  "Id": "8995d0f4-3a7b-472c-85a7-c24deabd0593"/*SceneRedTribal*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "e999237f-59da-4b89-847f-8c0071962496"/*DrawMesh*/,
      "Position": {
        "X": 183.34277,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "97ebde72-b568-4ff8-b92e-050d954dc8fb"/*SetMaterial*/,
      "Position": {
        "X": 333.34277,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "41a89155-0980-4d84-b621-52002c8888b1"/*LoadObj*/,
      "Position": {
        "X": 33.342773,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "cd032ed7-aead-4622-b4de-2fee0f003657"/*RenderTarget*/,
      "Position": {
        "X": 783.3428,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "598126da-9f51-40e1-934b-28baff5ca20e"/*Layer2d*/,
      "Position": {
        "X": 1233.3428,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "ac61f1b3-2b50-478e-8d4b-9287486aeab6"/*AdjustColors*/,
      "Position": {
        "X": 933.3428,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "e6f25394-04fa-4e21-b9b6-0896e3637c6e"/*Execute*/,
      "Position": {
        "X": 1533.3428,
        "Y": 388.0625
      }
    },
    {
      "ChildId": "02a3dd05-1126-4fe3-b59f-e25e277dc5d8"/*Background*/,
      "Position": {
        "X": 1383.3428,
        "Y": 388.0625
      }
    },
    {
      "ChildId": "5494f4aa-bdf0-400c-8894-4af3cd8318a2"/*Blob*/,
      "Position": {
        "X": 1233.3428,
        "Y": 388.0625
      }
    },
    {
      "ChildId": "f2824082-c54f-46c2-a547-e879620012d2"/*Execute*/,
      "Position": {
        "X": 1383.3428,
        "Y": 451.0625
      }
    },
    {
      "ChildId": "546d8df0-cd8d-4115-b407-7595777e9206"/*PatternTribal*/,
      "Position": {
        "X": 1083.3428,
        "Y": 451.0625
      }
    },
    {
      "ChildId": "9084f8f0-d762-4be8-8e3b-9d12b9afa41a"/*Transform*/,
      "Position": {
        "X": 1233.3428,
        "Y": 451.0625
      }
    },
    {
      "ChildId": "a197e396-3d38-4a35-b177-2d0fb07dd99a"/*Execute*/,
      "Position": {
        "X": 633.3428,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "a4e1ba15-3387-403f-8a7a-f8be78ea3896"/*Transform*/,
      "Position": {
        "X": 483.34277,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "996ff774-22f3-4ec4-b499-29fe8c2bbf3e"/*Phase*/,
      "Position": {
        "X": 933.3428,
        "Y": 451.0625
      }
    },
    {
      "ChildId": "fee59a60-4ddc-4e32-bf34-f7a33518dee8"/*AnimValue*/,
      "Position": {
        "X": 783.3428,
        "Y": 451.0625
      }
    },
    {
      "ChildId": "3e18a76a-cc19-4fae-85cf-0601b6248eb2"/*Rate*/,
      "Position": {
        "X": 633.3428,
        "Y": 451.0625
      }
    },
    {
      "ChildId": "06bda479-781a-4c25-8c45-dc130219cef3"/*AnimVec3*/,
      "Position": {
        "X": 333.34277,
        "Y": 657.0625
      }
    },
    {
      "ChildId": "ddb8390e-d6d8-4dc4-b474-c7da360f6aef"/*Subtitle*/,
      "Position": {
        "X": 1233.3428,
        "Y": 840.0625
      }
    },
    {
      "ChildId": "0af12ed8-1ba7-4bb4-9df6-a9838a320acd"/*RemapColor*/,
      "Position": {
        "X": 1083.3428,
        "Y": 574.0625
      }
    },
    {
      "ChildId": "e58858a1-926b-421c-a437-2604f4cc9210"/*Transform*/,
      "Position": {
        "X": 1383.3428,
        "Y": 840.0625
      }
    },
    {
      "ChildId": "76d57d02-37ca-4b51-a8cf-97c2c125d368"/*Lerp*/,
      "Position": {
        "X": 949.9963,
        "Y": 307.046
      }
    },
    {
      "ChildId": "ab3b6ebd-08d0-4a6c-9388-f675503d88ad"/*Scale Factor*/,
      "Position": {
        "X": 785.254,
        "Y": 288.4835
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4210b0ae-dc8a-4865-8352-740a225e349a"/*Output*/,
      "Position": {
        "X": 1910.0,
        "Y": 350.0
      }
    }
  ]
}