{
  "Name": "SceneBubble",
  "Id": "c485a241-9001-415a-8c8c-a2abef39165e",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "a7659f4d-f20e-45ad-b8c4-e704e5438dd3"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a1c0d9e-29cf-48d8-9be5-d67aec2d3f3b"/*DrawPointsShaded*/,
      "SymbolId": "84a93ea9-98fb-4088-a1e9-87454f7292f1",
      "InputValues": [
        {
          "Id": "68ebd395-5e00-4aeb-acfb-312899c4907c"/*Size*/,
          "Type": "System.Single",
          "Value": 1.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1957753a-bc12-42fa-b325-cd6225dadd93"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.79,
            "Y": 1.44,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.78
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc33b39b-2026-4a93-a6d6-bd46aa08a60f"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f7c55011-2334-47fb-8e12-8be4441f7a06"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1aa2ac3c-aa73-4dd9-8e99-478a0096b46f"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "48353567-22ea-4b31-9ad3-2766a8ada7d2"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e6e24eec-c6af-4341-8f1c-55c5814bc983",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.6602871,
                    "G": 0.33211657,
                    "B": 0.05491017,
                    "A": 1.0
                  }
                },
                {
                  "Id": "066ec517-64e6-46d6-b6b1-645a58691f39",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7f59247b-95d4-4141-8842-b5c889b1d159"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "017f907b-7faf-463d-bb16-7e9c95a2aca5"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 37.2
        },
        {
          "Id": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.54
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": -6.4
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab4143ac-cd1d-4945-a67c-f0d1a1876d61"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 0.74
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94697308-993f-40fe-a23d-475033444f31"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -4.685523E-05,
            "Y": 7.773178E-05,
            "Z": 2.4142115
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1de92d30-1b13-46c9-9f86-bd441a4e4d00"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "ANTIHISTAMINE"
        },
        {
          "Id": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.11483252,
            "Y": 0.11483252,
            "Z": 0.11483252,
            "W": 1.0
          }
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 236.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0cfef031-95f9-4936-a098-f4a56b4d5fd3"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "9df7e923-76d2-4e98-af72-3a73b47de960"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "fecc8310-208e-45de-a43b-bf547663e743"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48266df6-5eb9-4d89-bb1f-895e17ee5fbb"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0621c8b5-ae19-49f6-92d4-edf2ad682600"/*Background*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "Name": "Background",
      "InputValues": [
        {
          "Id": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7799043,
            "Y": 0.52117455,
            "Z": 0.32753146,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a83b564-d664-4524-b72e-91e4a5eed153"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.09
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39878e2a-542a-42bd-ae16-e676ed97010b"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 1.22
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38c7df30-0804-4919-b9a2-a434f1de7b96"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc9e7fa1-1cdf-4d61-9585-f133173696f8"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.78,
            "Y": 0.521,
            "Z": 0.328,
            "W": 1.0
          }
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "540019a5-16e8-43a6-938e-167e82f402d9"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "53fed25e-5815-41b8-a168-65504c995fe5"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 22
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.27
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bde90b0b-4b40-48e1-a628-d00531bebb4a"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.38
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5437b46-02c9-41e8-87c2-8cdc2458e17b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.06,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9dc37cc4-e37d-4cdc-9a35-03e35987a59e"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.Position += Center;\np.Position.y += sin(6*f * A+B) * C\n;"
        },
        {
          "Id": "a5c7863e-9c26-4109-9851-3244086b0ccc"/*A*/,
          "Type": "System.Single",
          "Value": -0.79
        },
        {
          "Id": "e5a7649f-684e-4938-8ae3-7289f5b9ff45"/*B*/,
          "Type": "System.Single",
          "Value": -4.14
        },
        {
          "Id": "b909844f-cff7-4907-9bc8-e9c2281582bf"/*C*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c620c07-8727-4a72-9fff-6c22a9376eea"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.66,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d808e004-20f2-4ff0-8a06-2389d95fe242"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ffe90602-2e00-4269-a872-2dc69a92759f"/*Subtitle*/,
      "SymbolId": "b1128ae8-1fa6-476f-a958-eb73047a2b32",
      "InputValues": [
        {
          "Id": "7638501e-872d-4e4d-af7c-e4b3ff76748b"/*InputString*/,
          "Type": "System.String",
          "Value": "she gave me the good stuff"
        },
        {
          "Id": "5054a046-2e0d-4285-be6c-3c02901d39cd"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d999d24f-f166-4cf0-9330-421160d2caf9"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "befe1942-1497-4d4b-b683-88ed0bc3df41"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4a1ccfa2-b84f-43ed-b887-0dab66aa44fe"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad981494-e255-436e-b223-a44696ecfe48"/*RepeatMeshAtPoints*/,
      "SymbolId": "ab496711-8b99-4463-aac9-b41fdf46608d",
      "InputValues": [
        {
          "Id": "abd961af-e76f-415b-a6ac-afb1cf08a1de"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.63
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd018a8f-5657-4ded-9783-354a113bd9fd"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.058
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83a4f14f-769d-4186-a888-b898d3375308"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7bf02cee-7f9c-4663-a3b5-ef3b9518774d"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 70
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 8.7,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "38392c86-4a1b-4b6f-ac32-26920a73e1e2"/*InitialVelocity*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "5a61994e-42c7-47e7-b0a5-5beb48f4a34b"/*Drag*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "a7350ba8-08be-4afc-92f1-d223ee9bcbeb"/*SetWTo*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0009566-3ef2-483f-a043-5d1e7b22b999"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -1.09,
            "Z": 0.0
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36a391bd-97e1-471f-ac57-7b036e7e64e2"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.089
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb4fb628-5c76-40e5-9c2c-cb931eb8fe06"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66164108-6aa8-464d-ba9b-f09c210dad86"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.69
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b355f897-14fa-45b4-82a5-259a7f02f790"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c5e80243-e58a-449c-ab74-193aff020c32",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.6602871,
                    "G": 0.33211657,
                    "B": 0.05491017,
                    "A": 1.0
                  }
                },
                {
                  "Id": "731dfaec-c079-4cb9-af2e-fb67e200e2b5",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "045995fd-1801-4567-94e8-f111b96cc188"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "11fa6b05-e733-4b33-871b-2cac155294b8"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c3336ea-84eb-45dd-b9be-ff3fdfb0093b"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7d49d79-7d8c-4f12-9e85-550f8285ad26"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "331843a6-f634-45ef-b9ad-21baf8612642"/*Twist*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "b79534be-d4ab-4a9b-93ac-3652f3ccf19d"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aad9044d-3a4d-4bfd-9e39-544111b1beb7"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "dfa6e67f-140b-4f96-bfb7-a8897edce28f"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "ebf8276f-2df8-4e70-ba57-30288fb184d1"/*UseCurlNoise*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7673bc4b-0632-42fa-804a-57796668e1dc"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c0b60041-4665-47b4-8d7a-4f843a11b93f"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "ANTIHISTAMINE"
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 236.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "718128d2-fbcb-4007-aa62-4faca631c957"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "9df7e923-76d2-4e98-af72-3a73b47de960"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "fecc8310-208e-45de-a43b-bf547663e743"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a653946-d6d4-418d-ab87-11f67ce899bd"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "7634c477-6891-4fac-8f8a-3e580cb02277"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07c7cd01-0125-40f1-ad6f-974761548f11"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "fcb7173e-427f-4f43-845b-c22a5552a5a5",
                  "NormalizedPosition": 0.827451,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "87c9b9fa-09be-46a4-839f-bdee97d63419",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34ee2ed7-64ea-4a23-b6c8-1a3fb9648fa3"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": -12.5
        },
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "715b02bc-29de-4470-894e-fe2ec9a4b1e2"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "331843a6-f634-45ef-b9ad-21baf8612642"/*Twist*/,
          "Type": "System.Single",
          "Value": 172.0
        },
        {
          "Id": "b79534be-d4ab-4a9b-93ac-3652f3ccf19d"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86781f38-4343-4116-813b-d8d9fe16bca8"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.43,
            "Y": -0.325
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 3.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b878de8f-30c2-470f-b540-40157c4fe00a"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.45,
            "Y": -0.3
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 4.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c6a76d03-ae3e-448f-99d6-06629ab419dc"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 12.5
        },
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cf51929-c9dc-44e3-8067-e8bbbdc22d92"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "331843a6-f634-45ef-b9ad-21baf8612642"/*Twist*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b79534be-d4ab-4a9b-93ac-3652f3ccf19d"/*ShowGizmo*/,
          "Type": "T3.Core.Operator.GizmoVisibility",
          "Value": "Off"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "4a1ccfa2-b84f-43ed-b887-0dab66aa44fe",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5138b499-25c0-4b40-87dd-cfb2dfbc6bcb"
    },
    {
      "SourceParentOrChildId": "7f59247b-95d4-4141-8842-b5c889b1d159",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "017f907b-7faf-463d-bb16-7e9c95a2aca5",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "718128d2-fbcb-4007-aa62-4faca631c957",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "045995fd-1801-4567-94e8-f111b96cc188",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3a83b564-d664-4524-b72e-91e4a5eed153",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "0621c8b5-ae19-49f6-92d4-edf2ad682600",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "1de92d30-1b13-46c9-9f86-bd441a4e4d00",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "0cfef031-95f9-4936-a098-f4a56b4d5fd3",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "1de92d30-1b13-46c9-9f86-bd441a4e4d00",
      "SourceSlotId": "89685ac6-6a97-403c-8334-e685a4cccda0",
      "TargetParentOrChildId": "0cfef031-95f9-4936-a098-f4a56b4d5fd3",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "1de92d30-1b13-46c9-9f86-bd441a4e4d00",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "0cfef031-95f9-4936-a098-f4a56b4d5fd3",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    },
    {
      "SourceParentOrChildId": "045995fd-1801-4567-94e8-f111b96cc188",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "11fa6b05-e733-4b33-871b-2cac155294b8",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "48353567-22ea-4b31-9ad3-2766a8ada7d2",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "1aa2ac3c-aa73-4dd9-8e99-478a0096b46f",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "11fa6b05-e733-4b33-871b-2cac155294b8",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "2c3336ea-84eb-45dd-b9be-ff3fdfb0093b",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "c6a76d03-ae3e-448f-99d6-06629ab419dc",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "2cf51929-c9dc-44e3-8067-e8bbbdc22d92",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "86781f38-4343-4116-813b-d8d9fe16bca8",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "34ee2ed7-64ea-4a23-b6c8-1a3fb9648fa3",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "7a653946-d6d4-418d-ab87-11f67ce899bd",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "36a391bd-97e1-471f-ac57-7b036e7e64e2",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "eb4fb628-5c76-40e5-9c2c-cb931eb8fe06",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "36a391bd-97e1-471f-ac57-7b036e7e64e2",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "017f907b-7faf-463d-bb16-7e9c95a2aca5",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "39878e2a-542a-42bd-ae16-e676ed97010b",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "38c7df30-0804-4919-b9a2-a434f1de7b96",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "39878e2a-542a-42bd-ae16-e676ed97010b",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "0621c8b5-ae19-49f6-92d4-edf2ad682600",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "48266df6-5eb9-4d89-bb1f-895e17ee5fbb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "94697308-993f-40fe-a23d-475033444f31",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "48266df6-5eb9-4d89-bb1f-895e17ee5fbb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "befe1942-1497-4d4b-b683-88ed0bc3df41",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "4a1ccfa2-b84f-43ed-b887-0dab66aa44fe",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ffe90602-2e00-4269-a872-2dc69a92759f",
      "SourceSlotId": "2c74c341-e5ba-4b13-a2f0-e8ab31d55294",
      "TargetParentOrChildId": "4a1ccfa2-b84f-43ed-b887-0dab66aa44fe",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a0009566-3ef2-483f-a043-5d1e7b22b999",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "a7d49d79-7d8c-4f12-9e85-550f8285ad26",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "715b02bc-29de-4470-894e-fe2ec9a4b1e2",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "aad9044d-3a4d-4bfd-9e39-544111b1beb7",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "2cf51929-c9dc-44e3-8067-e8bbbdc22d92",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "9dc37cc4-e37d-4cdc-9a35-03e35987a59e",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "540019a5-16e8-43a6-938e-167e82f402d9",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "53fed25e-5815-41b8-a168-65504c995fe5",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "540019a5-16e8-43a6-938e-167e82f402d9",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "34ee2ed7-64ea-4a23-b6c8-1a3fb9648fa3",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "715b02bc-29de-4470-894e-fe2ec9a4b1e2",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "c0b60041-4665-47b4-8d7a-4f843a11b93f",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "718128d2-fbcb-4007-aa62-4faca631c957",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "c0b60041-4665-47b4-8d7a-4f843a11b93f",
      "SourceSlotId": "89685ac6-6a97-403c-8334-e685a4cccda0",
      "TargetParentOrChildId": "718128d2-fbcb-4007-aa62-4faca631c957",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "c0b60041-4665-47b4-8d7a-4f843a11b93f",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "718128d2-fbcb-4007-aa62-4faca631c957",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    },
    {
      "SourceParentOrChildId": "ab4143ac-cd1d-4945-a67c-f0d1a1876d61",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "7a1c0d9e-29cf-48d8-9be5-d67aec2d3f3b",
      "TargetSlotId": "92e069cf-d136-4a13-8bcd-243731f77a54"
    },
    {
      "SourceParentOrChildId": "07c7cd01-0125-40f1-ad6f-974761548f11",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "7a653946-d6d4-418d-ab87-11f67ce899bd",
      "TargetSlotId": "cd91ff45-7f21-40fd-86c8-8dd95204c3b3"
    },
    {
      "SourceParentOrChildId": "4b1c37e0-5f3d-44ba-ae4a-6df60c4317c9",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "7a653946-d6d4-418d-ab87-11f67ce899bd",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "1957753a-bc12-42fa-b325-cd6225dadd93",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "7f59247b-95d4-4141-8842-b5c889b1d159",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "ad981494-e255-436e-b223-a44696ecfe48",
      "SourceSlotId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0",
      "TargetParentOrChildId": "83a4f14f-769d-4186-a888-b898d3375308",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "a7659f4d-f20e-45ad-b8c4-e704e5438dd3",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "94697308-993f-40fe-a23d-475033444f31",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "bde90b0b-4b40-48e1-a628-d00531bebb4a",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "9dc37cc4-e37d-4cdc-9a35-03e35987a59e",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "7bf02cee-7f9c-4663-a3b5-ef3b9518774d",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "a0009566-3ef2-483f-a043-5d1e7b22b999",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "0cfef031-95f9-4936-a098-f4a56b4d5fd3",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "a7659f4d-f20e-45ad-b8c4-e704e5438dd3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e5437b46-02c9-41e8-87c2-8cdc2458e17b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a7659f4d-f20e-45ad-b8c4-e704e5438dd3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f7c55011-2334-47fb-8e12-8be4441f7a06",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "a7659f4d-f20e-45ad-b8c4-e704e5438dd3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "36a391bd-97e1-471f-ac57-7b036e7e64e2",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "a7659f4d-f20e-45ad-b8c4-e704e5438dd3",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2c3336ea-84eb-45dd-b9be-ff3fdfb0093b",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "a7d49d79-7d8c-4f12-9e85-550f8285ad26",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "7673bc4b-0632-42fa-804a-57796668e1dc",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "aad9044d-3a4d-4bfd-9e39-544111b1beb7",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "39878e2a-542a-42bd-ae16-e676ed97010b",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "ab4143ac-cd1d-4945-a67c-f0d1a1876d61",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "ab4143ac-cd1d-4945-a67c-f0d1a1876d61",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "ad981494-e255-436e-b223-a44696ecfe48",
      "TargetSlotId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"
    },
    {
      "SourceParentOrChildId": "cd018a8f-5657-4ded-9783-354a113bd9fd",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "ad981494-e255-436e-b223-a44696ecfe48",
      "TargetSlotId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"
    },
    {
      "SourceParentOrChildId": "d999d24f-f166-4cf0-9330-421160d2caf9",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "befe1942-1497-4d4b-b683-88ed0bc3df41",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b878de8f-30c2-470f-b540-40157c4fe00a",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "c6a76d03-ae3e-448f-99d6-06629ab419dc",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "540019a5-16e8-43a6-938e-167e82f402d9",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "d808e004-20f2-4ff0-8a06-2389d95fe242",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "0c620c07-8727-4a72-9fff-6c22a9376eea",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d808e004-20f2-4ff0-8a06-2389d95fe242",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "48266df6-5eb9-4d89-bb1f-895e17ee5fbb",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d999d24f-f166-4cf0-9330-421160d2caf9",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d808e004-20f2-4ff0-8a06-2389d95fe242",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "dc9e7fa1-1cdf-4d61-9585-f133173696f8",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "dc9e7fa1-1cdf-4d61-9585-f133173696f8",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "e5437b46-02c9-41e8-87c2-8cdc2458e17b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "b355f897-14fa-45b4-82a5-259a7f02f790",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "eb4fb628-5c76-40e5-9c2c-cb931eb8fe06",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "66164108-6aa8-464d-ba9b-f09c210dad86",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "eb4fb628-5c76-40e5-9c2c-cb931eb8fe06",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "1aa2ac3c-aa73-4dd9-8e99-478a0096b46f",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "f7c55011-2334-47fb-8e12-8be4441f7a06",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "fc33b39b-2026-4a93-a6d6-bd46aa08a60f",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "f7c55011-2334-47fb-8e12-8be4441f7a06",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "83a4f14f-769d-4186-a888-b898d3375308",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "fc33b39b-2026-4a93-a6d6-bd46aa08a60f",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    }
  ],
  "Animator": [
    {
      "InstanceId": "ffe90602-2e00-4269-a872-2dc69a92759f",
      "InputId": "5054a046-2e0d-4285-be6c-3c02901d39cd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 100.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.46364760900080615,
            "OutTangentAngle": 3.6052402625905993
          },
          {
            "Time": 102.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.46364760900080615,
            "OutTangentAngle": -2.677945044588987
          }
        ]
      }
    }
  ]
}