{
  "Name": "SceneTopo",
  "Id": "508d9717-d20f-4493-b90f-28b8390c3bbe",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "9ea62728-5782-4a80-9740-87f18b707d62"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ee56317-5b7a-4456-a2b0-c0444b176efb"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.095,
            "Y": -0.095
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.43
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fac404a-c6f2-45b6-be02-517be27d9394"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "baf5de5f-0e0d-44b2-9643-37d2afedfed1"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a22399c0-8a81-49f6-8a4c-6c9808400907"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "ac7dfa2e-3c52-4d4d-8520-25bff13adbfd",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "366d193f-7e19-4e05-b3fc-9f7abd62ba14",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc93759e-e5cf-4f57-bd71-aa4f214b888e"/*SpreadPointAttributes*/,
      "SymbolId": "191e5057-4da4-447e-b7cf-e9e0ed8c5dd8",
      "InputValues": [
        {
          "Id": "7634c477-6891-4fac-8f8a-3e580cb02277"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "840aa616-6983-4840-a58b-d5396a91c2f9"/*Mapping*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a97f53c7-9cd9-4cd8-8873-dc130584b236"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5ea8addc-6ec5-448b-878b-cb838ab63ea5"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "f582aa39-f5e0-46ad-89ae-6f29ab60d3e6"/*MultiplyTargetW*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "580a35b2-a2c6-4531-8a0a-31d64c3fe716"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b92fa276-97a5-489b-8870-7632e24bde01"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.29,
            "Y": 0.19000001
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9949d41-add2-4856-aab7-533c63fcea8d"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": -2.0
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "d5c1a82b-5633-446e-9836-a735a55c7a91"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b6e3832-a6e4-4134-8843-ee31aaa96483"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.2,
            "Z": 0.0
          }
        },
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5f1ecc8a-72ee-4aae-810d-dac763e0ee98"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36f9f35d-d062-4161-85d0-a1d7a5b9e9bc"/*Text*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "Name": "Text",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "APOTHEKE"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f70e2334-4c76-4d04-9b09-d9fb74466a72"/*StringLength*/,
      "SymbolId": "4c496e8d-2a83-4493-a7a4-fdad29ef3f7d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "647eb33f-71c6-4e2c-9cf7-0d9116049376"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.58
        },
        {
          "Id": "94b2a118-f760-4043-933c-31283e6e7006"/*Cycles*/,
          "Type": "System.Single",
          "Value": 0.993
        },
        {
          "Id": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"/*CloseCircleLine*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "416ab37b-bb11-4fa0-86c0-b6d75e8c3023"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a1796cd-0b9c-486a-9602-15ac91ab3f78"/*Rotation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Rotation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77589dcd-afe9-4df4-b144-4a2eee28a9ae"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.05,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "316990c9-6382-40d6-8f86-87ebe24ca7f6"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "Antihistamines are drugs which treat allergic rhinitis, common cold, influenza, and other allergies.[1] Typically, people take antihistamines as an inexpensive. "
        },
        {
          "Id": "1cde902d-5eaa-4144-b579-85f54717356b"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "5008e9b4-083a-4494-8f7c-50fe5d80fc35"/*Size*/,
          "Type": "System.Single",
          "Value": 83.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c69a0531-531d-46ab-82ba-7348ef69518c"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "cf7692c9-d6bd-4e93-b89c-14ab507b6da5"/*Size*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3895fc2b-1fa8-4432-a8bc-f3a396bb670a"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0d5b9ed4-a33f-47b5-ad93-f8af9d644c48"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.11292319,
            "Y": 1.04,
            "Z": 1.07
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.009469951,
            "Y": -0.11,
            "Z": 0.03128639
          }
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca25461c-5f24-40a2-8e6d-2084963e3edb"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bea3f6a6-b0e8-4224-bba9-9c1466fe2f35"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b5e52e0e-a991-4bd5-8bd0-a603797898d0"/*Subtitle*/,
      "SymbolId": "b1128ae8-1fa6-476f-a958-eb73047a2b32",
      "InputValues": [
        {
          "Id": "7638501e-872d-4e4d-af7c-e4b3ff76748b"/*InputString*/,
          "Type": "System.String",
          "Value": "I tried to find a pharmacy..."
        },
        {
          "Id": "5054a046-2e0d-4285-be6c-3c02901d39cd"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eb3310c4-7408-4687-aab9-0211d3432d4c"/*Offset*/,
      "SymbolId": "926ab3fd-fbaf-4c4b-91bc-af277000dcb8",
      "Name": "Offset",
      "InputValues": [
        {
          "Id": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "07c1d92e-7d8a-4d4f-893e-dba00f433dcd"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5a45d8b3-02e8-4a8e-9cef-c95c44079e3c"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b251a314-066a-4f3e-bd04-08b54a688def"/*Translation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Translation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -0.2
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6bd59374-ad62-4f4f-b45e-cff3d3b1e527"/*Y*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Y",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7408cf72-e7c7-4db0-a468-24db1044b923"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": -0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0501b8c-0385-48cb-b4cd-5fd4b8c17da2"/*Height Factor*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Height Factor",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "07c1d92e-7d8a-4d4f-893e-dba00f433dcd",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a7ed5add-97be-4f59-afa0-549d02312585"
    },
    {
      "SourceParentOrChildId": "9ea62728-5782-4a80-9740-87f18b707d62",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "07c1d92e-7d8a-4d4f-893e-dba00f433dcd",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b5e52e0e-a991-4bd5-8bd0-a603797898d0",
      "SourceSlotId": "2c74c341-e5ba-4b13-a2f0-e8ab31d55294",
      "TargetParentOrChildId": "07c1d92e-7d8a-4d4f-893e-dba00f433dcd",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3895fc2b-1fa8-4432-a8bc-f3a396bb670a",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0d5b9ed4-a33f-47b5-ad93-f8af9d644c48",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "36f9f35d-d062-4161-85d0-a1d7a5b9e9bc",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "316990c9-6382-40d6-8f86-87ebe24ca7f6",
      "TargetSlotId": "f2dd87b1-7f37-4b02-871b-b2e35972f246"
    },
    {
      "SourceParentOrChildId": "5f1ecc8a-72ee-4aae-810d-dac763e0ee98",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "3895fc2b-1fa8-4432-a8bc-f3a396bb670a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c69a0531-531d-46ab-82ba-7348ef69518c",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "3895fc2b-1fa8-4432-a8bc-f3a396bb670a",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a97f53c7-9cd9-4cd8-8873-dc130584b236",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "5ea8addc-6ec5-448b-878b-cb838ab63ea5",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "dc93759e-e5cf-4f57-bd71-aa4f214b888e",
      "SourceSlotId": "39c62e1e-7c63-4a88-9923-3f7f5fffbfbf",
      "TargetParentOrChildId": "5ea8addc-6ec5-448b-878b-cb838ab63ea5",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "5a45d8b3-02e8-4a8e-9cef-c95c44079e3c",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "5f1ecc8a-72ee-4aae-810d-dac763e0ee98",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "8b6e3832-a6e4-4134-8843-ee31aaa96483",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "5f1ecc8a-72ee-4aae-810d-dac763e0ee98",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "f70e2334-4c76-4d04-9b09-d9fb74466a72",
      "SourceSlotId": "c2fa7c57-6a0c-4d33-a70d-5130f3d52798",
      "TargetParentOrChildId": "647eb33f-71c6-4e2c-9cf7-0d9116049376",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "7408cf72-e7c7-4db0-a468-24db1044b923",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "6bd59374-ad62-4f4f-b45e-cff3d3b1e527",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "5ee56317-5b7a-4456-a2b0-c0444b176efb",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "6fac404a-c6f2-45b6-be02-517be27d9394",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "b0501b8c-0385-48cb-b4cd-5fd4b8c17da2",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7408cf72-e7c7-4db0-a468-24db1044b923",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "9a1796cd-0b9c-486a-9602-15ac91ab3f78",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "77589dcd-afe9-4df4-b144-4a2eee28a9ae",
      "TargetSlotId": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"
    },
    {
      "SourceParentOrChildId": "647eb33f-71c6-4e2c-9cf7-0d9116049376",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "77589dcd-afe9-4df4-b144-4a2eee28a9ae",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "d9949d41-add2-4856-aab7-533c63fcea8d",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "8b6e3832-a6e4-4134-8843-ee31aaa96483",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "b251a314-066a-4f3e-bd04-08b54a688def",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "8b6e3832-a6e4-4134-8843-ee31aaa96483",
      "TargetSlotId": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"
    },
    {
      "SourceParentOrChildId": "416ab37b-bb11-4fa0-86c0-b6d75e8c3023",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "9a1796cd-0b9c-486a-9602-15ac91ab3f78",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "bea3f6a6-b0e8-4224-bba9-9c1466fe2f35",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9ea62728-5782-4a80-9740-87f18b707d62",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "6bd59374-ad62-4f4f-b45e-cff3d3b1e527",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "b251a314-066a-4f3e-bd04-08b54a688def",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "eb3310c4-7408-4687-aab9-0211d3432d4c",
      "SourceSlotId": "6276597c-580f-4aa4-b066-2735c415fd7c",
      "TargetParentOrChildId": "b92fa276-97a5-489b-8870-7632e24bde01",
      "TargetSlotId": "751f9a41-d97f-4e04-8338-cebe9be88c5a"
    },
    {
      "SourceParentOrChildId": "ca25461c-5f24-40a2-8e6d-2084963e3edb",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "bea3f6a6-b0e8-4224-bba9-9c1466fe2f35",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "316990c9-6382-40d6-8f86-87ebe24ca7f6",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "c69a0531-531d-46ab-82ba-7348ef69518c",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "77589dcd-afe9-4df4-b144-4a2eee28a9ae",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "c69a0531-531d-46ab-82ba-7348ef69518c",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "316990c9-6382-40d6-8f86-87ebe24ca7f6",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "c69a0531-531d-46ab-82ba-7348ef69518c",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    },
    {
      "SourceParentOrChildId": "6fac404a-c6f2-45b6-be02-517be27d9394",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "ca25461c-5f24-40a2-8e6d-2084963e3edb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0d5b9ed4-a33f-47b5-ad93-f8af9d644c48",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "ca25461c-5f24-40a2-8e6d-2084963e3edb",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b92fa276-97a5-489b-8870-7632e24bde01",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "d9949d41-add2-4856-aab7-533c63fcea8d",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "5ea8addc-6ec5-448b-878b-cb838ab63ea5",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "d9949d41-add2-4856-aab7-533c63fcea8d",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "a22399c0-8a81-49f6-8a4c-6c9808400907",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "dc93759e-e5cf-4f57-bd71-aa4f214b888e",
      "TargetSlotId": "cd91ff45-7f21-40fd-86c8-8dd95204c3b3"
    },
    {
      "SourceParentOrChildId": "baf5de5f-0e0d-44b2-9643-37d2afedfed1",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "dc93759e-e5cf-4f57-bd71-aa4f214b888e",
      "TargetSlotId": "d504c3f9-290f-4a73-bf9d-f9266ea955f6"
    },
    {
      "SourceParentOrChildId": "580a35b2-a2c6-4531-8a0a-31d64c3fe716",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "eb3310c4-7408-4687-aab9-0211d3432d4c",
      "TargetSlotId": "6b9d0106-78f9-4507-a0f6-234c5dfb0f85"
    },
    {
      "SourceParentOrChildId": "36f9f35d-d062-4161-85d0-a1d7a5b9e9bc",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "f70e2334-4c76-4d04-9b09-d9fb74466a72",
      "TargetSlotId": "5794d63a-3ef7-42c5-b726-e814ea9093e3"
    }
  ],
  "Animator": [
    {
      "InstanceId": "b5e52e0e-a991-4bd5-8bd0-a603797898d0",
      "InputId": "5054a046-2e0d-4285-be6c-3c02901d39cd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 67.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 68.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    },
    {
      "InstanceId": "5a45d8b3-02e8-4a8e-9cef-c95c44079e3c",
      "InputId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 64.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": 0.0,
            "OutTangentAngle": 3.141592653589793
          },
          {
            "Time": 65.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    },
    {
      "InstanceId": "b0501b8c-0385-48cb-b4cd-5fd4b8c17da2",
      "InputId": "7773837e-104a-4b3d-a41f-cadbd9249af2",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 64.6096,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Tangent",
            "OutEditMode": "Tangent",
            "InTangentAngle": 1.122802972793579,
            "OutTangentAngle": 4.264395626383372
          },
          {
            "Time": 66.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.6235075109450998,
            "OutTangentAngle": -2.5180851426446935
          }
        ]
      }
    },
    {
      "InstanceId": "c69a0531-531d-46ab-82ba-7348ef69518c",
      "InputId": "cf7692c9-d6bd-4e93-b89c-14ab507b6da5",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 66.0,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 67.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    }
  ]
}