{
  "Id": "e289e550-f0a0-4f61-8229-fdc6354ad303"/*ScenePain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "2867e98b-b223-444f-8619-f4950a0482a8"/*Text*/,
      "Position": {
        "X": 497.28137,
        "Y": 1503.3208
      }
    },
    {
      "ChildId": "541e4f7b-2536-4303-93e5-160ab88afa8e"/*RenderTarget*/,
      "Position": {
        "X": 647.2814,
        "Y": 1503.3208
      }
    },
    {
      "ChildId": "7aef9d51-5010-4091-9750-b2e694866a3a"/*Execute*/,
      "Position": {
        "X": 1247.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "534e470e-a6b8-45f6-b4f3-b632192cc4c6"/*SamplePointAttributes*/,
      "Position": {
        "X": 797.2814,
        "Y": 1330.3208
      }
    },
    {
      "ChildId": "7cfaaf22-c15a-477a-b126-bea205ee768d"/*TransformPoints*/,
      "Position": {
        "X": 947.2814,
        "Y": 1330.3208
      }
    },
    {
      "ChildId": "2692c2b4-bf09-4f07-b2ea-55c5a450fc15"/*RandomizePoints*/,
      "Position": {
        "X": 647.2814,
        "Y": 1330.3208
      }
    },
    {
      "ChildId": "750ae929-478b-43b3-8935-be0a8a681e9d"/*RenderTarget*/,
      "Position": {
        "X": 1397.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "fc2a9342-6dd7-4540-9d31-1c8e142ce7eb"/*Layer2d*/,
      "Position": {
        "X": 1547.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "4ed2579e-6ffa-4807-ae73-1f8225956637"/*Blob*/,
      "Position": {
        "X": 797.2814,
        "Y": 1888.321
      }
    },
    {
      "ChildId": "abed96d3-ebe9-4cdc-baa8-431a36f24959"/*Blob*/,
      "Position": {
        "X": 797.2814,
        "Y": 2041.321
      }
    },
    {
      "ChildId": "adbad15f-e278-4ea0-919b-8f6b869a131e"/*Blend*/,
      "Position": {
        "X": 947.2814,
        "Y": 1888.321
      }
    },
    {
      "ChildId": "4d266c57-e168-4841-859a-511fc1961eca"/*Blob*/,
      "Position": {
        "X": 647.2814,
        "Y": 426.32086
      }
    },
    {
      "ChildId": "bff2f034-827e-4bb5-a43a-67f2cb8bb41e"/*QuadMesh*/,
      "Position": {
        "X": 497.28137,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "925fbb07-80c1-4c9c-b25c-c17deb867981"/*DrawMesh*/,
      "Position": {
        "X": 647.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "3271928f-60cb-414e-a1c0-1e7449c0e748"/*SetMaterial*/,
      "Position": {
        "X": 797.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "5e8376b3-bc00-498d-b6e2-a616d53d322a"/*SetEnvironment*/,
      "Position": {
        "X": 947.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "ee00be48-48ee-4a3d-9f43-cf682bcabca0"/*RenderTarget*/,
      "Position": {
        "X": 647.2814,
        "Y": 599.32086
      }
    },
    {
      "ChildId": "d7734ce1-badb-449c-a3ac-69b7013d050b"/*TextureToCubeMap*/,
      "Position": {
        "X": 797.2814,
        "Y": 599.32086
      }
    },
    {
      "ChildId": "ac803857-6dbf-428d-bbb0-e12018093745"/*SpherePoints*/,
      "Position": {
        "X": 497.28137,
        "Y": 1330.3208
      }
    },
    {
      "ChildId": "dcf47eb9-8b6c-4b75-bbf0-ebc40aa68bd0"/*Transform*/,
      "Position": {
        "X": 1097.2814,
        "Y": 253.32086
      }
    },
    {
      "ChildId": "1f21fd04-f0bf-4f72-af28-5257073ee1f3"/*SphereMesh*/,
      "Position": {
        "X": 347.28137,
        "Y": 818.32086
      }
    },
    {
      "ChildId": "f58fa588-a429-41db-9fa3-52176fbde8db"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 497.28137,
        "Y": 818.32086
      }
    },
    {
      "ChildId": "f8ef353c-6344-4c3d-8a14-1d47ab8ccfb9"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 647.2814,
        "Y": 818.32086
      }
    },
    {
      "ChildId": "9fa6a14b-b734-414f-a63a-c258baf3ab14"/*Accumulator*/,
      "Position": {
        "X": 347.28137,
        "Y": 861.32086
      }
    },
    {
      "ChildId": "66148a3d-59cd-462d-90c7-f297d60cb4e6"/*Scale*/,
      "Position": {
        "X": 647.2814,
        "Y": 1609.321
      }
    },
    {
      "ChildId": "f619267e-e035-4d03-89ae-b4a86a685d11"/*AnimVec3*/,
      "Position": {
        "X": 797.2814,
        "Y": 1715.321
      }
    },
    {
      "ChildId": "6959285a-7084-4be8-9eaf-d260bbc1e348"/*AnimVec3*/,
      "Position": {
        "X": 647.2814,
        "Y": 1566.321
      }
    },
    {
      "ChildId": "04c9ddda-7b5d-4c50-8c02-0e4fbad30618"/*TransformMesh*/,
      "Position": {
        "X": 797.2814,
        "Y": 818.32086
      }
    },
    {
      "ChildId": "d19300bb-dc70-4b7f-89d9-0c6edff54bda"/*MeshVerticesToPoints*/,
      "Position": {
        "X": 947.2814,
        "Y": 818.32086
      }
    },
    {
      "ChildId": "6f519b27-544a-42c5-a6e0-83a83e4c9374"/*Blob*/,
      "Position": {
        "X": 797.2814,
        "Y": 1094.3208
      }
    },
    {
      "ChildId": "8fc610e3-f75d-47f3-962b-3db06071011d"/*Blob*/,
      "Position": {
        "X": 797.2814,
        "Y": 1247.3208
      }
    },
    {
      "ChildId": "e70de5d1-c4bc-4ecc-9b58-8ebd0aa6f483"/*Blend*/,
      "Position": {
        "X": 947.2814,
        "Y": 1094.3208
      }
    },
    {
      "ChildId": "dae39e35-a26f-460e-864c-406c99de1e44"/*DrawPoints*/,
      "Position": {
        "X": 1097.2814,
        "Y": 818.32086
      }
    },
    {
      "ChildId": "e893bbec-f84b-496e-875c-cc1075af1537"/*AnimVec3*/,
      "Position": {
        "X": 647.2814,
        "Y": 1652.321
      }
    },
    {
      "ChildId": "2bf51240-40f5-4a4f-8f93-d36e2937203d"/*DrawPoints*/,
      "Position": {
        "X": 1097.2814,
        "Y": 1330.3208
      }
    },
    {
      "ChildId": "b140c283-2ed3-498a-b610-53c355e05013"/*DrawMesh*/,
      "Position": {
        "X": 47.281372,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "17ae0c7a-c904-4b74-a04d-0fbab14dce0c"/*SetMaterial*/,
      "Position": {
        "X": 197.28137,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "936dab31-c8be-49d2-953f-6c794842444c"/*LoadObj*/,
      "Position": {
        "X": -102.71863,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "dbd14642-ca82-455a-ac71-3b1cf248c1b8"/*Transform*/,
      "Position": {
        "X": 347.28137,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "03582b4b-fdd8-47c2-942f-c3ec6d33ec79"/*RenderTarget*/,
      "Position": {
        "X": 647.2814,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "02070a96-0fc5-45c2-9e6b-bfc8da53cc70"/*Layer2d*/,
      "Position": {
        "X": 1097.2814,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "2457a8ef-6ccf-46ac-b8fc-ee8ca4b5b99a"/*AdjustColors*/,
      "Position": {
        "X": 797.2814,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "82db167a-da42-48a4-8ead-6393c5b80cb3"/*Transform*/,
      "Position": {
        "X": 497.28137,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "585a4203-28d6-4af8-8167-65bc9829fcca"/*AnimVec3*/,
      "Position": {
        "X": 347.28137,
        "Y": 2227.3213
      }
    },
    {
      "ChildId": "e1f2e82a-8f31-4eb1-9281-d3743d623003"/*Accumulator*/,
      "Position": {
        "X": 647.2814,
        "Y": 715.32086
      }
    },
    {
      "ChildId": "7c048f6b-df1d-45f2-a5ad-5333947b7d59"/*RemapColor*/,
      "Position": {
        "X": 947.2814,
        "Y": 715.32086
      }
    },
    {
      "ChildId": "d5eec469-1c68-4ecb-9b45-143f64bcf6da"/*FractalNoise*/,
      "Position": {
        "X": 797.2814,
        "Y": 715.32086
      }
    },
    {
      "ChildId": "00a53da1-1c06-4b77-ac66-6fdcfaa8d9e5"/*Layer2d*/,
      "Position": {
        "X": 1097.2814,
        "Y": 715.32086
      }
    },
    {
      "ChildId": "3461e302-3dc4-44d6-b72f-c977a492a602"/*RemapColor*/,
      "Position": {
        "X": 947.2814,
        "Y": 2124.3213
      }
    },
    {
      "ChildId": "0693d7ee-b865-401b-ad57-247ea5a03ebc"/*Subtitle*/,
      "Position": {
        "X": 1097.2814,
        "Y": 2370.3213
      }
    },
    {
      "ChildId": "ee17f91b-df22-4145-a59e-7c6260b42f33"/*Scale*/,
      "Position": {
        "X": 647.2814,
        "Y": 758.32086
      }
    },
    {
      "ChildId": "eed58476-3721-42e3-b4fd-7245a0eb7058"/*Lerp*/,
      "Position": {
        "X": 445.4493,
        "Y": 686.9909
      }
    },
    {
      "ChildId": "7700dd58-c56b-4428-9272-f5a456396737"/*Scale Factor*/,
      "Position": {
        "X": 254.86603,
        "Y": 711.36487
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "f938189b-9ad3-478d-8723-e58daa594ccf"/*Output*/,
      "Position": {
        "X": 2060.0,
        "Y": 917.0
      }
    }
  ]
}