{
  "Id": "062da494-d223-47b9-9a01-6c542f4129fd"/*SceneWaspDither*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "700d40dc-7a86-414b-b28d-b3316bd565d2"/*SphereMesh*/,
      "Position": {
        "X": 63.421814,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "9ebe38a9-a3b2-4a47-ac66-e9a57bde54d8"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 213.42181,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "f19abba4-e12d-4f5e-a7af-c7673305b8ab"/*RenderTarget*/,
      "Position": {
        "X": 852.8163,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "1d065850-3b9a-4e81-9019-b244ae0063a6"/*AdjustColors*/,
      "Position": {
        "X": 1002.8163,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "bf22be31-7ffa-4fda-b768-3fae70775d07"/*Layer2d*/,
      "Position": {
        "X": 1302.8163,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d"/*SetMaterial*/,
      "Position": {
        "X": 702.8163,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "d906abe9-37dc-48b7-b6d8-33977bdede02"/*Dither*/,
      "Position": {
        "X": 1152.8163,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "153a8265-29ba-4d09-9bfd-3ebe8fe31106"/*SphereMesh*/,
      "Position": {
        "X": 252.81628,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "d09571a9-b807-44a6-8506-50d6bb24c3e8"/*DrawMesh*/,
      "Position": {
        "X": 402.81628,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d"/*Transform*/,
      "Position": {
        "X": 552.8163,
        "Y": 229.9812
      }
    },
    {
      "ChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644"/*Group*/,
      "Position": {
        "X": 1613.2759,
        "Y": 344.37543
      }
    },
    {
      "ChildId": "a3dd6f40-fc1c-4547-ba58-92238198f9ab"/*Layer2d*/,
      "Position": {
        "X": 1263.4219,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "da62803d-3487-40e1-8748-1a95dd728831"/*DrawMesh*/,
      "Position": {
        "X": 363.4218,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "c46cd6e7-8f42-4e6a-aa9a-e10f67242bb1"/*Transform*/,
      "Position": {
        "X": 513.4218,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "535deaec-0bff-425a-b8a2-092c53142e97"/*SetMaterial*/,
      "Position": {
        "X": 663.4218,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "a81687ec-815f-4f89-ad50-a0f19ae3ab39"/*RenderTarget*/,
      "Position": {
        "X": 813.4218,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "051430eb-8502-49ab-9370-ad39c219cf9a"/*AdjustColors*/,
      "Position": {
        "X": 963.4218,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "f8b110d5-0f1b-4c74-a1de-ebc6daaa3532"/*Dither*/,
      "Position": {
        "X": 1113.4219,
        "Y": 372.54132
      }
    },
    {
      "ChildId": "0180c0da-b14c-4bb3-b899-da3b5567bfcd"/*DisplaceMeshNoise*/,
      "Position": {
        "X": 244.05957,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "37044e28-d153-4629-9837-e1eb5148f371"/*Layer2d*/,
      "Position": {
        "X": 1294.0596,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "6ee3a587-f836-4895-bec5-f54ee42ce89a"/*DrawMesh*/,
      "Position": {
        "X": 394.05957,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "dc4a9f4c-f3eb-4a85-95f1-53ca6b8ebc6e"/*Transform*/,
      "Position": {
        "X": 544.0596,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "4449fbb4-9466-481e-bb0d-a3cd987df35c"/*SetMaterial*/,
      "Position": {
        "X": 694.0596,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "94a0d0e6-8252-45a4-a27c-481ec7befc93"/*RenderTarget*/,
      "Position": {
        "X": 844.0596,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "eec331d9-faf2-4bb8-ac28-7c34c04d9a5a"/*AdjustColors*/,
      "Position": {
        "X": 994.0596,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "09990830-ebae-452a-8ebe-2a7bfa823ec6"/*Dither*/,
      "Position": {
        "X": 1144.0596,
        "Y": 554.44965
      }
    },
    {
      "ChildId": "e9e62f16-ffd6-431b-a1bd-3615ebabea63"/*Accumulator*/,
      "Position": {
        "X": 0.0,
        "Y": 609.8516
      }
    },
    {
      "ChildId": "01da97a6-fa01-4945-b246-19820242a6b3"/*QuadMesh*/,
      "Position": {
        "X": 51.634888,
        "Y": 478.675
      }
    },
    {
      "ChildId": "272df788-560e-4718-b199-21130f85c93d"/*QuadMesh*/,
      "Position": {
        "X": 42.09668,
        "Y": 421.9085
      }
    },
    {
      "ChildId": "8d20c04e-5402-4d72-86be-0bed8e62a56c"/*Accumulator*/,
      "Position": {
        "X": 20.030273,
        "Y": 306.59357
      }
    },
    {
      "ChildId": "97669e6b-c8d9-4e13-9b84-a3c967867438"/*LinePoints*/,
      "Position": {
        "X": 1143.8264,
        "Y": 913.634
      }
    },
    {
      "ChildId": "26c394c3-e5d1-4d46-adea-afe72a3f3425"/*Execute*/,
      "Position": {
        "X": 2054.52,
        "Y": -288.5091
      }
    },
    {
      "ChildId": "2c64317e-55f3-4949-a9a8-cc40fd1014f8"/*Text*/,
      "Position": {
        "X": 843.8264,
        "Y": 830.634
      }
    },
    {
      "ChildId": "69de3d0f-cfc5-4ebd-8ec9-f666c7ac99b1"/*RenderTarget*/,
      "Position": {
        "X": 993.8264,
        "Y": 830.634
      }
    },
    {
      "ChildId": "e258221b-795b-412a-b124-693bff5277f6"/*FakeLight*/,
      "Position": {
        "X": 1143.8264,
        "Y": 830.634
      }
    },
    {
      "ChildId": "75235c08-2b29-45c5-8386-51ad635e2681"/*DrawBillboards*/,
      "Position": {
        "X": 1293.8264,
        "Y": 830.634
      }
    },
    {
      "ChildId": "3cd0f765-ed84-4208-83d4-fd573f8d05f3"/*LinePoints*/,
      "Position": {
        "X": 1159.8167,
        "Y": 1155.5759
      }
    },
    {
      "ChildId": "082c2ef5-7d34-4c2a-8d4a-b6bd6c488864"/*Text*/,
      "Position": {
        "X": 859.8167,
        "Y": 1072.5759
      }
    },
    {
      "ChildId": "846666bf-9e3d-4fee-b81e-d4f0b6244610"/*RenderTarget*/,
      "Position": {
        "X": 1009.8167,
        "Y": 1072.5759
      }
    },
    {
      "ChildId": "bba15e55-8164-442f-94c5-6e18959ed952"/*FakeLight*/,
      "Position": {
        "X": 1159.8167,
        "Y": 1072.5759
      }
    },
    {
      "ChildId": "f1d8b493-205b-46cc-ae57-bc0e3c410bd8"/*DrawBillboards*/,
      "Position": {
        "X": 1309.8167,
        "Y": 1072.5759
      }
    },
    {
      "ChildId": "28c282e3-c516-45be-980b-19294bd6589b"/*LinePoints*/,
      "Position": {
        "X": 1126.324,
        "Y": 1359.0608
      }
    },
    {
      "ChildId": "1a0a9207-95b3-4076-971e-494ebc9da7cb"/*Text*/,
      "Position": {
        "X": 826.324,
        "Y": 1276.0608
      }
    },
    {
      "ChildId": "648b9cf0-d9b2-4f6c-bc75-803e09657415"/*RenderTarget*/,
      "Position": {
        "X": 976.324,
        "Y": 1276.0608
      }
    },
    {
      "ChildId": "0f6565f8-e828-40d3-818e-646899ccf416"/*FakeLight*/,
      "Position": {
        "X": 1126.324,
        "Y": 1276.0608
      }
    },
    {
      "ChildId": "30a0799d-a054-483c-ae35-ec38b6d5a060"/*DrawBillboards*/,
      "Position": {
        "X": 1276.324,
        "Y": 1276.0608
      }
    },
    {
      "ChildId": "78b19007-ddf7-4219-b55f-f5965c790847"/*LinePoints*/,
      "Position": {
        "X": 1204.3926,
        "Y": 1567.9524
      }
    },
    {
      "ChildId": "8696c517-7392-458d-af84-9287bc4696bd"/*Text*/,
      "Position": {
        "X": 904.39264,
        "Y": 1484.9524
      }
    },
    {
      "ChildId": "28adee8a-1d51-4be6-9ae9-ea8a2f8808c8"/*RenderTarget*/,
      "Position": {
        "X": 1054.3926,
        "Y": 1484.9524
      }
    },
    {
      "ChildId": "d9d0f289-1f0a-4689-9251-a33186bfd528"/*FakeLight*/,
      "Position": {
        "X": 1204.3926,
        "Y": 1484.9524
      }
    },
    {
      "ChildId": "7da77eaa-f09d-433a-8d4b-057be5e706aa"/*DrawBillboards*/,
      "Position": {
        "X": 1354.3926,
        "Y": 1484.9524
      }
    },
    {
      "ChildId": "113d8b08-ed88-49f2-b70b-14440a428b7e"/*Text*/,
      "Position": {
        "X": 1791.1769,
        "Y": -296.7906
      }
    },
    {
      "ChildId": "8fbbcab1-a21a-44e0-9338-5d792640fdb5"/*Execute*/,
      "Position": {
        "X": 1743.8018,
        "Y": -255.65709
      }
    },
    {
      "ChildId": "925b954e-c5d0-4b65-9bf7-e4783d5095d8"/*DrawScreenQuad*/,
      "Position": {
        "X": 1593.8018,
        "Y": -212.65709
      }
    },
    {
      "ChildId": "8a23e57c-0061-485f-81c6-073886d8ad98"/*Blob*/,
      "Position": {
        "X": 1293.8018,
        "Y": -212.65709
      }
    },
    {
      "ChildId": "d66ad3da-5226-46d1-b2f5-a57b54733189"/*Dither*/,
      "Position": {
        "X": 1443.8018,
        "Y": -212.65709
      }
    },
    {
      "ChildId": "8d03c464-8065-4f4b-b3b1-7c31807c6f38"/*Signature*/,
      "Position": {
        "X": 1286.4401,
        "Y": -12.8810425
      }
    },
    {
      "ChildId": "e4d99a31-d87d-45d0-bd62-2e477ab87db1"/*RenderTarget*/,
      "Position": {
        "X": 1450.8501,
        "Y": 6.1033325
      }
    },
    {
      "ChildId": "f7ff2c73-37f1-4aa4-a8dc-0e14776e084c"/*Dither*/,
      "Position": {
        "X": 1714.5,
        "Y": 123.00586
      }
    },
    {
      "ChildId": "c383beb2-71b3-4acb-adb1-84400bae57d2"/*Layer2d*/,
      "Position": {
        "X": 1887.299,
        "Y": 30.912231
      }
    },
    {
      "ChildId": "8c204527-09c8-4e9c-89b4-0296727e8ab3"/*ChannelMixer*/,
      "Position": {
        "X": 1550.9028,
        "Y": 102.04501
      }
    },
    {
      "ChildId": "cd353096-2826-42e8-aced-5361e8ba0fbd"/*Blur*/,
      "Position": {
        "X": 1607.9343,
        "Y": -0.12597656
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54f4d475-8ac5-4857-92f4-3d831234fcc5"/*Output*/,
      "Position": {
        "X": 2162.783,
        "Y": 795.4762
      }
    }
  ]
}