{
  "Name": "SceneEpidermic",
  "Id": "3c4f0ee1-57ea-4244-af83-83eb4ddbe354",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "5f6d691a-321b-4648-ae4f-141a46c85caa"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 200,
            "Y": 200
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5018d84f-d09d-4163-b843-c8ad93247311"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 36.0
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 2.24
        },
        {
          "Id": "e02379a9-fadf-46d4-a6c2-74264e91b5a6"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6101cc12-a120-48db-bb9e-762c8084434e"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e13a44c-fcfa-431d-babb-8c49079b61be"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.32057416,
            "Y": 0.32057416,
            "Z": 0.32057416,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.68899524,
            "Y": 0.2119372,
            "Z": 0.025893847,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.22
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fda366ac-5a85-4137-8de2-8aeb1e8b242c"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 12.8
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.55
        },
        {
          "Id": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.07
        },
        {
          "Id": "f108f6f7-5e6f-43c8-9d0b-c2e7bf5adf9c"/*Direction*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7f9cb5b-6731-4415-bcf4-502065396959"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b6769896-7bdf-47bd-8ba6-75e8fd090dfa"/*SetPointLight*/,
      "SymbolId": "4912ba82-460a-4229-884d-6b647d64b08c",
      "InputValues": [
        {
          "Id": "f46ed192-1f6c-415e-8fe3-6d4909859f6b"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.53,
            "Z": 3.6
          }
        },
        {
          "Id": "7b77b6fb-e8bd-42a7-8fb9-5d411f9a0da6"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.054045796,
            "Z": 0.1936422,
            "W": 1.0
          }
        },
        {
          "Id": "0318dcc8-3e8a-4a3e-a0fd-239b55183ee9"/*Decay*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9787f2e1-b667-4231-942c-e2d4dfd99b5e"/*SelectVertices*/,
      "SymbolId": "6184ac2d-c17d-47de-a314-15e1c670f969",
      "InputValues": [
        {
          "Id": "223cfd01-d3e3-402c-85af-1f493ea5f201"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.28
        },
        {
          "Id": "b3230397-8052-4bd6-8ecb-747f62c1bb3d"/*FallOff*/,
          "Type": "System.Single",
          "Value": 1.06
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8870d4a1-d09a-4b5e-83ba-e7c935faee64"/*TransformMesh*/,
      "SymbolId": "026e6917-6e6f-4ee3-b2d4-58f4f1de74c9",
      "InputValues": [
        {
          "Id": "86791d0a-97c3-413a-89d9-aa2ddd40ce4a"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 2.4
        },
        {
          "Id": "71531810-78ab-449e-bb13-bfe5fe3d2a69"/*UseVertexSelection*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95393834-0241-4d40-a91c-7541470ec693"/*SelectVertices*/,
      "SymbolId": "6184ac2d-c17d-47de-a314-15e1c670f969",
      "InputValues": [
        {
          "Id": "223cfd01-d3e3-402c-85af-1f493ea5f201"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.03
        },
        {
          "Id": "b3230397-8052-4bd6-8ecb-747f62c1bb3d"/*FallOff*/,
          "Type": "System.Single",
          "Value": -0.75
        },
        {
          "Id": "ca4fe7d8-5e78-493b-a209-3ee6be0d0a90"/*Mode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "903eecb1-f7d4-4c25-825d-19ba5a6129a8"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 6.3
        },
        {
          "Id": "08e2222f-6de1-46a8-bbdc-da83251f424e"/*RotationLookupDistance*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c414e4b8-4249-49e7-b0e4-d99f51ce6115"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "40ab1081-8e73-468e-9f32-8cecd2b61bfd"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7615c792-baaf-4f32-826e-80559db02dc7"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0cc37820-f7ce-4ef7-80af-02e97bbb5e60"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "80d1468a-15ed-49ce-9b28-b50a216e660a"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.5
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6ee4ba17-7d1d-413b-af17-688c4a1b8dc1"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac454555-40ec-4ab8-80f7-c82f13f5a827"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "EPI\nDER\nMIC"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 420.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7768a21-9e41-4ef7-a90f-0f2274199c5e"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.06,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.57
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2eee5559-b3bd-4d46-a2bd-e60fe560f994"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [
        {
          "Id": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.3568468,
            "Z": 0.47189265,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc5ea9a4-da8b-4a84-be93-62e809d1e02a"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.32
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.92
        }
      ],
      "Outputs": []
    },
    {
      "Id": "39381e2b-9293-49c8-8817-0c691340a16e"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ad3bfb11-2aa7-4512-a87f-1f4631ea7ccb"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5b3e63d-90c7-473b-b5f1-808b298a5aa5"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0cc37820-f7ce-4ef7-80af-02e97bbb5e60",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "a645716c-c9c5-488b-a814-8b2ae1a194cc"
    },
    {
      "SourceParentOrChildId": "7615c792-baaf-4f32-826e-80559db02dc7",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "0cc37820-f7ce-4ef7-80af-02e97bbb5e60",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fc5ea9a4-da8b-4a84-be93-62e809d1e02a",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "2eee5559-b3bd-4d46-a2bd-e60fe560f994",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "2eee5559-b3bd-4d46-a2bd-e60fe560f994",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "39381e2b-9293-49c8-8817-0c691340a16e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ad3bfb11-2aa7-4512-a87f-1f4631ea7ccb",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "39381e2b-9293-49c8-8817-0c691340a16e",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "39381e2b-9293-49c8-8817-0c691340a16e",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "40ab1081-8e73-468e-9f32-8cecd2b61bfd",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "e7f9cb5b-6731-4415-bcf4-502065396959",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "5018d84f-d09d-4163-b843-c8ad93247311",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "9787f2e1-b667-4231-942c-e2d4dfd99b5e",
      "SourceSlotId": "b8cb2689-25bf-46c4-8454-77cb39a1f8cb",
      "TargetParentOrChildId": "5018d84f-d09d-4163-b843-c8ad93247311",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    },
    {
      "SourceParentOrChildId": "6ee4ba17-7d1d-413b-af17-688c4a1b8dc1",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5e13a44c-fcfa-431d-babb-8c49079b61be",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "6101cc12-a120-48db-bb9e-762c8084434e",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "5e13a44c-fcfa-431d-babb-8c49079b61be",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "6ee4ba17-7d1d-413b-af17-688c4a1b8dc1",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5e13a44c-fcfa-431d-babb-8c49079b61be",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "8870d4a1-d09a-4b5e-83ba-e7c935faee64",
      "SourceSlotId": "9ff1bfed-4554-4c55-9557-8b318ac47afe",
      "TargetParentOrChildId": "6101cc12-a120-48db-bb9e-762c8084434e",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "f7768a21-9e41-4ef7-a90f-0f2274199c5e",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "6ee4ba17-7d1d-413b-af17-688c4a1b8dc1",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "80d1468a-15ed-49ce-9b28-b50a216e660a",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "7615c792-baaf-4f32-826e-80559db02dc7",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "40ab1081-8e73-468e-9f32-8cecd2b61bfd",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "80d1468a-15ed-49ce-9b28-b50a216e660a",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "40ab1081-8e73-468e-9f32-8cecd2b61bfd",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "80d1468a-15ed-49ce-9b28-b50a216e660a",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "903eecb1-f7d4-4c25-825d-19ba5a6129a8",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "8870d4a1-d09a-4b5e-83ba-e7c935faee64",
      "TargetSlotId": "c2c9afc7-3474-40c3-be82-b9f48c92a2c5"
    },
    {
      "SourceParentOrChildId": "c414e4b8-4249-49e7-b0e4-d99f51ce6115",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "903eecb1-f7d4-4c25-825d-19ba5a6129a8",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "95393834-0241-4d40-a91c-7541470ec693",
      "SourceSlotId": "b8cb2689-25bf-46c4-8454-77cb39a1f8cb",
      "TargetParentOrChildId": "903eecb1-f7d4-4c25-825d-19ba5a6129a8",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    },
    {
      "SourceParentOrChildId": "fda366ac-5a85-4137-8de2-8aeb1e8b242c",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "95393834-0241-4d40-a91c-7541470ec693",
      "TargetSlotId": "f1350cb5-d7c5-43ad-9e0c-4b0aa7a8c0e4"
    },
    {
      "SourceParentOrChildId": "5f6d691a-321b-4648-ae4f-141a46c85caa",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "9787f2e1-b667-4231-942c-e2d4dfd99b5e",
      "TargetSlotId": "f1350cb5-d7c5-43ad-9e0c-4b0aa7a8c0e4"
    },
    {
      "SourceParentOrChildId": "b6769896-7bdf-47bd-8ba6-75e8fd090dfa",
      "SourceSlotId": "d8c0cd0c-90e9-44fa-9f11-dda5a5b47239",
      "TargetParentOrChildId": "ad3bfb11-2aa7-4512-a87f-1f4631ea7ccb",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a5b3e63d-90c7-473b-b5f1-808b298a5aa5",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "ad3bfb11-2aa7-4512-a87f-1f4631ea7ccb",
      "TargetSlotId": "fee19916-846f-491a-a2ee-1e7b1ac8e533"
    },
    {
      "SourceParentOrChildId": "5e13a44c-fcfa-431d-babb-8c49079b61be",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "b6769896-7bdf-47bd-8ba6-75e8fd090dfa",
      "TargetSlotId": "d46d2cb6-9ab9-4640-a3d4-e70e643bd3b4"
    },
    {
      "SourceParentOrChildId": "ac454555-40ec-4ab8-80f7-c82f13f5a827",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "f7768a21-9e41-4ef7-a90f-0f2274199c5e",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "5018d84f-d09d-4163-b843-c8ad93247311",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "fda366ac-5a85-4137-8de2-8aeb1e8b242c",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    }
  ]
}