{
  "Name": "SceneParticles",
  "Id": "0253545e-f1a4-4c73-aaee-32a6699776df",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "a889ee3f-7550-47a7-ba1e-3f900650acb7"/*ParticleSystem*/,
      "SymbolId": "e44ae9b6-cd56-4224-8a5d-118eda4cd3f4",
      "InputValues": [
        {
          "Id": "7a320c47-14ed-4637-928b-25f87bd32c26"/*Emit*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c6bdbb07-6996-4e5b-a058-37c9cbeca6fe"/*Reset*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "1eb32e4c-6785-4649-b0bf-7c70cddee619"/*MaxParticleCount*/,
          "Type": "System.Int32",
          "Value": 100000
        },
        {
          "Id": "38392c86-4a1b-4b6f-ac32-26920a73e1e2"/*InitialVelocity*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4ca2f43a-ed90-4388-ae6f-2687e85db5a6"/*LifeTime*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9642f5c6-5ad2-4d35-a5ed-a3fde10817ae"/*Speed*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "5a61994e-42c7-47e7-b0a5-5beb48f4a34b"/*Drag*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66ff5802-17a4-49a0-b789-1476923c0d4c"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.036
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b6ed7e2-ebda-4b51-b917-7f22ba60d522"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "e2019c63-f498-4ccb-a2cc-ea2ade0c540b"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab7257d6-72ad-4294-ad8d-d024fe01c11c"/*TurbulenceForce*/,
      "SymbolId": "3f8376f2-b89a-4ab4-b6dc-a3e8bf88c0a5",
      "InputValues": [
        {
          "Id": "e27a97ce-3d0f-41a9-93c3-a1691f4029aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f0345217-29f4-48f8-babd-8aed134cb0d5"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "dfa6e67f-140b-4f96-bfb7-a8897edce28f"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.1
          }
        },
        {
          "Id": "ebf8276f-2df8-4e70-ba57-30288fb184d1"/*UseCurlNoise*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5dcd6a87-b803-4371-8c4c-9983845bb62d"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "826a0149-cd6f-48e7-8c56-da3e8872d59c"/*TextureMapForce*/,
      "SymbolId": "4f5999c9-8ade-4e31-8379-afb7db56e170",
      "InputValues": [
        {
          "Id": "eddf467a-d96e-4639-aa09-b49dc1775c1b"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "a63a10bb-b0c5-46bc-8f9d-8b0b3f4cd037"/*Spin*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c0b976a1-a3ee-4fc3-ba22-d7e85a16a7d9"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "95df0ee2-b653-41e8-b2d2-97552839bc3a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "757c8341-50eb-485b-bf2d-07d8f5aa9a3c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "NICE"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 600.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a5219c44-724e-4487-b434-d91a2033d51d"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 3.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b839bc8-cdea-4a43-8c45-c4606242260c"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "51a1099c-1621-4127-a16e-6ca152a730c3"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa991dcc-4efb-4b65-ad32-1d95e54730e5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c33f4f6e-a57d-4da1-bced-120f6dae638f"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.83,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 90.0,
            "Z": 0.0
          }
        },
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b2a7b2a-8a4a-427e-96c9-85b87d708da0"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1854b3e5-1a1d-425c-8251-424c827ba392"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 2.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "709c339f-1a44-4290-9b1c-cfc043307eb0"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ee94d0b8-a283-4ccb-86b8-b3742d21e568"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.99
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8f07521-5232-4078-bcb2-ff87e42a484a"/*Subtitle*/,
      "SymbolId": "b1128ae8-1fa6-476f-a958-eb73047a2b32",
      "InputValues": [
        {
          "Id": "7638501e-872d-4e4d-af7c-e4b3ff76748b"/*InputString*/,
          "Type": "System.String",
          "Value": "a lot of very cool stuff"
        },
        {
          "Id": "5054a046-2e0d-4285-be6c-3c02901d39cd"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "229b1e54-2593-48f9-9d43-acb80d12f659"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "229b1e54-2593-48f9-9d43-acb80d12f659",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e797bbed-c410-4de9-af9d-46ea6b1f6047"
    },
    {
      "SourceParentOrChildId": "4b839bc8-cdea-4a43-8c45-c4606242260c",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1854b3e5-1a1d-425c-8251-424c827ba392",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "aa991dcc-4efb-4b65-ad32-1d95e54730e5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "229b1e54-2593-48f9-9d43-acb80d12f659",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "b8f07521-5232-4078-bcb2-ff87e42a484a",
      "SourceSlotId": "2c74c341-e5ba-4b13-a2f0-e8ab31d55294",
      "TargetParentOrChildId": "229b1e54-2593-48f9-9d43-acb80d12f659",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "66ff5802-17a4-49a0-b789-1476923c0d4c",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "4b839bc8-cdea-4a43-8c45-c4606242260c",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "4b839bc8-cdea-4a43-8c45-c4606242260c",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "51a1099c-1621-4127-a16e-6ca152a730c3",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "4b839bc8-cdea-4a43-8c45-c4606242260c",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "51a1099c-1621-4127-a16e-6ca152a730c3",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "a889ee3f-7550-47a7-ba1e-3f900650acb7",
      "SourceSlotId": "51b9c6bd-b7cc-48a4-979b-3febcac914c2",
      "TargetParentOrChildId": "66ff5802-17a4-49a0-b789-1476923c0d4c",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1854b3e5-1a1d-425c-8251-424c827ba392",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "709c339f-1a44-4290-9b1c-cfc043307eb0",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "51a1099c-1621-4127-a16e-6ca152a730c3",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "709c339f-1a44-4290-9b1c-cfc043307eb0",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "ee94d0b8-a283-4ccb-86b8-b3742d21e568",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "709c339f-1a44-4290-9b1c-cfc043307eb0",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "6b2a7b2a-8a4a-427e-96c9-85b87d708da0",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "826a0149-cd6f-48e7-8c56-da3e8872d59c",
      "TargetSlotId": "331843a6-f634-45ef-b9ad-21baf8612642"
    },
    {
      "SourceParentOrChildId": "c0b976a1-a3ee-4fc3-ba22-d7e85a16a7d9",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "826a0149-cd6f-48e7-8c56-da3e8872d59c",
      "TargetSlotId": "fcb4c9ff-b8b7-4fa3-b1ab-d8af6dbedc96"
    },
    {
      "SourceParentOrChildId": "757c8341-50eb-485b-bf2d-07d8f5aa9a3c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "95df0ee2-b653-41e8-b2d2-97552839bc3a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "95df0ee2-b653-41e8-b2d2-97552839bc3a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a5219c44-724e-4487-b434-d91a2033d51d",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "c33f4f6e-a57d-4da1-bced-120f6dae638f",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "a889ee3f-7550-47a7-ba1e-3f900650acb7",
      "TargetSlotId": "ba08e719-a1d1-4ac6-9c8c-076478a65a81"
    },
    {
      "SourceParentOrChildId": "ab7257d6-72ad-4294-ad8d-d024fe01c11c",
      "SourceSlotId": "e5bbe22e-e3f6-4f1f-9db0-fc7632c10639",
      "TargetParentOrChildId": "a889ee3f-7550-47a7-ba1e-3f900650acb7",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "826a0149-cd6f-48e7-8c56-da3e8872d59c",
      "SourceSlotId": "5142beac-9e32-47d3-a29b-e0e8dd189269",
      "TargetParentOrChildId": "a889ee3f-7550-47a7-ba1e-3f900650acb7",
      "TargetSlotId": "c41d9633-1397-4602-a5f8-7808c3d63108"
    },
    {
      "SourceParentOrChildId": "709c339f-1a44-4290-9b1c-cfc043307eb0",
      "SourceSlotId": "dcf13066-95dc-4c0f-8c8c-379f396502ce",
      "TargetParentOrChildId": "aa991dcc-4efb-4b65-ad32-1d95e54730e5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5dcd6a87-b803-4371-8c4c-9983845bb62d",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "ab7257d6-72ad-4294-ad8d-d024fe01c11c",
      "TargetSlotId": "419b5ec5-8f6d-4c2d-a633-37d125cfcf07"
    },
    {
      "SourceParentOrChildId": "a5219c44-724e-4487-b434-d91a2033d51d",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "c0b976a1-a3ee-4fc3-ba22-d7e85a16a7d9",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "1b6ed7e2-ebda-4b51-b917-7f22ba60d522",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "c33f4f6e-a57d-4da1-bced-120f6dae638f",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    }
  ],
  "Animator": [
    {
      "InstanceId": "b8f07521-5232-4078-bcb2-ff87e42a484a",
      "InputId": "5054a046-2e0d-4285-be6c-3c02901d39cd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 25.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 26.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    }
  ]
}