{
  "Name": "SceneCross2",
  "Id": "847586b8-d075-430f-8dcb-ae68f9588537",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "11ac86d7-b0ce-44dd-8790-2d430b9b2eb3"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b8285bf3-8f6d-42e1-ab0d-baa2957344a3"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\apotheke-building.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40030b39-71b1-4951-aeac-106b603b0de8"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c2132d6b-d293-429a-88fa-dd6c49bf29fa"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.68899524,
            "Y": 0.6889884,
            "Z": 0.6889884,
            "W": 1.0
          }
        },
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.45,
            "Y": 0.31
          }
        },
        {
          "Id": "31e06af8-15be-4923-b5c6-c0e4bedc3347"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 2.0,
            "Y": 7.9
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.033
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 17.0
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55c7ee34-efd1-469c-9d14-260fcf9beddb"/*RemapColor*/,
      "SymbolId": "da93f7d1-ef91-4b4a-9708-2d9b1baa4c14",
      "InputValues": [
        {
          "Id": "c45d487b-3221-44c7-bf9e-b982a65280f6"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "998024af-20bd-433d-a27b-37d3d23c9363",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "23db5e9b-c1e2-4588-8c31-c0d2c881f67e",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.6220096,
                    "G": 0.506778,
                    "B": 0.3356206,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "048b496b-ba78-48e6-b5c9-9529c798b318"/*InputText*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "Name": "InputText",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Clinically, H1-antihistamines are used to treat allergic reactions and mast cell-related disorders. Sedation is a common side effect of H1-antihistamines that readily cross the blood–brain barrier; some of these drugs, such as diphenhydramine and doxylamine, may therefore be used to treat insomnia. H1-antihistamines can also reduce inflammation, since the expression of NF-κB, the transcription factor the regulates inflammatory processes, is promoted by both the receptor's constitutive activity and agonist (i.e., histamine) binding at the H1 receptor"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40c617a7-c0fa-4afe-a322-8345fe482638"/*WrapString*/,
      "SymbolId": "96ccea19-c37f-4ee4-8dd2-5abdb347f5a1",
      "InputValues": [
        {
          "Id": "545629c0-c027-4e7c-888c-8e0589940d9d"/*WrapColumn*/,
          "Type": "System.Int32",
          "Value": 39
        }
      ],
      "Outputs": []
    },
    {
      "Id": "00e67116-c413-4d12-bfe3-b0ba2f6e5ebb"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63de4a99-3312-4e23-9051-553d3aba7374"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d95b8c7-81cf-4dbc-a9de-b18ee4d8a591"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 22
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 28
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 4.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "179d7b43-2a77-4ecd-a062-6afddd6773a8"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 2.37
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "16f416e8-eefc-4b15-a257-4ca06b613956"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.33
        },
        {
          "Id": "a9e64a2e-6a88-4c36-9e02-95ca710ea86e"/*Randomize*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "80edea41-7f4e-492e-bf73-270df9b225be"/*RandomRotate*/,
          "Type": "System.Single",
          "Value": 17.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e01e7b29-d98d-4058-b5ac-423e28972027"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a998f8e9-69d7-44c4-bbb6-7ed7a044c3f3"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "668cde64-81e2-4ecd-9887-afa8a3c5bdea"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 3.9
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.77
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebe85807-0ce7-4908-a7c3-7ff6a49cf044"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c7fe3f5-e02f-49a5-a7d7-7d0f1baa68ec"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\apotheke-building.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5809c34e-cb73-469a-9189-22b588667626"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "77757f17-1561-4da3-bc5c-20a9de9c40fe"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.68899524,
            "Y": 0.6889884,
            "Z": 0.6889884,
            "W": 1.0
          }
        },
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.45,
            "Y": 0.31
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.033
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 17.0
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37231d2b-7c34-40af-8bb2-e6dee9b6cdf8"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 3.9
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.77
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7fbddb6f-73e3-4d71-b864-d96aa1190a31"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9981359,
            "Y": 1.0,
            "Z": 0.9903292,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2b93e28-0e59-47c7-9edb-cf9ce0644d59"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.32,
            "Y": -0.23,
            "Z": -1.98
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -90.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32b3934d-da94-4a0f-a2fd-8ea175df0599"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\apotheke-building.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "522af0ad-4e8b-42c7-a230-c8a917098bd7"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "2c4b5f3a-e9ec-432e-b1ae-6d999ae44f1b"/*FillMode*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "Back"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "673bcf78-8350-4617-b733-eb5242b0deec"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.68899524,
            "Y": 0.6889884,
            "Z": 0.6889884,
            "W": 1.0
          }
        },
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.45,
            "Y": 0.31
          }
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.033
        },
        {
          "Id": "c5f42436-432c-4d18-8bc2-f7f0772442f8"/*Iterations*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 17.0
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fc86a7cb-e480-4f5c-8ba2-43cc79372f8d"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.9981359,
            "Y": 1.0,
            "Z": 0.9903292,
            "W": 1.0
          }
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7de0002-7b91-4749-ab04-cc9dc7bea362"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 6.28,
            "Y": 1.34,
            "Z": -1.21
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -90.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "442524d5-8f1e-4c78-a776-4e8779662b9f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "173de0fb-77a4-4ee9-85fa-8fa89ee15966"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "59808e13-ec84-4e50-b38a-f95c0aab72e1"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\apotheke-cross.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d08f0b01-b0fa-4628-9c8a-5261554bd666"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "30249f9c-782d-4865-a369-491aded3f425"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "addf1598-d7b7-4cee-b807-b9875422aa9c"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Hold",
              "Steps": [
                {
                  "Id": "96d43a54-a728-4a6e-a66f-d44b7ad054a0",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "0fe08589-bd68-467d-ab96-cfc2b7b35f4c",
                  "NormalizedPosition": 0.5254902,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": -0.025
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 45.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5c891e8-aeb4-495b-9964-9a06ed5e65c8"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "500d5ea5-308f-4882-b1c0-98440e5a8389"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c466e49c-13b3-48da-a670-a2c3f220e85d"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 2.6,
            "Z": 0.057241105,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7304e3f2-0700-4cbd-bc11-b56b1fb3b5db"/*LoadObj*/,
      "SymbolId": "be52b670-9749-4c0d-89f0-d8b101395227",
      "InputValues": [
        {
          "Id": "7d576017-89bd-4813-bc9b-70214efe6a27"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\apotheke\\geometry\\apotheke-cross2.obj"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "49a75a5f-64a4-447c-9b0f-ed4e3f54926c"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e2f2673d-9348-4577-a6ad-b27e677705eb"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5ecd27b4-8d60-4b75-a9cf-a842a555c9f1"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "12cda36b-efb9-4d83-a44e-027290a6022f"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\common\\HDRI\\sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73beafc6-b293-4bce-9244-388c2ee6176f"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "042e556e-e941-487f-a64f-b6ae669f2bc8"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "477a2975-9801-47a2-af89-3c04295e99c6"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 20.0
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 20.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a1073c8-5840-4cea-87ca-b54b60d2906d"/*FOV*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "FOV",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 25.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "03ef871d-9c00-495f-9c8e-a6c457b5a496"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fd616cf-f2b7-49db-a7cf-1ab797b0b986"/*AnimVec3*/,
      "SymbolId": "7814fd81-b8d0-4edf-b828-5165f5657344",
      "InputValues": [
        {
          "Id": "c8faaeca-c153-4d7c-a66b-6916dc7750e3"/*Shape*/,
          "Type": "System.Int32",
          "Value": 9
        },
        {
          "Id": "754456d0-1ac8-4e31-8d0b-bf1b45db48de"/*RateFactor*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "6086f33d-e8aa-4f66-830e-8624e19e186c"/*AmplitudeFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0328846,
            "Y": 0.83551776,
            "Z": 1.4208689
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.21,
            "Y": 1.72,
            "Z": 0.74
          }
        },
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*FOV*/,
          "Type": "System.Single",
          "Value": 25.0
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*AlsoOffsetTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "50c4fb6e-b2d9-4d65-963c-a691b865024e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "46f2493a-a8b7-45ff-993e-482b560c7c85"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [
        {
          "Id": "e54a0202-19ab-42f8-bd7d-ae2881d58ea2"/*BoostShadows*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.24,
            "Y": 1.17
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48a57e55-5a34-427b-9014-c15f1c932eb5"/*DepthOfField*/,
      "SymbolId": "53d3eebd-4ead-4965-b26d-10a8bbd48182",
      "InputValues": [
        {
          "Id": "3655d507-96b3-4ded-9cef-886ea703ca89"/*Amount*/,
          "Type": "System.Single",
          "Value": 7.6
        },
        {
          "Id": "97b76d02-e735-4e93-88ad-5c9b8766a63c"/*FocusDistance*/,
          "Type": "System.Single",
          "Value": 2.7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1825274c-4475-49c4-92be-920cd750d833"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "8da7d58d-10a5-4378-8f44-b98f87ec2697"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f682c16c-a56b-4e0f-8b20-6e1bc22c675c"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "66332a91-e0c2-442a-99f6-347dedaed72e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.25,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78573cf9-d8e3-43c0-ba6d-c611f4202479"/*CombineMeshes*/,
      "SymbolId": "c276f4eb-f19c-405b-b247-3db159677571",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a025687-99ba-40c6-b159-052df77097d4"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3380464f-32b1-47ec-b429-4cb91016fd45"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "97aa0e3a-1fe0-487c-b74c-0631670f30f4"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3b074501-ac51-413b-9689-6fc4cd56b37a"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5dd1645f-7ffa-483f-a47c-5e56c3a3d7db"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "06e2c597-7b89-4c53-8363-226cd7190f35"/*CylinderMesh*/,
      "SymbolId": "5777a005-bbae-48d6-b633-5e998ca76c91",
      "InputValues": [
        {
          "Id": "57f3310c-6ed2-4a52-af72-43e083f73360"/*Height*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "66332a91-e0c2-442a-99f6-347dedaed72e"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.25,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee0357dc-a2b0-4629-b329-a7d77286c2d7"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4706b397-d9d5-4420-bf97-6a80b458c6ba"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "210a6065-68ac-474b-85c5-c20a9e9d20a6"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "acd02229-acbb-4068-99b1-47bf0e0301ec"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.5,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8002f648-93d0-4cd5-8bcf-a1d7dd89c056"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "4e15eb7a-3872-4f26-93e3-1dd38bce01a5"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 180.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.04
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d47ce62-9678-43cf-a950-9219e9b73334"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "75551259-8c8c-4ae0-8b8b-95447d5078ed"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3062201,
            "Y": 0.3062201,
            "Z": 0.3062201,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ac095532-4a39-46ef-a0d4-7e78da3f8b2a"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "2c91c306-1815-4b22-a70f-746232f024d7"/*EmissiveColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5454545,
            "Y": 0.5454545,
            "Z": 0.5454545,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aa547a3a-006b-4157-a56f-a4383d20f6d3"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1024,
            "Y": 1024
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a60d76d-5d95-4dd3-9779-201c9f65429e"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 4.5
        },
        {
          "Id": "14e0d722-9441-4bc0-b164-e0b8cae990e3"/*RotateZ*/,
          "Type": "System.Single",
          "Value": 420.0
        },
        {
          "Id": "a9e64a2e-6a88-4c36-9e02-95ca710ea86e"/*Randomize*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "640e0f51-e636-406b-ba64-8746096fee36"/*RandomScale*/,
          "Type": "System.Single",
          "Value": 0.47
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9792500f-8102-4131-b1e0-bd60a4d4b591"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "38c367a9-0b4a-49ee-b88f-0c42d60644c5"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 27
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b2dcff3e-1505-4278-8a25-5372fccbe56b"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6c1472c7-4891-4277-a7bc-e7ae4dc36379"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 40
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9fb6c3a5-a910-40e8-9bf5-cbc827d7695c"/*SSAO*/,
      "SymbolId": "13d5260d-4e50-48f8-909c-7d84d6f0a43f",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1c91fdd3-69c2-4e52-9055-f7f1cbb7c51d"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "82384eba-1d7a-41c8-a703-9184c961d766"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.85
        },
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e798855c-bdeb-4013-a002-a9658eff4475"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7a5f7c50-6613-4c9c-9702-dea0794887fa"/*WrapPoints*/,
      "SymbolId": "b263a6a1-0872-4223-80e7-5e09f4aea19d",
      "InputValues": [
        {
          "Id": "daba3196-b9eb-4cb0-b062-00626cadc28b"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 2.6,
            "Y": 3.0,
            "Z": 18.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d42f00b7-33a8-4da2-b426-98e7f79fe001"/*Translation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Translation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80ddcdaf-80db-42e6-a813-b45263b920fa"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2a22209-f2af-429f-95ab-0fe09a0458d4"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 150.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "23500915-cc8f-4243-92a7-4d9a82665dd7"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e440f245-7346-4b49-832c-e909a1a855b8"/*Subtitle*/,
      "SymbolId": "b1128ae8-1fa6-476f-a958-eb73047a2b32",
      "InputValues": [
        {
          "Id": "7638501e-872d-4e4d-af7c-e4b3ff76748b"/*InputString*/,
          "Type": "System.String",
          "Value": "pharmarcy screen compo"
        },
        {
          "Id": "5054a046-2e0d-4285-be6c-3c02901d39cd"/*Factor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "23500915-cc8f-4243-92a7-4d9a82665dd7",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5ae207c6-e601-44e3-ae72-7fee70cdacdc"
    },
    {
      "SourceParentOrChildId": "40c617a7-c0fa-4afe-a322-8345fe482638",
      "SourceSlotId": "83571519-ade1-4508-bf4c-c3d734cf5603",
      "TargetParentOrChildId": "00e67116-c413-4d12-bfe3-b0ba2f6e5ebb",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "1825274c-4475-49c4-92be-920cd750d833",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "03ef871d-9c00-495f-9c8e-a6c457b5a496",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "73beafc6-b293-4bce-9244-388c2ee6176f",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "042e556e-e941-487f-a64f-b6ae669f2bc8",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "5ecd27b4-8d60-4b75-a9cf-a842a555c9f1",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "042e556e-e941-487f-a64f-b6ae669f2bc8",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "3380464f-32b1-47ec-b429-4cb91016fd45",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "0d47ce62-9678-43cf-a950-9219e9b73334",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "5dd1645f-7ffa-483f-a47c-5e56c3a3d7db",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "0d47ce62-9678-43cf-a950-9219e9b73334",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "48a57e55-5a34-427b-9014-c15f1c932eb5",
      "SourceSlotId": "a54cc25b-9ea2-4012-b462-16c565718cf8",
      "TargetParentOrChildId": "11ac86d7-b0ce-44dd-8790-2d430b9b2eb3",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "042e556e-e941-487f-a64f-b6ae669f2bc8",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "03ef871d-9c00-495f-9c8e-a6c457b5a496",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0",
      "TargetSlotId": "764ca304-fc86-48a9-9c82-a04fac7eadb2"
    },
    {
      "SourceParentOrChildId": "9a1073c8-5840-4cea-87ca-b54b60d2906d",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0",
      "TargetSlotId": "7bde5a5a-ce82-4903-92ff-14e540a605f0"
    },
    {
      "SourceParentOrChildId": "8fd616cf-f2b7-49db-a7cf-1ab797b0b986",
      "SourceSlotId": "a77baa35-3cd9-44d3-9f75-2a4f95fbd595",
      "TargetParentOrChildId": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0",
      "TargetSlotId": "fee19916-846f-491a-a2ee-1e7b1ac8e533"
    },
    {
      "SourceParentOrChildId": "179d7b43-2a77-4ecd-a062-6afddd6773a8",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "16f416e8-eefc-4b15-a257-4ca06b613956",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "63de4a99-3312-4e23-9051-553d3aba7374",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "16f416e8-eefc-4b15-a257-4ca06b613956",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "ebe85807-0ce7-4908-a7c3-7ff6a49cf044",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "173de0fb-77a4-4ee9-85fa-8fa89ee15966",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "442524d5-8f1e-4c78-a776-4e8779662b9f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "173de0fb-77a4-4ee9-85fa-8fa89ee15966",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8d95b8c7-81cf-4dbc-a9de-b18ee4d8a591",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "179d7b43-2a77-4ecd-a062-6afddd6773a8",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "b2dcff3e-1505-4278-8a25-5372fccbe56b",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "1c91fdd3-69c2-4e52-9055-f7f1cbb7c51d",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "ee0357dc-a2b0-4629-b329-a7d77286c2d7",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "210a6065-68ac-474b-85c5-c20a9e9d20a6",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "11ac86d7-b0ce-44dd-8790-2d430b9b2eb3",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "23500915-cc8f-4243-92a7-4d9a82665dd7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e440f245-7346-4b49-832c-e909a1a855b8",
      "SourceSlotId": "2c74c341-e5ba-4b13-a2f0-e8ab31d55294",
      "TargetParentOrChildId": "23500915-cc8f-4243-92a7-4d9a82665dd7",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f682c16c-a56b-4e0f-8b20-6e1bc22c675c",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "3380464f-32b1-47ec-b429-4cb91016fd45",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "77757f17-1561-4da3-bc5c-20a9de9c40fe",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "37231d2b-7c34-40af-8bb2-e6dee9b6cdf8",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "7a025687-99ba-40c6-b159-052df77097d4",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "3b074501-ac51-413b-9689-6fc4cd56b37a",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "b8285bf3-8f6d-42e1-ab0d-baa2957344a3",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "40030b39-71b1-4951-aeac-106b603b0de8",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "048b496b-ba78-48e6-b5c9-9529c798b318",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "40c617a7-c0fa-4afe-a322-8345fe482638",
      "TargetSlotId": "85ad6b56-45eb-484e-b7d9-a93d52f8e54d"
    },
    {
      "SourceParentOrChildId": "b2b93e28-0e59-47c7-9edb-cf9ce0644d59",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "442524d5-8f1e-4c78-a776-4e8779662b9f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e7de0002-7b91-4749-ab04-cc9dc7bea362",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "442524d5-8f1e-4c78-a776-4e8779662b9f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "50c4fb6e-b2d9-4d65-963c-a691b865024e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "46f2493a-a8b7-45ff-993e-482b560c7c85",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "50c4fb6e-b2d9-4d65-963c-a691b865024e",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "46f2493a-a8b7-45ff-993e-482b560c7c85",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "06e2c597-7b89-4c53-8363-226cd7190f35",
      "SourceSlotId": "b4bed6e3-bef5-4601-99bd-f85bf1a956f5",
      "TargetParentOrChildId": "4706b397-d9d5-4420-bf97-6a80b458c6ba",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "1825274c-4475-49c4-92be-920cd750d833",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "477a2975-9801-47a2-af89-3c04295e99c6",
      "TargetSlotId": "7b4992ba-30f7-42e5-b04b-ae4ec0be810e"
    },
    {
      "SourceParentOrChildId": "46f2493a-a8b7-45ff-993e-482b560c7c85",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "48a57e55-5a34-427b-9014-c15f1c932eb5",
      "TargetSlotId": "bc1685a8-0a92-460f-85ca-7f096db965f0"
    },
    {
      "SourceParentOrChildId": "46f2493a-a8b7-45ff-993e-482b560c7c85",
      "SourceSlotId": "ac91f2bf-9162-4c4d-a8fd-865f961cfac9",
      "TargetParentOrChildId": "48a57e55-5a34-427b-9014-c15f1c932eb5",
      "TargetSlotId": "c2e7ebf7-5056-4380-9a9f-850b350804c9"
    },
    {
      "SourceParentOrChildId": "7304e3f2-0700-4cbd-bc11-b56b1fb3b5db",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "49a75a5f-64a4-447c-9b0f-ed4e3f54926c",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "8a60d76d-5d95-4dd3-9779-201c9f65429e",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "500d5ea5-308f-4882-b1c0-98440e5a8389",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "50c4fb6e-b2d9-4d65-963c-a691b865024e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "32b3934d-da94-4a0f-a2fd-8ea175df0599",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "522af0ad-4e8b-42c7-a230-c8a917098bd7",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "c2132d6b-d293-429a-88fa-dd6c49bf29fa",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "55c7ee34-efd1-469c-9d14-260fcf9beddb",
      "TargetSlotId": "876f6f64-7cb4-4060-8571-e0b78b437d41"
    },
    {
      "SourceParentOrChildId": "9c7fe3f5-e02f-49a5-a7d7-7d0f1baa68ec",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "5809c34e-cb73-469a-9189-22b588667626",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "3b074501-ac51-413b-9689-6fc4cd56b37a",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "5dd1645f-7ffa-483f-a47c-5e56c3a3d7db",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "173de0fb-77a4-4ee9-85fa-8fa89ee15966",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "5ecd27b4-8d60-4b75-a9cf-a842a555c9f1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c466e49c-13b3-48da-a670-a2c3f220e85d",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "5ecd27b4-8d60-4b75-a9cf-a842a555c9f1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e2f2673d-9348-4577-a6ad-b27e677705eb",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "5ecd27b4-8d60-4b75-a9cf-a842a555c9f1",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00e67116-c413-4d12-bfe3-b0ba2f6e5ebb",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "63de4a99-3312-4e23-9051-553d3aba7374",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "55c7ee34-efd1-469c-9d14-260fcf9beddb",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "668cde64-81e2-4ecd-9887-afa8a3c5bdea",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "12cda36b-efb9-4d83-a44e-027290a6022f",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "73beafc6-b293-4bce-9244-388c2ee6176f",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "0d47ce62-9678-43cf-a950-9219e9b73334",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "75551259-8c8c-4ae0-8b8b-95447d5078ed",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "e798855c-bdeb-4013-a002-a9658eff4475",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "7a5f7c50-6613-4c9c-9702-dea0794887fa",
      "TargetSlotId": "4d74f19f-0f8b-4918-9999-8ae980e33d39"
    },
    {
      "SourceParentOrChildId": "77757f17-1561-4da3-bc5c-20a9de9c40fe",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "7fbddb6f-73e3-4d71-b864-d96aa1190a31",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "5809c34e-cb73-469a-9189-22b588667626",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "7fbddb6f-73e3-4d71-b864-d96aa1190a31",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "37231d2b-7c34-40af-8bb2-e6dee9b6cdf8",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "7fbddb6f-73e3-4d71-b864-d96aa1190a31",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "4706b397-d9d5-4420-bf97-6a80b458c6ba",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "8002f648-93d0-4cd5-8bcf-a1d7dd89c056",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "acd02229-acbb-4068-99b1-47bf0e0301ec",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "8002f648-93d0-4cd5-8bcf-a1d7dd89c056",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d2a22209-f2af-429f-95ab-0fe09a0458d4",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "8a60d76d-5d95-4dd3-9779-201c9f65429e",
      "TargetSlotId": "14e0d722-9441-4bc0-b164-e0b8cae990e3"
    },
    {
      "SourceParentOrChildId": "1c91fdd3-69c2-4e52-9055-f7f1cbb7c51d",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "8a60d76d-5d95-4dd3-9779-201c9f65429e",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "aa547a3a-006b-4157-a56f-a4383d20f6d3",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "8a60d76d-5d95-4dd3-9779-201c9f65429e",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "1825274c-4475-49c4-92be-920cd750d833",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "8fd616cf-f2b7-49db-a7cf-1ab797b0b986",
      "TargetSlotId": "fa1b36a1-4ed9-4187-aeb6-f7ba893cf3b2"
    },
    {
      "SourceParentOrChildId": "75551259-8c8c-4ae0-8b8b-95447d5078ed",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "97aa0e3a-1fe0-487c-b74c-0631670f30f4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ac095532-4a39-46ef-a0d4-7e78da3f8b2a",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "97aa0e3a-1fe0-487c-b74c-0631670f30f4",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "477a2975-9801-47a2-af89-3c04295e99c6",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "9a1073c8-5840-4cea-87ca-b54b60d2906d",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "500d5ea5-308f-4882-b1c0-98440e5a8389",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9fb6c3a5-a910-40e8-9bf5-cbc827d7695c",
      "TargetSlotId": "450023da-53fb-4e36-9936-551a2ebcce84"
    },
    {
      "SourceParentOrChildId": "500d5ea5-308f-4882-b1c0-98440e5a8389",
      "SourceSlotId": "8bb0b18f-4fad-4348-a4fa-95b40c4167a4",
      "TargetParentOrChildId": "9fb6c3a5-a910-40e8-9bf5-cbc827d7695c",
      "TargetSlotId": "938b9656-f0ad-4f4c-be45-e56185f7a94a"
    },
    {
      "SourceParentOrChildId": "55c7ee34-efd1-469c-9d14-260fcf9beddb",
      "SourceSlotId": "16e37306-05e1-4de6-babd-80a8d1472a2f",
      "TargetParentOrChildId": "a998f8e9-69d7-44c4-bbb6-7ed7a044c3f3",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "e01e7b29-d98d-4058-b5ac-423e28972027",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "a998f8e9-69d7-44c4-bbb6-7ed7a044c3f3",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "97aa0e3a-1fe0-487c-b74c-0631670f30f4",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "aa547a3a-006b-4157-a56f-a4383d20f6d3",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8002f648-93d0-4cd5-8bcf-a1d7dd89c056",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "ac095532-4a39-46ef-a0d4-7e78da3f8b2a",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "210a6065-68ac-474b-85c5-c20a9e9d20a6",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "acd02229-acbb-4068-99b1-47bf0e0301ec",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "30249f9c-782d-4865-a369-491aded3f425",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "addf1598-d7b7-4cee-b807-b9875422aa9c",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "7fbddb6f-73e3-4d71-b864-d96aa1190a31",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "b2b93e28-0e59-47c7-9edb-cf9ce0644d59",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "7a5f7c50-6613-4c9c-9702-dea0794887fa",
      "SourceSlotId": "189921cd-cc7b-4d26-83b5-726815d3617c",
      "TargetParentOrChildId": "b2dcff3e-1505-4278-8a25-5372fccbe56b",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "38c367a9-0b4a-49ee-b88f-0c42d60644c5",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "b2dcff3e-1505-4278-8a25-5372fccbe56b",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "d08f0b01-b0fa-4628-9c8a-5261554bd666",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "c466e49c-13b3-48da-a670-a2c3f220e85d",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9fb6c3a5-a910-40e8-9bf5-cbc827d7695c",
      "SourceSlotId": "9be415b6-b7f0-4b8f-8d93-c147ef8d0d44",
      "TargetParentOrChildId": "c466e49c-13b3-48da-a670-a2c3f220e85d",
      "TargetSlotId": "6d859756-0243-42c5-973d-6de2dcdc5609"
    },
    {
      "SourceParentOrChildId": "59808e13-ec84-4e50-b38a-f95c0aab72e1",
      "SourceSlotId": "1f4e7cac-1f62-4633-b0f3-a3017a026753",
      "TargetParentOrChildId": "d08f0b01-b0fa-4628-9c8a-5261554bd666",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "80ddcdaf-80db-42e6-a813-b45263b920fa",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "d42f00b7-33a8-4da2-b426-98e7f79fe001",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "16f416e8-eefc-4b15-a257-4ca06b613956",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "e01e7b29-d98d-4058-b5ac-423e28972027",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "49a75a5f-64a4-447c-9b0f-ed4e3f54926c",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "e2f2673d-9348-4577-a6ad-b27e677705eb",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "addf1598-d7b7-4cee-b807-b9875422aa9c",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "e5c891e8-aeb4-495b-9964-9a06ed5e65c8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "6c1472c7-4891-4277-a7bc-e7ae4dc36379",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "e798855c-bdeb-4013-a002-a9658eff4475",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "d42f00b7-33a8-4da2-b426-98e7f79fe001",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "e798855c-bdeb-4013-a002-a9658eff4475",
      "TargetSlotId": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"
    },
    {
      "SourceParentOrChildId": "fc86a7cb-e480-4f5c-8ba2-43cc79372f8d",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "e7de0002-7b91-4749-ab04-cc9dc7bea362",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a998f8e9-69d7-44c4-bbb6-7ed7a044c3f3",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ebe85807-0ce7-4908-a7c3-7ff6a49cf044",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "40030b39-71b1-4951-aeac-106b603b0de8",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "ebe85807-0ce7-4908-a7c3-7ff6a49cf044",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "668cde64-81e2-4ecd-9887-afa8a3c5bdea",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "ebe85807-0ce7-4908-a7c3-7ff6a49cf044",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "673bcf78-8350-4617-b733-eb5242b0deec",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "fc86a7cb-e480-4f5c-8ba2-43cc79372f8d",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "522af0ad-4e8b-42c7-a230-c8a917098bd7",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "fc86a7cb-e480-4f5c-8ba2-43cc79372f8d",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    }
  ],
  "Animator": [
    {
      "InstanceId": "e440f245-7346-4b49-832c-e909a1a855b8",
      "InputId": "5054a046-2e0d-4285-be6c-3c02901d39cd",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 84.0,
            "Value": 0.0,
            "InType": "Linear",
            "OutType": "Linear",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": 3.9269908169872414
          },
          {
            "Time": 85.0,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 0.7853981633974483,
            "OutTangentAngle": -2.356194490192345
          }
        ]
      }
    }
  ]
}