{
  "Name": "SceneApothekeBW",
  "Id": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "5beeb3fa-5956-4cbb-833f-5260584fd62d"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "APOTHEKE"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 670.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9a356e27-63ef-48bb-83bc-53fb4693f27e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 1630,
            "Y": 460
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "320b97a1-2949-457c-ba33-577b4b706469"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.009999998,
            "Y": -0.004999999
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.23,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.56
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9eb800de-999e-4c52-88d9-13478355c0f6"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "93fa5fc6-a001-4f9a-bdf1-ceb987a39851"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b7db8428-6bf3-4bf9-9a3b-9db3f328283f"/*Shear*/,
      "SymbolId": "c3d35057-2544-4b82-b2de-b70fe205662b",
      "InputValues": [
        {
          "Id": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.9
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1210b58c-e710-4529-96f1-da37ecebcaf5"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.375,
            "Y": 0.33
          }
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.415,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.324
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cbdfb8f5-dd4c-411b-9003-15e315ddcd39"/*Shear*/,
      "SymbolId": "c3d35057-2544-4b82-b2de-b70fe205662b",
      "InputValues": [
        {
          "Id": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.044,
            "Y": -0.541,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0f9e97c-52b8-42b2-9c17-5ec24e7530eb"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1c40dc1e-0ec0-4342-a2b3-d502f18ca5ad"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "19c99d55-26ac-4c29-b3cb-2d32dd8317cf"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ab9b23cb-5201-4786-b710-8ed47ab5f8c2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "97724df5-4dba-4fc9-952a-3e7fbfe3e4a8"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.24700946,
            "Y": -0.043043613
          }
        },
        {
          "Id": "da0941c9-c700-4552-9d8a-799bf7a08826"/*Rotate*/,
          "Type": "System.Single",
          "Value": -17.2
        },
        {
          "Id": "4618d8e0-2718-4373-a071-88ec1843b0c8"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.415,
            "Y": 1.0
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.127
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3e9c5c9a-b590-4641-a465-51ceb2eb334a"/*Shear*/,
      "SymbolId": "c3d35057-2544-4b82-b2de-b70fe205662b",
      "InputValues": [
        {
          "Id": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -9.8,
            "Y": 1.91,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e69d390-e910-442f-9935-37e6a0c2c0c9"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d4e2ce18-e30a-4656-b0c0-c87783b9308f"/*RadialGradient*/,
      "SymbolId": "82ad8911-c930-4851-803d-3f24422445bc",
      "InputValues": [
        {
          "Id": "3f5a284b-e2f0-47e2-bf79-2a7fe8949519"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "2ec65d6a-2a68-4b7b-a89e-4dc3b3c35f09",
                  "NormalizedPosition": 0.44616434,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "c24ada11-a454-4329-852e-96f4af1c2b8b",
                  "NormalizedPosition": 0.4530443,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "6c1dc695-1c0a-47fe-aea1-e3abec904883"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "eab31c38-0e6f-432a-9f15-04bfb0aae28c"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "1cf83367-7a34-4369-86d8-77dd4fe48d63"/*Center*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.35,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "201cfa0e-b565-4bb7-ae2f-92739c3c95dc"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "813c6d45-652c-4591-acee-b0ed59d64ba4"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1c40dc1e-0ec0-4342-a2b3-d502f18ca5ad",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "5f4e3d98-d210-45e6-bb97-0375c42843d9"
    },
    {
      "SourceParentOrChildId": "9a356e27-63ef-48bb-83bc-53fb4693f27e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1210b58c-e710-4529-96f1-da37ecebcaf5",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "a0f9e97c-52b8-42b2-9c17-5ec24e7530eb",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "19c99d55-26ac-4c29-b3cb-2d32dd8317cf",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "ab9b23cb-5201-4786-b710-8ed47ab5f8c2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "1c40dc1e-0ec0-4342-a2b3-d502f18ca5ad",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "a0f9e97c-52b8-42b2-9c17-5ec24e7530eb",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "201cfa0e-b565-4bb7-ae2f-92739c3c95dc",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "d4e2ce18-e30a-4656-b0c0-c87783b9308f",
      "SourceSlotId": "9785937a-2b8f-4b2e-92ac-98ec067a40f2",
      "TargetParentOrChildId": "201cfa0e-b565-4bb7-ae2f-92739c3c95dc",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "9a356e27-63ef-48bb-83bc-53fb4693f27e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "320b97a1-2949-457c-ba33-577b4b706469",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "97724df5-4dba-4fc9-952a-3e7fbfe3e4a8",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "3e9c5c9a-b590-4641-a465-51ceb2eb334a",
      "TargetSlotId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"
    },
    {
      "SourceParentOrChildId": "9a356e27-63ef-48bb-83bc-53fb4693f27e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "97724df5-4dba-4fc9-952a-3e7fbfe3e4a8",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "5beeb3fa-5956-4cbb-833f-5260584fd62d",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "9a356e27-63ef-48bb-83bc-53fb4693f27e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b7db8428-6bf3-4bf9-9a3b-9db3f328283f",
      "SourceSlotId": "e928344e-02a5-4049-bc43-403dac8d805b",
      "TargetParentOrChildId": "9eb800de-999e-4c52-88d9-13478355c0f6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cbdfb8f5-dd4c-411b-9003-15e315ddcd39",
      "SourceSlotId": "e928344e-02a5-4049-bc43-403dac8d805b",
      "TargetParentOrChildId": "9eb800de-999e-4c52-88d9-13478355c0f6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "3e9c5c9a-b590-4641-a465-51ceb2eb334a",
      "SourceSlotId": "e928344e-02a5-4049-bc43-403dac8d805b",
      "TargetParentOrChildId": "9eb800de-999e-4c52-88d9-13478355c0f6",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9eb800de-999e-4c52-88d9-13478355c0f6",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a0f9e97c-52b8-42b2-9c17-5ec24e7530eb",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "201cfa0e-b565-4bb7-ae2f-92739c3c95dc",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "ab9b23cb-5201-4786-b710-8ed47ab5f8c2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "320b97a1-2949-457c-ba33-577b4b706469",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "b7db8428-6bf3-4bf9-9a3b-9db3f328283f",
      "TargetSlotId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"
    },
    {
      "SourceParentOrChildId": "1210b58c-e710-4529-96f1-da37ecebcaf5",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "cbdfb8f5-dd4c-411b-9003-15e315ddcd39",
      "TargetSlotId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"
    },
    {
      "SourceParentOrChildId": "813c6d45-652c-4591-acee-b0ed59d64ba4",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "d4e2ce18-e30a-4656-b0c0-c87783b9308f",
      "TargetSlotId": "98314ae6-b2a9-433b-90e9-931b059ae62e"
    }
  ]
}