{
  "Id": "5288018f-0e4b-4a5b-96df-baaec619748f"/*SceneEvokeParty*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "d0a06c84-968d-47da-ad9e-5b582d73797e"/*Text*/,
      "Position": {
        "X": 42.804688,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "2c458e5d-92a8-47f4-9048-6f1dbd4163fa"/*RenderTarget*/,
      "Position": {
        "X": 192.80469,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "3a53f856-8840-4cc3-a1f3-797fa285843a"/*DrawBillboards*/,
      "Position": {
        "X": 492.8047,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "62dd76f0-5126-4a41-863a-d96bdfa8215f"/*LinePoints*/,
      "Position": {
        "X": 342.8047,
        "Y": 833.6393
      }
    },
    {
      "ChildId": "c27929b9-a117-455e-a371-69b277dc6d8f"/*FakeLight*/,
      "Position": {
        "X": 342.8047,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "a25ef81f-39e9-4050-93ef-546f4df77511"/*Execute*/,
      "Position": {
        "X": 642.8047,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "7ae1230e-36b9-4fe4-80c7-543b7a8b0ee6"/*GridPoints*/,
      "Position": {
        "X": 492.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "be88fee4-7d3a-43b4-a779-19fede881ec3"/*DrawPoints*/,
      "Position": {
        "X": 1092.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "da7e5024-c140-45fb-9151-6952bd9b8576"/*CustomPixelShader*/,
      "Position": {
        "X": 942.8047,
        "Y": 391.63925
      }
    },
    {
      "ChildId": "063443ee-17c4-4ead-924d-dc5c30b4de1a"/*RandomizePoints*/,
      "Position": {
        "X": 642.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "c249b5fd-f725-4cdb-b1c2-e4b728f8c526"/*Execute*/,
      "Position": {
        "X": 1542.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "47294004-ff77-44d8-beca-14f4459c0fd2"/*RenderTarget*/,
      "Position": {
        "X": 942.8047,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "9bb42876-de5b-46a0-a09f-a2c02fba74bd"/*NormalMap*/,
      "Position": {
        "X": 1100.4232,
        "Y": 987.62537
      }
    },
    {
      "ChildId": "fa1737f1-b319-4d8e-aac3-9c0cbc0270ff"/*SetMaterial*/,
      "Position": {
        "X": 1242.8047,
        "Y": 537.6393
      }
    },
    {
      "ChildId": "ca5d1d6a-f9ef-41dc-b85e-7c661e269985"/*DrawMesh*/,
      "Position": {
        "X": 1092.8047,
        "Y": 537.6393
      }
    },
    {
      "ChildId": "b93afb41-36e8-4618-aa54-0c6d0d1c2e75"/*QuadMesh*/,
      "Position": {
        "X": 942.8047,
        "Y": 537.6393
      }
    },
    {
      "ChildId": "fe2955db-5bc9-44ce-bd34-cf3b52634ae2"/*RenderTarget*/,
      "Position": {
        "X": 1242.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "27259602-b53d-42a6-878b-a5c813f4ed81"/*UseRenderTarget*/,
      "Position": {
        "X": 1092.8047,
        "Y": 494.63925
      }
    },
    {
      "ChildId": "35e4c00a-f5c2-4964-a457-ea0eb0b0bf70"/*TextureToCubeMap*/,
      "Position": {
        "X": 1242.8047,
        "Y": 1570.6392
      }
    },
    {
      "ChildId": "503e5c58-34d6-4469-ba85-a2fba9fc1144"/*SetEnvironment*/,
      "Position": {
        "X": 1392.8047,
        "Y": 537.6393
      }
    },
    {
      "ChildId": "c9085be3-564c-46c0-a711-24401435597a"/*Layer2d*/,
      "Position": {
        "X": 1392.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "73f3216d-ccf3-4034-8fe0-49709190d1bf"/*WrapPoints*/,
      "Position": {
        "X": 942.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "580fd2d9-52f4-46bc-8ee6-64ec1c3f2813"/*TransformPoints*/,
      "Position": {
        "X": 792.8047,
        "Y": 115.63925
      }
    },
    {
      "ChildId": "a49dbece-3b5d-49a7-8f5b-0b663f0683b9"/*Translation*/,
      "Position": {
        "X": 642.8047,
        "Y": 178.63925
      }
    },
    {
      "ChildId": "efda318d-c2db-4d50-afeb-ca6a18c6866f"/*Accumulator*/,
      "Position": {
        "X": 492.8047,
        "Y": 178.63925
      }
    },
    {
      "ChildId": "f44d570e-ec1b-43d9-a289-c0f35098a83d"/*Transform*/,
      "Position": {
        "X": 792.8047,
        "Y": 750.6393
      }
    },
    {
      "ChildId": "46bed3f2-826c-4d1e-b08d-b8befe7d562b"/*Subtitle*/,
      "Position": {
        "X": 1392.8047,
        "Y": 1646.6392
      }
    },
    {
      "ChildId": "a533c8ee-4bd0-48a6-94f4-1b25c67fde1e"/*AnimValue*/,
      "Position": {
        "X": 192.80469,
        "Y": 873.6393
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "c0c94387-111f-4852-a9b0-a1165f3cfa21"/*Output*/,
      "Position": {
        "X": 2154.6672,
        "Y": 581.8094
      }
    }
  ]
}