{
  "Id": "508d9717-d20f-4493-b90f-28b8390c3bbe"/*SceneTopo*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "9ea62728-5782-4a80-9740-87f18b707d62"/*Layer2d*/,
      "Position": {
        "X": 1613.2336,
        "Y": 467.2469
      }
    },
    {
      "ChildId": "5ee56317-5b7a-4456-a2b0-c0444b176efb"/*Blob*/,
      "Position": {
        "X": 1013.23364,
        "Y": 467.2469
      }
    },
    {
      "ChildId": "6fac404a-c6f2-45b6-be02-517be27d9394"/*DrawScreenQuad*/,
      "Position": {
        "X": 1163.2336,
        "Y": 467.2469
      }
    },
    {
      "ChildId": "baf5de5f-0e0d-44b2-9643-37d2afedfed1"/*LinePoints*/,
      "Position": {
        "X": 113.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "a22399c0-8a81-49f6-8a4c-6c9808400907"/*LinearGradient*/,
      "Position": {
        "X": 113.23364,
        "Y": 683.24695
      }
    },
    {
      "ChildId": "dc93759e-e5cf-4f57-bd71-aa4f214b888e"/*SpreadPointAttributes*/,
      "Position": {
        "X": 263.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "a97f53c7-9cd9-4cd8-8873-dc130584b236"/*RadialPoints*/,
      "Position": {
        "X": 263.23364,
        "Y": 746.24695
      }
    },
    {
      "ChildId": "5ea8addc-6ec5-448b-878b-cb838ab63ea5"/*RepeatAtGPoints*/,
      "Position": {
        "X": 413.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "580a35b2-a2c6-4531-8a0a-31d64c3fe716"/*Accumulator*/,
      "Position": {
        "X": 113.23364,
        "Y": 919.2471
      }
    },
    {
      "ChildId": "b92fa276-97a5-489b-8870-7632e24bde01"/*FractalNoise*/,
      "Position": {
        "X": 413.23364,
        "Y": 919.2471
      }
    },
    {
      "ChildId": "d9949d41-add2-4856-aab7-533c63fcea8d"/*SamplePointAttributes*/,
      "Position": {
        "X": 563.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "8b6e3832-a6e4-4134-8843-ee31aaa96483"/*TransformPoints*/,
      "Position": {
        "X": 713.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "5f1ecc8a-72ee-4aae-810d-dac763e0ee98"/*DrawLines*/,
      "Position": {
        "X": 863.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "36f9f35d-d062-4161-85d0-a1d7a5b9e9bc"/*Text*/,
      "Position": {
        "X": 263.23364,
        "Y": 1102.247
      }
    },
    {
      "ChildId": "f70e2334-4c76-4d04-9b09-d9fb74466a72"/*StringLength*/,
      "Position": {
        "X": 413.23364,
        "Y": 1062.247
      }
    },
    {
      "ChildId": "647eb33f-71c6-4e2c-9cf7-0d9116049376"/*RadialPoints*/,
      "Position": {
        "X": 563.23364,
        "Y": 1062.247
      }
    },
    {
      "ChildId": "416ab37b-bb11-4fa0-86c0-b6d75e8c3023"/*Accumulator*/,
      "Position": {
        "X": 413.23364,
        "Y": 1145.2472
      }
    },
    {
      "ChildId": "9a1796cd-0b9c-486a-9602-15ac91ab3f78"/*Rotation*/,
      "Position": {
        "X": 563.23364,
        "Y": 1145.2472
      }
    },
    {
      "ChildId": "77589dcd-afe9-4df4-b144-4a2eee28a9ae"/*TransformPoints*/,
      "Position": {
        "X": 713.23364,
        "Y": 1062.247
      }
    },
    {
      "ChildId": "316990c9-6382-40d6-8f86-87ebe24ca7f6"/*TextSprites*/,
      "Position": {
        "X": 713.23364,
        "Y": 1228.2472
      }
    },
    {
      "ChildId": "c69a0531-531d-46ab-82ba-7348ef69518c"/*DrawPointSprites*/,
      "Position": {
        "X": 863.23364,
        "Y": 1062.247
      }
    },
    {
      "ChildId": "3895fc2b-1fa8-4432-a8bc-f3a396bb670a"/*Execute*/,
      "Position": {
        "X": 1013.23364,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "0d5b9ed4-a33f-47b5-ad93-f8af9d644c48"/*Camera*/,
      "Position": {
        "X": 1163.2336,
        "Y": 530.24695
      }
    },
    {
      "ChildId": "ca25461c-5f24-40a2-8e6d-2084963e3edb"/*Execute*/,
      "Position": {
        "X": 1313.2336,
        "Y": 467.2469
      }
    },
    {
      "ChildId": "bea3f6a6-b0e8-4224-bba9-9c1466fe2f35"/*RenderTarget*/,
      "Position": {
        "X": 1463.2336,
        "Y": 467.2469
      }
    },
    {
      "ChildId": "b5e52e0e-a991-4bd5-8bd0-a603797898d0"/*Subtitle*/,
      "Position": {
        "X": 1613.2336,
        "Y": 1404.2472
      }
    },
    {
      "ChildId": "eb3310c4-7408-4687-aab9-0211d3432d4c"/*Offset*/,
      "Position": {
        "X": 263.23364,
        "Y": 919.2471
      }
    },
    {
      "ChildId": "07c1d92e-7d8a-4d4f-893e-dba00f433dcd"/*Execute*/,
      "Position": {
        "X": 1763.2336,
        "Y": 467.2469
      }
    },
    {
      "ChildId": "5a45d8b3-02e8-4a8e-9cef-c95c44079e3c"/*BlendColors*/,
      "Position": {
        "X": 745.30566,
        "Y": 782.76984
      }
    },
    {
      "ChildId": "b251a314-066a-4f3e-bd04-08b54a688def"/*Translation*/,
      "Position": {
        "X": 563.23364,
        "Y": 599.24695
      }
    },
    {
      "ChildId": "6bd59374-ad62-4f4f-b45e-cff3d3b1e527"/*Y*/,
      "Position": {
        "X": 413.23364,
        "Y": 599.24695
      }
    },
    {
      "ChildId": "7408cf72-e7c7-4db0-a468-24db1044b923"/*Lerp*/,
      "Position": {
        "X": 342.39084,
        "Y": 676.2669
      }
    },
    {
      "ChildId": "b0501b8c-0385-48cb-b4cd-5fd4b8c17da2"/*Height Factor*/,
      "Position": {
        "X": 192.39084,
        "Y": 789.24695
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "a7ed5add-97be-4f59-afa0-549d02312585"/*Output*/,
      "Position": {
        "X": 2060.0,
        "Y": 599.50006
      }
    }
  ]
}