{
  "Name": "SceneWaspDither",
  "Id": "062da494-d223-47b9-9a01-6c542f4129fd",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "700d40dc-7a86-414b-b28d-b3316bd565d2"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.65
        },
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 195,
            "Y": 480
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ebe38a9-a3b2-4a47-ac66-e9a57bde54d8"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 21.6
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.83
        },
        {
          "Id": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
          "Type": "System.Single",
          "Value": 21.35
        },
        {
          "Id": "e02379a9-fadf-46d4-a6c2-74264e91b5a6"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.31,
            "Y": 1.0,
            "Z": -0.11
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f19abba4-e12d-4f5e-a7af-c7673305b8ab"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d065850-3b9a-4e81-9019-b244ae0063a6"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.17
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 3.6
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf22be31-7ffa-4fda-b768-3fae70775d07"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "42c7fc79-f446-43e9-9df1-99ec7df4155d"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 1.09
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d906abe9-37dc-48b7-b6d8-33977bdede02"/*Dither*/,
      "SymbolId": "299e9912-2a6a-40ea-aa31-4c357bbec125",
      "InputValues": [
        {
          "Id": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.3014354,
            "Y": 0.04343063,
            "Z": 0.073581904,
            "W": 1.0
          }
        },
        {
          "Id": "703cf883-ece6-42d6-9e8c-0248b58eca2d"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.12641412,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0fb3a599-897f-4d38-a284-50374118810f"/*BlendMethod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "153a8265-29ba-4d09-9bfd-3ebe8fe31106"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "24a1e643-3e52-4a8b-97b6-7c6f1706d14c"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.54
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d09571a9-b807-44a6-8506-50d6bb24c3e8"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "10fe9b10-df6d-4bb1-971c-2b8dacc83644"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a3dd6f40-fc1c-4547-ba58-92238198f9ab"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "da62803d-3487-40e1-8748-1a95dd728831"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c46cd6e7-8f42-4e6a-aa9a-e10f67242bb1"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.73429215,
            "Y": 0.28974774,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -149.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "535deaec-0bff-425a-b8a2-092c53142e97"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 1.09
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a81687ec-815f-4f89-ad50-a0f19ae3ab39"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "051430eb-8502-49ab-9370-ad39c219cf9a"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.17
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 41.932
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f8b110d5-0f1b-4c74-a1de-ebc6daaa3532"/*Dither*/,
      "SymbolId": "299e9912-2a6a-40ea-aa31-4c357bbec125",
      "InputValues": [
        {
          "Id": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.048773598,
            "Y": 0.07996378,
            "Z": 0.2966507,
            "W": 1.0
          }
        },
        {
          "Id": "703cf883-ece6-42d6-9e8c-0248b58eca2d"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.31777292,
            "Y": 0.42566156,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0fb3a599-897f-4d38-a284-50374118810f"/*BlendMethod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0180c0da-b14c-4bb3-b899-da3b5567bfcd"/*DisplaceMeshNoise*/,
      "SymbolId": "b5709297-c714-4019-9d0b-6982590b5590",
      "InputValues": [
        {
          "Id": "b7559321-2dbe-4fe0-ab86-52532d008980"/*Amount*/,
          "Type": "System.Single",
          "Value": 26.0
        },
        {
          "Id": "4b1a66a4-b5e4-4bc3-97f5-bd3cda668893"/*Frequency*/,
          "Type": "System.Single",
          "Value": 1.05
        },
        {
          "Id": "b89b6730-de46-4d56-b2a8-b7d6f6876620"/*Phase*/,
          "Type": "System.Single",
          "Value": 20.2
        },
        {
          "Id": "e02379a9-fadf-46d4-a6c2-74264e91b5a6"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.7
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "37044e28-d153-4629-9837-e1eb5148f371"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ee3a587-f836-4895-bec5-f54ee42ce89a"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "9e957f4a-6502-4905-8d97-331f8b54097c"/*Culling*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dc4a9f4c-f3eb-4a85-95f1-53ca6b8ebc6e"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.72,
            "Y": -0.29,
            "Z": 0.0
          }
        },
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 19.0,
            "Y": 18.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.98
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4449fbb4-9466-481e-bb0d-a3cd987df35c"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 1.09
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94a0d0e6-8252-45a4-a27c-481ec7befc93"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eec331d9-faf2-4bb8-ac28-7c34c04d9a5a"/*AdjustColors*/,
      "SymbolId": "55411442-d538-48bf-ab78-b8c24c85aa46",
      "InputValues": [
        {
          "Id": "74d63ccb-7ae5-45d9-af69-ad91b8582407"/*Exposure*/,
          "Type": "System.Single",
          "Value": 1.1
        },
        {
          "Id": "e3395a18-619b-4fcc-b16c-c04d1df8afd9"/*Contrast*/,
          "Type": "System.Single",
          "Value": 40.0
        },
        {
          "Id": "f6753ecc-a97e-4854-9f27-09bb9000858c"/*Saturation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "689fdfbe-e78d-42f8-af0b-ae8159dec216"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1E-06,
            "Y": 9.9999E-07,
            "Z": 9.9999E-07,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09990830-ebae-452a-8ebe-2a7bfa823ec6"/*Dither*/,
      "SymbolId": "299e9912-2a6a-40ea-aa31-4c357bbec125",
      "InputValues": [
        {
          "Id": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2966507,
            "Y": 0.23801836,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "703cf883-ece6-42d6-9e8c-0248b58eca2d"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.89485884,
            "Z": 0.16441423,
            "W": 1.0
          }
        },
        {
          "Id": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "3a6f87d6-913b-4200-807c-bb4da3f64fb7"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.31,
            "Y": 1.0
          }
        },
        {
          "Id": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0fb3a599-897f-4d38-a284-50374118810f"/*BlendMethod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9e62f16-ffd6-431b-a1bd-3615ebabea63"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "01da97a6-fa01-4945-b246-19820242a6b3"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 30,
            "Y": 20
          }
        },
        {
          "Id": "0295dd65-95b4-4e02-8d61-4622f59d4fc4"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.94,
            "Y": 0.76
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "272df788-560e-4718-b199-21130f85c93d"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "18a5f3be-92a7-438c-b32b-e0da7c7a5736"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 5,
            "Y": 100
          }
        },
        {
          "Id": "0295dd65-95b4-4e02-8d61-4622f59d4fc4"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.05,
            "Y": 2.6
          }
        },
        {
          "Id": "a89e41bf-5395-41f0-9804-a782ed4c0f30"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d20c04e-5402-4d72-86be-0bed8e62a56c"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [
        {
          "Id": "052f9cd1-4b3e-483f-b628-c356f58ff87e"/*Increment*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97669e6b-c8d9-4e13-9b84-a3c967867438"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.07,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": -1.32,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "26c394c3-e5d1-4d46-adea-afe72a3f3425"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c64317e-55f3-4949-a9a8-cc40fd1014f8"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "W"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 800.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69de3d0f-cfc5-4ebd-8ec9-f666c7ac99b1"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e258221b-795b-412a-b124-693bff5277f6"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6,
            "Y": 2.6,
            "Z": 2.6,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "75235c08-2b29-45c5-8386-51ad635e2681"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 20.3
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9c25f805-ae1c-42a5-a4e4-390bb7ea33bb"/*TooCloseFadeOut*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3cd0f765-ed84-4208-83d4-fd573f8d05f3"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 49
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.23,
            "Y": 0.05,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.03,
            "Y": 1.24,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "082c2ef5-7d34-4c2a-8d4a-b6bd6c488864"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "A"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 800.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "846666bf-9e3d-4fee-b81e-d4f0b6244610"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bba15e55-8164-442f-94c5-6e18959ed952"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6,
            "Y": 2.6,
            "Z": 2.6,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f1d8b493-205b-46cc-ae57-bc0e3c410bd8"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 12.3
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9c25f805-ae1c-42a5-a4e4-390bb7ea33bb"/*TooCloseFadeOut*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28c282e3-c516-45be-980b-19294bd6589b"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 74
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.26,
            "Y": 0.04,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.816,
            "Y": -1.67,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a0a9207-95b3-4076-971e-494ebc9da7cb"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "S"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 800.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "648b9cf0-d9b2-4f6c-bc75-803e09657415"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f6565f8-e828-40d3-818e-646899ccf416"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6,
            "Y": 2.6,
            "Z": 2.6,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "30a0799d-a054-483c-ae35-ec38b6d5a060"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 15.3
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9c25f805-ae1c-42a5-a4e4-390bb7ea33bb"/*TooCloseFadeOut*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "78b19007-ddf7-4219-b55f-f5965c790847"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 74
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.15,
            "Y": 0.58,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.064,
            "Y": -2.73,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.51
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8696c517-7392-458d-af84-9287bc4696bd"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "P"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 800.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "28adee8a-1d51-4be6-9ae9-ea8a2f8808c8"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 128,
            "Y": 128
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9d0f289-1f0a-4689-9251-a33186bfd528"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": 0.3
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.6,
            "Y": 2.6,
            "Z": 2.6,
            "W": 1.0
          }
        },
        {
          "Id": "9c9e9e49-2f3a-4746-ac1f-c5fb1b3dd96b"/*MidColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 2.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7da77eaa-f09d-433a-8d4b-057be5e706aa"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 15.6
        },
        {
          "Id": "62c511b9-ca36-48db-a9cf-13c929f81db6"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9c25f805-ae1c-42a5-a4e4-390bb7ea33bb"/*TooCloseFadeOut*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "113d8b08-ed88-49f2-b70b-14440a428b7e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "APOTHEKE!"
        },
        {
          "Id": "0e5f05b4-5e8a-4f6d-8cac-03b04649eb67"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.21531099,
            "Y": 0.18301435,
            "Z": 0.18506734,
            "W": 1.0
          }
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -0.79
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 29.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8fbbcab1-a21a-44e0-9338-5d792640fdb5"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "925b954e-c5d0-4b65-9bf7-e4783d5095d8"/*DrawScreenQuad*/,
      "SymbolId": "5a2752e8-95ae-4d76-b903-1f52ef43bcdc",
      "InputValues": [
        {
          "Id": "4e8fecd0-00ca-404e-a9d4-1cb0d3e044f1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.6748563,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a23e57c-0061-485f-81c6-073886d8ad98"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "7daacb43-54de-47d2-afcd-694f6afce59d"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.26500002,
            "Y": 0.35
          }
        },
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.56
        },
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.26
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d66ad3da-5226-46d1-b2f5-a57b54733189"/*Dither*/,
      "SymbolId": "299e9912-2a6a-40ea-aa31-4c357bbec125",
      "InputValues": [
        {
          "Id": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "3a6f87d6-913b-4200-807c-bb4da3f64fb7"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": 0.5
          }
        },
        {
          "Id": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "0fb3a599-897f-4d38-a284-50374118810f"/*BlendMethod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8d03c464-8065-4f4b-b3b1-7c31807c6f38"/*Signature*/,
      "SymbolId": "bcf70318-ade2-4dad-8fed-82c7ffb618b3",
      "InputValues": [
        {
          "Id": "4659279f-231f-46bb-a4ad-2d73a378900c"/*Size*/,
          "Type": "System.Single",
          "Value": 0.19
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e4d99a31-d87d-45d0-bd62-2e477ab87db1"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7ff2c73-37f1-4aa4-a8dc-0e14776e084c"/*Dither*/,
      "SymbolId": "299e9912-2a6a-40ea-aa31-4c357bbec125",
      "InputValues": [
        {
          "Id": "0a3e1e60-39c1-4cb7-a6c1-6442ef0fe9cd"/*ShadowColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.675,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "703cf883-ece6-42d6-9e8c-0248b58eca2d"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "9364f41d-0700-4c43-ad16-569081f510cf"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "41d59091-a974-43ed-b45b-0849fb91f6d1"/*Scale*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "0fb3a599-897f-4d38-a284-50374118810f"/*BlendMethod*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c383beb2-71b3-4acb-adb1-84400bae57d2"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0473228,
            "Y": 0.508592
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.611
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "022f1959-a62b-49de-817a-3930bc8ec32b"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8c204527-09c8-4e9c-89b4-0296727e8ab3"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd353096-2826-42e8-aced-5361e8ba0fbd"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.8
        },
        {
          "Id": "d1421b9f-ddde-426a-9d68-32d3a41bf881"/*Opacity*/,
          "Type": "System.Single",
          "Value": 1.19
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "26c394c3-e5d1-4d46-adea-afe72a3f3425",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "54f4d475-8ac5-4857-92f4-3d831234fcc5"
    },
    {
      "SourceParentOrChildId": "e9e62f16-ffd6-431b-a1bd-3615ebabea63",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "0180c0da-b14c-4bb3-b899-da3b5567bfcd",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "01da97a6-fa01-4945-b246-19820242a6b3",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "0180c0da-b14c-4bb3-b899-da3b5567bfcd",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    },
    {
      "SourceParentOrChildId": "a81687ec-815f-4f89-ad50-a0f19ae3ab39",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "051430eb-8502-49ab-9370-ad39c219cf9a",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "eec331d9-faf2-4bb8-ac28-7c34c04d9a5a",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "09990830-ebae-452a-8ebe-2a7bfa823ec6",
      "TargetSlotId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"
    },
    {
      "SourceParentOrChildId": "648b9cf0-d9b2-4f6c-bc75-803e09657415",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "0f6565f8-e828-40d3-818e-646899ccf416",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "75235c08-2b29-45c5-8386-51ad635e2681",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a3dd6f40-fc1c-4547-ba58-92238198f9ab",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bf22be31-7ffa-4fda-b768-3fae70775d07",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f1d8b493-205b-46cc-ae57-bc0e3c410bd8",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "30a0799d-a054-483c-ae35-ec38b6d5a060",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "37044e28-d153-4629-9837-e1eb5148f371",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "7da77eaa-f09d-433a-8d4b-057be5e706aa",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "f19abba4-e12d-4f5e-a7af-c7673305b8ab",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1d065850-3b9a-4e81-9019-b244ae0063a6",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "8fbbcab1-a21a-44e0-9338-5d792640fdb5",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "26c394c3-e5d1-4d46-adea-afe72a3f3425",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "10fe9b10-df6d-4bb1-971c-2b8dacc83644",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "26c394c3-e5d1-4d46-adea-afe72a3f3425",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "113d8b08-ed88-49f2-b70b-14440a428b7e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "26c394c3-e5d1-4d46-adea-afe72a3f3425",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c383beb2-71b3-4acb-adb1-84400bae57d2",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "26c394c3-e5d1-4d46-adea-afe72a3f3425",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8696c517-7392-458d-af84-9287bc4696bd",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "28adee8a-1d51-4be6-9ae9-ea8a2f8808c8",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "28c282e3-c516-45be-980b-19294bd6589b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "30a0799d-a054-483c-ae35-ec38b6d5a060",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "0f6565f8-e828-40d3-818e-646899ccf416",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "30a0799d-a054-483c-ae35-ec38b6d5a060",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "09990830-ebae-452a-8ebe-2a7bfa823ec6",
      "SourceSlotId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5",
      "TargetParentOrChildId": "37044e28-d153-4629-9837-e1eb5148f371",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "dc4a9f4c-f3eb-4a85-95f1-53ca6b8ebc6e",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "4449fbb4-9466-481e-bb0d-a3cd987df35c",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "c46cd6e7-8f42-4e6a-aa9a-e10f67242bb1",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "535deaec-0bff-425a-b8a2-092c53142e97",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "1a0a9207-95b3-4076-971e-494ebc9da7cb",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "648b9cf0-d9b2-4f6c-bc75-803e09657415",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "2c64317e-55f3-4949-a9a8-cc40fd1014f8",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "69de3d0f-cfc5-4ebd-8ec9-f666c7ac99b1",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "0180c0da-b14c-4bb3-b899-da3b5567bfcd",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "6ee3a587-f836-4895-bec5-f54ee42ce89a",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "97669e6b-c8d9-4e13-9b84-a3c967867438",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "75235c08-2b29-45c5-8386-51ad635e2681",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "e258221b-795b-412a-b124-693bff5277f6",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "75235c08-2b29-45c5-8386-51ad635e2681",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "78b19007-ddf7-4219-b55f-f5965c790847",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "7da77eaa-f09d-433a-8d4b-057be5e706aa",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "d9d0f289-1f0a-4689-9251-a33186bfd528",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "7da77eaa-f09d-433a-8d4b-057be5e706aa",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "082c2ef5-7d34-4c2a-8d4a-b6bd6c488864",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "846666bf-9e3d-4fee-b81e-d4f0b6244610",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "cd353096-2826-42e8-aced-5361e8ba0fbd",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "8c204527-09c8-4e9c-89b4-0296727e8ab3",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "925b954e-c5d0-4b65-9bf7-e4783d5095d8",
      "SourceSlotId": "3c8116a2-2686-41ba-8bfd-d1b3fb929b02",
      "TargetParentOrChildId": "8fbbcab1-a21a-44e0-9338-5d792640fdb5",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d66ad3da-5226-46d1-b2f5-a57b54733189",
      "SourceSlotId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5",
      "TargetParentOrChildId": "925b954e-c5d0-4b65-9bf7-e4783d5095d8",
      "TargetSlotId": "92c66734-dce9-402a-95f6-cde0e58bf32f"
    },
    {
      "SourceParentOrChildId": "4449fbb4-9466-481e-bb0d-a3cd987df35c",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "94a0d0e6-8252-45a4-a27c-481ec7befc93",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "8d20c04e-5402-4d72-86be-0bed8e62a56c",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "9ebe38a9-a3b2-4a47-ac66-e9a57bde54d8",
      "TargetSlotId": "b89b6730-de46-4d56-b2a8-b7d6f6876620"
    },
    {
      "SourceParentOrChildId": "272df788-560e-4718-b199-21130f85c93d",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "9ebe38a9-a3b2-4a47-ac66-e9a57bde54d8",
      "TargetSlotId": "fb86f0d6-1e5c-478f-b723-9f9462e2966c"
    },
    {
      "SourceParentOrChildId": "f8b110d5-0f1b-4c74-a1de-ebc6daaa3532",
      "SourceSlotId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5",
      "TargetParentOrChildId": "a3dd6f40-fc1c-4547-ba58-92238198f9ab",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "535deaec-0bff-425a-b8a2-092c53142e97",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "a81687ec-815f-4f89-ad50-a0f19ae3ab39",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "846666bf-9e3d-4fee-b81e-d4f0b6244610",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "bba15e55-8164-442f-94c5-6e18959ed952",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "d906abe9-37dc-48b7-b6d8-33977bdede02",
      "SourceSlotId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5",
      "TargetParentOrChildId": "bf22be31-7ffa-4fda-b768-3fae70775d07",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "f7ff2c73-37f1-4aa4-a8dc-0e14776e084c",
      "SourceSlotId": "dac50008-a681-4e9a-8a71-e5f4f49a8eb5",
      "TargetParentOrChildId": "c383beb2-71b3-4acb-adb1-84400bae57d2",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "da62803d-3487-40e1-8748-1a95dd728831",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "c46cd6e7-8f42-4e6a-aa9a-e10f67242bb1",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "d09571a9-b807-44a6-8506-50d6bb24c3e8",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "e4d99a31-d87d-45d0-bd62-2e477ab87db1",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "cd353096-2826-42e8-aced-5361e8ba0fbd",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "153a8265-29ba-4d09-9bfd-3ebe8fe31106",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "d09571a9-b807-44a6-8506-50d6bb24c3e8",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "8a23e57c-0061-485f-81c6-073886d8ad98",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "d66ad3da-5226-46d1-b2f5-a57b54733189",
      "TargetSlotId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"
    },
    {
      "SourceParentOrChildId": "1d065850-3b9a-4e81-9019-b244ae0063a6",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "d906abe9-37dc-48b7-b6d8-33977bdede02",
      "TargetSlotId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"
    },
    {
      "SourceParentOrChildId": "28adee8a-1d51-4be6-9ae9-ea8a2f8808c8",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "d9d0f289-1f0a-4689-9251-a33186bfd528",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "9ebe38a9-a3b2-4a47-ac66-e9a57bde54d8",
      "SourceSlotId": "b91689eb-4274-4534-9f95-515a93c57ebe",
      "TargetParentOrChildId": "da62803d-3487-40e1-8748-1a95dd728831",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "6ee3a587-f836-4895-bec5-f54ee42ce89a",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "dc4a9f4c-f3eb-4a85-95f1-53ca6b8ebc6e",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "69de3d0f-cfc5-4ebd-8ec9-f666c7ac99b1",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "e258221b-795b-412a-b124-693bff5277f6",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "8d03c464-8065-4f4b-b3b1-7c31807c6f38",
      "SourceSlotId": "c28e29ba-27a2-40ef-b2eb-ebabfe63518f",
      "TargetParentOrChildId": "e4d99a31-d87d-45d0-bd62-2e477ab87db1",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "94a0d0e6-8252-45a4-a27c-481ec7befc93",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "eec331d9-faf2-4bb8-ac28-7c34c04d9a5a",
      "TargetSlotId": "c325d01a-5232-4696-9b58-e24f72779597"
    },
    {
      "SourceParentOrChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "f19abba4-e12d-4f5e-a7af-c7673305b8ab",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3cd0f765-ed84-4208-83d4-fd573f8d05f3",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "f1d8b493-205b-46cc-ae57-bc0e3c410bd8",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "bba15e55-8164-442f-94c5-6e18959ed952",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "f1d8b493-205b-46cc-ae57-bc0e3c410bd8",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "8c204527-09c8-4e9c-89b4-0296727e8ab3",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "f7ff2c73-37f1-4aa4-a8dc-0e14776e084c",
      "TargetSlotId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"
    },
    {
      "SourceParentOrChildId": "051430eb-8502-49ab-9370-ad39c219cf9a",
      "SourceSlotId": "c4dcede0-34be-48a8-961e-1f8b7d4ada0a",
      "TargetParentOrChildId": "f8b110d5-0f1b-4c74-a1de-ebc6daaa3532",
      "TargetSlotId": "4167d4a6-7f8c-4bc9-9424-a54388d2560b"
    }
  ]
}