{
  "Name": "SceneIntro",
  "Id": "dc3b8e02-f2e2-487e-9bfc-93e0a8618b45",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "04d1cdb3-2265-42f2-83c9-5d2f0aefb53a"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "13 AUGUST 2016"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 100.0
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "74964100-6089-4254-bd5f-d5e7c5f8c220"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "13 AUGUST 2016"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc0a11e2-e5f3-41e2-9449-40468ed83ef3"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.627125,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2b1f55be-2d35-40ae-a3fa-5f1788e4bd47"/*WriteText*/,
      "SymbolId": "7e1a2724-f019-43e0-9150-8209edc4129f",
      "InputValues": [
        {
          "Id": "a06ba7e6-cbfd-45df-9ec7-db413d507269"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d66f1667-c97d-4108-b032-61518a7df387"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "35a18838-b095-431f-a3af-2dba81dcc16f"/*ForceColorUpdate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8ee96c0-7654-4069-acaf-f88cae819af5"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "13 AUGUST 2016"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 60.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.17
        },
        {
          "Id": "ae7f7e83-fa18-44fd-b639-3bd0dbd3ac06"/*VerticalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "84ce5904-5707-479a-9371-de4f52bc95b9"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "Kalk, Regierungsbezirk Köln,\nNorth Rhine-Westphalia, Germany"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bb3b3546-ac28-4dd1-adfd-0b5966941bd6"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.37450597,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b7ab132-7a12-4807-9d1e-8a2d2403d98e"/*WriteText*/,
      "SymbolId": "7e1a2724-f019-43e0-9150-8209edc4129f",
      "InputValues": [
        {
          "Id": "a06ba7e6-cbfd-45df-9ec7-db413d507269"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a35fb4e4-0f17-41d9-89f4-f2f29e1a8527"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "eb601c57-2025-4135-8292-223eaedaf187"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "69b55000-cb7e-4a7b-977e-f979d0661d82"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "f0c128b1-27a1-42e0-a8a4-6fd94d527c05"/*Feather*/,
          "Type": "System.Single",
          "Value": 6.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a014e45b-cd79-44c6-bf1d-02a595baee67"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a48ce4f1-491c-46cf-9f2e-cb5005a7ac7b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "26cb6860-8a1e-42ea-934e-27445dee6a25"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36a3b054-c95b-4124-bfb6-e95cc6d0012e"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 1.7
        },
        {
          "Id": "03e6c20c-6b8a-422e-bba1-1cefddc645fd"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.13
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a174617f-2f58-4f7e-9789-e1a1cb03ee06"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "402cd6cb-3a01-4d60-967d-e8beeba55604"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.11907517,
            "Y": -0.34134665,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "514eca2c-15c1-48ce-8a1c-d38b7d562d7d"/*Shear*/,
      "SymbolId": "c3d35057-2544-4b82-b2de-b70fe205662b",
      "InputValues": [
        {
          "Id": "c3b260f4-4bd1-4964-8874-a1cf400fa1b9"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.06,
            "Y": 0.33,
            "Z": 0.18
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c5a562c-ac33-4d02-9ef4-a691306a8b76"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "13 AUGUST 2016"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 330.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c75f0fa1-64dd-4bd6-8ea3-b0af90be1542"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "EVOKE"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f983aab0-83ec-4a90-9819-fad91018c04f"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.18258062,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef4a55a4-bfc8-4d1f-badb-33116982f8db"/*WriteText*/,
      "SymbolId": "7e1a2724-f019-43e0-9150-8209edc4129f",
      "InputValues": [
        {
          "Id": "a06ba7e6-cbfd-45df-9ec7-db413d507269"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0abf9003-3e1a-4297-83f2-e5fb04de18d6"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "13 AUGUST 2016"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 75.0
        },
        {
          "Id": "eaf9dc37-e70f-4197-895c-b5607456b4a2"/*LineHeight*/,
          "Type": "System.Single",
          "Value": 1.17
        }
      ],
      "Outputs": []
    },
    {
      "Id": "df853427-1788-4dec-88ed-0c67c6cd6137"/*AString*/,
      "SymbolId": "5880cbc3-a541-4484-a06a-0e6f77cdbe8e",
      "InputValues": [
        {
          "Id": "ceeae47b-d792-471d-a825-49e22749b7b9"/*InputString*/,
          "Type": "System.String",
          "Value": "a story about my first party"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "464f646e-9de4-422a-a5a5-de7309757c93"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.6041663,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 1.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ef08f7b-246d-4e3f-a40f-424e569a57f8"/*WriteText*/,
      "SymbolId": "7e1a2724-f019-43e0-9150-8209edc4129f",
      "InputValues": [
        {
          "Id": "a06ba7e6-cbfd-45df-9ec7-db413d507269"/*Factor*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b98ccfb5-9107-45a9-bdd4-41a0460ba97a"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34792cfc-f60e-44e7-9421-f82d0697e381"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1c6c901e-12e4-404f-b3fe-68cc2356ae90"/*GetFloatVar*/,
      "SymbolId": "e6072ecf-30d2-4c52-afa1-3b195d61617b",
      "InputValues": [
        {
          "Id": "015d1ea0-ea51-4038-893a-4af2f8584631"/*Variable*/,
          "Type": "System.String",
          "Value": "fade"
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "d66f1667-c97d-4108-b032-61518a7df387",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "38ac1702-9dfc-4c36-8d32-05406871e5ff"
    },
    {
      "SourceParentOrChildId": "2b1f55be-2d35-40ae-a3fa-5f1788e4bd47",
      "SourceSlotId": "1768384d-46a0-4c29-9dc3-a9c54636840c",
      "TargetParentOrChildId": "04d1cdb3-2265-42f2-83c9-5d2f0aefb53a",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "1ef08f7b-246d-4e3f-a40f-424e569a57f8",
      "SourceSlotId": "1768384d-46a0-4c29-9dc3-a9c54636840c",
      "TargetParentOrChildId": "0abf9003-3e1a-4297-83f2-e5fb04de18d6",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "84ce5904-5707-479a-9371-de4f52bc95b9",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "1b7ab132-7a12-4807-9d1e-8a2d2403d98e",
      "TargetSlotId": "be28f90b-1a33-4baf-b4a1-bec9ba427236"
    },
    {
      "SourceParentOrChildId": "ef4a55a4-bfc8-4d1f-badb-33116982f8db",
      "SourceSlotId": "1768384d-46a0-4c29-9dc3-a9c54636840c",
      "TargetParentOrChildId": "1c5a562c-ac33-4d02-9ef4-a691306a8b76",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "df853427-1788-4dec-88ed-0c67c6cd6137",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "1ef08f7b-246d-4e3f-a40f-424e569a57f8",
      "TargetSlotId": "be28f90b-1a33-4baf-b4a1-bec9ba427236"
    },
    {
      "SourceParentOrChildId": "a48ce4f1-491c-46cf-9f2e-cb5005a7ac7b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "26cb6860-8a1e-42ea-934e-27445dee6a25",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "74964100-6089-4254-bd5f-d5e7c5f8c220",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "2b1f55be-2d35-40ae-a3fa-5f1788e4bd47",
      "TargetSlotId": "be28f90b-1a33-4baf-b4a1-bec9ba427236"
    },
    {
      "SourceParentOrChildId": "69b55000-cb7e-4a7b-977e-f979d0661d82",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "34792cfc-f60e-44e7-9421-f82d0697e381",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "26cb6860-8a1e-42ea-934e-27445dee6a25",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "36a3b054-c95b-4124-bfb6-e95cc6d0012e",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "514eca2c-15c1-48ce-8a1c-d38b7d562d7d",
      "SourceSlotId": "e928344e-02a5-4049-bc43-403dac8d805b",
      "TargetParentOrChildId": "402cd6cb-3a01-4d60-967d-e8beeba55604",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "0abf9003-3e1a-4297-83f2-e5fb04de18d6",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "464f646e-9de4-422a-a5a5-de7309757c93",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a174617f-2f58-4f7e-9789-e1a1cb03ee06",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "514eca2c-15c1-48ce-8a1c-d38b7d562d7d",
      "TargetSlotId": "26404a8b-3e5e-45ac-b19f-692ab99fa2e1"
    },
    {
      "SourceParentOrChildId": "bc0a11e2-e5f3-41e2-9449-40468ed83ef3",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a014e45b-cd79-44c6-bf1d-02a595baee67",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "bb3b3546-ac28-4dd1-adfd-0b5966941bd6",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a014e45b-cd79-44c6-bf1d-02a595baee67",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f983aab0-83ec-4a90-9819-fad91018c04f",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a014e45b-cd79-44c6-bf1d-02a595baee67",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "464f646e-9de4-422a-a5a5-de7309757c93",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "a014e45b-cd79-44c6-bf1d-02a595baee67",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "36a3b054-c95b-4124-bfb6-e95cc6d0012e",
      "SourceSlotId": "fa46b9f0-46d6-4ab3-8406-409e1dc5e9a4",
      "TargetParentOrChildId": "a174617f-2f58-4f7e-9789-e1a1cb03ee06",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b98ccfb5-9107-45a9-bdd4-41a0460ba97a",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "a35fb4e4-0f17-41d9-89f4-f2f29e1a8527",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "a014e45b-cd79-44c6-bf1d-02a595baee67",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "a48ce4f1-491c-46cf-9f2e-cb5005a7ac7b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "1c6c901e-12e4-404f-b3fe-68cc2356ae90",
      "SourceSlotId": "e368ba33-827e-4e08-aa19-ba894b40906a",
      "TargetParentOrChildId": "b98ccfb5-9107-45a9-bdd4-41a0460ba97a",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "d8ee96c0-7654-4069-acaf-f88cae819af5",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "bb3b3546-ac28-4dd1-adfd-0b5966941bd6",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "04d1cdb3-2265-42f2-83c9-5d2f0aefb53a",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "bc0a11e2-e5f3-41e2-9449-40468ed83ef3",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a35fb4e4-0f17-41d9-89f4-f2f29e1a8527",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "d66f1667-c97d-4108-b032-61518a7df387",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "34792cfc-f60e-44e7-9421-f82d0697e381",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "d66f1667-c97d-4108-b032-61518a7df387",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "402cd6cb-3a01-4d60-967d-e8beeba55604",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d66f1667-c97d-4108-b032-61518a7df387",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "a014e45b-cd79-44c6-bf1d-02a595baee67",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "d66f1667-c97d-4108-b032-61518a7df387",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "1b7ab132-7a12-4807-9d1e-8a2d2403d98e",
      "SourceSlotId": "1768384d-46a0-4c29-9dc3-a9c54636840c",
      "TargetParentOrChildId": "d8ee96c0-7654-4069-acaf-f88cae819af5",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "c75f0fa1-64dd-4bd6-8ea3-b0af90be1542",
      "SourceSlotId": "dd9d8718-addc-49b1-bd33-aac22b366f94",
      "TargetParentOrChildId": "ef4a55a4-bfc8-4d1f-badb-33116982f8db",
      "TargetSlotId": "be28f90b-1a33-4baf-b4a1-bec9ba427236"
    },
    {
      "SourceParentOrChildId": "1c5a562c-ac33-4d02-9ef4-a691306a8b76",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "f983aab0-83ec-4a90-9819-fad91018c04f",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ],
  "Animator": [
    {
      "InstanceId": "2b1f55be-2d35-40ae-a3fa-5f1788e4bd47",
      "InputId": "a06ba7e6-cbfd-45df-9ec7-db413d507269",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 1.219,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0584068664841588,
            "OutTangentAngle": 4.199999520073952
          },
          {
            "Time": 1.7815,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0584068664841588,
            "OutTangentAngle": -2.0831857871056343
          }
        ]
      }
    },
    {
      "InstanceId": "1b7ab132-7a12-4807-9d1e-8a2d2403d98e",
      "InputId": "a06ba7e6-cbfd-45df-9ec7-db413d507269",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 2.2523,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1089904100706622,
            "OutTangentAngle": 4.250583063660455
          },
          {
            "Time": 2.75,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1089904100706618,
            "OutTangentAngle": -2.0326022435191313
          }
        ]
      }
    },
    {
      "InstanceId": "ef4a55a4-bfc8-4d1f-badb-33116982f8db",
      "InputId": "a06ba7e6-cbfd-45df-9ec7-db413d507269",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 3.2402,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.095299894620016,
            "OutTangentAngle": 4.236892548209809
          },
          {
            "Time": 3.7551,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.0952998946200154,
            "OutTangentAngle": -2.046292758969778
          }
        ]
      }
    },
    {
      "InstanceId": "1ef08f7b-246d-4e3f-a40f-424e569a57f8",
      "InputId": "a06ba7e6-cbfd-45df-9ec7-db413d507269",
      "Curve": {
        "PreCurve": "Constant",
        "PostCurve": "Constant",
        "Keys": [
          {
            "Time": 4.25,
            "Value": 0.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1071487177940904,
            "OutTangentAngle": 4.2487413713838835
          },
          {
            "Time": 4.75,
            "Value": 1.0,
            "InType": "Spline",
            "OutType": "Spline",
            "InEditMode": "Linear",
            "OutEditMode": "Linear",
            "InTangentAngle": 1.1071487177940904,
            "OutTangentAngle": -2.0344439357957027
          }
        ]
      }
    }
  ]
}