{
  "Id": "847586b8-d075-430f-8dcb-ae68f9588537"/*SceneCross2*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "11ac86d7-b0ce-44dd-8790-2d430b9b2eb3"/*Layer2d*/,
      "Position": {
        "X": 2250.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "b8285bf3-8f6d-42e1-ab0d-baa2957344a3"/*LoadObj*/,
      "Position": {
        "X": 750.00024,
        "Y": 0.0
      }
    },
    {
      "ChildId": "40030b39-71b1-4951-aeac-106b603b0de8"/*DrawMesh*/,
      "Position": {
        "X": 900.00024,
        "Y": 0.0
      }
    },
    {
      "ChildId": "c2132d6b-d293-429a-88fa-dd6c49bf29fa"/*FractalNoise*/,
      "Position": {
        "X": 600.00024,
        "Y": 213.0
      }
    },
    {
      "ChildId": "55c7ee34-efd1-469c-9d14-260fcf9beddb"/*RemapColor*/,
      "Position": {
        "X": 750.00024,
        "Y": 213.0
      }
    },
    {
      "ChildId": "048b496b-ba78-48e6-b5c9-9529c798b318"/*InputText*/,
      "Style": "Resizable",
      "Size": {
        "X": 120.0,
        "Y": 80.0
      },
      "Position": {
        "X": 0.0,
        "Y": 346.0
      }
    },
    {
      "ChildId": "40c617a7-c0fa-4afe-a322-8345fe482638"/*WrapString*/,
      "Position": {
        "X": 150.0,
        "Y": 346.0
      }
    },
    {
      "ChildId": "00e67116-c413-4d12-bfe3-b0ba2f6e5ebb"/*Text*/,
      "Position": {
        "X": 300.0,
        "Y": 346.0
      }
    },
    {
      "ChildId": "63de4a99-3312-4e23-9051-553d3aba7374"/*RenderTarget*/,
      "Position": {
        "X": 450.0,
        "Y": 346.0
      }
    },
    {
      "ChildId": "8d95b8c7-81cf-4dbc-a9de-b18ee4d8a591"/*GridPoints*/,
      "Position": {
        "X": 300.0,
        "Y": 506.0
      }
    },
    {
      "ChildId": "179d7b43-2a77-4ecd-a062-6afddd6773a8"/*RandomizePoints*/,
      "Position": {
        "X": 450.0,
        "Y": 506.0
      }
    },
    {
      "ChildId": "16f416e8-eefc-4b15-a257-4ca06b613956"/*DrawBillboards*/,
      "Position": {
        "X": 600.00024,
        "Y": 346.0
      }
    },
    {
      "ChildId": "e01e7b29-d98d-4058-b5ac-423e28972027"/*RenderTarget*/,
      "Position": {
        "X": 750.00024,
        "Y": 346.0
      }
    },
    {
      "ChildId": "a998f8e9-69d7-44c4-bbb6-7ed7a044c3f3"/*Blend*/,
      "Position": {
        "X": 900.00024,
        "Y": 173.0
      }
    },
    {
      "ChildId": "668cde64-81e2-4ecd-9887-afa8a3c5bdea"/*NormalMap*/,
      "Position": {
        "X": 900.00024,
        "Y": 738.9999
      }
    },
    {
      "ChildId": "ebe85807-0ce7-4908-a7c3-7ff6a49cf044"/*SetMaterial*/,
      "Position": {
        "X": 1050.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9c7fe3f5-e02f-49a5-a7d7-7d0f1baa68ec"/*LoadObj*/,
      "Position": {
        "X": 450.0,
        "Y": 814.9999
      }
    },
    {
      "ChildId": "5809c34e-cb73-469a-9189-22b588667626"/*DrawMesh*/,
      "Position": {
        "X": 600.00024,
        "Y": 814.9999
      }
    },
    {
      "ChildId": "77757f17-1561-4da3-bc5c-20a9de9c40fe"/*FractalNoise*/,
      "Position": {
        "X": 450.0,
        "Y": 1027.9999
      }
    },
    {
      "ChildId": "37231d2b-7c34-40af-8bb2-e6dee9b6cdf8"/*NormalMap*/,
      "Position": {
        "X": 600.00024,
        "Y": 1140.9999
      }
    },
    {
      "ChildId": "7fbddb6f-73e3-4d71-b864-d96aa1190a31"/*SetMaterial*/,
      "Position": {
        "X": 750.00024,
        "Y": 814.9999
      }
    },
    {
      "ChildId": "b2b93e28-0e59-47c7-9edb-cf9ce0644d59"/*Transform*/,
      "Position": {
        "X": 900.00024,
        "Y": 814.9999
      }
    },
    {
      "ChildId": "32b3934d-da94-4a0f-a2fd-8ea175df0599"/*LoadObj*/,
      "Position": {
        "X": 450.0,
        "Y": 1236.9999
      }
    },
    {
      "ChildId": "522af0ad-4e8b-42c7-a230-c8a917098bd7"/*DrawMesh*/,
      "Position": {
        "X": 600.00024,
        "Y": 1236.9999
      }
    },
    {
      "ChildId": "673bcf78-8350-4617-b733-eb5242b0deec"/*FractalNoise*/,
      "Position": {
        "X": 600.00024,
        "Y": 1409.9999
      }
    },
    {
      "ChildId": "fc86a7cb-e480-4f5c-8ba2-43cc79372f8d"/*SetMaterial*/,
      "Position": {
        "X": 750.00024,
        "Y": 1236.9999
      }
    },
    {
      "ChildId": "e7de0002-7b91-4749-ab04-cc9dc7bea362"/*Transform*/,
      "Position": {
        "X": 900.00024,
        "Y": 1236.9999
      }
    },
    {
      "ChildId": "442524d5-8f1e-4c78-a776-4e8779662b9f"/*Execute*/,
      "Position": {
        "X": 1050.0002,
        "Y": 814.9999
      }
    },
    {
      "ChildId": "173de0fb-77a4-4ee9-85fa-8fa89ee15966"/*Execute*/,
      "Position": {
        "X": 1200.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "59808e13-ec84-4e50-b38a-f95c0aab72e1"/*LoadObj*/,
      "Position": {
        "X": 900.00024,
        "Y": 1532.9999
      }
    },
    {
      "ChildId": "d08f0b01-b0fa-4628-9c8a-5261554bd666"/*DrawMesh*/,
      "Position": {
        "X": 1050.0002,
        "Y": 1532.9999
      }
    },
    {
      "ChildId": "30249f9c-782d-4865-a369-491aded3f425"/*Accumulator*/,
      "Position": {
        "X": 600.00024,
        "Y": 1705.9999
      }
    },
    {
      "ChildId": "addf1598-d7b7-4cee-b807-b9875422aa9c"/*LinearGradient*/,
      "Position": {
        "X": 750.00024,
        "Y": 1705.9999
      }
    },
    {
      "ChildId": "e5c891e8-aeb4-495b-9964-9a06ed5e65c8"/*Layer2d*/,
      "Position": {
        "X": 900.00024,
        "Y": 1705.9999
      }
    },
    {
      "ChildId": "500d5ea5-308f-4882-b1c0-98440e5a8389"/*RenderTarget*/,
      "Position": {
        "X": 1050.0002,
        "Y": 1705.9999
      }
    },
    {
      "ChildId": "c466e49c-13b3-48da-a670-a2c3f220e85d"/*SetMaterial*/,
      "Position": {
        "X": 1200.0002,
        "Y": 1532.9999
      }
    },
    {
      "ChildId": "7304e3f2-0700-4cbd-bc11-b56b1fb3b5db"/*LoadObj*/,
      "Position": {
        "X": 900.00024,
        "Y": 1828.9999
      }
    },
    {
      "ChildId": "49a75a5f-64a4-447c-9b0f-ed4e3f54926c"/*DrawMesh*/,
      "Position": {
        "X": 1050.0002,
        "Y": 1828.9999
      }
    },
    {
      "ChildId": "e2f2673d-9348-4577-a6ad-b27e677705eb"/*SetMaterial*/,
      "Position": {
        "X": 1200.0002,
        "Y": 1828.9999
      }
    },
    {
      "ChildId": "5ecd27b4-8d60-4b75-a9cf-a842a555c9f1"/*Execute*/,
      "Position": {
        "X": 1350.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "12cda36b-efb9-4d83-a44e-027290a6022f"/*LoadImage*/,
      "Position": {
        "X": 1200.0002,
        "Y": 2041.9999
      }
    },
    {
      "ChildId": "73beafc6-b293-4bce-9244-388c2ee6176f"/*TextureToCubeMap*/,
      "Position": {
        "X": 1350.0002,
        "Y": 2041.9999
      }
    },
    {
      "ChildId": "042e556e-e941-487f-a64f-b6ae669f2bc8"/*SetEnvironment*/,
      "Position": {
        "X": 1500.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "477a2975-9801-47a2-af89-3c04295e99c6"/*AnimValue*/,
      "Position": {
        "X": 1350.0002,
        "Y": 2125.0
      }
    },
    {
      "ChildId": "9a1073c8-5840-4cea-87ca-b54b60d2906d"/*FOV*/,
      "Position": {
        "X": 1500.0002,
        "Y": 2125.0
      }
    },
    {
      "ChildId": "03ef871d-9c00-495f-9c8e-a6c457b5a496"/*AnimValue*/,
      "Position": {
        "X": 1500.0002,
        "Y": 2188.0
      }
    },
    {
      "ChildId": "8fd616cf-f2b7-49db-a7cf-1ab797b0b986"/*AnimVec3*/,
      "Position": {
        "X": 1500.0002,
        "Y": 2244.0
      }
    },
    {
      "ChildId": "1527c4d2-ae3d-4fe2-9e1c-1bbf11b83ed0"/*Camera*/,
      "Position": {
        "X": 1650.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "50c4fb6e-b2d9-4d65-963c-a691b865024e"/*RenderTarget*/,
      "Position": {
        "X": 1800.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "46f2493a-a8b7-45ff-993e-482b560c7c85"/*SSAO*/,
      "Position": {
        "X": 1950.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "48a57e55-5a34-427b-9014-c15f1c932eb5"/*DepthOfField*/,
      "Position": {
        "X": 2100.0002,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1825274c-4475-49c4-92be-920cd750d833"/*Time*/,
      "Position": {
        "X": 1226.1711,
        "Y": 2305.344
      }
    },
    {
      "ChildId": "f682c16c-a56b-4e0f-8b20-6e1bc22c675c"/*CylinderMesh*/,
      "Position": {
        "X": -32.51581,
        "Y": 1957.4623
      }
    },
    {
      "ChildId": "78573cf9-d8e3-43c0-ba6d-c611f4202479"/*CombineMeshes*/,
      "Position": {
        "X": 977.16223,
        "Y": 2066.522
      }
    },
    {
      "ChildId": "7a025687-99ba-40c6-b159-052df77097d4"/*SphereMesh*/,
      "Position": {
        "X": -182.51581,
        "Y": 2020.4623
      }
    },
    {
      "ChildId": "3380464f-32b1-47ec-b429-4cb91016fd45"/*DrawMesh*/,
      "Position": {
        "X": 117.48419,
        "Y": 1957.4623
      }
    },
    {
      "ChildId": "97aa0e3a-1fe0-487c-b74c-0631670f30f4"/*Execute*/,
      "Position": {
        "X": 567.4842,
        "Y": 1957.4623
      }
    },
    {
      "ChildId": "3b074501-ac51-413b-9689-6fc4cd56b37a"/*DrawMesh*/,
      "Position": {
        "X": -32.51581,
        "Y": 2020.4623
      }
    },
    {
      "ChildId": "5dd1645f-7ffa-483f-a47c-5e56c3a3d7db"/*Transform*/,
      "Position": {
        "X": 117.48419,
        "Y": 2020.4623
      }
    },
    {
      "ChildId": "06e2c597-7b89-4c53-8363-226cd7190f35"/*CylinderMesh*/,
      "Position": {
        "X": -32.51581,
        "Y": 2143.4644
      }
    },
    {
      "ChildId": "ee0357dc-a2b0-4629-b329-a7d77286c2d7"/*SphereMesh*/,
      "Position": {
        "X": -182.51581,
        "Y": 2206.4644
      }
    },
    {
      "ChildId": "4706b397-d9d5-4420-bf97-6a80b458c6ba"/*DrawMesh*/,
      "Position": {
        "X": 117.48419,
        "Y": 2143.4644
      }
    },
    {
      "ChildId": "210a6065-68ac-474b-85c5-c20a9e9d20a6"/*DrawMesh*/,
      "Position": {
        "X": -32.51581,
        "Y": 2206.4644
      }
    },
    {
      "ChildId": "acd02229-acbb-4068-99b1-47bf0e0301ec"/*Transform*/,
      "Position": {
        "X": 117.48419,
        "Y": 2206.4644
      }
    },
    {
      "ChildId": "8002f648-93d0-4cd5-8bcf-a1d7dd89c056"/*Group*/,
      "Position": {
        "X": 267.4842,
        "Y": 2143.4644
      }
    },
    {
      "ChildId": "0d47ce62-9678-43cf-a950-9219e9b73334"/*Execute*/,
      "Position": {
        "X": 267.4842,
        "Y": 1957.4623
      }
    },
    {
      "ChildId": "75551259-8c8c-4ae0-8b8b-95447d5078ed"/*SetMaterial*/,
      "Position": {
        "X": 417.4842,
        "Y": 1957.4623
      }
    },
    {
      "ChildId": "ac095532-4a39-46ef-a0d4-7e78da3f8b2a"/*SetMaterial*/,
      "Position": {
        "X": 417.4842,
        "Y": 2143.4644
      }
    },
    {
      "ChildId": "aa547a3a-006b-4157-a56f-a4383d20f6d3"/*RenderTarget*/,
      "Position": {
        "X": 716.8257,
        "Y": 2103.609
      }
    },
    {
      "ChildId": "8a60d76d-5d95-4dd3-9779-201c9f65429e"/*DrawBillboards*/,
      "Position": {
        "X": 887.05664,
        "Y": 2147.4946
      }
    },
    {
      "ChildId": "9792500f-8102-4131-b1e0-bd60a4d4b591"/*GridPoints*/,
      "Position": {
        "X": 715.7795,
        "Y": 2210.2666
      }
    },
    {
      "ChildId": "38c367a9-0b4a-49ee-b88f-0c42d60644c5"/*RadialPoints*/,
      "Position": {
        "X": 193.23883,
        "Y": 2372.0188
      }
    },
    {
      "ChildId": "b2dcff3e-1505-4278-8a25-5372fccbe56b"/*RepeatAtGPoints*/,
      "Position": {
        "X": 343.23883,
        "Y": 2372.0188
      }
    },
    {
      "ChildId": "6c1472c7-4891-4277-a7bc-e7ae4dc36379"/*LinePoints*/,
      "Position": {
        "X": 3.130188,
        "Y": 2444.6113
      }
    },
    {
      "ChildId": "9fb6c3a5-a910-40e8-9bf5-cbc827d7695c"/*SSAO*/,
      "Position": {
        "X": 1199.8693,
        "Y": 1677.5493
      }
    },
    {
      "ChildId": "1c91fdd3-69c2-4e52-9055-f7f1cbb7c51d"/*RandomizePoints*/,
      "Position": {
        "X": 493.23883,
        "Y": 2372.0188
      }
    },
    {
      "ChildId": "e798855c-bdeb-4013-a002-a9658eff4475"/*TransformPoints*/,
      "Position": {
        "X": 175.49442,
        "Y": 2499.7485
      }
    },
    {
      "ChildId": "7a5f7c50-6613-4c9c-9702-dea0794887fa"/*WrapPoints*/,
      "Position": {
        "X": 339.44818,
        "Y": 2490.7268
      }
    },
    {
      "ChildId": "d42f00b7-33a8-4da2-b426-98e7f79fe001"/*Translation*/,
      "Position": {
        "X": 25.494415,
        "Y": 2499.7485
      }
    },
    {
      "ChildId": "80ddcdaf-80db-42e6-a813-b45263b920fa"/*Accumulator*/,
      "Position": {
        "X": 10.344955,
        "Y": 2591.1616
      }
    },
    {
      "ChildId": "d2a22209-f2af-429f-95ab-0fe09a0458d4"/*Accumulator*/,
      "Position": {
        "X": 728.36487,
        "Y": 2277.5103
      }
    },
    {
      "ChildId": "23500915-cc8f-4243-92a7-4d9a82665dd7"/*Execute*/,
      "Position": {
        "X": 2384.1006,
        "Y": 76.68123
      }
    },
    {
      "ChildId": "e440f245-7346-4b49-832c-e909a1a855b8"/*Subtitle*/,
      "Position": {
        "X": 2236.6108,
        "Y": 183.38913
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5ae207c6-e601-44e3-ae72-7fee70cdacdc"/*Output*/,
      "Position": {
        "X": 2660.0002,
        "Y": -116.74579
      }
    }
  ]
}