{
  "Id": "062da494-d223-47b9-9a01-6c542f4129fd"/*SceneWaspDither*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "42c7fc79-f446-43e9-9df1-99ec7df4155d"/*SetMaterial*/,
      "Position": {
        "X": 81.85742,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "153a8265-29ba-4d09-9bfd-3ebe8fe31106"/*SphereMesh*/,
      "Position": {
        "X": -518.14233,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "d09571a9-b807-44a6-8506-50d6bb24c3e8"/*DrawMesh*/,
      "Position": {
        "X": -218.14258,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "c6a2eac6-9085-4a45-9c02-9d1b3252f33d"/*Transform*/,
      "Position": {
        "X": -68.14258,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "00feebd5-dcc4-4349-b28e-c6e98d52b72d"/*Group*/,
      "Position": {
        "X": 1881.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "275f66cc-9cff-4a4f-914a-eb045825bd97"/*TransformMesh*/,
      "Position": {
        "X": -368.14233,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "44d7c32d-5897-4477-9579-76de86d9ab1c"/*CheckerBoard*/,
      "Position": {
        "X": -218.73044,
        "Y": 363.59735
      }
    },
    {
      "ChildId": "37293495-c86d-4b93-ad35-eebdebfb1388"/*PerlinNoise3*/,
      "Position": {
        "X": -218.14258,
        "Y": 130.02246
      }
    },
    {
      "ChildId": "eef446ce-405e-4a6e-9f32-fd52f338342c"/*Execute*/,
      "Position": {
        "X": 1431.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "2649acfb-29ae-4b50-97c5-bcb9a99f817d"/*Layer2d*/,
      "Position": {
        "X": 1281.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "3c0521dc-7334-48e0-9c42-0bd93fc4fce5"/*RenderTarget*/,
      "Position": {
        "X": 1581.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "8eae61d1-8a36-4e26-b58c-87c08cf9802d"/*Layer2d*/,
      "Position": {
        "X": 1731.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "27cefad3-0558-4ffb-83c2-606ef43a3d54"/*Subtitle*/,
      "Position": {
        "X": 1731.8574,
        "Y": 1233.0225
      }
    },
    {
      "ChildId": "676761b4-430e-4f83-bf37-5105830d0582"/*CheckerBoard*/,
      "Position": {
        "X": 831.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "db2ac5df-adb1-4a2e-ab88-f76400668685"/*PolarCoordinates*/,
      "Position": {
        "X": 981.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "c7309761-2250-4c07-9351-108eddca9431"/*TransformImage*/,
      "Position": {
        "X": 1131.8574,
        "Y": -158.97754
      }
    },
    {
      "ChildId": "7cc47586-0bc5-4dec-8999-9d1b682bbf3a"/*Center*/,
      "Position": {
        "X": 831.8574,
        "Y": -115.97754
      }
    },
    {
      "ChildId": "14da1617-8579-4481-9874-761c0cff3449"/*Accumulator*/,
      "Position": {
        "X": 681.8574,
        "Y": -115.97754
      }
    },
    {
      "ChildId": "4b38860a-ce55-4bfa-a584-2f9967254b1d"/*RenderTarget*/,
      "Position": {
        "X": 681.8574,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "e1b4d59f-aa17-458b-8efe-2d7720f9e21a"/*Blur*/,
      "Position": {
        "X": 831.8574,
        "Y": 7.022461
      }
    },
    {
      "ChildId": "2b3f9a9d-dc8f-4f6c-a652-64657ea24d8d"/*AdjustColors*/,
      "Position": {
        "X": 981.8574,
        "Y": 7.022461
      }
    },
    {
      "ChildId": "32dc7af7-9d12-48ca-9aaa-c72dcb76ba37"/*Blend*/,
      "Position": {
        "X": 1131.8574,
        "Y": 7.022461
      }
    },
    {
      "ChildId": "fb8753d8-d701-4f5d-961f-2bb6be133830"/*Layer2d*/,
      "Position": {
        "X": 1281.8574,
        "Y": 7.022461
      }
    },
    {
      "ChildId": "5dfe2ec4-c54f-4a57-874a-2acfe24ae9c8"/*Loop*/,
      "Position": {
        "X": 531.8574,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "e55a1cbf-4aec-4c11-b542-9fa02c526187"/*Transform*/,
      "Position": {
        "X": 231.85742,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "15c28a45-86ac-450d-854a-f4b0ac84cc7f"/*Cos*/,
      "Position": {
        "X": -218.14258,
        "Y": 748.02246
      }
    },
    {
      "ChildId": "fb60d04c-6404-411d-8ade-8c5f7bfab82d"/*Lerp*/,
      "Position": {
        "X": -518.14233,
        "Y": 788.02246
      }
    },
    {
      "ChildId": "d0fa4bfb-0280-43cd-8d8c-92a7a1a285ee"/*GetFloatVar*/,
      "Position": {
        "X": -668.14233,
        "Y": 788.02246
      }
    },
    {
      "ChildId": "34f3e500-7626-4e08-a61a-920d280c883f"/*Sin*/,
      "Position": {
        "X": -218.14258,
        "Y": 914.02246
      }
    },
    {
      "ChildId": "001d4784-d9b4-482f-8dfa-0b87b2caae9c"/*Vector3*/,
      "Position": {
        "X": -68.14258,
        "Y": 748.02246
      }
    },
    {
      "ChildId": "acf81e92-dd69-4efb-9706-c488ba5645cb"/*Add*/,
      "Position": {
        "X": -368.14233,
        "Y": 788.02246
      }
    },
    {
      "ChildId": "d632fc60-2e87-4faa-aff9-57a7abbb8db3"/*Multiply*/,
      "Position": {
        "X": -518.14233,
        "Y": 851.02246
      }
    },
    {
      "ChildId": "ba1302e9-c672-4fa3-8962-ada8877a49a4"/*Time*/,
      "Position": {
        "X": -668.14233,
        "Y": 851.02246
      }
    },
    {
      "ChildId": "eaca50c0-8dfd-48da-9d58-8c292cd74649"/*FloatToInt*/,
      "Position": {
        "X": -368.14233,
        "Y": 130.02246
      }
    },
    {
      "ChildId": "68250b5a-8380-4370-9d5f-293267d6d97b"/*GetFloatVar*/,
      "Position": {
        "X": -518.14233,
        "Y": 130.02246
      }
    },
    {
      "ChildId": "4f3b87a1-0f53-4c6f-9e47-049afa130f05"/*Transform*/,
      "Position": {
        "X": 381.85742,
        "Y": 47.02246
      }
    },
    {
      "ChildId": "67076f20-4ffc-4228-95ec-760762e7b1f9"/*AnimVec3*/,
      "Position": {
        "X": 231.85742,
        "Y": 1030.0225
      }
    },
    {
      "ChildId": "c20dfac3-e77a-4153-b276-26d2b6c1206e"/*ScaleVector3*/,
      "Position": {
        "X": 81.85742,
        "Y": 748.02246
      }
    },
    {
      "ChildId": "0218994b-00d0-4318-aa48-b6dab8523680"/*AString*/,
      "Position": {
        "X": -818.14233,
        "Y": 496.02246
      }
    },
    {
      "ChildId": "eab6332b-310e-41fd-a446-e71a4e7dc6f2"/*PickStringPart*/,
      "Position": {
        "X": -668.14233,
        "Y": 496.02246
      }
    },
    {
      "ChildId": "2eb02959-b9af-4805-a2b9-5a64beaa5314"/*FloatToInt*/,
      "Position": {
        "X": -818.14233,
        "Y": 539.02246
      }
    },
    {
      "ChildId": "4d342571-bf4c-4b9b-9fd2-21e0491f89e9"/*Add*/,
      "Position": {
        "X": -968.14233,
        "Y": 539.02246
      }
    },
    {
      "ChildId": "40b05f55-1235-439c-9c2b-838dcb381535"/*GetFloatVar*/,
      "Position": {
        "X": -1118.1423,
        "Y": 539.02246
      }
    },
    {
      "ChildId": "3959f0d7-84ea-497d-86ce-daf965704f46"/*Text*/,
      "Position": {
        "X": -518.14233,
        "Y": 496.02246
      }
    },
    {
      "ChildId": "2638448c-0cfd-4cb3-83a3-3344af1c5ed3"/*RenderTarget*/,
      "Position": {
        "X": -368.14233,
        "Y": 496.02246
      }
    },
    {
      "ChildId": "ba3bc3b8-8d16-4aa6-a9d2-795338a7aa61"/*Blend*/,
      "Position": {
        "X": -68.14258,
        "Y": 343.02246
      }
    },
    {
      "ChildId": "64c71dfa-0d79-46c2-b465-599d4bbd25dc"/*TransformImage*/,
      "Position": {
        "X": -218.14258,
        "Y": 496.02246
      }
    },
    {
      "ChildId": "8db7d8aa-9e34-4169-ac22-b8933cda812c"/*UniformScale*/,
      "Position": {
        "X": -647.2767,
        "Y": 237.79646
      }
    },
    {
      "ChildId": "ee0eb04e-be6a-4521-8cb9-03b989731f86"/*Add*/,
      "Position": {
        "X": -497.27667,
        "Y": 237.79646
      }
    },
    {
      "ChildId": "1bf8057f-f228-4313-9153-9a7668fe3492"/*AudioReaction*/,
      "Position": {
        "X": -624.0956,
        "Y": 323.6305
      }
    },
    {
      "ChildId": "feffe8a1-e5f1-4f51-948f-e64be57f5445"/*Float*/,
      "Position": {
        "X": -980.1282,
        "Y": 205.7173
      }
    },
    {
      "ChildId": "9e435362-bfef-4ef2-8899-c3d91f8ac416"/*Lerp*/,
      "Position": {
        "X": -830.25653,
        "Y": 289.07202
      }
    },
    {
      "ChildId": "af8748af-ee8b-4fff-90f9-7b04b94b8e6e"/*Scale Factor*/,
      "Position": {
        "X": -973.5437,
        "Y": 348.9532
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "54f4d475-8ac5-4857-92f4-3d831234fcc5"/*Output*/,
      "Position": {
        "X": 2374.2988,
        "Y": -376.7799
      }
    }
  ]
}