{
  "Name": "SceneEvokeParty",
  "Id": "5288018f-0e4b-4a5b-96df-baaec619748f",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "50cc98d3-9e92-4623-bbad-357758d8072d"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "EV\nOK\nE!!!"
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 280.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d8974e2-0435-4327-9098-a52cb5c6ee2d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "22e7fff9-ce9e-49ff-8fbd-9f2f82b37003"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 34.8
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "dd345d58-09e4-4353-93e7-c20e576f0e82"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "c0089fcd-847e-4419-b467-1d2e8a1f2745",
                  "NormalizedPosition": 0.014018691,
                  "Color": {
                    "R": 0.0095694065,
                    "G": 0.0095694065,
                    "B": 0.0095694065,
                    "A": 1.0
                  }
                },
                {
                  "Id": "51c6db35-97af-484c-9465-86a5dec2bd9e",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "573427e4-7b18-40ba-b5f3-66dbdddde09b"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.37,
            "Y": 0.22,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.46,
            "Y": -0.47,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.95
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c8a32c2-f0a6-4c79-88ee-da5303e0a66b"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": -0.47
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 1.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "64f169bb-b0c0-4676-b8a5-e5b8edace519"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -1.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a533c8ee-4bd0-48a6-94f4-1b25c67fde1e"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0a06c84-968d-47da-ad9e-5b582d73797e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"/*InputText*/,
          "Type": "System.String",
          "Value": "PARTY!!"
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.060000002,
            "Y": -0.13
          }
        },
        {
          "Id": "d89c518c-a862-4f46-865b-0380350b7417"/*Size*/,
          "Type": "System.Single",
          "Value": 627.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2c458e5d-92a8-47f4-9048-6f1dbd4163fa"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 256,
            "Y": 103
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3a53f856-8840-4cc3-a1f3-797fa285843a"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 34.8
        },
        {
          "Id": "6ac9265b-c6ae-47dc-a605-993d685edf90"/*ColorVariationMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "dd345d58-09e4-4353-93e7-c20e576f0e82"/*ColorVariations*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "a2daf4ec-b772-4554-9b89-0d4e0dd79189",
                  "NormalizedPosition": 0.014018691,
                  "Color": {
                    "R": 0.0095694065,
                    "G": 0.0095694065,
                    "B": 0.0095694065,
                    "A": 1.0
                  }
                },
                {
                  "Id": "708202d7-25fc-4bd5-ade6-b36da8444d34",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "860b2023-9c77-47aa-9a9b-8fbc735835d4"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62dd76f0-5126-4a41-863a-d96bdfa8215f"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 48
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.3,
            "Y": 0.38,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.46,
            "Y": -0.47,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.95
        },
        {
          "Id": "af75835a-04c9-4721-8c7a-a31ef8012f06"/*Pivot*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c27929b9-a117-455e-a371-69b277dc6d8f"/*FakeLight*/,
      "SymbolId": "6820b166-1782-43b9-bc5c-6b4f63b16f86",
      "InputValues": [
        {
          "Id": "0212bfb2-9f5f-4d60-aab0-3f9525bd7bfc"/*Specularity*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "4aa128ab-d0a8-42d5-800f-6992959bd0cf"/*Shade*/,
          "Type": "System.Single",
          "Value": -0.47
        },
        {
          "Id": "9d5e3055-c17e-4013-963d-e17c76b707c1"/*HighlightColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 2.0,
            "Y": 2.0,
            "Z": 2.0,
            "W": 1.0
          }
        },
        {
          "Id": "d162a7e1-1906-45bc-a896-10ee2c2483fe"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 0.64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2828fbe1-845e-4033-b75b-72692f618913"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": -1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": -1.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": -1.0,
            "W": 0.0
          }
        },
        {
          "Id": "e68ed87b-fb06-43b2-a51f-a37a85fb6d87"/*MultiplyA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": -1.0
          }
        },
        {
          "Id": "1a0acd15-34d1-4b8f-9739-f78ba204f315"/*Add*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a25ef81f-39e9-4050-93ef-546f4df77511"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "590cda3a-c31a-4ffb-8382-3cdc4b0e6d23"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 4.0
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "ddd93b06-118e-43e0-85f6-c150faf91d04"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.19
        },
        {
          "Id": "f12fee9a-dd91-40c2-9aa5-ea34804a858d"/*Bias*/,
          "Type": "System.Single",
          "Value": 0.75
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ae1230e-36b9-4fe4-80c7-543b7a8b0ee6"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 58
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 19
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.74,
            "Y": 1.63,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "be88fee4-7d3a-43b4-a779-19fede881ec3"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.61
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "da7e5024-c140-45fb-9151-6952bd9b8576"/*CustomPixelShader*/,
      "SymbolId": "46daab0e-e957-413e-826c-0699569d0e07",
      "InputValues": [
        {
          "Id": "8c3ffefe-8721-4dde-b252-22eb8be02d3f"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "float d = length(uv-.5)*2.;\nc.rgb = (1.-d)*0.05/max(0.001,d);"
        },
        {
          "Id": "83e06d04-02bd-40cc-8666-d5dd62a9e63e"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "063443ee-17c4-4ead-924d-dc5c30b4de1a"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.37,
            "Y": 0.68,
            "Z": 10.3
          }
        },
        {
          "Id": "e5b7c7b0-a207-44c2-b5d4-ef393c5dccb2"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c249b5fd-f725-4cdb-b1c2-e4b728f8c526"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "47294004-ff77-44d8-beca-14f4459c0fd2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bb42876-de5b-46a0-a09f-a2c02fba74bd"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa1737f1-b319-4d8e-aac3-9c0cbc0270ff"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.85
        },
        {
          "Id": "e14dcc43-7c18-4ed7-ad39-dfeab10e3d33"/*Roughness*/,
          "Type": "System.Single",
          "Value": 0.11
        },
        {
          "Id": "108ff533-f205-4989-b894-acf48e3cc1db"/*Metal*/,
          "Type": "System.Single",
          "Value": 0.25
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ca5d1d6a-f9ef-41dc-b85e-7c661e269985"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b93afb41-36e8-4618-aa54-0c6d0d1c2e75"/*QuadMesh*/,
      "SymbolId": "9d6dbf28-9983-4584-abba-6281ce51d583",
      "InputValues": [
        {
          "Id": "0295dd65-95b4-4e02-8d61-4622f59d4fc4"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.77,
            "Y": 1.0
          }
        },
        {
          "Id": "44fc1e7b-b1d1-4199-b373-8b7c4cc060d2"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fe2955db-5bc9-44ce-bd34-cf3b52634ae2"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27259602-b53d-42a6-878b-a5c813f4ed81"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "35e4c00a-f5c2-4964-a457-ea0eb0b0bf70"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "503e5c58-34d6-4469-ba85-a2fba9fc1144"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "4f573afe-8815-4fd3-a655-89ec40bf3c22"/*RenderBackground*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9085be3-564c-46c0-a711-24401435597a"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a83bdfb1-c92d-4844-9e43-8ce09959fae9"/*EnableDepthTest*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73f3216d-ccf3-4034-8fe0-49709190d1bf"/*WrapPoints*/,
      "SymbolId": "b263a6a1-0872-4223-80e7-5e09f4aea19d",
      "InputValues": [
        {
          "Id": "daba3196-b9eb-4cb0-b062-00626cadc28b"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 3.64,
            "Y": 1.33,
            "Z": 9.9
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "580fd2d9-52f4-46bc-8ee6-64ec1c3f2813"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a49dbece-3b5d-49a7-8f5b-0b663f0683b9"/*Translation*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Translation",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "efda318d-c2db-4d50-afeb-ca6a18c6866f"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c249b5fd-f725-4cdb-b1c2-e4b728f8c526",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c0c94387-111f-4852-a9b0-a1165f3cfa21"
    },
    {
      "SourceParentOrChildId": "7ae1230e-36b9-4fe4-80c7-543b7a8b0ee6",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "063443ee-17c4-4ead-924d-dc5c30b4de1a",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "50cc98d3-9e92-4623-bbad-357758d8072d",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "0d8974e2-0435-4327-9098-a52cb5c6ee2d",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "573427e4-7b18-40ba-b5f3-66dbdddde09b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "22e7fff9-ce9e-49ff-8fbd-9f2f82b37003",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "64f169bb-b0c0-4676-b8a5-e5b8edace519",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "22e7fff9-ce9e-49ff-8fbd-9f2f82b37003",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "c27929b9-a117-455e-a371-69b277dc6d8f",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "2828fbe1-845e-4033-b75b-72692f618913",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "d0a06c84-968d-47da-ad9e-5b582d73797e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "2c458e5d-92a8-47f4-9048-6f1dbd4163fa",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "27259602-b53d-42a6-878b-a5c813f4ed81",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "35e4c00a-f5c2-4964-a457-ea0eb0b0bf70",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "62dd76f0-5126-4a41-863a-d96bdfa8215f",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "3a53f856-8840-4cc3-a1f3-797fa285843a",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "2828fbe1-845e-4033-b75b-72692f618913",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "3a53f856-8840-4cc3-a1f3-797fa285843a",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "a25ef81f-39e9-4050-93ef-546f4df77511",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "47294004-ff77-44d8-beca-14f4459c0fd2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "35e4c00a-f5c2-4964-a457-ea0eb0b0bf70",
      "SourceSlotId": "a3c61268-e57c-4ab0-939c-6fc4da0fc574",
      "TargetParentOrChildId": "503e5c58-34d6-4469-ba85-a2fba9fc1144",
      "TargetSlotId": "5c042a08-74b3-4a6b-a420-2fcfa0fc01ee"
    },
    {
      "SourceParentOrChildId": "fa1737f1-b319-4d8e-aac3-9c0cbc0270ff",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "503e5c58-34d6-4469-ba85-a2fba9fc1144",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "a533c8ee-4bd0-48a6-94f4-1b25c67fde1e",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "573427e4-7b18-40ba-b5f3-66dbdddde09b",
      "TargetSlotId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"
    },
    {
      "SourceParentOrChildId": "063443ee-17c4-4ead-924d-dc5c30b4de1a",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "580fd2d9-52f4-46bc-8ee6-64ec1c3f2813",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "a49dbece-3b5d-49a7-8f5b-0b663f0683b9",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "580fd2d9-52f4-46bc-8ee6-64ec1c3f2813",
      "TargetSlotId": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"
    },
    {
      "SourceParentOrChildId": "0d8974e2-0435-4327-9098-a52cb5c6ee2d",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "5c8a32c2-f0a6-4c79-88ee-da5303e0a66b",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "590cda3a-c31a-4ffb-8382-3cdc4b0e6d23",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "62dd76f0-5126-4a41-863a-d96bdfa8215f",
      "TargetSlotId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"
    },
    {
      "SourceParentOrChildId": "5c8a32c2-f0a6-4c79-88ee-da5303e0a66b",
      "SourceSlotId": "27e1e1b6-89e0-4dca-98e1-5989286f6331",
      "TargetParentOrChildId": "64f169bb-b0c0-4676-b8a5-e5b8edace519",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "580fd2d9-52f4-46bc-8ee6-64ec1c3f2813",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "73f3216d-ccf3-4034-8fe0-49709190d1bf",
      "TargetSlotId": "4d74f19f-0f8b-4918-9999-8ae980e33d39"
    },
    {
      "SourceParentOrChildId": "47294004-ff77-44d8-beca-14f4459c0fd2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "9bb42876-de5b-46a0-a09f-a2c02fba74bd",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "3a53f856-8840-4cc3-a1f3-797fa285843a",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "a25ef81f-39e9-4050-93ef-546f4df77511",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "22e7fff9-ce9e-49ff-8fbd-9f2f82b37003",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "a25ef81f-39e9-4050-93ef-546f4df77511",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "efda318d-c2db-4d50-afeb-ca6a18c6866f",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "a49dbece-3b5d-49a7-8f5b-0b663f0683b9",
      "TargetSlotId": "627f766e-056c-413e-8530-838d673bd031"
    },
    {
      "SourceParentOrChildId": "73f3216d-ccf3-4034-8fe0-49709190d1bf",
      "SourceSlotId": "189921cd-cc7b-4d26-83b5-726815d3617c",
      "TargetParentOrChildId": "be88fee4-7d3a-43b4-a779-19fede881ec3",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "da7e5024-c140-45fb-9151-6952bd9b8576",
      "SourceSlotId": "12fcfd9e-1c2f-46fc-b570-83b93ec7d101",
      "TargetParentOrChildId": "be88fee4-7d3a-43b4-a779-19fede881ec3",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "c9085be3-564c-46c0-a711-24401435597a",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "c249b5fd-f725-4cdb-b1c2-e4b728f8c526",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "503e5c58-34d6-4469-ba85-a2fba9fc1144",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "c249b5fd-f725-4cdb-b1c2-e4b728f8c526",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "2c458e5d-92a8-47f4-9048-6f1dbd4163fa",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c27929b9-a117-455e-a371-69b277dc6d8f",
      "TargetSlotId": "00c53b57-7347-4ebc-97d7-1ab48483f09b"
    },
    {
      "SourceParentOrChildId": "fe2955db-5bc9-44ce-bd34-cf3b52634ae2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c9085be3-564c-46c0-a711-24401435597a",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "b93afb41-36e8-4618-aa54-0c6d0d1c2e75",
      "SourceSlotId": "9c86f704-a28f-4d2a-b7c0-15648f982462",
      "TargetParentOrChildId": "ca5d1d6a-f9ef-41dc-b85e-7c661e269985",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "47294004-ff77-44d8-beca-14f4459c0fd2",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "fa1737f1-b319-4d8e-aac3-9c0cbc0270ff",
      "TargetSlotId": "0eb51df1-570a-4ac6-bae6-5e03d6e66ceb"
    },
    {
      "SourceParentOrChildId": "ca5d1d6a-f9ef-41dc-b85e-7c661e269985",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "fa1737f1-b319-4d8e-aac3-9c0cbc0270ff",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "9bb42876-de5b-46a0-a09f-a2c02fba74bd",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "fa1737f1-b319-4d8e-aac3-9c0cbc0270ff",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "27259602-b53d-42a6-878b-a5c813f4ed81",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "fe2955db-5bc9-44ce-bd34-cf3b52634ae2",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "be88fee4-7d3a-43b4-a779-19fede881ec3",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "fe2955db-5bc9-44ce-bd34-cf3b52634ae2",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}