{
  "Id": "39eeeb2c-54fb-4e20-9525-f45ce32ae5e5"/*SceneApothekeBW*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "5beeb3fa-5956-4cbb-833f-5260584fd62d"/*Text*/,
      "Position": {
        "X": -150.00006,
        "Y": 182.12085
      }
    },
    {
      "ChildId": "9a356e27-63ef-48bb-83bc-53fb4693f27e"/*RenderTarget*/,
      "Position": {
        "X": -6.1035156E-05,
        "Y": 182.12085
      }
    },
    {
      "ChildId": "320b97a1-2949-457c-ba33-577b4b706469"/*Layer2d*/,
      "Position": {
        "X": 299.99994,
        "Y": 142.12085
      }
    },
    {
      "ChildId": "9eb800de-999e-4c52-88d9-13478355c0f6"/*Execute*/,
      "Position": {
        "X": 599.99994,
        "Y": 142.12085
      }
    },
    {
      "ChildId": "93fa5fc6-a001-4f9a-bdf1-ceb987a39851"/*Transform*/,
      "Position": {
        "X": 1637.5459,
        "Y": 383.32715
      }
    },
    {
      "ChildId": "b7db8428-6bf3-4bf9-9a3b-9db3f328283f"/*Shear*/,
      "Position": {
        "X": 449.99994,
        "Y": 142.12085
      }
    },
    {
      "ChildId": "1210b58c-e710-4529-96f1-da37ecebcaf5"/*Layer2d*/,
      "Position": {
        "X": 299.99994,
        "Y": 245.12085
      }
    },
    {
      "ChildId": "cbdfb8f5-dd4c-411b-9003-15e315ddcd39"/*Shear*/,
      "Position": {
        "X": 449.99994,
        "Y": 245.12085
      }
    },
    {
      "ChildId": "a0f9e97c-52b8-42b2-9c17-5ec24e7530eb"/*RenderTarget*/,
      "Position": {
        "X": 749.99994,
        "Y": 142.12085
      }
    },
    {
      "ChildId": "1c40dc1e-0ec0-4342-a2b3-d502f18ca5ad"/*Execute*/,
      "Position": {
        "X": 1568.7662,
        "Y": -4.5483093
      }
    },
    {
      "ChildId": "19c99d55-26ac-4c29-b3cb-2d32dd8317cf"/*ChannelMixer*/,
      "Position": {
        "X": 899.99994,
        "Y": 142.12085
      }
    },
    {
      "ChildId": "ab9b23cb-5201-4786-b710-8ed47ab5f8c2"/*Layer2d*/,
      "Position": {
        "X": 1370.2302,
        "Y": 89.137146
      }
    },
    {
      "ChildId": "97724df5-4dba-4fc9-952a-3e7fbfe3e4a8"/*Layer2d*/,
      "Position": {
        "X": 299.99994,
        "Y": 321.12085
      }
    },
    {
      "ChildId": "3e9c5c9a-b590-4641-a465-51ceb2eb334a"/*Shear*/,
      "Position": {
        "X": 449.99994,
        "Y": 321.12085
      }
    },
    {
      "ChildId": "2e69d390-e910-442f-9935-37e6a0c2c0c9"/*LinearGradient*/,
      "Position": {
        "X": 850.80084,
        "Y": 396.6317
      }
    },
    {
      "ChildId": "d4e2ce18-e30a-4656-b0c0-c87783b9308f"/*RadialGradient*/,
      "Position": {
        "X": 820.5245,
        "Y": 277.4184
      }
    },
    {
      "ChildId": "201cfa0e-b565-4bb7-ae2f-92739c3c95dc"/*Blend*/,
      "Position": {
        "X": 1172.4875,
        "Y": 327.5637
      }
    },
    {
      "ChildId": "813c6d45-652c-4591-acee-b0ed59d64ba4"/*Accumulator*/,
      "Position": {
        "X": 692.32874,
        "Y": 435.99158
      }
    },
    {
      "ChildId": "81cf84ad-ad24-4eb2-a9a3-478bffca2a05"/*Subtitle*/,
      "Position": {
        "X": 1427.574,
        "Y": 184.27728
      }
    },
    {
      "ChildId": "b7cecc1e-8b37-4288-b43d-4e6b724c740d"/*Layer2d*/,
      "Position": {
        "X": 149.99994,
        "Y": 397.12085
      }
    },
    {
      "ChildId": "89d12e82-a7d8-43ef-9adb-3ba098ac0520"/*Shear*/,
      "Position": {
        "X": 299.99994,
        "Y": 397.12085
      }
    },
    {
      "ChildId": "f06e3cf2-e131-4052-9906-80ba29268917"/*Transform*/,
      "Position": {
        "X": 449.99994,
        "Y": 397.12085
      }
    },
    {
      "ChildId": "0ccc31e3-f21c-494d-b189-06008637be32"/*Layer2d*/,
      "Position": {
        "X": 149.99994,
        "Y": 493.12085
      }
    },
    {
      "ChildId": "1c01f68f-2ee8-4460-bded-94a5c43ebedd"/*Shear*/,
      "Position": {
        "X": 299.99994,
        "Y": 493.12085
      }
    },
    {
      "ChildId": "001244af-916a-4548-af92-6772bb9884de"/*Transform*/,
      "Position": {
        "X": 449.99994,
        "Y": 493.12085
      }
    },
    {
      "ChildId": "290d66aa-6c70-4c0a-a546-724e081e8036"/*Text*/,
      "Position": {
        "X": 449.99994,
        "Y": 589.12085
      }
    },
    {
      "ChildId": "6fd3ef2b-c1b9-4104-afa5-0f967579eb18"/*MosiacTiling*/,
      "Position": {
        "X": 1064.0864,
        "Y": 761.61707
      }
    },
    {
      "ChildId": "ffd57a3a-3425-4b90-b317-7a8849acf264"/*Text*/,
      "Position": {
        "X": 791.8482,
        "Y": 815.45526
      }
    },
    {
      "ChildId": "68c904a2-204f-4ccb-9adb-3ac35dca9ce1"/*RenderTarget*/,
      "Position": {
        "X": 941.84814,
        "Y": 815.45526
      }
    },
    {
      "ChildId": "de916a97-3ddc-4431-96f1-8017c9691800"/*SubdivisionStretch*/,
      "Position": {
        "X": 1058.1608,
        "Y": 910.43384
      }
    },
    {
      "ChildId": "1c76dc60-67f3-4bde-977a-06d55bea9626"/*Blob*/,
      "Position": {
        "X": 829.3986,
        "Y": 1064.7614
      }
    },
    {
      "ChildId": "8f629ae0-6f95-48d4-b147-c78661d8b7e9"/*VoronoiCells*/,
      "Position": {
        "X": 1278.5802,
        "Y": 702.23566
      }
    },
    {
      "ChildId": "66b6ca95-eb3c-41ea-a133-179e0ccefd00"/*WorleyNoise*/,
      "Position": {
        "X": 1068.8252,
        "Y": 504.62088
      }
    },
    {
      "ChildId": "f3b7dd84-a26f-4a80-9c96-84656b31bbcb"/*NormalMap*/,
      "Position": {
        "X": 1075.505,
        "Y": 592.023
      }
    },
    {
      "ChildId": "6223ecda-7612-4600-a347-2dc155bff5ff"/*CustomPixelShader*/,
      "Position": {
        "X": 1419.5006,
        "Y": 567.71497
      }
    },
    {
      "ChildId": "9b8f5d4a-301a-4bce-8b1e-061962f592cc"/*TransformMeshUVs*/,
      "Position": {
        "X": 1472.8893,
        "Y": 720.63074
      }
    },
    {
      "ChildId": "2dcade91-6a96-4f63-9815-660af60d112c"/*InputText*/,
      "Style": "Resizable",
      "Size": {
        "X": 120.0,
        "Y": 80.0
      },
      "Position": {
        "X": -562.08014,
        "Y": 181.10504
      }
    },
    {
      "ChildId": "2d7878c8-33f4-4d1f-90bd-f253bd5a24de"/*WriteText*/,
      "Position": {
        "X": -329.6836,
        "Y": 208.1961
      }
    },
    {
      "ChildId": "f8ed2a7d-5290-41cf-9e81-2bb0d2fc9ae7"/*PickStringPart*/,
      "Position": {
        "X": -366.3476,
        "Y": 323.1765
      }
    },
    {
      "ChildId": "d33a3212-dc67-4beb-bb55-06d8f0493333"/*Group*/,
      "Position": {
        "X": 1630.6312,
        "Y": 181.33942
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5f4e3d98-d210-45e6-bb97-0375c42843d9"/*Output*/,
      "Position": {
        "X": 1912.2339,
        "Y": 229.49579
      }
    }
  ]
}