{
  "Name": "Signature",
  "Id": "bcf70318-ade2-4dad-8fed-82c7ffb618b3",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "be882442-4b4c-4917-b62c-c7509517489c"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 67.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 6.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e2aba05-cade-4872-aa0e-bbefef8801d6"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.24
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c346850b-5def-4564-80f8-8a2d0290aa29"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 1000
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3eb87ef2-edac-4f84-9107-6479e5b8692a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "03749b41-cc3c-4f38-aea6-d7cea19fc073"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        },
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "6ea4f801-ff52-4266-a41f-b9ef02c68510"/*WithDepthBuffer*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f0cf3325-4967-4419-9beb-036cd6dbfd6a"/*GenerateMips*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ed45b7b-565e-432b-9bdd-89403538d202"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "69775e1a-1784-4775-a54e-f2fcf179e2e9",
                  "NormalizedPosition": 0.050980393,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 0.0
                  }
                },
                {
                  "Id": "d83fec73-9c9f-4e86-aaa3-a328ff6a39db",
                  "NormalizedPosition": 0.14117648,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "29587763-5456-4d33-bfd4-5d47b133f1cd"/*OffsetMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "eafa29d7-d2b9-49db-9645-b55650c087c1"/*Floor*/,
      "SymbolId": "55b13dee-89f8-404f-b2fe-43d5e8c54536",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "49b69f5d-5e37-4c80-8372-ff149857408f"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 100
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1336fba-8687-421a-a267-63b6c78042a0"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 122.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 9.7
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.93,
            "Y": -0.04,
            "Z": 0.06
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "834fe563-234b-490f-8625-8bc3021eda8c"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.204
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "02193489-ccc8-4898-98a0-c2da6dcdafa2"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.64,
            "Z": 0.0
          }
        },
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 5.0
          }
        },
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.63,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "31b88880-3fbb-43a0-87e1-72b1afb75043"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "299b7969-e591-44d9-a184-6954ab0ff6cc",
                  "NormalizedPosition": 0.6313726,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 0.0
                  }
                },
                {
                  "Id": "e00f5bb1-c5a0-48c9-a1ee-e3bf38facb96",
                  "NormalizedPosition": 0.7294118,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "10d59d0f-a5a3-42e6-b874-345ab028978e"/*Width*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "e4739314-4075-4d14-a80d-79e149081dac"/*SizeMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7f3fe86d-f259-458a-908a-0a71d39ca678"/*Repeat*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "29587763-5456-4d33-bfd4-5d47b133f1cd"/*OffsetMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 64
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2cebaf81-1b36-44b9-9c2c-c52edc14e692"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98cd0f14-6d2f-4c3c-a3b1-a0be475b0288"/*Counter*/,
      "SymbolId": "11882635-4757-4cac-a024-70bb4e8b504c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a47457cc-42e8-4672-9960-ba2fc41eb834"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5fc1969-9aac-4933-adb5-03eb494b9af3"/*BlendColors*/,
      "SymbolId": "6b7c541a-ca36-4f21-ac95-89e874820c5a",
      "InputValues": [
        {
          "Id": "b9e5c6f3-7052-456f-9d1b-c182b4412433"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e9860125-7911-4e8a-bd8a-6c109d20073c"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "f5904a0e-f7a6-4fd3-b8f3-8ecccd9363d7"/*A*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b28d1b5d-68ab-49f6-8673-4753c4e29d79"/*Pow*/,
      "SymbolId": "58aa74af-32aa-4c46-8bb5-5811f16bf7f8",
      "InputValues": [
        {
          "Id": "36853585-1a17-47f7-8485-569f17f48c66"/*Exponent*/,
          "Type": "System.Single",
          "Value": 10.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8836637-0397-4b10-8e80-56d76b957044"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "073013a0-5aa1-49c4-87c4-7c60bf2dca4e"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "04ad5c36-319e-49ec-8675-7efb1005938f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "9ab8eef4-1cab-4584-96e1-e25c773b25c5",
                  "NormalizedPosition": 0.49019608,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8fa90bc4-f255-436d-846c-4b8dbdc1d3ec",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "497f660e-1602-418f-aca9-fbe9d0738c31"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9bfe23a1-f496-4d45-9d2b-1bbf54817149"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "670c8be1-1d39-4b41-9fab-ad77b9e4f11a",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                },
                {
                  "Id": "3e216998-8773-4ef2-acaf-e130fadf6f84",
                  "NormalizedPosition": 0.49019608,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "e2a26801-8a18-492c-9f0b-1b082db47774",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.0,
                    "G": 0.0,
                    "B": 0.0,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c4ce7c1-d2e9-440b-a306-e17cf2e87f35"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "a384be77-c5fc-47b3-9ec3-960db9f9bae9"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.4725523,
            "Y": -0.73032296
          }
        },
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.23
        },
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "41f156fa-a51c-412f-986f-2034eee1c95e"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.48
        },
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.62
        },
        {
          "Id": "7f6dba80-bf4e-4e55-bd9a-ac1e2a077898"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "0c4ce7c1-d2e9-440b-a306-e17cf2e87f35",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c28e29ba-27a2-40ef-b2eb-ebabfe63518f"
    },
    {
      "SourceParentOrChildId": "b1336fba-8687-421a-a267-63b6c78042a0",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "02193489-ccc8-4898-98a0-c2da6dcdafa2",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "41f156fa-a51c-412f-986f-2034eee1c95e",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "0c4ce7c1-d2e9-440b-a306-e17cf2e87f35",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "e9860125-7911-4e8a-bd8a-6c109d20073c",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "31b88880-3fbb-43a0-87e1-72b1afb75043",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "a47457cc-42e8-4672-9960-ba2fc41eb834",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "3eb87ef2-edac-4f84-9107-6479e5b8692a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "3eb87ef2-edac-4f84-9107-6479e5b8692a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "41f156fa-a51c-412f-986f-2034eee1c95e",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "31b88880-3fbb-43a0-87e1-72b1afb75043",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "497f660e-1602-418f-aca9-fbe9d0738c31",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "9bfe23a1-f496-4d45-9d2b-1bbf54817149",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "497f660e-1602-418f-aca9-fbe9d0738c31",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "c8836637-0397-4b10-8e80-56d76b957044",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "7e2aba05-cade-4872-aa0e-bbefef8801d6",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "be882442-4b4c-4917-b62c-c7509517489c",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "7e2aba05-cade-4872-aa0e-bbefef8801d6",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "e9860125-7911-4e8a-bd8a-6c109d20073c",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "7ed45b7b-565e-432b-9bdd-89403538d202",
      "TargetSlotId": "c38647f6-c6ea-40a0-b872-0df6d4168c05"
    },
    {
      "SourceParentOrChildId": "497f660e-1602-418f-aca9-fbe9d0738c31",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "834fe563-234b-490f-8625-8bc3021eda8c",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "02193489-ccc8-4898-98a0-c2da6dcdafa2",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "834fe563-234b-490f-8625-8bc3021eda8c",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "2cebaf81-1b36-44b9-9c2c-c52edc14e692",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "98cd0f14-6d2f-4c3c-a3b1-a0be475b0288",
      "TargetSlotId": "eefdb8ca-68e7-4e39-b302-22eb8930fb8c"
    },
    {
      "SourceParentOrChildId": "e5fc1969-9aac-4933-adb5-03eb494b9af3",
      "SourceSlotId": "66ce8660-253c-4a0b-8aec-f7a56751a1e4",
      "TargetParentOrChildId": "a47457cc-42e8-4672-9960-ba2fc41eb834",
      "TargetSlotId": "996bd2d7-3741-4ade-b1b6-18eb3d884081"
    },
    {
      "SourceParentOrChildId": "7e2aba05-cade-4872-aa0e-bbefef8801d6",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "a47457cc-42e8-4672-9960-ba2fc41eb834",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "834fe563-234b-490f-8625-8bc3021eda8c",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "a47457cc-42e8-4672-9960-ba2fc41eb834",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "49b69f5d-5e37-4c80-8372-ff149857408f",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "b1336fba-8687-421a-a267-63b6c78042a0",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "eafa29d7-d2b9-49db-9645-b55650c087c1",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "b1336fba-8687-421a-a267-63b6c78042a0",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "2cebaf81-1b36-44b9-9c2c-c52edc14e692",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "b28d1b5d-68ab-49f6-8673-4753c4e29d79",
      "TargetSlotId": "376ad938-fe23-4f40-901a-b1b582ea4904"
    },
    {
      "SourceParentOrChildId": "c346850b-5def-4564-80f8-8a2d0290aa29",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "be882442-4b4c-4917-b62c-c7509517489c",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "eafa29d7-d2b9-49db-9645-b55650c087c1",
      "SourceSlotId": "5c54174b-c9e6-41de-b796-84ef4271dd20",
      "TargetParentOrChildId": "be882442-4b4c-4917-b62c-c7509517489c",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "7ed45b7b-565e-432b-9bdd-89403538d202",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c8836637-0397-4b10-8e80-56d76b957044",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "073013a0-5aa1-49c4-87c4-7c60bf2dca4e",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c8836637-0397-4b10-8e80-56d76b957044",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "b28d1b5d-68ab-49f6-8673-4753c4e29d79",
      "SourceSlotId": "f858c25a-0099-40ec-93dc-dd929c8774f0",
      "TargetParentOrChildId": "e5fc1969-9aac-4933-adb5-03eb494b9af3",
      "TargetSlotId": "40803d0e-c37c-4b5d-b64b-fd1ef090a4f7"
    },
    {
      "SourceParentOrChildId": "2cebaf81-1b36-44b9-9c2c-c52edc14e692",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "e9860125-7911-4e8a-bd8a-6c109d20073c",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "98cd0f14-6d2f-4c3c-a3b1-a0be475b0288",
      "SourceSlotId": "c53e3a03-3a6d-4547-abbf-7901b5045539",
      "TargetParentOrChildId": "eafa29d7-d2b9-49db-9645-b55650c087c1",
      "TargetSlotId": "550289db-89cb-465c-a9d8-a16dbf23cc45"
    }
  ]
}