{
  "Name": "Terrain",
  "Id": "718055d9-617f-4eca-929f-a081d0c25ed0",
  "Namespace": "user.neon.apotheke",
  "Inputs": [],
  "Children": [
    {
      "Id": "ff8022e9-956c-4049-a44d-e808132577f2"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3b2583fc-0161-4b26-ac83-424f136314d7"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8bdde070-9570-4c27-9d4b-c8418ffaea0f"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a9f51e48-9ce0-4471-98da-55555173f6cd"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a67bb60-839d-47ec-8cad-4da532bf5075"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0071094,
            "Y": 0.72418725,
            "Z": 0.86104023
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.006552484,
            "Y": 0.05189374,
            "Z": -0.022105787
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d43105d6-4313-4e73-9542-af45a3a4ebae"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1bb64564-21ce-4170-9ee0-c9dd353c94f9"/*GrainFX*/,
      "SymbolId": "6f0ea2d3-3b3c-484b-af17-0753f2dca101",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9b08c2b3-bb64-4e8c-a12f-c5669ab758f6"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.375,
            "Z": 0.0
          }
        },
        {
          "Id": "56cd97c5-f4f1-4eb4-a53c-312373ee7706"/*WIsWeight*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0c81dd05-c80a-44dd-aff7-cf8bd18e86da"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": -2.0
        },
        {
          "Id": "9c53bca4-57fc-495f-ba07-02278c023680"/*TextureRotate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -90.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "d5c1a82b-5633-446e-9836-a735a55c7a91"/*TextureMode*/,
          "Type": "SharpDX.Direct3D11.TextureAddressMode",
          "Value": "Mirror"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ad5aa717-6135-4ac9-b9b3-ae2838c16bb5"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*BiasAndGain*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.29,
            "Y": 0.19000001
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d4693b66-23c8-4688-8802-8db2511e892d"/*FilterPoints*/,
      "SymbolId": "18251874-5d5a-4384-8dcd-fcf297e54886",
      "InputValues": [
        {
          "Id": "519d77c0-5605-433a-b8ce-6d84f99edd7b"/*Count*/,
          "Type": "System.Int32",
          "Value": 78
        },
        {
          "Id": "60cea2c3-02ae-4132-ad11-3f16c2f71b6e"/*ScatterSelect*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "537e6055-9c33-4b14-aa17-b34fd9d6bb61"/*Seed*/,
          "Type": "System.Int32",
          "Value": 40
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a6394719-11e8-49c9-b715-be0d6e78d90a"/*PairPointsForSplines*/,
      "SymbolId": "5c7b6f3e-d3d5-4cfa-b30e-1a8cb6dbb4ad",
      "InputValues": [
        {
          "Id": "df3111f5-83fc-452d-8b54-3801070b049b"/*SetWTo01*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "aee4be46-7857-4bba-861b-1b93421e0e45"/*Segments*/,
          "Type": "System.Int32",
          "Value": 41
        },
        {
          "Id": "5acb2824-a372-4c75-9896-c242fc753d6d"/*TangentDirection*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.78,
            "Z": 0.0
          }
        },
        {
          "Id": "0dd04da6-3b16-4aad-8421-78dc24d0dc68"/*TangentA*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "89f4ac50-b4b8-427c-9770-ef931ce91d1c"/*TangentB*/,
          "Type": "System.Single",
          "Value": -0.92
        }
      ],
      "Outputs": []
    },
    {
      "Id": "073bb430-167c-4bb1-af16-018bacc061f3"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [
        {
          "Id": "a0a453db-d8f1-415a-9a98-3c88a25b15e7"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.508,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "add135de-1e1a-4644-91a6-e0ba666428ce"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.41134667,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.0189
        },
        {
          "Id": "28f85ae9-ebae-4300-8aa0-738c6327cc44"/*TransitionProgress*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "039e11ea-2155-4f90-aa8a-74ead604679c"/*UseWForWidth*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "567794ab-b3d3-43f6-ae95-4d654f797577"/*UseWAsTexCoordV*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f5c66d69-9109-49db-8556-04317d243e2f"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6ef2d6c3-b13b-406e-8e44-6d7d5e585280"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "cc442161-e9ca-40ea-be3b-f87189d4e155"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.69275093,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.088
        },
        {
          "Id": "d0a58cde-d292-4ceb-ba50-6965eb3ee3dd"/*UseWForSize*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8fab9161-48d4-43b0-a18f-5942b7071a49"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b10123f-0321-4b5d-9726-4ff94c4bd13a"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.66
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.94,
            "Z": 0.0
          }
        },
        {
          "Id": "6df5829e-a534-4620-bcd5-9324f94b4f54"/*Axis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "01a62754-7629-487d-a43a-f0cd2fbfafce"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "cd917c3d-489e-4e4d-b5dc-eacc846d82ef"/*OrientationAngle*/,
          "Type": "System.Single",
          "Value": 90.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "267cf9f5-0194-4df5-9db6-e45d8dea221a"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.56,
            "Z": 0.0
          }
        },
        {
          "Id": "8f439130-529c-42ff-a5c0-255476120f03"/*Direction*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1bb64564-21ce-4170-9ee0-c9dd353c94f9",
      "SourceSlotId": "c1965e92-6459-4c16-83bd-a8ee811e1e88",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "ffc4040e-58ab-4494-bd1f-b3036278adfb"
    },
    {
      "SourceParentOrChildId": "ad5aa717-6135-4ac9-b9b3-ae2838c16bb5",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "0c81dd05-c80a-44dd-aff7-cf8bd18e86da",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "3b2583fc-0161-4b26-ac83-424f136314d7",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "0c81dd05-c80a-44dd-aff7-cf8bd18e86da",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "d43105d6-4313-4e73-9542-af45a3a4ebae",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "1bb64564-21ce-4170-9ee0-c9dd353c94f9",
      "TargetSlotId": "417a44e1-2478-4d9c-b6ec-8206d3f60aa7"
    },
    {
      "SourceParentOrChildId": "8bdde070-9570-4c27-9d4b-c8418ffaea0f",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "3b2583fc-0161-4b26-ac83-424f136314d7",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "ff8022e9-956c-4049-a44d-e808132577f2",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "3b2583fc-0161-4b26-ac83-424f136314d7",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "f5c66d69-9109-49db-8556-04317d243e2f",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "4a67bb60-839d-47ec-8cad-4da532bf5075",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "d4693b66-23c8-4688-8802-8db2511e892d",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "6ef2d6c3-b13b-406e-8e44-6d7d5e585280",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "0c81dd05-c80a-44dd-aff7-cf8bd18e86da",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "9b08c2b3-bb64-4e8c-a12f-c5669ab758f6",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "d4693b66-23c8-4688-8802-8db2511e892d",
      "SourceSlotId": "bb886ff1-31a9-47aa-a39a-fa60ebb6c2d6",
      "TargetParentOrChildId": "a6394719-11e8-49c9-b715-be0d6e78d90a",
      "TargetSlotId": "565c6d6e-6f80-4017-9ad8-4d7dddd667b6"
    },
    {
      "SourceParentOrChildId": "267cf9f5-0194-4df5-9db6-e45d8dea221a",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "a6394719-11e8-49c9-b715-be0d6e78d90a",
      "TargetSlotId": "d1a8aa7c-673a-4505-b614-b02742ea812f"
    },
    {
      "SourceParentOrChildId": "9b08c2b3-bb64-4e8c-a12f-c5669ab758f6",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "a9f51e48-9ce0-4471-98da-55555173f6cd",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "a6394719-11e8-49c9-b715-be0d6e78d90a",
      "SourceSlotId": "03404861-1a6f-413a-a3f8-b6316722f0c3",
      "TargetParentOrChildId": "add135de-1e1a-4644-91a6-e0ba666428ce",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "4a67bb60-839d-47ec-8cad-4da532bf5075",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "d43105d6-4313-4e73-9542-af45a3a4ebae",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "9b08c2b3-bb64-4e8c-a12f-c5669ab758f6",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "d4693b66-23c8-4688-8802-8db2511e892d",
      "TargetSlotId": "3b193782-2a56-4031-a0c6-9ebb576e66a5"
    },
    {
      "SourceParentOrChildId": "a9f51e48-9ce0-4471-98da-55555173f6cd",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "f5c66d69-9109-49db-8556-04317d243e2f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "add135de-1e1a-4644-91a6-e0ba666428ce",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "f5c66d69-9109-49db-8556-04317d243e2f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6ef2d6c3-b13b-406e-8e44-6d7d5e585280",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "f5c66d69-9109-49db-8556-04317d243e2f",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    }
  ]
}