{
  "Id": "718055d9-617f-4eca-929f-a081d0c25ed0"/*Terrain*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "ff8022e9-956c-4049-a44d-e808132577f2"/*LinePoints*/,
      "Position": {
        "X": -150.0,
        "Y": 402.0
      }
    },
    {
      "ChildId": "3b2583fc-0161-4b26-ac83-424f136314d7"/*RepeatAtGPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 402.0
      }
    },
    {
      "ChildId": "8bdde070-9570-4c27-9d4b-c8418ffaea0f"/*LinePoints*/,
      "Position": {
        "X": -150.0,
        "Y": 445.0
      }
    },
    {
      "ChildId": "a9f51e48-9ce0-4471-98da-55555173f6cd"/*DrawLines*/,
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "4a67bb60-839d-47ec-8cad-4da532bf5075"/*Camera*/,
      "Position": {
        "X": 1200.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d43105d6-4313-4e73-9542-af45a3a4ebae"/*RenderTarget*/,
      "Position": {
        "X": 1350.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "1bb64564-21ce-4170-9ee0-c9dd353c94f9"/*GrainFX*/,
      "Position": {
        "X": 1500.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "9b08c2b3-bb64-4e8c-a12f-c5669ab758f6"/*TransformPoints*/,
      "Position": {
        "X": 300.0,
        "Y": 402.0
      }
    },
    {
      "ChildId": "0c81dd05-c80a-44dd-aff7-cf8bd18e86da"/*SamplePointAttributes*/,
      "Position": {
        "X": 150.0,
        "Y": 402.0
      }
    },
    {
      "ChildId": "ad5aa717-6135-4ac9-b9b3-ae2838c16bb5"/*FractalNoise*/,
      "Position": {
        "X": 0.0,
        "Y": 618.0
      }
    },
    {
      "ChildId": "d4693b66-23c8-4688-8802-8db2511e892d"/*FilterPoints*/,
      "Position": {
        "X": 450.0,
        "Y": 402.0
      }
    },
    {
      "ChildId": "a6394719-11e8-49c9-b715-be0d6e78d90a"/*PairPointsForSplines*/,
      "Position": {
        "X": 750.0,
        "Y": 319.0
      }
    },
    {
      "ChildId": "073bb430-167c-4bb1-af16-018bacc061f3"/*APoint*/,
      "Position": {
        "X": 600.0,
        "Y": 319.0
      }
    },
    {
      "ChildId": "add135de-1e1a-4644-91a6-e0ba666428ce"/*DrawLines*/,
      "Position": {
        "X": 900.0,
        "Y": 319.0
      }
    },
    {
      "ChildId": "f5c66d69-9109-49db-8556-04317d243e2f"/*Execute*/,
      "Position": {
        "X": 1050.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "6ef2d6c3-b13b-406e-8e44-6d7d5e585280"/*DrawPoints*/,
      "Position": {
        "X": 900.0,
        "Y": 471.0
      }
    },
    {
      "ChildId": "6b10123f-0321-4b5d-9726-4ff94c4bd13a"/*RadialPoints*/,
      "Position": {
        "X": 750.7931,
        "Y": 206.64355
      }
    },
    {
      "ChildId": "267cf9f5-0194-4df5-9db6-e45d8dea221a"/*LinePoints*/,
      "Position": {
        "X": 600.0,
        "Y": 319.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ffc4040e-58ab-4494-bd1f-b3036278adfb"/*Output*/,
      "Position": {
        "X": 1910.0,
        "Y": 216.5669
      }
    }
  ]
}