{
  "Name": "celine",
  "Id": "32234058-9d62-445f-ba5d-2d966f16c35b",
  "Namespace": "user.neon.celine",
  "Inputs": [],
  "Children": [
    {
      "Id": "c983adff-9a17-4a77-87c3-46090bdfbc8b"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b976b75e-b55b-4893-9313-955217eff374"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91dd92d3-a17e-4148-9ec2-61662b03d8f7"/*PlayVideoClip*/,
      "SymbolId": "04c1a6dc-3042-48a8-81d2-0a5a162016dc",
      "InputValues": [
        {
          "Id": "31721e18-556b-452b-a8aa-18dbd44af74d"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\celine\\carnations_V2.0.mp4"
        }
      ],
      "Outputs": [
        {
          "Id": "30357595-0893-47f8-8bca-22dd77275768"/*PlayVideoClip*/,
          "OutputData": {
            "Type": "T3.Core.Animation.TimeClip",
            "TimeClip": {
              "TimeRange": {
                "Start": 1.0655148,
                "End": 170.15915
              },
              "SourceRange": {
                "Start": 1.0655148,
                "End": 170.15915
              },
              "LayerIndex": 0
            }
          }
        }
      ]
    },
    {
      "Id": "ab3b748d-a853-4a58-8be0-f635925fe3c0"/*ConvertFormat*/,
      "SymbolId": "e1cd1cdf-3982-4bb3-b080-9f0a851566d7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bbde456a-2d63-496a-b87b-73326d0c452a"/*KeyColor*/,
      "SymbolId": "2ab1bbef-8322-4638-8b1d-7e31aaa6a457",
      "InputValues": [
        {
          "Id": "e32268a7-8527-4d0d-b9ba-11c23cb07dd2"/*Mode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5c87cda7-ef06-4172-9048-02c959ff53e3"/*GlitchDisplace*/,
      "SymbolId": "43f15919-f6c3-4a10-9092-00973fc8e821",
      "InputValues": [
        {
          "Id": "de2930b4-bc0a-401f-a8b5-933d0d2297bc"/*Rows*/,
          "Type": "System.Int32",
          "Value": 584
        },
        {
          "Id": "8a966901-645f-4873-a4c5-8d53a75b3c60"/*Columns*/,
          "Type": "System.Int32",
          "Value": 1270
        },
        {
          "Id": "5e591643-7c92-4fbb-8e14-4954f9493236"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.16,
            "Y": 0.5
          }
        },
        {
          "Id": "2e5c0cd5-8c34-49b1-b67e-1a6bc006b2b2"/*ScatterStretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.0,
            "Y": 2.3
          }
        },
        {
          "Id": "502e7ba7-4824-4928-9e15-cbb060e73b05"/*Size*/,
          "Type": "System.Single",
          "Value": 0.56
        },
        {
          "Id": "531556ad-5d4d-4110-b8ea-be1fd6d443fd"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.5,
            "Y": -26.5
          }
        },
        {
          "Id": "3fdfce77-8622-4fcf-a7cf-e4bfbabc280c"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "c0b5e7e3-278d-4abd-aa2d-964a47fb2fcf"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68266fc0-13ef-4f13-bc61-45303685e052"/*SamplePointAttributes*/,
      "SymbolId": "b3de7a93-e921-4e43-8a56-6c84b2d18b74",
      "InputValues": [
        {
          "Id": "2b5ee35d-bb00-4dd1-abdc-c4584c7ce7c5"/*Brightness*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "ce9c0841-a1f3-4f5d-9cd8-636390112ece"/*BrightnessFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "62e68350-739a-4220-bb84-70b33ea1baf0"/*BrightnessOffset*/,
          "Type": "System.Single",
          "Value": -1.0
        },
        {
          "Id": "7e86bf8f-1d9d-4212-bf9f-987a03b55565"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 1.777,
            "Y": 1.0
          }
        },
        {
          "Id": "fcc59369-bb28-41e5-a7cf-452f0a844e77"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a38ad628-18e9-4fde-916a-b7c9dac01f0e"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 19
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 24
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": -15
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "048b2e68-ba87-4dec-9be3-fa17f0bb6129"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c4067660-ce2c-45c2-b25c-4d000e22865b"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36687a70-e807-4d95-b02b-5c5494b13104"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.W  = saturate(p.W-A);"
        },
        {
          "Id": "a5c7863e-9c26-4109-9851-3244086b0ccc"/*A*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e7c5c3ab-c483-4b1f-bc8c-b3e4639652a5"/*DrawBillboards*/,
      "SymbolId": "18d3d929-e530-45fa-9131-658368060ae2",
      "InputValues": [
        {
          "Id": "8f203c5f-6eb8-42a1-bfea-9ca52a49e132"/*Scale*/,
          "Type": "System.Single",
          "Value": 17.0
        },
        {
          "Id": "7df44a8d-af20-400f-b8a7-4b2200f55ec1"/*Stretch*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 3.5,
            "Y": 3.6
          }
        },
        {
          "Id": "80edea41-7f4e-492e-bf73-270df9b225be"/*RandomRotate*/,
          "Type": "System.Single",
          "Value": 39000.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "afb41a74-0569-4ed6-bd61-efe013117c1d"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [
        {
          "Id": "8bb4a4e5-0c88-4d99-a5b2-2c9e22bd301f"/*ClearColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 11.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7d6bbf13-1316-4e07-9d30-a99a4b877aba"/*Blur*/,
      "SymbolId": "946da16c-f536-4887-b764-af9468f22c0f",
      "InputValues": [
        {
          "Id": "99188668-b6ac-468b-a892-cd020a3862b2"/*Size*/,
          "Type": "System.Single",
          "Value": 11.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6e87493-87b2-41f1-9800-5fe43d843859"/*BlendWithMask*/,
      "SymbolId": "7da55d23-0bd1-457b-a036-9b6b51d2e34b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a2b43421-8fad-498b-8e44-52e70ca2b889"/*DetectEdges*/,
      "SymbolId": "2a5475c8-9e16-409f-8c40-a3063e045d38",
      "InputValues": [
        {
          "Id": "7f66aa8d-fbdd-47d6-ba38-07e257e19401"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 4.6
        },
        {
          "Id": "d3197979-b418-4182-b1c9-f3126b175f8d"/*Strength*/,
          "Type": "System.Single",
          "Value": 1.21
        },
        {
          "Id": "9dae724d-7be8-4f82-8907-28550ddbf6e6"/*Contrast*/,
          "Type": "System.Single",
          "Value": -0.3
        },
        {
          "Id": "921b8a04-d3b5-408e-ad3e-311a4c9890b1"/*OutputAsTransparent*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f7cd8a58-a8e6-4eba-be45-21e7916b107f"/*SimpleLiquid2*/,
      "SymbolId": "d1a1f207-0537-416a-985b-e350c3f7e655",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "94e2c0a4-0efb-4066-9128-4f9c5bdf4372"/*SimpleLiquid*/,
      "SymbolId": "e4e608e7-1248-4d73-910c-e8bfbb34251b",
      "InputValues": [
        {
          "Id": "a9d8c898-545e-4c0e-af61-6d2251209460"/*Gravity*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.8
          }
        },
        {
          "Id": "75c2f9b1-b252-424b-ab8b-7fa543e20138"/*ApplyFxTexture*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.04,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f72b1758-f4c9-4243-a9b5-517d1a525086"/*PickTexture*/,
      "SymbolId": "e6070817-cf2e-4430-87e0-bf3dd15afdb5",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "414f3e6a-5cb3-4461-8d85-eeb0cc72ec82"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d24f4f37-cc79-4921-8ee5-2bbe7aaf3425"/*AdvancedFeedback*/,
      "SymbolId": "33424f7f-ea2d-4753-bbc3-8df00830c4b5",
      "InputValues": [
        {
          "Id": "1d5207f0-132e-42e9-9b2b-171d092d6cac"/*Displacement*/,
          "Type": "System.Single",
          "Value": 3.4
        },
        {
          "Id": "3ae3bc6a-5950-4f8b-b2c1-5247dfb9221c"/*DisplaceOffset*/,
          "Type": "System.Single",
          "Value": -0.0022941176
        },
        {
          "Id": "882acab3-7cb9-42e8-8f63-5382c83422c2"/*SampleDistance*/,
          "Type": "System.Single",
          "Value": 0.81267357
        },
        {
          "Id": "95b99630-6d27-41d6-9e02-a3e905d023d7"/*Shade*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "f1a53a46-fa5c-49af-9d53-0d68cfe1b33e"/*BlurRadius*/,
          "Type": "System.Single",
          "Value": 4.1764708
        },
        {
          "Id": "fc1b2bc8-6756-4e78-a90b-8af691d85875"/*Twist*/,
          "Type": "System.Single",
          "Value": 1000.0
        },
        {
          "Id": "d2b9ef03-1641-4949-86ff-b71dc1fb3ad0"/*Zoom*/,
          "Type": "System.Single",
          "Value": 1.002553
        },
        {
          "Id": "482fba6b-f92e-418c-a8f4-8da0f546c4a6"/*Offset*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 8.82353E-05
          }
        },
        {
          "Id": "b454ebb9-6b27-46b1-962e-15e658c8f6a2"/*ShiftHue*/,
          "Type": "System.Single",
          "Value": 0.24705881
        },
        {
          "Id": "aedb3315-5061-4b68-8925-761d4d8c78b4"/*ShiftSaturation*/,
          "Type": "System.Single",
          "Value": 0.0008235294
        },
        {
          "Id": "cbe45989-b239-491e-a2d8-83a42ab58b85"/*ShiftBrightness*/,
          "Type": "System.Single",
          "Value": -0.001999998
        },
        {
          "Id": "640de6a7-14ce-4c72-b78e-aa72f642b765"/*AmplifyEdges*/,
          "Type": "System.Single",
          "Value": 1.1129411
        },
        {
          "Id": "9d210666-6b60-4193-9bfd-8a50c8973238"/*LimitBrights*/,
          "Type": "System.Single",
          "Value": 0.2947059
        },
        {
          "Id": "37f312f0-949c-4a43-af92-786761b03d3b"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 3.845294
        },
        {
          "Id": "c3827e2e-2d15-475c-9b2f-03a861e97fc5"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8b7d870f-51aa-4439-b8ba-ff4911dc9f58"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bbd51d8d-845a-4f4e-871a-f4b3ba72393c"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "0eff3a75-eafc-4a5e-8a2c-10577c12e776"/*DisplacementOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "dc8dfa33-1a49-4800-8c1f-89b29d7427f3"/*Twist*/,
          "Type": "System.Single",
          "Value": 390.0
        },
        {
          "Id": "77673c64-918d-46a6-aa29-c362057afee6"/*Shade*/,
          "Type": "System.Single",
          "Value": -0.110000014
        },
        {
          "Id": "d430113e-33fd-49b7-b1c1-32cc95154a4e"/*SampleCount*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "c13b83ce-7dd2-4b4e-bf19-b994493b92a3"/*DisplaceMapSampling*/,
          "Type": "System.Single",
          "Value": 2.5
        },
        {
          "Id": "b9dd77ff-7e5a-4036-a1c9-24501f1d4d9d"/*SampleSpread*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "6978ceab-98a9-4258-9c67-db41173d2aae"/*SampleOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "80abe06e-6d7e-4e04-904e-e860f79500a8"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 1.4
        },
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 1.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c4a9127f-e172-4a1c-a084-83d900d3059c"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "cad32967-e91b-4bd1-af09-5fdfdeee630e"/*AlphaMode*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8eb59c95-69d5-49de-9b3f-d4d97ebfe47e"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "c8d0e44e-acd1-4045-b565-e1ce0b722e70"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09e733e8-0c92-4652-b8dd-16b9ca6c8ff0"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "81894f8f-8643-421f-a8e3-733b6098d38a"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2b4536dd-8587-41b2-b088-9e97af65995c"/*UseRenderTarget*/,
      "SymbolId": "fd5ac393-02a4-43ae-8cdf-64a947abbafa",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "10f7b367-d32b-429f-b656-52d6073e6d14"/*Layer2d*/,
      "SymbolId": "d8c5330f-59b5-4907-b845-a02def3042fa",
      "InputValues": [
        {
          "Id": "38f34034-b36f-4351-84e1-1a4f96e03fc6"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0d37c812-158c-4106-b66a-4507310532f9"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 180.0
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d48d6fd8-59fb-415d-8047-efcf9806976c"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "3e9bce35-7de1-42de-80e5-8eec29e92422"/*SampleRadius*/,
          "Type": "System.Single",
          "Value": 0.6
        },
        {
          "Id": "82464caa-a407-4f6d-a062-cef322d131f0"/*Twist*/,
          "Type": "System.Single",
          "Value": 90.0
        },
        {
          "Id": "cf7e6f41-cc6e-46dd-8779-1273326a5a53"/*Mode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "34ee367d-a598-4265-ad59-868b83e0c9a1"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "561d50f7-5429-4764-9439-e4e808b6e893"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "98c1d6e6-1865-4b41-b951-54e1cf32d6f8"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.169
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ee46308c-9022-4e60-9d04-0092b592aaca"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a7553821-e47e-4862-a56c-57d26feea6bb"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\celine\\images\\background.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c9b78f28-d2b5-4a2b-9fb6-779eda3f17be"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Smooth",
              "Steps": [
                {
                  "Id": "e58c5f29-91ca-4305-b3e8-c8db8e348ac3",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "43d4e4d2-58be-4bf8-af81-c33206c78614",
                  "NormalizedPosition": 0.5,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "faa4f5d4-e769-4c74-82ea-c17701eb81d6",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 0.99999,
                    "G": 0.99999684,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "53afc8d9-f417-4628-9a97-220bec62919f"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 512,
            "Y": 512
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b24437b1-d218-4f70-93b1-3646a0a4ee8b"/*OpticalFlow*/,
      "SymbolId": "0309e746-c356-4c7b-af05-93136a2607de",
      "InputValues": [
        {
          "Id": "fa54b5d3-5a98-4cc1-b848-6e5b3632af6c"/*VisualizeResult*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "587e2f2b-fd6a-4382-b1c2-99a5963d41ac"/*VisualizationScale*/,
          "Type": "System.Single",
          "Value": 145.0
        },
        {
          "Id": "c54cd59c-7b60-4044-b178-1faa9b279138"/*Amount*/,
          "Type": "System.Single",
          "Value": 3.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "652a3afa-e877-4121-b6df-df527e6e56fa"/*KeepPreviousFrame*/,
      "SymbolId": "b5b6c046-3c8e-478a-b423-899872c2e1c4",
      "InputValues": [
        {
          "Id": "7f255460-3a71-42e7-a372-629d39433ae8"/*HasFrameChanged*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3668317c-e191-4c3d-bbef-8a3d6bcb5756"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 25.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ccface42-6b42-4816-95e0-a2dccda1d177"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": -0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d557f28a-721c-4b92-b33b-cb95b0b6aa72"/*KeyColor*/,
      "SymbolId": "2ab1bbef-8322-4638-8b1d-7e31aaa6a457",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ef394068-94ea-4660-aa5a-a005bb37c754"/*SortPixelGlitch*/,
      "SymbolId": "cbbb011c-f2bc-460e-86d0-48e49ed377fd",
      "InputValues": [
        {
          "Id": "615af268-5f30-4600-8c36-e37dbc2108c7"/*Vertical*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "10553b67-45f7-4e9d-b769-05865f4b2357"/*ScanHighlights*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f3d77ff3-bd0c-4d36-93c3-5bb6cbc5397d"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "f2eaa551-64f8-475f-b80a-a2b659393157"/*Extend*/,
          "Type": "System.Single",
          "Value": -0.23
        },
        {
          "Id": "cf4d392f-426a-4451-b752-25009e843a63"/*GradientBias*/,
          "Type": "System.Single",
          "Value": 0.4
        },
        {
          "Id": "a5723b6f-571f-4741-a585-04a3b5a7b420"/*Offset*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ff89bea6-5dee-4f37-9989-39e3befa60b0"/*Displace*/,
      "SymbolId": "1b149f1f-529c-4418-ac9d-3871f24a9e38",
      "InputValues": [
        {
          "Id": "0f2867ab-a65e-4bf3-b1b5-9c241690ba5f"/*Displacement*/,
          "Type": "System.Single",
          "Value": 4.36
        },
        {
          "Id": "6a5c120f-7c04-439b-ad2d-6f78ceb3b378"/*DisplaceMode*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ab002e4-ca43-40bc-a068-e75d31ba06a8"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e65d7dac-6bf9-46f6-87e6-18faec8b21e0"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"/*Resolution*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 0,
            "Y": 0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ec75643f-b8f1-4a7f-80d8-295bffe737c9"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "aa312331-2e40-497f-9323-a2a8c12b0ea8"/*PlayVideo*/,
      "SymbolId": "914fb032-d7eb-414b-9e09-2bdd7049e049",
      "InputValues": [
        {
          "Id": "0e255347-08bc-4363-9ffa-ab863a1cea8e"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\celine\\carnations_V2.0.mp4"
        },
        {
          "Id": "e9c15b3f-8c4a-411d-b9b3-795d64d6bd20"/*ResyncThreshold*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "21b5671b-862f-4cea-a355-fa019996c936"/*Loop*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "66a44518-a7a6-4ec7-8936-fb4b1715b231"/*Accumulator*/,
      "SymbolId": "90b2c6d2-e9a6-4910-b42d-94202f07be27",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4c2576bc-ad9d-4b5c-92a4-0a7e2b9a1bf5"/*Add*/,
      "SymbolId": "c160f925-0a66-4505-a569-cadd878dbb6f",
      "InputValues": [
        {
          "Id": "993d59bb-1fc0-4857-a36d-629b0e7aa0d2"/*Input2*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "158a165b-bd8f-40e6-ad69-853e94084aee"/*PlayVideo*/,
      "SymbolId": "914fb032-d7eb-414b-9e09-2bdd7049e049",
      "InputValues": [
        {
          "Id": "0e255347-08bc-4363-9ffa-ab863a1cea8e"/*Path*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\celine\\carnations_V2.0.mp4"
        },
        {
          "Id": "e9c15b3f-8c4a-411d-b9b3-795d64d6bd20"/*ResyncThreshold*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "21b5671b-862f-4cea-a355-fa019996c936"/*Loop*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5424364e-c11e-4860-9c0c-07673dc8cfff"/*CompareImages*/,
      "SymbolId": "0e13e34f-c07b-4ada-8c87-6b89f4ed8b41",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ef468582-0609-43f4-9a61-7d84369b865b"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "76e01cd7-15b8-4962-a96f-592e67ae51c5"/*MultiplyG*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "93721d7b-a6ff-4f8d-a017-b33a3937fb9d"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5b48a72-e2f3-45db-93f7-142d8c4da21b"/*ChannelMixer*/,
      "SymbolId": "51968877-03e7-472d-9b43-95bc8aeda3bc",
      "InputValues": [
        {
          "Id": "5f3e8fc7-5b51-4502-aac2-d4cc282c985a"/*MultiplyR*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        },
        {
          "Id": "1f380edd-ed50-49a4-976d-cce13783851d"/*MultiplyB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "c983adff-9a17-4a77-87c3-46090bdfbc8b",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "c1e14577-ea74-4d23-a2fb-f588612a37de"
    },
    {
      "SourceParentOrChildId": "c4067660-ce2c-45c2-b25c-4d000e22865b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "048b2e68-ba87-4dec-9be3-fa17f0bb6129",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "10f7b367-d32b-429f-b656-52d6073e6d14",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "09e733e8-0c92-4652-b8dd-16b9ca6c8ff0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8eb59c95-69d5-49de-9b3f-d4d97ebfe47e",
      "SourceSlotId": "e4a8d926-7abd-4d2a-82a1-b7d140cb457f",
      "TargetParentOrChildId": "09e733e8-0c92-4652-b8dd-16b9ca6c8ff0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "d48d6fd8-59fb-415d-8047-efcf9806976c",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "0d37c812-158c-4106-b66a-4507310532f9",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "2b4536dd-8587-41b2-b088-9e97af65995c",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "0d37c812-158c-4106-b66a-4507310532f9",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "2b4536dd-8587-41b2-b088-9e97af65995c",
      "SourceSlotId": "7e846b2f-1d1a-4bfd-bbc8-d71aaaf9b5d4",
      "TargetParentOrChildId": "10f7b367-d32b-429f-b656-52d6073e6d14",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "4c2576bc-ad9d-4b5c-92a4-0a7e2b9a1bf5",
      "SourceSlotId": "5ce9c625-f890-4620-9747-c98eab4b9447",
      "TargetParentOrChildId": "158a165b-bd8f-40e6-ad69-853e94084aee",
      "TargetSlotId": "48e62a3c-a903-4a9b-a44a-148c6c07ac1e"
    },
    {
      "SourceParentOrChildId": "68266fc0-13ef-4f13-bc61-45303685e052",
      "SourceSlotId": "bdc65f4c-6eac-44bf-af39-6655605b8fae",
      "TargetParentOrChildId": "36687a70-e807-4d95-b02b-5c5494b13104",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "414f3e6a-5cb3-4461-8d85-eeb0cc72ec82",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "94e2c0a4-0efb-4066-9128-4f9c5bdf4372",
      "SourceSlotId": "9397f264-fde0-4806-b287-5cac9fd638b1",
      "TargetParentOrChildId": "414f3e6a-5cb3-4461-8d85-eeb0cc72ec82",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "66a44518-a7a6-4ec7-8936-fb4b1715b231",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "4c2576bc-ad9d-4b5c-92a4-0a7e2b9a1bf5",
      "TargetSlotId": "e3550929-8905-4cdf-bc85-c31e97da4baa"
    },
    {
      "SourceParentOrChildId": "aa312331-2e40-497f-9323-a2a8c12b0ea8",
      "SourceSlotId": "fa56b47f-1b16-45d5-80cd-32c5a872acf4",
      "TargetParentOrChildId": "5424364e-c11e-4860-9c0c-07673dc8cfff",
      "TargetSlotId": "5537a990-0d27-4e91-912e-8f913a734722"
    },
    {
      "SourceParentOrChildId": "158a165b-bd8f-40e6-ad69-853e94084aee",
      "SourceSlotId": "fa56b47f-1b16-45d5-80cd-32c5a872acf4",
      "TargetParentOrChildId": "5424364e-c11e-4860-9c0c-07673dc8cfff",
      "TargetSlotId": "78c3486a-3a82-4e61-81fd-3da904fd7aed"
    },
    {
      "SourceParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "561d50f7-5429-4764-9439-e4e808b6e893",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "81894f8f-8643-421f-a8e3-733b6098d38a",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "561d50f7-5429-4764-9439-e4e808b6e893",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "91dd92d3-a17e-4148-9ec2-61662b03d8f7",
      "SourceSlotId": "eb954aeb-535b-4b22-ac49-858f71bdaac4",
      "TargetParentOrChildId": "5c87cda7-ef06-4172-9048-02c959ff53e3",
      "TargetSlotId": "7914bb8b-8444-4438-a156-b00d099ce659"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "652a3afa-e877-4121-b6df-df527e6e56fa",
      "TargetSlotId": "216dca25-9ba2-4cbb-b05a-e74befafaf37"
    },
    {
      "SourceParentOrChildId": "3668317c-e191-4c3d-bbef-8a3d6bcb5756",
      "SourceSlotId": "5538411f-e6e5-4dff-9cf4-a6410be49a8c",
      "TargetParentOrChildId": "652a3afa-e877-4121-b6df-df527e6e56fa",
      "TargetSlotId": "7f255460-3a71-42e7-a372-629d39433ae8"
    },
    {
      "SourceParentOrChildId": "d557f28a-721c-4b92-b33b-cb95b0b6aa72",
      "SourceSlotId": "1d5f3a4c-227d-4875-a2ad-0ef445a675fe",
      "TargetParentOrChildId": "68266fc0-13ef-4f13-bc61-45303685e052",
      "TargetSlotId": "d1f3b362-7ed4-4833-99e9-0fdc46ca2319"
    },
    {
      "SourceParentOrChildId": "a38ad628-18e9-4fde-916a-b7c9dac01f0e",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "68266fc0-13ef-4f13-bc61-45303685e052",
      "TargetSlotId": "d42b8adc-f1d6-4f32-94a3-24802630d763"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "7d6bbf13-1316-4e07-9d30-a99a4b877aba",
      "TargetSlotId": "c115fd60-86c5-425f-975b-0b5e92c0f42b"
    },
    {
      "SourceParentOrChildId": "d24f4f37-cc79-4921-8ee5-2bbe7aaf3425",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "80abe06e-6d7e-4e04-904e-e860f79500a8",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "2b4536dd-8587-41b2-b088-9e97af65995c",
      "SourceSlotId": "cb9850b3-119a-4839-b79f-a882112503c6",
      "TargetParentOrChildId": "81894f8f-8643-421f-a8e3-733b6098d38a",
      "TargetSlotId": "07ad28ad-ff5f-4ca9-b7bb-f7f8b16a6434"
    },
    {
      "SourceParentOrChildId": "09e733e8-0c92-4652-b8dd-16b9ca6c8ff0",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "81894f8f-8643-421f-a8e3-733b6098d38a",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "8b7d870f-51aa-4439-b8ba-ff4911dc9f58",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "d24f4f37-cc79-4921-8ee5-2bbe7aaf3425",
      "SourceSlotId": "a977681b-2f7b-44de-a29e-3ba00e2260b0",
      "TargetParentOrChildId": "8b7d870f-51aa-4439-b8ba-ff4911dc9f58",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "c4a9127f-e172-4a1c-a084-83d900d3059c",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "8eb59c95-69d5-49de-9b3f-d4d97ebfe47e",
      "TargetSlotId": "2a95ac54-5ef7-4d3c-a90b-ecd5b422bddc"
    },
    {
      "SourceParentOrChildId": "ef468582-0609-43f4-9a61-7d84369b865b",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "93721d7b-a6ff-4f8d-a017-b33a3937fb9d",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "c5b48a72-e2f3-45db-93f7-142d8c4da21b",
      "SourceSlotId": "9cedcad7-1c8d-4aee-9168-67deae14248d",
      "TargetParentOrChildId": "93721d7b-a6ff-4f8d-a017-b33a3937fb9d",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "048b2e68-ba87-4dec-9be3-fa17f0bb6129",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "94e2c0a4-0efb-4066-9128-4f9c5bdf4372",
      "TargetSlotId": "6bd77c9b-de54-4058-994d-351bdf6bc4da"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "a2b43421-8fad-498b-8e44-52e70ca2b889",
      "TargetSlotId": "4041b6d8-15e5-428c-9967-7105975a46f7"
    },
    {
      "SourceParentOrChildId": "66a44518-a7a6-4ec7-8936-fb4b1715b231",
      "SourceSlotId": "a999f93c-e51a-4325-bae2-bfab830b868d",
      "TargetParentOrChildId": "aa312331-2e40-497f-9323-a2a8c12b0ea8",
      "TargetSlotId": "48e62a3c-a903-4a9b-a44a-148c6c07ac1e"
    },
    {
      "SourceParentOrChildId": "91dd92d3-a17e-4148-9ec2-61662b03d8f7",
      "SourceSlotId": "eb954aeb-535b-4b22-ac49-858f71bdaac4",
      "TargetParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "TargetSlotId": "33b6a702-2452-45d4-b5f7-7ff9f66940a6"
    },
    {
      "SourceParentOrChildId": "652a3afa-e877-4121-b6df-df527e6e56fa",
      "SourceSlotId": "4cf4e43b-0f1f-41f7-9ba3-acab3b1160cb",
      "TargetParentOrChildId": "b24437b1-d218-4f70-93b1-3646a0a4ee8b",
      "TargetSlotId": "394c0b8a-0d6e-4740-bd33-28c651b1471d"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "b24437b1-d218-4f70-93b1-3646a0a4ee8b",
      "TargetSlotId": "93227e69-35c7-4db6-bc6e-e655f2f8226a"
    },
    {
      "SourceParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "b6e87493-87b2-41f1-9800-5fe43d843859",
      "TargetSlotId": "7d878133-43cf-44a3-87a2-18d44f74f17d"
    },
    {
      "SourceParentOrChildId": "ff89bea6-5dee-4f37-9989-39e3befa60b0",
      "SourceSlotId": "0faa056c-b1d6-4e1f-a9be-b0791f3bae84",
      "TargetParentOrChildId": "b6e87493-87b2-41f1-9800-5fe43d843859",
      "TargetSlotId": "c68c887c-16f1-4fa2-89a4-4a07d44a0df6"
    },
    {
      "SourceParentOrChildId": "048b2e68-ba87-4dec-9be3-fa17f0bb6129",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "b6e87493-87b2-41f1-9800-5fe43d843859",
      "TargetSlotId": "d08813be-bd43-4229-86b7-4e53b62b8561"
    },
    {
      "SourceParentOrChildId": "80abe06e-6d7e-4e04-904e-e860f79500a8",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "bbd51d8d-845a-4f4e-871a-f4b3ba72393c",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "bbd51d8d-845a-4f4e-871a-f4b3ba72393c",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "bbde456a-2d63-496a-b87b-73326d0c452a",
      "TargetSlotId": "645e7d14-d4f8-46db-a5bc-b47136a00af5"
    },
    {
      "SourceParentOrChildId": "e7c5c3ab-c483-4b1f-bc8c-b3e4639652a5",
      "SourceSlotId": "363d4ef2-c8c9-4785-8848-2ea930457959",
      "TargetParentOrChildId": "c4067660-ce2c-45c2-b25c-4d000e22865b",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "SourceSlotId": "d2f29ac9-ec9e-43ab-8f3f-2c4cd7fc9444",
      "TargetParentOrChildId": "c4a9127f-e172-4a1c-a084-83d900d3059c",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "048b2e68-ba87-4dec-9be3-fa17f0bb6129",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "c4a9127f-e172-4a1c-a084-83d900d3059c",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "158a165b-bd8f-40e6-ad69-853e94084aee",
      "SourceSlotId": "fa56b47f-1b16-45d5-80cd-32c5a872acf4",
      "TargetParentOrChildId": "c5b48a72-e2f3-45db-93f7-142d8c4da21b",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "b976b75e-b55b-4893-9313-955217eff374",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "c983adff-9a17-4a77-87c3-46090bdfbc8b",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "b24437b1-d218-4f70-93b1-3646a0a4ee8b",
      "SourceSlotId": "4969429f-c7f6-441e-94ab-2a5a12e4cb11",
      "TargetParentOrChildId": "ccface42-6b42-4816-95e0-a2dccda1d177",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "ccface42-6b42-4816-95e0-a2dccda1d177",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    },
    {
      "SourceParentOrChildId": "c4067660-ce2c-45c2-b25c-4d000e22865b",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d24f4f37-cc79-4921-8ee5-2bbe7aaf3425",
      "TargetSlotId": "0f29ca23-b5fb-484e-8ae6-8ed70d67d623"
    },
    {
      "SourceParentOrChildId": "34ee367d-a598-4265-ad59-868b83e0c9a1",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "d48d6fd8-59fb-415d-8047-efcf9806976c",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "d557f28a-721c-4b92-b33b-cb95b0b6aa72",
      "TargetSlotId": "645e7d14-d4f8-46db-a5bc-b47136a00af5"
    },
    {
      "SourceParentOrChildId": "36687a70-e807-4d95-b02b-5c5494b13104",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "e7c5c3ab-c483-4b1f-bc8c-b3e4639652a5",
      "TargetSlotId": "a129bf5c-e549-4f7c-b30b-5199ffd38f8c"
    },
    {
      "SourceParentOrChildId": "c9b78f28-d2b5-4a2b-9fb6-779eda3f17be",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "e7c5c3ab-c483-4b1f-bc8c-b3e4639652a5",
      "TargetSlotId": "aff03303-8f28-4efb-a035-d0784790ee42"
    },
    {
      "SourceParentOrChildId": "34ee367d-a598-4265-ad59-868b83e0c9a1",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "ee46308c-9022-4e60-9d04-0092b592aaca",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "98c1d6e6-1865-4b41-b951-54e1cf32d6f8",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "ee46308c-9022-4e60-9d04-0092b592aaca",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "ef394068-94ea-4660-aa5a-a005bb37c754",
      "TargetSlotId": "c1be39f5-9516-4a25-a57d-20aa56d68fa7"
    },
    {
      "SourceParentOrChildId": "aa312331-2e40-497f-9323-a2a8c12b0ea8",
      "SourceSlotId": "fa56b47f-1b16-45d5-80cd-32c5a872acf4",
      "TargetParentOrChildId": "ef468582-0609-43f4-9a61-7d84369b865b",
      "TargetSlotId": "28bb7ff9-190a-4624-9361-c4a530851bfd"
    },
    {
      "SourceParentOrChildId": "ab3b748d-a853-4a58-8be0-f635925fe3c0",
      "SourceSlotId": "8acb5759-a93a-4f45-a19b-99e24792fe19",
      "TargetParentOrChildId": "f72b1758-f4c9-4243-a9b5-517d1a525086",
      "TargetSlotId": "6c935163-1729-4df0-a981-610b4aa7c6a3"
    },
    {
      "SourceParentOrChildId": "048b2e68-ba87-4dec-9be3-fa17f0bb6129",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "f7cd8a58-a8e6-4eba-be45-21e7916b107f",
      "TargetSlotId": "b5e1cded-fded-4769-8d1e-38598cf944db"
    },
    {
      "SourceParentOrChildId": "7ab002e4-ca43-40bc-a068-e75d31ba06a8",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "ff89bea6-5dee-4f37-9989-39e3befa60b0",
      "TargetSlotId": "3b5b278d-fd4e-4216-9916-5cd7ffd54ab2"
    },
    {
      "SourceParentOrChildId": "91dd92d3-a17e-4148-9ec2-61662b03d8f7",
      "SourceSlotId": "eb954aeb-535b-4b22-ac49-858f71bdaac4",
      "TargetParentOrChildId": "ff89bea6-5dee-4f37-9989-39e3befa60b0",
      "TargetSlotId": "d0508dfa-89cf-4713-8f5e-893dd5bfc3f4"
    }
  ]
}