{
  "Id": "cd2922f5-8d74-41ac-a099-6cb12dc284db"/*AddNoiseCustom*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "f1c9236e-d52d-4a47-93bc-8465aca5b5b8"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -348.14264,
        "Y": 755.7676
      }
    },
    {
      "InputId": "c79d7d46-8b87-4ff1-a471-259efe53c194"/*Amount*/,
      "Position": {
        "X": -354.29822,
        "Y": 941.61896
      }
    },
    {
      "InputId": "b700479b-9d5b-42a0-a87a-5970b97f3008"/*Frequency*/,
      "Position": {
        "X": -354.29822,
        "Y": 986.61896
      }
    },
    {
      "InputId": "a81d0cd5-2e5f-45d9-bee7-0db5d6a289a4"/*Phase*/,
      "Position": {
        "X": -354.29822,
        "Y": 1031.619
      }
    },
    {
      "InputId": "45b07ac9-3ca1-4ee0-948d-6ec9a976f553"/*Variation*/,
      "Position": {
        "X": -354.29822,
        "Y": 1076.619
      }
    },
    {
      "InputId": "9986bb35-906c-4022-9cbe-020d063f2c18"/*AmountDistribution*/,
      "Position": {
        "X": -351.6601,
        "Y": 1169.9845
      }
    },
    {
      "InputId": "84df57df-2d55-49cd-86fd-259c23680f66"/*RotationLookupDistance*/,
      "Position": {
        "X": -351.6601,
        "Y": 1214.9845
      }
    },
    {
      "InputId": "9807ad92-f18d-47c0-9f6f-ab6baa4fc902"/*UseWAsWeight*/,
      "Position": {
        "X": -351.6601,
        "Y": 1259.9845
      }
    },
    {
      "InputId": "c4e7d0e6-0530-41e6-a2cd-2a60813b5b3e"/*NoiseOffset*/,
      "Position": {
        "X": -351.6601,
        "Y": 1304.9845
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "e965a0e6-3bb5-4347-905c-19fe9c7ccab5"/*TimeConstBuffer*/,
      "Position": {
        "X": 282.37137,
        "Y": 609.5573
      }
    },
    {
      "ChildId": "b7d3a53d-6b93-4581-b2d0-7ab601bfb731"/*ComputeShader*/,
      "Position": {
        "X": 130.41353,
        "Y": 483.7164
      }
    },
    {
      "ChildId": "49725d2b-77d1-4d88-bf2d-16bea04d4129"/*ComputeShaderStage*/,
      "Position": {
        "X": 471.04163,
        "Y": 587.7994
      }
    },
    {
      "ChildId": "720df034-5ac5-4b7e-b63f-fdd1c0d7ce72"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 142.91595,
        "Y": 459.8296
      },
      "Position": {
        "X": 286.774,
        "Y": 891.8368
      }
    },
    {
      "ChildId": "2b8c340b-8497-4667-afe0-a342a075d518"/*GetSRVProperties*/,
      "Position": {
        "X": -41.935432,
        "Y": 733.74097
      }
    },
    {
      "ChildId": "6bda6ec9-e14b-4bbd-9596-65f328346872"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 641.2465,
        "Y": 646.7957
      }
    },
    {
      "ChildId": "e0e35ff4-3b01-434a-893e-e483601d3e93"/*CalcDispatchCount*/,
      "Position": {
        "X": 282.37137,
        "Y": 540.5573
      }
    },
    {
      "ChildId": "08a26524-853a-4479-b3e2-316822d131fa"/*Vector3ToFloat3*/,
      "Position": {
        "X": 37.279877,
        "Y": 1114.8107
      }
    },
    {
      "ChildId": "c553faee-9cca-4076-a883-a7ce29f2d2f7"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 112.39713,
        "Y": 803.2626
      }
    },
    {
      "ChildId": "54790e29-330b-4d71-b343-e249214e42ae"/*GetBufferComponents*/,
      "Position": {
        "X": -197.48755,
        "Y": 751.8842
      }
    },
    {
      "ChildId": "2d924210-4598-4266-92d1-2bcb0eb88d01"/*GetBufferComponents*/,
      "Position": {
        "X": 282.37134,
        "Y": 682.23584
      }
    },
    {
      "ChildId": "8fa63877-8f53-4820-a79d-40544449329b"/*TransformsConstBuffer*/,
      "Position": {
        "X": 282.37137,
        "Y": 652.5573
      }
    },
    {
      "ChildId": "fce22678-f5e9-4085-949b-b68827a83107"/*Vector3ToFloat3*/,
      "Position": {
        "X": 46.52594,
        "Y": 1238.5292
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2ab9995a-db82-4eff-b021-1e9153672c8f"/*Output*/,
      "Position": {
        "X": 771.2465,
        "Y": 646.7957
      }
    }
  ]
}