{
  "Id": "150b7521-5da4-48a1-b8ae-1aa673f8c447"/*Boids*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "34e7ff92-f94c-49cf-84e1-87320e1e577f"/*Position*/,
      "Position": {
        "X": -547.75336,
        "Y": 540.2987
      }
    },
    {
      "InputId": "6b00f6a7-ec3f-47f4-9251-1e8be20d540b"/*Amount*/,
      "Position": {
        "X": -547.75336,
        "Y": 585.2987
      }
    },
    {
      "InputId": "6ed035cc-72e0-400a-b2e4-eba78403d50c"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": -623.7695,
        "Y": 816.04364
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "3c30622f-667e-4dcd-b85a-95c2a2624949"/*ComputeShader*/,
      "Position": {
        "X": 5.2371216,
        "Y": 356.4458
      }
    },
    {
      "ChildId": "d2f15136-e804-489a-aa84-b46e52de7de2"/*ComputeShaderStage*/,
      "Position": {
        "X": 395.8524,
        "Y": 501.43842
      }
    },
    {
      "ChildId": "d9236867-23c3-4819-b21b-c9cb129c2fe0"/*FloatsToBuffer*/,
      "Position": {
        "X": -229.5161,
        "Y": 532.2649
      }
    },
    {
      "ChildId": "350705a5-dcdb-4074-aca4-1c5a917f0763"/*GetSRVProperties*/,
      "Position": {
        "X": -299.86755,
        "Y": 763.95416
      }
    },
    {
      "ChildId": "1d0488ec-7432-417c-b819-e135ceff9b21"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 605.88324,
        "Y": 893.9409
      }
    },
    {
      "ChildId": "0c8c2ac3-da9d-438c-a15b-f7efdc3a1c91"/*CalcDispatchCount*/,
      "Position": {
        "X": 214.33832,
        "Y": 503.18958
      }
    },
    {
      "ChildId": "3a25941d-7adb-4791-aefd-e8f29befa511"/*Vector3ToFloat3*/,
      "Position": {
        "X": -397.75333,
        "Y": 540.2987
      }
    },
    {
      "ChildId": "0796f834-e8ca-44a3-8f66-f682832adc6c"/*StructuredBufferWithViews*/,
      "Position": {
        "X": -79.294556,
        "Y": 922.47754
      }
    },
    {
      "ChildId": "210ebcb1-e5e4-4f0b-974d-c6e020f95282"/*GetBufferComponents*/,
      "Position": {
        "X": -446.97894,
        "Y": 808.3369
      }
    },
    {
      "ChildId": "cfd2e7a2-7d26-4155-84e6-2d881ced0e76"/*GetBufferComponents*/,
      "Position": {
        "X": 186.48685,
        "Y": 884.0222
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "780d2346-5e17-446d-8f70-726c883a3529"/*Output*/,
      "Position": {
        "X": 735.8831,
        "Y": 893.9409
      }
    }
  ],
  "Annotations": [
    {
      "Id": "aa781656-8af4-4fc2-be56-75b4d3d7405f",
      "Title": "Convert input parameters to into a buffer \nfor the shader.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -604.4504,
        "Y": 441.43842
      },
      "Size": {
        "X": 549.33813,
        "Y": 230.01929
      }
    },
    {
      "Id": "b8c4ab28-48c7-4f06-bb6e-8fb25f4815b3",
      "Title": "Get the number of input points...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -461.93475,
        "Y": 721.60016
      },
      "Size": {
        "X": 301.14517,
        "Y": 150.28906
      }
    },
    {
      "Id": "fead636e-7d63-472d-875a-1b9e56db78a9",
      "Title": "Setup a new structured buffer with the \nrequired dimenstion (stride) and length.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -94.338684,
        "Y": 824.0222
      },
      "Size": {
        "X": 450.82553,
        "Y": 196.29028
      }
    },
    {
      "Id": "311960eb-9471-42a0-8cea-0fcd70ece09c",
      "Title": "Setup the compute shader and calculate\nthe number of dispatches ThreadGroups\nand buffer length.",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -40.20819,
        "Y": 441.43842
      },
      "Size": {
        "X": 604.9596,
        "Y": 229.38458
      }
    },
    {
      "Id": "70b666a5-fc52-4962-9b3c-6cdf2cb18ae1",
      "Title": "This is the shader you want to edit.\nSelect it, then click [Edit] in \nParameter Window...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -40.266907,
        "Y": 264.7015
      },
      "Size": {
        "X": 299.4341,
        "Y": 162.31216
      }
    }
  ]
}