{
  "Id": "05d8ff6b-78cd-4325-acea-46cd655deda3"/*particular*/,
  "Description": "pc demo evoke 2023",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0cea67f8-0810-4e12-a872-1cae7ce290d3"/*RenderTarget*/,
      "Position": {
        "X": 175.9668,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "14f52ed9-e600-4206-a152-0df02db52ffd"/*Glow*/,
      "Position": {
        "X": 325.9668,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "aadea308-849a-473b-b6f3-9de1decae50c"/*Switch*/,
      "Position": {
        "X": 25.966797,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "df7d84f6-3c7b-4564-950f-c40aec5793d7"/*Blob*/,
      "Position": {
        "X": 325.9668,
        "Y": 495.0301
      }
    },
    {
      "ChildId": "af677bf7-e7d0-4121-8469-8a56098346f0"/*Blend*/,
      "Position": {
        "X": 475.9668,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "abe3ff60-8121-441e-9e21-15601c64a2c8"/*TextCurve*/,
      "Position": {
        "X": -124.0332,
        "Y": 491.0301
      }
    },
    {
      "ChildId": "5ed6f14d-c5c2-42c4-8043-40c879f97000"/*TextPlexus*/,
      "Position": {
        "X": -124.0332,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "d2068d1f-556d-4086-aa13-53c44d4bdd94"/*TextElectric*/,
      "Position": {
        "X": -124.0332,
        "Y": 603.0301
      }
    },
    {
      "ChildId": "d4ac47bd-2015-43d4-9bee-813509e747ee"/*TextText*/,
      "Position": {
        "X": -124.0332,
        "Y": 547.0301
      }
    },
    {
      "ChildId": "2146b33c-42ed-4f85-8266-c3d5bb406097"/*TextDot2Dot*/,
      "Position": {
        "X": -124.0332,
        "Y": 659.0301
      }
    },
    {
      "ChildId": "059e5faf-5fbc-427a-8373-3b95cdf95781"/*TextCrossWords*/,
      "Position": {
        "X": -124.0332,
        "Y": 715.0301
      }
    },
    {
      "ChildId": "da910832-9464-4982-8e2a-7d896a416c05"/*Boids*/,
      "Position": {
        "X": -397.37244,
        "Y": 209.28595
      }
    },
    {
      "ChildId": "aee63223-136c-4fdc-886d-bf6e086ef8c8"/*AColor*/,
      "Position": {
        "X": -489.2877,
        "Y": 806.61743
      }
    },
    {
      "ChildId": "c432565c-70c4-4811-9e7d-5f7938aa9a0b"/*BlendColors*/,
      "Position": {
        "X": 175.9668,
        "Y": 540.03015
      }
    },
    {
      "ChildId": "ffac3c6a-707c-4711-bae7-3e8d1d16777b"/*BlendColors*/,
      "Position": {
        "X": 175.9668,
        "Y": 484.0301
      }
    },
    {
      "ChildId": "375fe943-b43f-4d90-94cb-9cae4f9fce27"/*Transition*/,
      "Position": {
        "X": -965.97675,
        "Y": 288.99567
      }
    },
    {
      "ChildId": "c24e9614-2c4a-4e0f-aad5-cfae3b239ef5"/*Blur*/,
      "Position": {
        "X": 625.9668,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "07b1e3f7-760f-4765-a6bb-a1698c2f97ac"/*Blend*/,
      "Position": {
        "X": 775.9668,
        "Y": 428.0301
      }
    },
    {
      "ChildId": "f4cacdde-2ca1-47b9-ba07-5b806eccf59b"/*RenderTarget*/,
      "Position": {
        "X": 625.9668,
        "Y": 521.0301
      }
    },
    {
      "ChildId": "8744631c-22c8-4671-8062-25ab83ff3a5f"/*BlendColors*/,
      "Position": {
        "X": 475.9668,
        "Y": 553.0301
      }
    },
    {
      "ChildId": "0fb33130-fd43-4a48-ab53-47638cdb8cec"/*Lerp*/,
      "Position": {
        "X": 475.9668,
        "Y": 497.0301
      }
    },
    {
      "ChildId": "494ccd24-e5c6-4aca-936f-92745b96d9e2"/*Scene*/,
      "Position": {
        "X": -965.97675,
        "Y": 331.99567
      }
    },
    {
      "ChildId": "c5208cb7-dc4a-4452-adc1-5075a7d81cf8"/*HSBToColor*/,
      "Position": {
        "X": -639.2877,
        "Y": 806.61743
      }
    },
    {
      "ChildId": "4734da68-8aa3-44f9-b10c-1adf8dea6b80"/*Random*/,
      "Position": {
        "X": -789.2877,
        "Y": 806.61743
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5b735c28-7d28-4e64-aeee-f79ac6eeb488"/*Frame*/,
      "Position": {
        "X": 925.9668,
        "Y": 428.0301
      }
    }
  ]
}