{
  "Id": "69f9b5bb-fe0c-4a34-bd96-5fb4db928807"/*TextElectric*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "c341abf4-4697-493f-84ea-08a2753b1327"/*RGBA*/,
      "Position": {
        "X": -225.14137,
        "Y": 315.66376
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "04ad349b-37da-4c2a-baed-0ec52088782a"/*GridPoints*/,
      "Position": {
        "X": 212.21442,
        "Y": 531.46204
      }
    },
    {
      "ChildId": "6c465e49-9575-4d11-9ef3-7923adaf9297"/*Execute*/,
      "Position": {
        "X": 900.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "f7d0d8f0-8ecc-428c-991d-9fbfc33cf683"/*plexus*/,
      "Position": {
        "X": 662.2144,
        "Y": 531.46204
      }
    },
    {
      "ChildId": "4a7f06bd-4d60-44a2-8b0d-3cf751a57822"/*AddNoise*/,
      "Position": {
        "X": 512.2144,
        "Y": 531.46204
      }
    },
    {
      "ChildId": "615c99be-e95d-4c8a-9a4e-f6244a192488"/*Time*/,
      "Position": {
        "X": 362.21442,
        "Y": 594.46204
      }
    },
    {
      "ChildId": "5810d3fb-ae11-4f1a-bb6c-321bfd637b2d"/*RandomizePoints*/,
      "Position": {
        "X": 362.21442,
        "Y": 531.46204
      }
    },
    {
      "ChildId": "a7b274f4-c8dc-4799-899f-1fe518b57259"/*LineTextPoints*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7a2c6509-97d8-450f-8250-0b4fd30d032b"/*ListToBuffer*/,
      "Position": {
        "X": 150.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "0623b34c-0b83-49c3-81f5-6ffd58d718ef"/*RandomizePoints*/,
      "Position": {
        "X": 300.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "156585a6-c0a6-475a-948c-f34669b9e933"/*AddNoise*/,
      "Position": {
        "X": 450.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "7cb7bda3-509b-4feb-9055-b6fc493e70c2"/*AnimValue*/,
      "Position": {
        "X": 141.5299,
        "Y": 65.7384
      }
    },
    {
      "ChildId": "15ca5c2b-c25d-4b5f-b47a-b3fa1b976129"/*plexus*/,
      "Position": {
        "X": 600.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "d7c3bc87-61b1-4b56-a223-94648037fdac"/*Camera*/,
      "Position": {
        "X": 1571.9111,
        "Y": 189.26672
      }
    },
    {
      "ChildId": "69c078be-f698-4330-896c-f067d51df4f2"/*Lerp*/,
      "Position": {
        "X": 300.0,
        "Y": 56.0
      }
    },
    {
      "ChildId": "098b5a8c-1563-44a1-a9f7-6cb6e2797e3e"/*DrawSegment*/,
      "Position": {
        "X": 962.2144,
        "Y": 505.46207
      }
    },
    {
      "ChildId": "9bf106ae-c8b3-4724-b130-6675577aed8a"/*DrawSegment*/,
      "Position": {
        "X": 750.0,
        "Y": 0.0
      }
    },
    {
      "ChildId": "8bdf4d7e-1b08-4668-987a-ab34156be56f"/*AColor*/,
      "Position": {
        "X": 290.11652,
        "Y": 269.20212
      }
    },
    {
      "ChildId": "172bdb0a-8a7d-4aa1-83c6-143b6f58cd10"/*electric*/,
      "Position": {
        "X": 812.2144,
        "Y": 574.46204
      }
    },
    {
      "ChildId": "2f3f5098-51ee-4df9-b4d3-642ea14be396"/*DrawLines*/,
      "Position": {
        "X": 962.2144,
        "Y": 574.46204
      }
    },
    {
      "ChildId": "d07c6bb2-d7c7-468a-9e16-24208d05f947"/*AnimValue*/,
      "Position": {
        "X": 662.2144,
        "Y": 574.46204
      }
    },
    {
      "ChildId": "faf93c4d-fccd-46f1-837d-ef32563414dc"/*Execute*/,
      "Position": {
        "X": 1112.2144,
        "Y": 505.46207
      }
    },
    {
      "ChildId": "5b5ff151-ca20-4a0a-b6af-22917ba97849"/*electric*/,
      "Position": {
        "X": 600.0,
        "Y": 80.0
      }
    },
    {
      "ChildId": "8a5e4dab-8ca8-40cd-80a7-d5399db4f829"/*DrawLines*/,
      "Position": {
        "X": 750.0,
        "Y": 69.0
      }
    },
    {
      "ChildId": "9fb7d4ec-0edd-4df6-80f5-3f7fef3df252"/*AnimValue*/,
      "Position": {
        "X": 450.0,
        "Y": 69.0
      }
    },
    {
      "ChildId": "2b5dd0d9-73bb-44a2-bcf4-42cbb67b5c33"/*Execute*/,
      "Position": {
        "X": 1421.9111,
        "Y": 189.26672
      }
    },
    {
      "ChildId": "c8eeb5fa-cf47-493b-8c26-4651b204aa67"/*DrawPoints*/,
      "Position": {
        "X": 962.2144,
        "Y": 436.46207
      }
    },
    {
      "ChildId": "58452310-2c4d-4391-9a17-79c09b41c46e"/*DrawPoints*/,
      "Position": {
        "X": 750.0,
        "Y": 138.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "4a823e9a-2e09-45e6-b94f-3c99038254e0"/*Output*/,
      "Position": {
        "X": 1981.9111,
        "Y": 311.73102
      }
    }
  ],
  "Annotations": [
    {
      "Id": "b298f45f-b23c-4cb6-bc7e-5424dc7a8ffe",
      "Title": "Text",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -35.727234,
        "Y": -94.26425
      },
      "Size": {
        "X": 1339.218,
        "Y": 316.77466
      }
    },
    {
      "Id": "02174aad-3c1e-4df2-a46c-17f69179cfad",
      "Title": "Background",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -36.777893,
        "Y": 391.45627
      },
      "Size": {
        "X": 1296.6981,
        "Y": 332.6389
      }
    }
  ]
}