{
  "Name": "TextCurve",
  "Id": "656fb482-cdf7-42b8-b056-151b0720e674",
  "Namespace": "user.neon.particular",
  "Inputs": [
    {
      "Id": "093cdde5-1380-4c88-836d-acd600fde075"/*RGBA*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    }
  ],
  "Children": [
    {
      "Id": "c4249e94-a8f9-45a6-b5f8-e7f56d40315c"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 500
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1a8f0b8-273b-41e2-93ad-09c42b9809dd"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.036000002
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "575674d3-b535-41ba-acfd-058cd276f92a"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1eeae602-baa1-4631-a207-28221a668261"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d3852e24-0671-4169-8420-5dacea20fe66"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 0.9
        }
      ],
      "Outputs": []
    },
    {
      "Id": "89c96bd2-3c0c-4ec8-a06f-ecb8aac03a2d"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 128,
            "Height": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3efad3e1-b116-4ce7-ba1d-83a14afc11de"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "1d5dedee-a38e-4ca9-baee-42ff2e34d275",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "0a67d186-aaf5-4bd5-8a6e-8e3f569582c6",
                  "NormalizedPosition": 0.16883117,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "28110e57-ae2e-42de-b884-2f41e1a9df8e",
                  "NormalizedPosition": 0.8268398,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9999914,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "68f56bac-8378-45af-b7ab-07b394cb7bfd",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1ab640b1-f07e-4900-a702-10b1e2f9d73c"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "418e9ba1-b686-476d-bed9-bdd11018bd3b"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d441578d-5d3d-4d5e-a3ab-c2605ca68e88"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "Tooll loves Sprites!"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f280b1e3-ad7b-4f17-aa94-0c803aa9e6f8"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "c694946c-37b6-4792-8fc5-4204ede69f90"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "cf7692c9-d6bd-4e93-b89c-14ab507b6da5"/*Size*/,
          "Type": "System.Single",
          "Value": 0.77
        },
        {
          "Id": "9df7e923-76d2-4e98-af72-3a73b47de960"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "fecc8310-208e-45de-a43b-bf547663e743"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b177fde0-bc68-4f32-9014-88ce9405324c"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "\np.rotation = float4(0,0,0,1);"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e76952d1-fada-4a88-a3ac-4c663ed8192d"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 5.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a24d75a-ff61-4c4b-9320-015104fabd7b"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.33999997,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1990da27-541e-44ba-95d7-fa3da0291fa2"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "5fc7dd7c-6298-4f7e-9e4e-cec3506c19aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.06,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "632570a4-6c44-4ce2-a3fa-e13425b4f748"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c26b320d-e045-4cbf-a349-ec00852265ca"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 32
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3522de67-ef1f-429e-84b0-e887c3e9e4bd"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "381950c5-6383-4bb9-a919-52f192af8594"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7cc93d1b-7a09-4ae5-8e69-89c9dba7c2c0"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0bfc32f0-63b1-42f0-ba58-c24c2dac0457"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.014
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "f6cff7e7-1f8f-4c8e-9aab-73c821b0b0ac"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45c10970-5f73-4ce3-a270-a4eb425f5c10"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 6.3999996
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bc07e995-cfdd-4860-8320-6af1ba4f9d03"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.16
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cb66b24a-d1d6-4d3b-9521-ce6412f9b5c6"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.7002604,
            "Y": -0.23021054,
            "Z": 1.4326929
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.11458504,
            "Y": 0.16513139,
            "Z": -0.001273579
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36b98cef-8b78-4d6d-86fc-c66c638f8bff"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5245358,
            "Y": 0.9678781,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9be57449-3e50-4036-9bbd-de146d830db2"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.02,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "cb66b24a-d1d6-4d3b-9521-ce6412f9b5c6",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "57bb1373-0929-43b6-9242-6c2ba06a081b"
    },
    {
      "SourceParentOrChildId": "36b98cef-8b78-4d6d-86fc-c66c638f8bff",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "0bfc32f0-63b1-42f0-ba58-c24c2dac0457",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "7cc93d1b-7a09-4ae5-8e69-89c9dba7c2c0",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "0bfc32f0-63b1-42f0-ba58-c24c2dac0457",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "7a24d75a-ff61-4c4b-9320-015104fabd7b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "1990da27-541e-44ba-95d7-fa3da0291fa2",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "418e9ba1-b686-476d-bed9-bdd11018bd3b",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "1ab640b1-f07e-4900-a702-10b1e2f9d73c",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "b177fde0-bc68-4f32-9014-88ce9405324c",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "1eeae602-baa1-4631-a207-28221a668261",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "89c96bd2-3c0c-4ec8-a06f-ecb8aac03a2d",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "1eeae602-baa1-4631-a207-28221a668261",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "36b98cef-8b78-4d6d-86fc-c66c638f8bff",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "1eeae602-baa1-4631-a207-28221a668261",
      "TargetSlotId": "cc442161-e9ca-40ea-be3b-f87189d4e155"
    },
    {
      "SourceParentOrChildId": "632570a4-6c44-4ce2-a3fa-e13425b4f748",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "3522de67-ef1f-429e-84b0-e887c3e9e4bd",
      "TargetSlotId": "0a86678a-0b9c-445a-aa07-43963261d4bd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "093cdde5-1380-4c88-836d-acd600fde075",
      "TargetParentOrChildId": "36b98cef-8b78-4d6d-86fc-c66c638f8bff",
      "TargetSlotId": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"
    },
    {
      "SourceParentOrChildId": "36b98cef-8b78-4d6d-86fc-c66c638f8bff",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "381950c5-6383-4bb9-a919-52f192af8594",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "3522de67-ef1f-429e-84b0-e887c3e9e4bd",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "381950c5-6383-4bb9-a919-52f192af8594",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "1ab640b1-f07e-4900-a702-10b1e2f9d73c",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "575674d3-b535-41ba-acfd-058cd276f92a",
      "TargetSlotId": "2d229dc7-a7ec-4fae-b84c-5eea6b91e18a"
    },
    {
      "SourceParentOrChildId": "c4249e94-a8f9-45a6-b5f8-e7f56d40315c",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "575674d3-b535-41ba-acfd-058cd276f92a",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "45c10970-5f73-4ce3-a270-a4eb425f5c10",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "575674d3-b535-41ba-acfd-058cd276f92a",
      "TargetSlotId": "929db7b2-f19c-4a28-b4c2-187365b99760"
    },
    {
      "SourceParentOrChildId": "f6cff7e7-1f8f-4c8e-9aab-73c821b0b0ac",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "575674d3-b535-41ba-acfd-058cd276f92a",
      "TargetSlotId": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"
    },
    {
      "SourceParentOrChildId": "c26b320d-e045-4cbf-a349-ec00852265ca",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "632570a4-6c44-4ce2-a3fa-e13425b4f748",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "b177fde0-bc68-4f32-9014-88ce9405324c",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "632570a4-6c44-4ce2-a3fa-e13425b4f748",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "bc07e995-cfdd-4860-8320-6af1ba4f9d03",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7a24d75a-ff61-4c4b-9320-015104fabd7b",
      "TargetSlotId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"
    },
    {
      "SourceParentOrChildId": "575674d3-b535-41ba-acfd-058cd276f92a",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "7cc93d1b-7a09-4ae5-8e69-89c9dba7c2c0",
      "TargetSlotId": "0a86678a-0b9c-445a-aa07-43963261d4bd"
    },
    {
      "SourceParentOrChildId": "f280b1e3-ad7b-4f17-aa94-0c803aa9e6f8",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "9be57449-3e50-4036-9bbd-de146d830db2",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "36b98cef-8b78-4d6d-86fc-c66c638f8bff",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "a1a8f0b8-273b-41e2-93ad-09c42b9809dd",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "3efad3e1-b116-4ce7-ba1d-83a14afc11de",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "a1a8f0b8-273b-41e2-93ad-09c42b9809dd",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "575674d3-b535-41ba-acfd-058cd276f92a",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "a1a8f0b8-273b-41e2-93ad-09c42b9809dd",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "d3852e24-0671-4169-8420-5dacea20fe66",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "b177fde0-bc68-4f32-9014-88ce9405324c",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "cb66b24a-d1d6-4d3b-9521-ce6412f9b5c6",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "e76952d1-fada-4a88-a3ac-4c663ed8192d",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "d3852e24-0671-4169-8420-5dacea20fe66",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "a1a8f0b8-273b-41e2-93ad-09c42b9809dd",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0bfc32f0-63b1-42f0-ba58-c24c2dac0457",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1eeae602-baa1-4631-a207-28221a668261",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "381950c5-6383-4bb9-a919-52f192af8594",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "9be57449-3e50-4036-9bbd-de146d830db2",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d77a06c1-944a-4fc0-91bd-b6fbe2da3a59",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1ab640b1-f07e-4900-a702-10b1e2f9d73c",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "e76952d1-fada-4a88-a3ac-4c663ed8192d",
      "TargetSlotId": "2d229dc7-a7ec-4fae-b84c-5eea6b91e18a"
    },
    {
      "SourceParentOrChildId": "7a24d75a-ff61-4c4b-9320-015104fabd7b",
      "SourceSlotId": "68514ced-4368-459a-80e9-463a808bff0b",
      "TargetParentOrChildId": "e76952d1-fada-4a88-a3ac-4c663ed8192d",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "45c10970-5f73-4ce3-a270-a4eb425f5c10",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e76952d1-fada-4a88-a3ac-4c663ed8192d",
      "TargetSlotId": "929db7b2-f19c-4a28-b4c2-187365b99760"
    },
    {
      "SourceParentOrChildId": "f6cff7e7-1f8f-4c8e-9aab-73c821b0b0ac",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "e76952d1-fada-4a88-a3ac-4c663ed8192d",
      "TargetSlotId": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"
    },
    {
      "SourceParentOrChildId": "d441578d-5d3d-4d5e-a3ab-c2605ca68e88",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "f280b1e3-ad7b-4f17-aa94-0c803aa9e6f8",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "b177fde0-bc68-4f32-9014-88ce9405324c",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "f280b1e3-ad7b-4f17-aa94-0c803aa9e6f8",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "d441578d-5d3d-4d5e-a3ab-c2605ca68e88",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "f280b1e3-ad7b-4f17-aa94-0c803aa9e6f8",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    }
  ]
}