{
  "Name": "TextPlexus",
  "Id": "7f0f417e-b559-41e5-8b6f-b35acc12525c",
  "Namespace": "user.neon.particular",
  "Inputs": [
    {
      "Id": "054c9842-e645-40dd-b3d4-a93108bbab4c"/*RGBA*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "0e47ec3c-317a-4d76-9694-c58c45d51d61"/*Message*/,
      "DefaultValue": "Hello"
    },
    {
      "Id": "afb645e9-964d-4f30-8621-9e368ced75af"/*Animation*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "a618d500-8364-4628-becd-2bb613c965e9"/*Density*/,
      "DefaultValue": 10.0
    }
  ],
  "Children": [
    {
      "Id": "cee7a02f-d7f7-4ef1-894c-cbe0387e6048"/*GridPoints*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [
        {
          "Id": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"/*CountX*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"/*CountY*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "6de4f08a-5834-4b9b-93e8-8f93fe32164c"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "37a11e3d-e353-4b0f-a052-356582e235b0"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.77,
            "Y": 0.29999998,
            "Z": 1.0
          }
        },
        {
          "Id": "940133dd-4e45-4a78-8b13-8831e30f78b8"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.5
        },
        {
          "Id": "70459c2d-8686-4709-9a12-1ea36d1b08d2"/*W*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "94af6396-1e9c-4442-a9bf-f8ed9aa906f0"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "73ccaaa6-538b-4523-95c4-a8afcf0ff30d"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "4b7abb04-eb3e-467c-8aa3-2175482782ae"/*Seed*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "003f2880-856c-4a6a-bae8-73d4024189f0"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 50.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 3.08
        },
        {
          "Id": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.87,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "54372ddd-fbfd-45b2-973d-23ec4bbfbac5"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 0.01
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d47abba3-c61a-464f-afbc-1512962d8f45"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.28,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "480243bb-9014-4978-8b20-356632f15e6c"/*LineTextPoints*/,
      "SymbolId": "3d862455-6a7b-4bf6-a159-e4f7cdba6062",
      "InputValues": [
        {
          "Id": "8ee43c95-869e-4390-a567-cb0bb9c31bdd"/*Text*/,
          "Type": "System.String",
          "Value": "HELLO"
        },
        {
          "Id": "fb14eabb-b3c8-437c-b083-ebc5e0a46f7b"/*Size*/,
          "Type": "System.Single",
          "Value": 200.0
        },
        {
          "Id": "77b18d33-a41e-4676-a55c-0df8e0290d05"/*ReduceCurveThreshold*/,
          "Type": "System.Single",
          "Value": -0.79999983
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7a9823e0-8b04-4f5f-801f-6fb20cbdaff9"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2c909b8b-1814-4483-ba27-d708d2a4eb27"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 0.5
        },
        {
          "Id": "8f8c14b3-e87e-4295-a591-9fa7ebcce8f3"/*Space*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e457c3bc-0165-4b57-8586-7de59053be63"/*AddNoise*/,
      "SymbolId": "dd586355-64b3-4e96-af6d-b4927595dee7",
      "InputValues": [
        {
          "Id": "5894156a-cc31-4236-908c-de0e5385fd84"/*Amount*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "929db7b2-f19c-4a28-b4c2-187365b99760"/*Frequency*/,
          "Type": "System.Single",
          "Value": 5.0
        },
        {
          "Id": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"/*Phase*/,
          "Type": "System.Single",
          "Value": 3.08
        },
        {
          "Id": "1dfb45ae-b376-41ea-a1d2-97b170645b50"/*Variation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "c2df1fa3-88e1-4be2-954e-8c44edd9d421"/*AmountDistribution*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6c2ab161-da81-47c2-8008-222cf994179c"/*UseWAsWeight*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "33375b45-b955-49d6-beeb-beef664d4748"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "59636e07-de17-4e7f-a276-95dc129e72be"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.19999999
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "4b7abb04-eb3e-467c-8aa3-2175482782ae"/*Seed*/,
          "Type": "System.Single",
          "Value": 0.23
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f343a327-1d71-4a59-ac2e-1babb5260d1f"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "7bde5a5a-ce82-4903-92ff-14e540a605f0"/*Fov*/,
          "Type": "System.Single",
          "Value": 25.6
        },
        {
          "Id": "fee19916-846f-491a-a2ee-1e7b1ac8e533"/*PositionOffset*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.099999994,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "123396f0-62c4-43cd-8be0-a661553d4783"/*OffsetAffectsTarget*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "35a2cf3d-a715-45eb-82ce-9effff86885d"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "53a10b6f-f924-4701-a1a9-dd4ae8f1ab1c"/*DrawSegment*/,
      "SymbolId": "aa4f9310-4751-4d41-ad59-8e113a56f83e",
      "InputValues": [
        {
          "Id": "fdae9128-831b-41a0-af71-5057b2ab4b4a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.054627836,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "a8ec24ef-b07a-42ec-97fd-1ab14a013a06"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4489d9c9-abad-4520-b6be-eb8167adbc25"/*Branch*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c0d3de9-f7b6-421d-afb0-ea6201e6075e"/*DrawSegment*/,
      "SymbolId": "aa4f9310-4751-4d41-ad59-8e113a56f83e",
      "InputValues": [
        {
          "Id": "fdae9128-831b-41a0-af71-5057b2ab4b4a"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.054627836,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "a8ec24ef-b07a-42ec-97fd-1ab14a013a06"/*RandomAmount*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "4489d9c9-abad-4520-b6be-eb8167adbc25"/*Branch*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "79921241-6dcc-422e-b903-c5bb9aec7adf"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5245358,
            "Y": 0.9678781,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "595c7900-3c0f-4a24-bc1e-fbcc9d80a313"/*electric*/,
      "SymbolId": "411dd78f-68b4-4f08-823d-474fa7d96484",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "196662b2-f6d5-4f00-9dd9-cc01b5874401"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.007999999
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "1691301d-e9f2-4ee6-952d-b444c343a34c"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6fec419d-a705-4973-bb5c-f2765df032b2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ef2b9787-defa-4389-a97a-febde4032699"/*electric*/,
      "SymbolId": "411dd78f-68b4-4f08-823d-474fa7d96484",
      "InputValues": [
        {
          "Id": "ae8537cc-a227-4456-8ab1-2670aa5eee1c"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "db0b8a60-4a00-4d23-833e-0628c01a7b08"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.007999999
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "ed31bcb6-370d-473c-8dd0-6c0d3c403bc8"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 12
        },
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "dae61691-6858-4347-8899-82e9cc967f2b"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "3246f5cb-fd2d-485e-a452-a5cf6a350794"/*Float3ToVector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8258f36b-c418-4ef0-bccd-b4a61ab13cc5"/*Lerp*/,
      "SymbolId": "1f5294e1-9d0b-4cd5-9d65-14c8bbf59e61",
      "InputValues": [
        {
          "Id": "f5904a0e-f7a6-4fd3-b8f3-8ecccd9363d7"/*A*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "1aed2c36-696a-4508-a8b6-3546ca570997"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ddd4455f-d9f5-4ed5-8099-6b8342a3df20"/*AddVec3*/,
      "SymbolId": "15ac7153-69af-45f8-bcdd-50cdef0c9ae1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4a92a1c8-971b-4c6b-8d52-cc41eaba6df9"/*PerlinNoise3*/,
      "SymbolId": "50aab941-0a29-474a-affd-13a74ea0c780",
      "InputValues": [
        {
          "Id": "03df41a8-3d72-47b1-b854-81e6e59e7cb4"/*Frequency*/,
          "Type": "System.Single",
          "Value": 0.2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1c61eedf-60c8-4c38-9b8c-925f4ac162a5"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "f343a327-1d71-4a59-ac2e-1babb5260d1f",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "41463b52-8e70-4ec8-abe6-f6e876a514bf"
    },
    {
      "SourceParentOrChildId": "d47abba3-c61a-464f-afbc-1512962d8f45",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "003f2880-856c-4a6a-bae8-73d4024189f0",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "54372ddd-fbfd-45b2-973d-23ec4bbfbac5",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "003f2880-856c-4a6a-bae8-73d4024189f0",
      "TargetSlotId": "aaba1602-e7a1-4b48-81d4-9d7b2b3aa8b1"
    },
    {
      "SourceParentOrChildId": "79921241-6dcc-422e-b903-c5bb9aec7adf",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "196662b2-f6d5-4f00-9dd9-cc01b5874401",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "595c7900-3c0f-4a24-bc1e-fbcc9d80a313",
      "SourceSlotId": "b928d06c-9202-49f4-8bfa-ce2e86a0931c",
      "TargetParentOrChildId": "196662b2-f6d5-4f00-9dd9-cc01b5874401",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "a618d500-8364-4628-becd-2bb613c965e9",
      "TargetParentOrChildId": "1c61eedf-60c8-4c38-9b8c-925f4ac162a5",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "7a9823e0-8b04-4f5f-801f-6fb20cbdaff9",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "2c909b8b-1814-4483-ba27-d708d2a4eb27",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "8258f36b-c418-4ef0-bccd-b4a61ab13cc5",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "3246f5cb-fd2d-485e-a452-a5cf6a350794",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "afb645e9-964d-4f30-8621-9e368ced75af",
      "TargetParentOrChildId": "35a2cf3d-a715-45eb-82ce-9effff86885d",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "0e47ec3c-317a-4d76-9694-c58c45d51d61",
      "TargetParentOrChildId": "480243bb-9014-4978-8b20-356632f15e6c",
      "TargetSlotId": "8ee43c95-869e-4390-a567-cb0bb9c31bdd"
    },
    {
      "SourceParentOrChildId": "73ccaaa6-538b-4523-95c4-a8afcf0ff30d",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "53a10b6f-f924-4701-a1a9-dd4ae8f1ab1c",
      "TargetSlotId": "39db4b7c-51ed-43ab-9579-e1681a3cf3ba"
    },
    {
      "SourceParentOrChildId": "79921241-6dcc-422e-b903-c5bb9aec7adf",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "53a10b6f-f924-4701-a1a9-dd4ae8f1ab1c",
      "TargetSlotId": "fdae9128-831b-41a0-af71-5057b2ab4b4a"
    },
    {
      "SourceParentOrChildId": "1691301d-e9f2-4ee6-952d-b444c343a34c",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "595c7900-3c0f-4a24-bc1e-fbcc9d80a313",
      "TargetSlotId": "19cf7134-37f3-456a-b3ad-5e19fabbde71"
    },
    {
      "SourceParentOrChildId": "73ccaaa6-538b-4523-95c4-a8afcf0ff30d",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "595c7900-3c0f-4a24-bc1e-fbcc9d80a313",
      "TargetSlotId": "33cdb0f2-a799-41b2-b652-3291a69bc19c"
    },
    {
      "SourceParentOrChildId": "e457c3bc-0165-4b57-8586-7de59053be63",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "59636e07-de17-4e7f-a276-95dc129e72be",
      "TargetSlotId": "0a86678a-0b9c-445a-aa07-43963261d4bd"
    },
    {
      "SourceParentOrChildId": "53a10b6f-f924-4701-a1a9-dd4ae8f1ab1c",
      "SourceSlotId": "897b8861-3457-4640-a6eb-9fd585363a2c",
      "TargetParentOrChildId": "6fec419d-a705-4973-bb5c-f2765df032b2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "196662b2-f6d5-4f00-9dd9-cc01b5874401",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "6fec419d-a705-4973-bb5c-f2765df032b2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "003f2880-856c-4a6a-bae8-73d4024189f0",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "73ccaaa6-538b-4523-95c4-a8afcf0ff30d",
      "TargetSlotId": "0a86678a-0b9c-445a-aa07-43963261d4bd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "054c9842-e645-40dd-b3d4-a93108bbab4c",
      "TargetParentOrChildId": "79921241-6dcc-422e-b903-c5bb9aec7adf",
      "TargetSlotId": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"
    },
    {
      "SourceParentOrChildId": "480243bb-9014-4978-8b20-356632f15e6c",
      "SourceSlotId": "618e9151-cd91-4aa6-9d91-4bb51610cc8b",
      "TargetParentOrChildId": "7a9823e0-8b04-4f5f-801f-6fb20cbdaff9",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "afb645e9-964d-4f30-8621-9e368ced75af",
      "TargetParentOrChildId": "8258f36b-c418-4ef0-bccd-b4a61ab13cc5",
      "TargetSlotId": "2b969154-edf6-4fa6-972c-23d27e77e356"
    },
    {
      "SourceParentOrChildId": "9c0d3de9-f7b6-421d-afb0-ea6201e6075e",
      "SourceSlotId": "897b8861-3457-4640-a6eb-9fd585363a2c",
      "TargetParentOrChildId": "94af6396-1e9c-4442-a9bf-f8ed9aa906f0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "db0b8a60-4a00-4d23-833e-0628c01a7b08",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "94af6396-1e9c-4442-a9bf-f8ed9aa906f0",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "59636e07-de17-4e7f-a276-95dc129e72be",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "9c0d3de9-f7b6-421d-afb0-ea6201e6075e",
      "TargetSlotId": "39db4b7c-51ed-43ab-9579-e1681a3cf3ba"
    },
    {
      "SourceParentOrChildId": "79921241-6dcc-422e-b903-c5bb9aec7adf",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "9c0d3de9-f7b6-421d-afb0-ea6201e6075e",
      "TargetSlotId": "fdae9128-831b-41a0-af71-5057b2ab4b4a"
    },
    {
      "SourceParentOrChildId": "1c61eedf-60c8-4c38-9b8c-925f4ac162a5",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "cee7a02f-d7f7-4ef1-894c-cbe0387e6048",
      "TargetSlotId": "72eda38f-fc49-4b1f-b7c0-97e07bee4f7c"
    },
    {
      "SourceParentOrChildId": "1c61eedf-60c8-4c38-9b8c-925f4ac162a5",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "cee7a02f-d7f7-4ef1-894c-cbe0387e6048",
      "TargetSlotId": "8c46fc72-8960-4247-a5ef-dd38f822f1bb"
    },
    {
      "SourceParentOrChildId": "cee7a02f-d7f7-4ef1-894c-cbe0387e6048",
      "SourceSlotId": "eb8c79d4-d147-419c-a606-4bbe7b71933f",
      "TargetParentOrChildId": "d47abba3-c61a-464f-afbc-1512962d8f45",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "94af6396-1e9c-4442-a9bf-f8ed9aa906f0",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "dae61691-6858-4347-8899-82e9cc967f2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "6fec419d-a705-4973-bb5c-f2765df032b2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "dae61691-6858-4347-8899-82e9cc967f2b",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "79921241-6dcc-422e-b903-c5bb9aec7adf",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "db0b8a60-4a00-4d23-833e-0628c01a7b08",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "ef2b9787-defa-4389-a97a-febde4032699",
      "SourceSlotId": "b928d06c-9202-49f4-8bfa-ce2e86a0931c",
      "TargetParentOrChildId": "db0b8a60-4a00-4d23-833e-0628c01a7b08",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "4a92a1c8-971b-4c6b-8d52-cc41eaba6df9",
      "SourceSlotId": "1666bc49-4dae-4cb0-900b-80b50f913117",
      "TargetParentOrChildId": "ddd4455f-d9f5-4ed5-8099-6b8342a3df20",
      "TargetSlotId": "08624ca6-8b69-48f5-8896-a483b403778e"
    },
    {
      "SourceParentOrChildId": "3246f5cb-fd2d-485e-a452-a5cf6a350794",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "ddd4455f-d9f5-4ed5-8099-6b8342a3df20",
      "TargetSlotId": "f933c566-cbb2-4d2c-9e3b-f7ad3b2f7292"
    },
    {
      "SourceParentOrChildId": "2c909b8b-1814-4483-ba27-d708d2a4eb27",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "e457c3bc-0165-4b57-8586-7de59053be63",
      "TargetSlotId": "3f5abde2-66e1-4b04-9bff-5a19a58aab86"
    },
    {
      "SourceParentOrChildId": "35a2cf3d-a715-45eb-82ce-9effff86885d",
      "SourceSlotId": "762ee8f9-52b5-4a0e-aa1e-b41fbb6d7d22",
      "TargetParentOrChildId": "e457c3bc-0165-4b57-8586-7de59053be63",
      "TargetSlotId": "5894156a-cc31-4236-908c-de0e5385fd84"
    },
    {
      "SourceParentOrChildId": "ed31bcb6-370d-473c-8dd0-6c0d3c403bc8",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "ef2b9787-defa-4389-a97a-febde4032699",
      "TargetSlotId": "19cf7134-37f3-456a-b3ad-5e19fabbde71"
    },
    {
      "SourceParentOrChildId": "e457c3bc-0165-4b57-8586-7de59053be63",
      "SourceSlotId": "bea6aa18-e751-4ce7-b7d7-b7a026c8e019",
      "TargetParentOrChildId": "ef2b9787-defa-4389-a97a-febde4032699",
      "TargetSlotId": "33cdb0f2-a799-41b2-b652-3291a69bc19c"
    },
    {
      "SourceParentOrChildId": "dae61691-6858-4347-8899-82e9cc967f2b",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "f343a327-1d71-4a59-ac2e-1babb5260d1f",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "ddd4455f-d9f5-4ed5-8099-6b8342a3df20",
      "SourceSlotId": "c8942be3-53cf-4764-8663-35159c8e0f6d",
      "TargetParentOrChildId": "f343a327-1d71-4a59-ac2e-1babb5260d1f",
      "TargetSlotId": "fee19916-846f-491a-a2ee-1e7b1ac8e533"
    }
  ]
}