{
  "Name": "TextDot2Dot",
  "Id": "741a0e02-f1f0-40fd-8317-802596b979a0",
  "Namespace": "user.neon.particular",
  "Inputs": [
    {
      "Id": "938871f9-8995-4eca-be29-526f5c9f27f5"/*RGBA*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    }
  ],
  "Children": [
    {
      "Id": "c135aa81-b1d2-42f4-a7d7-e1168908c1af"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e58a8a3a-9ceb-45f9-8148-7b6a0dd60139"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.31
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a4252118-2b91-4d5f-861f-ac6030a86a5b"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 128,
            "Height": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2aae8c78-f55c-4a98-91f1-57995af6a239"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "e83c6d0c-f323-4e2b-8ce4-3c84b6eae740",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "a32e3778-f54f-41e5-9693-32314b918a93",
                  "NormalizedPosition": 0.16883117,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "01ba9dfc-68d6-4c54-89c8-c8b8979a428a",
                  "NormalizedPosition": 0.8268398,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9999914,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "5b36e84f-3205-43f1-99a2-946476b13c86",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48a5f659-da6d-4860-8d43-5550c15b950c"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "Tooll loves Sprites!"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ea5cd0c-a978-46a3-ac16-c757d26a793e"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "c694946c-37b6-4792-8fc5-4204ede69f90"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "cf7692c9-d6bd-4e93-b89c-14ab507b6da5"/*Size*/,
          "Type": "System.Single",
          "Value": 0.27
        },
        {
          "Id": "9df7e923-76d2-4e98-af72-3a73b47de960"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "fecc8310-208e-45de-a43b-bf547663e743"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef7683d7-1b8c-49cc-af51-734b021f6fb6"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "\np.rotation = float4(0,0,0,1);"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6bf0d3fa-b0c3-441b-9194-3a4cbd9bd9cd"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.39
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.04
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "51850dff-bf2a-4464-8823-d6ad06a98d6b"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c2a3c8c8-f3c3-44e5-b06a-041ddda11423"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5245358,
            "Y": 0.9678781,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "571a9d76-284b-409d-94bb-30ec76b96c1c"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "55950ec4-d117-4c5c-8590-f2798149e5aa"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.036000002
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5a5e9b74-7d97-43bf-b7f2-cc7356f46d5a"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e718532c-70f9-4e93-b662-c153f6e4cdd6"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.07641675,
            "Y": 0.018705618,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2a4c5397-d4a1-4c2e-bf80-da0783384b8d"/*LoadSvg*/,
      "SymbolId": "e8d94dd7-eb54-42fe-a7b1-b43543dd457e",
      "InputValues": [
        {
          "Id": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"/*FilePath*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\particular\\svg\\sketch.svg"
        },
        {
          "Id": "c6692e97-e7f8-4b3f-95bc-5f86c2b399a5"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "4dfce92e-9282-486f-a274-e59402696bbb"/*CenterToBounds*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "221bf10c-b13e-40cf-80af-769c10a21c5b"/*ScaleToBounds*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8d63c134-1257-4331-ae84-f5eb6dd66c13"/*ImportAs*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "2bb64740-ed2f-4295-923d-d585d70197e7"/*ReduceFactor*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4a17637e-d545-46cd-90bc-c2d9270418b4"/*APoint*/,
      "SymbolId": "9989f539-f86c-4508-83d7-3fc0e559f502",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6dc4aaa9-2be4-4fb8-a84d-fdefc7b9a60b"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ddb0bb8a-68c7-4948-8482-dc33f2c8729a"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [],
      "Outputs": [
        {
          "Id": "b73347d9-9d9f-4929-b9df-e2d6db722856"/*DrawPoints*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "4a56a490-1a2a-4769-999a-afb875c6e36c"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 7.6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2ef6c1b4-c42a-48ac-88a1-9e48b04c9083"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4791a52c-5c6e-4444-8404-6a6bea7f1c4c"/*FilesInFolder*/,
      "SymbolId": "f90fcd0a-eab9-4e2a-b393-e8d3a0380823",
      "InputValues": [
        {
          "Id": "ca9778e7-072c-4304-9043-eeb2dc4ca5d7"/*Folder*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\particular\\svg"
        },
        {
          "Id": "8b746651-16a5-4274-85db-0168d30c86b2"/*Filter*/,
          "Type": "System.String",
          "Value": "svg"
        },
        {
          "Id": "e14a4aae-e253-4d14-80ef-a90271cd306a"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3c8a63f5-2907-4643-b7d1-8f1ff877d2d3"/*PickFromStringList*/,
      "SymbolId": "ef357e66-24e9-4f54-8d86-869db74602f4",
      "InputValues": [
        {
          "Id": "12ce5fe3-750f-47ed-9507-416cb327a615"/*Index*/,
          "Type": "System.Int32",
          "Value": 17
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "51850dff-bf2a-4464-8823-d6ad06a98d6b",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "bdb9b1b0-db7f-4c13-9a8c-cabba35c0ac6"
    },
    {
      "SourceParentOrChildId": "3c8a63f5-2907-4643-b7d1-8f1ff877d2d3",
      "SourceSlotId": "467bb46e-3391-48a7-b0eb-f7fd9d77b60f",
      "TargetParentOrChildId": "2a4c5397-d4a1-4c2e-bf80-da0783384b8d",
      "TargetSlotId": "ef2a461d-c66d-44d8-8b0e-e48a57ec991f"
    },
    {
      "SourceParentOrChildId": "c2a3c8c8-f3c3-44e5-b06a-041ddda11423",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "2ef6c1b4-c42a-48ac-88a1-9e48b04c9083",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "6bf0d3fa-b0c3-441b-9194-3a4cbd9bd9cd",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "2ef6c1b4-c42a-48ac-88a1-9e48b04c9083",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "4791a52c-5c6e-4444-8404-6a6bea7f1c4c",
      "SourceSlotId": "99bd5b48-7a28-44a7-91e4-98b33cfda20f",
      "TargetParentOrChildId": "3c8a63f5-2907-4643-b7d1-8f1ff877d2d3",
      "TargetSlotId": "8d5e77a6-1ec4-4979-ad26-f7862049bce1"
    },
    {
      "SourceParentOrChildId": "e718532c-70f9-4e93-b662-c153f6e4cdd6",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "4a56a490-1a2a-4769-999a-afb875c6e36c",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "51850dff-bf2a-4464-8823-d6ad06a98d6b",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "c2a3c8c8-f3c3-44e5-b06a-041ddda11423",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "55950ec4-d117-4c5c-8590-f2798149e5aa",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "2aae8c78-f55c-4a98-91f1-57995af6a239",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "55950ec4-d117-4c5c-8590-f2798149e5aa",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "ef7683d7-1b8c-49cc-af51-734b021f6fb6",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "55950ec4-d117-4c5c-8590-f2798149e5aa",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "9ea5cd0c-a978-46a3-ac16-c757d26a793e",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "571a9d76-284b-409d-94bb-30ec76b96c1c",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "2a4c5397-d4a1-4c2e-bf80-da0783384b8d",
      "SourceSlotId": "e21e3843-7d63-4db2-9234-77664e872a0f",
      "TargetParentOrChildId": "5a5e9b74-7d97-43bf-b7f2-cc7356f46d5a",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "ef7683d7-1b8c-49cc-af51-734b021f6fb6",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "6bf0d3fa-b0c3-441b-9194-3a4cbd9bd9cd",
      "TargetSlotId": "0a86678a-0b9c-445a-aa07-43963261d4bd"
    },
    {
      "SourceParentOrChildId": "4a17637e-d545-46cd-90bc-c2d9270418b4",
      "SourceSlotId": "d9c04756-8922-496d-8380-120f280ef65b",
      "TargetParentOrChildId": "6dc4aaa9-2be4-4fb8-a84d-fdefc7b9a60b",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "48a5f659-da6d-4860-8d43-5550c15b950c",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "9ea5cd0c-a978-46a3-ac16-c757d26a793e",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "ef7683d7-1b8c-49cc-af51-734b021f6fb6",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "9ea5cd0c-a978-46a3-ac16-c757d26a793e",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "48a5f659-da6d-4860-8d43-5550c15b950c",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "9ea5cd0c-a978-46a3-ac16-c757d26a793e",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    },
    {
      "SourceParentOrChildId": "2ef6c1b4-c42a-48ac-88a1-9e48b04c9083",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "55950ec4-d117-4c5c-8590-f2798149e5aa",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e58a8a3a-9ceb-45f9-8148-7b6a0dd60139",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "571a9d76-284b-409d-94bb-30ec76b96c1c",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ddb0bb8a-68c7-4948-8482-dc33f2c8729a",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "938871f9-8995-4eca-be29-526f5c9f27f5",
      "TargetParentOrChildId": "c2a3c8c8-f3c3-44e5-b06a-041ddda11423",
      "TargetSlotId": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"
    },
    {
      "SourceParentOrChildId": "6dc4aaa9-2be4-4fb8-a84d-fdefc7b9a60b",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "ddb0bb8a-68c7-4948-8482-dc33f2c8729a",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "ef7683d7-1b8c-49cc-af51-734b021f6fb6",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "e58a8a3a-9ceb-45f9-8148-7b6a0dd60139",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "a4252118-2b91-4d5f-861f-ac6030a86a5b",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e58a8a3a-9ceb-45f9-8148-7b6a0dd60139",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "c2a3c8c8-f3c3-44e5-b06a-041ddda11423",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "e58a8a3a-9ceb-45f9-8148-7b6a0dd60139",
      "TargetSlotId": "cc442161-e9ca-40ea-be3b-f87189d4e155"
    },
    {
      "SourceParentOrChildId": "5a5e9b74-7d97-43bf-b7f2-cc7356f46d5a",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "e718532c-70f9-4e93-b662-c153f6e4cdd6",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "4a56a490-1a2a-4769-999a-afb875c6e36c",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "ef7683d7-1b8c-49cc-af51-734b021f6fb6",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    }
  ]
}