{
  "Name": "TextText",
  "Id": "fec3ceec-2e30-447a-8664-83afc9e7dd28",
  "Namespace": "user.neon.particular",
  "Inputs": [
    {
      "Id": "62eca130-303a-42f9-b975-05723796faf9"/*RGBA*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0,
        "W": 1.0
      }
    },
    {
      "Id": "3c8a0cd0-ef02-472a-9f2c-798bcd0656c6"/*Message*/,
      "DefaultValue": "Particular"
    },
    {
      "Id": "ca7dfe2e-baa9-440b-af86-4bbd11a72f74"/*Animation*/,
      "DefaultValue": 0.0
    }
  ],
  "Children": [
    {
      "Id": "6474b28f-732d-4e98-9901-8b750eb7a630"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 500
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.5,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "192ed780-055a-4f49-accc-e58e7ffb6bbf"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e87857ee-5127-4832-9b77-1d78a486a10e"/*DrawPoints*/,
      "SymbolId": "ffd94e5a-bc98-4e70-84d8-cce831e6925f",
      "InputValues": [
        {
          "Id": "414c8045-5086-4449-9d9a-03f28c3966b3"/*Size*/,
          "Type": "System.Single",
          "Value": 0.47
        },
        {
          "Id": "814fc516-250f-4383-8f20-c2a358bbe4e1"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7acc95ad-d317-42fc-97f8-85f48d7e516f"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "62329bb1-6c88-4923-91c0-86c3712b19a1"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "3d045aa7-9f4f-4a42-8f12-a9dc30c30410"/*RandomizeW*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1064fe65-8fd2-42e7-ab93-e67c09b9794a"/*Blob*/,
      "SymbolId": "c8590f8f-cca1-434a-a880-67bb91920e1a",
      "InputValues": [
        {
          "Id": "de54f18b-6a1e-4610-8d6d-58897df6959b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 0.0
          }
        },
        {
          "Id": "41f4065a-0b65-4dda-9cd3-ef7802ed170b"/*Round*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "8846aa50-e4d0-433c-9e5b-013a93f17f79"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.01
        },
        {
          "Id": "9786d2b3-2cff-40fb-8ab7-d96f3ac3dd76"/*Resolution*/,
          "Type": "SharpDX.Size2",
          "Value": {
            "Width": 128,
            "Height": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6d6f5312-1431-4968-831b-7bffb615c4ea"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "5dfd293c-5f62-4f2f-8aea-58a62b63bfcb",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                },
                {
                  "Id": "866c5c45-2bd4-4f4e-a5d6-96acd8e2a862",
                  "NormalizedPosition": 0.16883117,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "7df3c7ad-34e6-4f2b-b35d-e3e94ec58f5b",
                  "NormalizedPosition": 0.8268398,
                  "Color": {
                    "R": 1.0,
                    "G": 0.9999914,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "8c775fca-9158-4bcd-90a7-fb2d29c4e308",
                  "NormalizedPosition": 1.0,
                  "Color": {
                    "R": 1.0,
                    "G": 1.0,
                    "B": 1.0,
                    "A": 0.0
                  }
                }
              ]
            }
          }
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "bf58635f-c47b-4aef-a971-6787668090f3"/*TextSprites*/,
      "SymbolId": "1a6a58ea-c63a-4c99-aa9d-aeaeb01662f4",
      "InputValues": [
        {
          "Id": "f2dd87b1-7f37-4b02-871b-b2e35972f246"/*Text*/,
          "Type": "System.String",
          "Value": "Tooll loves Sprites!"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cf9d73db-98ea-495b-91a5-3462fa811991"/*DrawPointSprites*/,
      "SymbolId": "9d494c7e-f94c-477f-aeb3-7fa70788f225",
      "InputValues": [
        {
          "Id": "c694946c-37b6-4792-8fc5-4204ede69f90"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "cf7692c9-d6bd-4e93-b89c-14ab507b6da5"/*Size*/,
          "Type": "System.Single",
          "Value": 0.46
        },
        {
          "Id": "9df7e923-76d2-4e98-af72-3a73b47de960"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "fecc8310-208e-45de-a43b-bf547663e743"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5edb1443-9cf0-4c87-8fd5-0859c42b7b21"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "\np.rotation = float4(0,0,0,1);"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5929b1a0-a7fb-4296-bff4-e733ec73e152"/*LinePoints*/,
      "SymbolId": "4ae9e2f5-7cb3-40b0-a662-0662e8cb7c68",
      "InputValues": [
        {
          "Id": "951a1792-e607-4595-b211-97be7d27694c"/*Count*/,
          "Type": "System.Int32",
          "Value": 20
        },
        {
          "Id": "178c1df1-5326-42d1-9251-8e2c8ad7965b"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.33999997,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"/*LengthFactor*/,
          "Type": "System.Single",
          "Value": 0.32
        },
        {
          "Id": "d120d8f7-aff6-4e30-b0d2-c45e3e477fde"/*W*/,
          "Type": "System.Single",
          "Value": 1.1999999
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c61d4e96-e3f6-41b4-95b2-364525ecb468"/*RandomizePoints*/,
      "SymbolId": "15f056a3-ee8b-41a2-92c9-eb85153f8200",
      "InputValues": [
        {
          "Id": "5fc7dd7c-6298-4f7e-9e4e-cec3506c19aa"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "72308bda-fe03-429e-8f42-a975b11ca8a4"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.06,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f699fec7-55af-49b3-a5bf-a41f3188ce18"/*RepeatAtGPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "50bf6271-7760-4b79-850a-1ca1a43a487b"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 32
        },
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.02
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b581864-8d62-48d5-b96e-c3d6495e4886"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.2
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cfaea78c-66d3-4722-b805-4cca3061fd81"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": [
        {
          "Id": "73ebf863-ba71-421c-bee7-312f13c5eff0"/*DrawLines*/,
          "IsDisabled": true
        }
      ]
    },
    {
      "Id": "d53fdfc3-4573-485f-a804-e38016eb8d5b"/*plexus*/,
      "SymbolId": "ab56e571-c495-493c-a4a4-45e889acab5f",
      "InputValues": [
        {
          "Id": "2e20c7a4-f201-47a9-87f0-e888a2b5a967"/*Threshold*/,
          "Type": "System.Single",
          "Value": 0.18
        },
        {
          "Id": "b339199e-ee83-461e-bb53-7133429674ea"/*Feather*/,
          "Type": "System.Single",
          "Value": 0.1
        },
        {
          "Id": "ed6f0903-4b53-4755-8bd3-a83e5b5bc5d8"/*RandomIndex*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "463ab348-24c6-4489-b60d-9921f2334ef0"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.79999995
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b9e574f-ebee-4bb4-aebd-18d6f5587f40"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.1609533,
            "Y": 0.02881169,
            "Z": 0.8983638
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0116403,
            "Y": 0.254355,
            "Z": -0.19935217
          }
        },
        {
          "Id": "764ca304-fc86-48a9-9c82-a04fac7eadb2"/*Roll*/,
          "Type": "System.Single",
          "Value": 6.5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d870b97-54b8-4d31-ba84-860e6e8cb0c2"/*AColor*/,
      "SymbolId": "70176d3c-825c-40b3-8121-a465735518fe",
      "InputValues": [
        {
          "Id": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"/*RGBA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.5245358,
            "Y": 0.9678781,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "fa38f9f9-17c6-4fbf-9d83-7fc91ae5dd25"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "610cdfc3-528e-412a-af08-61ac861a80d9"/*DrawLines*/,
      "SymbolId": "836f211f-b387-417c-8316-658e0dc6e117",
      "InputValues": [
        {
          "Id": "df158fcf-3042-48cf-8383-7bf4c1bcb8a6"/*Size*/,
          "Type": "System.Single",
          "Value": 0.036000002
        },
        {
          "Id": "9ba2aa59-e55b-4ebe-aa98-0f79ed77c7aa"/*EnableTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c9cf2182-1297-463c-b5c1-d4ee7ad0895c"/*EnableDepthWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d90ff4e6-7d70-441f-a064-b40401025c36"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "29862243-eabe-4f1c-907f-ffee0788df0a"/*LineTextPoints*/,
      "SymbolId": "3d862455-6a7b-4bf6-a159-e4f7cdba6062",
      "InputValues": [
        {
          "Id": "8ee43c95-869e-4390-a567-cb0bb9c31bdd"/*Text*/,
          "Type": "System.String",
          "Value": "ABCDabcd"
        },
        {
          "Id": "fb14eabb-b3c8-437c-b083-ebc5e0a46f7b"/*Size*/,
          "Type": "System.Single",
          "Value": 200.0
        },
        {
          "Id": "05acba8d-1dd1-4d6c-beff-e11e466f7253"/*FilePath*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\particular\\font\\Cookies and Cheese.svg"
        },
        {
          "Id": "77b18d33-a41e-4676-a55c-0df8e0290d05"/*ReduceCurveThreshold*/,
          "Type": "System.Single",
          "Value": 9.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38b546c6-640d-4bf9-a3da-67efcb4d8062"/*ListToBuffer*/,
      "SymbolId": "7e28c796-85e7-47ee-99bb-9599284dbeeb",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "6007c345-c060-40da-b359-687643d96c33"/*SubdivideLinePoints*/,
      "SymbolId": "c7f100bf-05a0-44af-9cf4-c5a1b5937e33",
      "InputValues": [
        {
          "Id": "835cf0fb-9958-4c60-9cf6-afc2f846b68a"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "660265e2-ba8d-4cb2-8d31-515d090660c4"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.w += A;"
        },
        {
          "Id": "a5c7863e-9c26-4109-9851-3244086b0ccc"/*A*/,
          "Type": "System.Single",
          "Value": -0.36
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b08cb580-b643-4130-8a9c-4fe8f12cbbb7"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.3
        }
      ],
      "Outputs": []
    },
    {
      "Id": "315a1931-d9b2-43b6-b0d3-3bb551f4c53c"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "a5c7863e-9c26-4109-9851-3244086b0ccc"/*A*/,
          "Type": "System.Single",
          "Value": 26.47
        },
        {
          "Id": "dfbb9327-6cd2-41d3-8b2b-0abd7716471b"/*IgnoreTemplate*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4f29df50-4309-42ca-8d8f-ed7db4af4e9c"/*ReadFile*/,
      "SymbolId": "5f71d2f8-98c8-4502-8f40-2ea4a1e18cca",
      "InputValues": [
        {
          "Id": "24b7e7e1-fe0b-46be-807e-0afacd4800f9"/*FilePath*/,
          "Type": "System.String",
          "Value": "Resources\\user\\neon\\particular\\shader\\slide.hlsl"
        },
        {
          "Id": "5c6241f7-6a4f-4972-a314-98fd070f91dd"/*TriggerUpdate*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3ccba792-37ba-4dec-861d-5d3f97d5d3f8"/*Time*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "3b9e574f-ebee-4bb4-aebd-18d6f5587f40",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "30c2761a-1140-4a5f-8f36-91c9c77d198c"
    },
    {
      "SourceParentOrChildId": "610cdfc3-528e-412a-af08-61ac861a80d9",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "192ed780-055a-4f49-accc-e58e7ffb6bbf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "e87857ee-5127-4832-9b77-1d78a486a10e",
      "SourceSlotId": "b73347d9-9d9f-4929-b9df-e2d6db722856",
      "TargetParentOrChildId": "192ed780-055a-4f49-accc-e58e7ffb6bbf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "cfaea78c-66d3-4722-b805-4cca3061fd81",
      "SourceSlotId": "73ebf863-ba71-421c-bee7-312f13c5eff0",
      "TargetParentOrChildId": "192ed780-055a-4f49-accc-e58e7ffb6bbf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fa38f9f9-17c6-4fbf-9d83-7fc91ae5dd25",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "192ed780-055a-4f49-accc-e58e7ffb6bbf",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "f699fec7-55af-49b3-a5bf-a41f3188ce18",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "1b581864-8d62-48d5-b96e-c3d6495e4886",
      "TargetSlotId": "0a86678a-0b9c-445a-aa07-43963261d4bd"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3c8a0cd0-ef02-472a-9f2c-798bcd0656c6",
      "TargetParentOrChildId": "29862243-eabe-4f1c-907f-ffee0788df0a",
      "TargetSlotId": "8ee43c95-869e-4390-a567-cb0bb9c31bdd"
    },
    {
      "SourceParentOrChildId": "3ccba792-37ba-4dec-861d-5d3f97d5d3f8",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "315a1931-d9b2-43b6-b0d3-3bb551f4c53c",
      "TargetSlotId": "a5c7863e-9c26-4109-9851-3244086b0ccc"
    },
    {
      "SourceParentOrChildId": "5edb1443-9cf0-4c87-8fd5-0859c42b7b21",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "315a1931-d9b2-43b6-b0d3-3bb551f4c53c",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "4f29df50-4309-42ca-8d8f-ed7db4af4e9c",
      "SourceSlotId": "d792d3b4-b800-41f1-9d69-6ee55751ad37",
      "TargetParentOrChildId": "315a1931-d9b2-43b6-b0d3-3bb551f4c53c",
      "TargetSlotId": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"
    },
    {
      "SourceParentOrChildId": "29862243-eabe-4f1c-907f-ffee0788df0a",
      "SourceSlotId": "618e9151-cd91-4aa6-9d91-4bb51610cc8b",
      "TargetParentOrChildId": "38b546c6-640d-4bf9-a3da-67efcb4d8062",
      "TargetSlotId": "08f181bb-9777-497c-871d-bcc1ff252f2f"
    },
    {
      "SourceParentOrChildId": "192ed780-055a-4f49-accc-e58e7ffb6bbf",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "3b9e574f-ebee-4bb4-aebd-18d6f5587f40",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "463ab348-24c6-4489-b60d-9921f2334ef0",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5929b1a0-a7fb-4296-bff4-e733ec73e152",
      "TargetSlotId": "6fa2fddb-3b8d-4fda-9ac4-796618aa88d0"
    },
    {
      "SourceParentOrChildId": "c61d4e96-e3f6-41b4-95b2-364525ecb468",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "5edb1443-9cf0-4c87-8fd5-0859c42b7b21",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "b08cb580-b643-4130-8a9c-4fe8f12cbbb7",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "6007c345-c060-40da-b359-687643d96c33",
      "TargetSlotId": "07a2be27-ff93-4cea-8fbe-1ce72ab8a1e1"
    },
    {
      "SourceParentOrChildId": "9d870b97-54b8-4d31-ba84-860e6e8cb0c2",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "610cdfc3-528e-412a-af08-61ac861a80d9",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "6d6f5312-1431-4968-831b-7bffb615c4ea",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "610cdfc3-528e-412a-af08-61ac861a80d9",
      "TargetSlotId": "c10f9c6c-9923-42c6-848d-6b98097acc67"
    },
    {
      "SourceParentOrChildId": "5edb1443-9cf0-4c87-8fd5-0859c42b7b21",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "610cdfc3-528e-412a-af08-61ac861a80d9",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "c61d4e96-e3f6-41b4-95b2-364525ecb468",
      "SourceSlotId": "92864bf1-5cc9-4e42-a136-e4f79282297a",
      "TargetParentOrChildId": "62329bb1-6c88-4923-91c0-86c3712b19a1",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "b08cb580-b643-4130-8a9c-4fe8f12cbbb7",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "660265e2-ba8d-4cb2-8d31-515d090660c4",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "62eca130-303a-42f9-b975-05723796faf9",
      "TargetParentOrChildId": "9d870b97-54b8-4d31-ba84-860e6e8cb0c2",
      "TargetSlotId": "03dc1ef1-d75a-4f65-a607-d5dc4de56a2c"
    },
    {
      "SourceParentOrChildId": "38b546c6-640d-4bf9-a3da-67efcb4d8062",
      "SourceSlotId": "c52dfa83-9820-4a54-b90b-62278dc8fe3f",
      "TargetParentOrChildId": "b08cb580-b643-4130-8a9c-4fe8f12cbbb7",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "3c8a0cd0-ef02-472a-9f2c-798bcd0656c6",
      "TargetParentOrChildId": "bf58635f-c47b-4aef-a971-6787668090f3",
      "TargetSlotId": "f2dd87b1-7f37-4b02-871b-b2e35972f246"
    },
    {
      "SourceParentOrChildId": "660265e2-ba8d-4cb2-8d31-515d090660c4",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "c61d4e96-e3f6-41b4-95b2-364525ecb468",
      "TargetSlotId": "06332b65-36c9-4dc8-a3db-64b2ee116148"
    },
    {
      "SourceParentOrChildId": "bf58635f-c47b-4aef-a971-6787668090f3",
      "SourceSlotId": "5bb66419-9fa8-4bd0-8476-d389e9ec78d5",
      "TargetParentOrChildId": "cf9d73db-98ea-495b-91a5-3462fa811991",
      "TargetSlotId": "08c37dd9-155c-4fb4-a9d0-f29ddd7da9b0"
    },
    {
      "SourceParentOrChildId": "315a1931-d9b2-43b6-b0d3-3bb551f4c53c",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "cf9d73db-98ea-495b-91a5-3462fa811991",
      "TargetSlotId": "32a76e06-db29-40e0-9a4e-29ad88c2f62b"
    },
    {
      "SourceParentOrChildId": "bf58635f-c47b-4aef-a971-6787668090f3",
      "SourceSlotId": "0bea15c8-329a-4705-bc11-12eef4f1a70a",
      "TargetParentOrChildId": "cf9d73db-98ea-495b-91a5-3462fa811991",
      "TargetSlotId": "d815c639-d412-4266-81df-f5889a87b4f6"
    },
    {
      "SourceParentOrChildId": "9d870b97-54b8-4d31-ba84-860e6e8cb0c2",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "cfaea78c-66d3-4722-b805-4cca3061fd81",
      "TargetSlotId": "75419a73-8a3e-4538-9a1d-e3b0ce7f8561"
    },
    {
      "SourceParentOrChildId": "1b581864-8d62-48d5-b96e-c3d6495e4886",
      "SourceSlotId": "24e96084-b02e-4b97-83f7-7290a1c49731",
      "TargetParentOrChildId": "cfaea78c-66d3-4722-b805-4cca3061fd81",
      "TargetSlotId": "e15b6dc7-aaf9-4244-a4b8-4ac13ee7d23f"
    },
    {
      "SourceParentOrChildId": "315a1931-d9b2-43b6-b0d3-3bb551f4c53c",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "e87857ee-5127-4832-9b77-1d78a486a10e",
      "TargetSlotId": "5df18658-ef86-4c0f-8bb4-4ac3fbbf9a33"
    },
    {
      "SourceParentOrChildId": "1064fe65-8fd2-42e7-ab93-e67c09b9794a",
      "SourceSlotId": "1d2a7948-4c89-407a-a98f-9810f60ef75e",
      "TargetParentOrChildId": "e87857ee-5127-4832-9b77-1d78a486a10e",
      "TargetSlotId": "850e3a32-11ba-4ad2-a2b1-6164f077ddd6"
    },
    {
      "SourceParentOrChildId": "9d870b97-54b8-4d31-ba84-860e6e8cb0c2",
      "SourceSlotId": "fae78369-9db9-4b00-94f2-89e7581db426",
      "TargetParentOrChildId": "e87857ee-5127-4832-9b77-1d78a486a10e",
      "TargetSlotId": "cc442161-e9ca-40ea-be3b-f87189d4e155"
    },
    {
      "SourceParentOrChildId": "50bf6271-7760-4b79-850a-1ca1a43a487b",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "f699fec7-55af-49b3-a5bf-a41f3188ce18",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "5edb1443-9cf0-4c87-8fd5-0859c42b7b21",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "f699fec7-55af-49b3-a5bf-a41f3188ce18",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "cf9d73db-98ea-495b-91a5-3462fa811991",
      "SourceSlotId": "d08f138b-e440-4b2a-a8f1-60dc412d872b",
      "TargetParentOrChildId": "fa38f9f9-17c6-4fbf-9d83-7fc91ae5dd25",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    }
  ]
}