{
  "Id": "741a0e02-f1f0-40fd-8317-802596b979a0"/*TextDot2Dot*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "938871f9-8995-4eca-be29-526f5c9f27f5"/*RGBA*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Clamp": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "c135aa81-b1d2-42f4-a7d7-e1168908c1af"/*Execute*/,
      "Position": {
        "X": 1622.325,
        "Y": 210.23987
      }
    },
    {
      "ChildId": "e58a8a3a-9ceb-45f9-8148-7b6a0dd60139"/*DrawPoints*/,
      "Position": {
        "X": 1322.3252,
        "Y": 292.23987
      }
    },
    {
      "ChildId": "a4252118-2b91-4d5f-861f-ac6030a86a5b"/*Blob*/,
      "Position": {
        "X": 1172.3252,
        "Y": 292.23987
      }
    },
    {
      "ChildId": "2aae8c78-f55c-4a98-91f1-57995af6a239"/*LinearGradient*/,
      "Position": {
        "X": 1172.3252,
        "Y": 210.23987
      }
    },
    {
      "ChildId": "48a5f659-da6d-4860-8d43-5550c15b950c"/*TextSprites*/,
      "Position": {
        "X": 1172.3252,
        "Y": 529.23987
      }
    },
    {
      "ChildId": "9ea5cd0c-a978-46a3-ac16-c757d26a793e"/*DrawPointSprites*/,
      "Position": {
        "X": 1322.3252,
        "Y": 529.23987
      }
    },
    {
      "ChildId": "ef7683d7-1b8c-49cc-af51-734b021f6fb6"/*CustomPointShader*/,
      "Position": {
        "X": 1028.227,
        "Y": 398.05493
      }
    },
    {
      "ChildId": "6bf0d3fa-b0c3-441b-9194-3a4cbd9bd9cd"/*plexus*/,
      "Position": {
        "X": 1172.3252,
        "Y": 128.23987
      }
    },
    {
      "ChildId": "51850dff-bf2a-4464-8823-d6ad06a98d6b"/*Camera*/,
      "Position": {
        "X": 1830.892,
        "Y": 248.29626
      }
    },
    {
      "ChildId": "c2a3c8c8-f3c3-44e5-b06a-041ddda11423"/*AColor*/,
      "Position": {
        "X": 719.84595,
        "Y": 222.99951
      }
    },
    {
      "ChildId": "571a9d76-284b-409d-94bb-30ec76b96c1c"/*Transform*/,
      "Position": {
        "X": 1472.3252,
        "Y": 529.23987
      }
    },
    {
      "ChildId": "55950ec4-d117-4c5c-8590-f2798149e5aa"/*DrawLines*/,
      "Position": {
        "X": 1322.3252,
        "Y": 210.23987
      }
    },
    {
      "ChildId": "5a5e9b74-7d97-43bf-b7f2-cc7356f46d5a"/*ListToBuffer*/,
      "Position": {
        "X": 578.22705,
        "Y": 398.05493
      }
    },
    {
      "ChildId": "e718532c-70f9-4e93-b662-c153f6e4cdd6"/*TransformPoints*/,
      "Position": {
        "X": 728.22705,
        "Y": 398.05493
      }
    },
    {
      "ChildId": "2a4c5397-d4a1-4c2e-bf80-da0783384b8d"/*LoadSvg*/,
      "Position": {
        "X": 428.22705,
        "Y": 398.05493
      }
    },
    {
      "ChildId": "4a17637e-d545-46cd-90bc-c2d9270418b4"/*APoint*/,
      "Position": {
        "X": 1022.3252,
        "Y": 611.23987
      }
    },
    {
      "ChildId": "6dc4aaa9-2be4-4fb8-a84d-fdefc7b9a60b"/*ListToBuffer*/,
      "Position": {
        "X": 1172.3252,
        "Y": 611.23987
      }
    },
    {
      "ChildId": "ddb0bb8a-68c7-4948-8482-dc33f2c8729a"/*DrawPoints*/,
      "Position": {
        "X": 1322.3252,
        "Y": 611.23987
      }
    },
    {
      "ChildId": "4a56a490-1a2a-4769-999a-afb875c6e36c"/*TransformPoints*/,
      "Position": {
        "X": 878.22705,
        "Y": 398.05493
      }
    },
    {
      "ChildId": "2ef6c1b4-c42a-48ac-88a1-9e48b04c9083"/*DrawLines*/,
      "Position": {
        "X": 1322.3252,
        "Y": 128.23987
      }
    },
    {
      "ChildId": "4791a52c-5c6e-4444-8404-6a6bea7f1c4c"/*FilesInFolder*/,
      "Position": {
        "X": 115.471405,
        "Y": 330.50882
      }
    },
    {
      "ChildId": "3c8a63f5-2907-4643-b7d1-8f1ff877d2d3"/*PickFromStringList*/,
      "Position": {
        "X": 265.4714,
        "Y": 330.50882
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "bdb9b1b0-db7f-4c13-9a8c-cabba35c0ac6"/*Output*/,
      "Position": {
        "X": 2240.892,
        "Y": 405.6225
      }
    }
  ]
}